<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="568" h="320" tag="9999">
  <ImageView id="rewards_bg_view" x="147.0500030517578" y="68.10000610351562" xr="0" yr="0" w="273.8999938964844" h="183.8000030517578" nn="底版" autor="45" i="../common/com_bg_tanchuang2.png" ic="0.8,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="90.5" y="3" xr="0" yr="0" w="93" h="19.5" i="../common/com_bt_title.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="title_label" x="-4.5" y="0.5" xr="0" yr="0" w="100" h="20" t="战利品" ts="10" tctl="rgb(0,0,0)" tctr="rgb(0,0,0)" tcbl="rgb(0,0,0)" tcbr="rgb(0,0,0)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <View id="rewards_view" x="13.949987411499023" y="30.600000381469727" xr="0" yr="0" w="246" h="108">
      <View x="46.5" y="29" xr="0" yr="0" w="50" h="50">
        <ImageView id="bgImg" x="6" y="4" xr="0" yr="0" w="42" h="42" i="../common/com_img_xiaokuang_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView id="propImg" x="0" y="0" xr="0" yr="0" w="42" h="42" i="../icon/weaponIcon/icon2/qiangun.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <ImageView id="lvBgImg" x="-6.5" y="-5.800000190734863" xr="0" yr="0" w="16.5" h="16.5" i="../common/com_icon_dengji.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
            <Label id="lvLab" x="0" y="1" xr="0" yr="0" w="16.5" h="16.5" t="1" ts="8" tctl="rgb(0,0,0)" tctr="rgb(0,0,0)" tcbl="rgb(0,0,0)" tcbr="rgb(0,0,0)" sc="rgb(0,0,0)" ta="18"/>
          </ImageView>
          <Label id="numLab" x="13.5" y="32.5" xr="0" yr="0" w="25" h="8" t="1" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
        </ImageView>
        <View x="50" y="0" xr="0" yr="0" w="50" h="50">
          <ImageView id="bgImg1" x="6" y="4" xr="0" yr="0" w="42" h="42" i="../common/com_img_xiaokuang_4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
            <ImageView id="propImg1" x="6" y="6" xr="0" yr="0" w="30" h="30" i="../icon/moneyIcon/huobi_a5.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
            <Label id="numLab1" x="13.5" y="32.5" xr="0" yr="0" w="25" h="8" t="1000" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
          </ImageView>
        </View>
        <View x="100.00001525878906" y="0" xr="0" yr="0" w="50" h="50">
          <ImageView id="bgImg2" x="6" y="4" xr="0" yr="0" w="42" h="42" i="../common/com_img_xiaokuang_5.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
            <ImageView id="propImg2" x="6" y="6" xr="0" yr="0" w="30" h="30" i="../icon/moneyIcon/icon_exp.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
            <Label id="numLab2" x="13.5" y="32.5" xr="0" yr="0" w="25" h="8" t="100" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
          </ImageView>
        </View>
      </View>
    </View>
    <Button id="get_all_btn" x="104.69999694824219" y="146.3000030517578" xr="0" yr="0" w="64.5" h="22" nn="全部收取" nt="确定" ni="../common/com_btn_yes.png" zot="1" state="0" act="onClickGetAll" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  </ImageView>
</View>