#-------------------------------------------------
#
# Project created by QtCreator 2020-11-09T15:03:01
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QSrcAnalysis
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
    io/forkfd_qt.cpp \
    io/qabstractfileengine.cpp \
    io/qbuffer.cpp \
    io/qdatastream.cpp \
    io/qdataurl.cpp \
    io/qdebug.cpp \
    io/qdir.cpp \
    io/qdiriterator.cpp \
    io/qfile.cpp \
    io/qfiledevice.cpp \
    io/qfileinfo.cpp \
    io/qfileselector.cpp \
    io/qfilesystemengine.cpp \
    io/qfilesystemengine_unix.cpp \
    io/qfilesystemengine_win.cpp \
    io/qfilesystementry.cpp \
    io/qfilesystemiterator_unix.cpp \
    io/qfilesystemiterator_win.cpp \
    io/qfilesystemwatcher.cpp \
    io/qfilesystemwatcher_fsevents.mm \
    io/qfilesystemwatcher_inotify.cpp \
    io/qfilesystemwatcher_kqueue.cpp \
    io/qfilesystemwatcher_polling.cpp \
    io/qfilesystemwatcher_win.cpp \
    io/qfsfileengine.cpp \
    io/qfsfileengine_iterator.cpp \
    io/qfsfileengine_unix.cpp \
    io/qfsfileengine_win.cpp \
    io/qiodevice.cpp \
    io/qipaddress.cpp \
    io/qlockfile.cpp \
    io/qlockfile_unix.cpp \
    io/qlockfile_win.cpp \
    io/qloggingcategory.cpp \
    io/qloggingregistry.cpp \
    io/qnoncontiguousbytedevice.cpp \
    io/qprocess.cpp \
    io/qprocess_darwin.mm \
    io/qprocess_unix.cpp \
    io/qprocess_win.cpp \
    io/qresource.cpp \
    io/qresource_iterator.cpp \
    io/qsavefile.cpp \
    io/qsettings.cpp \
    io/qsettings_mac.cpp \
    io/qsettings_win.cpp \
    io/qsettings_winrt.cpp \
    io/qstandardpaths.cpp \
    io/qstandardpaths_android.cpp \
    io/qstandardpaths_haiku.cpp \
    io/qstandardpaths_mac.mm \
    io/qstandardpaths_unix.cpp \
    io/qstandardpaths_win.cpp \
    io/qstandardpaths_winrt.cpp \
    io/qstorageinfo.cpp \
    io/qstorageinfo_mac.cpp \
    io/qstorageinfo_stub.cpp \
    io/qstorageinfo_unix.cpp \
    io/qstorageinfo_win.cpp \
    io/qtemporarydir.cpp \
    io/qtemporaryfile.cpp \
    io/qtextstream.cpp \
    io/qtldurl.cpp \
    io/qurl.cpp \
    io/qurlidna.cpp \
    io/qurlquery.cpp \
    io/qurlrecode.cpp \
    io/qwindowspipereader.cpp \
    io/qwindowspipewriter.cpp \
    io/qwinoverlappedionotifier.cpp \
    itemmodels/qabstractitemmodel.cpp \
    itemmodels/qabstractproxymodel.cpp \
    itemmodels/qidentityproxymodel.cpp \
    itemmodels/qitemselectionmodel.cpp \
    itemmodels/qsortfilterproxymodel.cpp \
    itemmodels/qstandarditemmodel.cpp \
    itemmodels/qstringlistmodel.cpp \
    itemviews/qabstractitemdelegate.cpp \
    itemviews/qabstractitemview.cpp \
    itemviews/qbsptree.cpp \
    itemviews/qcolumnview.cpp \
    itemviews/qcolumnviewgrip.cpp \
    itemviews/qdatawidgetmapper.cpp \
    itemviews/qdirmodel.cpp \
    itemviews/qfileiconprovider.cpp \
    itemviews/qheaderview.cpp \
    itemviews/qitemdelegate.cpp \
    itemviews/qitemeditorfactory.cpp \
    itemviews/qlistview.cpp \
    itemviews/qlistwidget.cpp \
    itemviews/qstyleditemdelegate.cpp \
    itemviews/qtableview.cpp \
    itemviews/qtablewidget.cpp \
    itemviews/qtreeview.cpp \
    itemviews/qtreewidget.cpp \
    itemviews/qtreewidgetitemiterator.cpp \
    kernel/qabstracteventdispatcher.cpp \
    kernel/qabstractnativeeventfilter.cpp \
    kernel/qbasictimer.cpp \
    kernel/qcfsocketnotifier.cpp \
    kernel/qcore_foundation.mm \
    kernel/qcore_mac.mm \
    kernel/qcore_unix.cpp \
    kernel/qcoreapplication.cpp \
    kernel/qcoreapplication_mac.cpp \
    kernel/qcoreapplication_win.cpp \
    kernel/qcoreevent.cpp \
    kernel/qcoreglobaldata.cpp \
    kernel/qdeadlinetimer.cpp \
    kernel/qelapsedtimer.cpp \
    kernel/qelapsedtimer_generic.cpp \
    kernel/qelapsedtimer_mac.cpp \
    kernel/qelapsedtimer_unix.cpp \
    kernel/qelapsedtimer_win.cpp \
    kernel/qeventdispatcher_cf.mm \
    kernel/qeventdispatcher_glib.cpp \
    kernel/qeventdispatcher_unix.cpp \
    kernel/qeventdispatcher_win.cpp \
    kernel/qeventdispatcher_winrt.cpp \
    kernel/qeventloop.cpp \
    kernel/qfunctions_nacl.cpp \
    kernel/qfunctions_vxworks.cpp \
    kernel/qfunctions_winrt.cpp \
    kernel/qjni.cpp \
    kernel/qjnihelpers.cpp \
    kernel/qjnionload.cpp \
    kernel/qmath.cpp \
    kernel/qmetaobject.cpp \
    kernel/qmetaobjectbuilder.cpp \
    kernel/qmetatype.cpp \
    kernel/qmimedata.cpp \
    kernel/qobject.cpp \
    kernel/qobjectcleanuphandler.cpp \
    kernel/qpointer.cpp \
    kernel/qpoll.cpp \
    kernel/qppsattribute.cpp \
    kernel/qppsobject.cpp \
    kernel/qsharedmemory.cpp \
    kernel/qsharedmemory_android.cpp \
    kernel/qsharedmemory_posix.cpp \
    kernel/qsharedmemory_systemv.cpp \
    kernel/qsharedmemory_unix.cpp \
    kernel/qsharedmemory_win.cpp \
    kernel/qsignalmapper.cpp \
    kernel/qsocketnotifier.cpp \
    kernel/qsystemerror.cpp \
    kernel/qsystemsemaphore.cpp \
    kernel/qsystemsemaphore_android.cpp \
    kernel/qsystemsemaphore_posix.cpp \
    kernel/qsystemsemaphore_systemv.cpp \
    kernel/qsystemsemaphore_unix.cpp \
    kernel/qsystemsemaphore_win.cpp \
    kernel/qtestsupport_core.cpp \
    kernel/qtimer.cpp \
    kernel/qtimerinfo_unix.cpp \
    kernel/qtranslator.cpp \
    kernel/qvariant.cpp \
    kernel/qwineventnotifier.cpp \
    kernel/qwinregistry.cpp \
    main.cpp \
    mainwindow.cpp \
    main.cpp \
    mainwindow.cpp \
    main.cpp \
    mainwindow.cpp \
    network/access/http2/bitstreams.cpp \
    network/access/http2/hpack.cpp \
    network/access/http2/hpacktable.cpp \
    network/access/http2/http2frames.cpp \
    network/access/http2/http2protocol.cpp \
    network/access/http2/http2streams.cpp \
    network/access/http2/huffman.cpp \
    network/access/qabstractnetworkcache.cpp \
    network/access/qabstractprotocolhandler.cpp \
    network/access/qftp.cpp \
    network/access/qhsts.cpp \
    network/access/qhstspolicy.cpp \
    network/access/qhstsstore.cpp \
    network/access/qhttp2configuration.cpp \
    network/access/qhttp2protocolhandler.cpp \
    network/access/qhttpmultipart.cpp \
    network/access/qhttpnetworkconnection.cpp \
    network/access/qhttpnetworkconnectionchannel.cpp \
    network/access/qhttpnetworkheader.cpp \
    network/access/qhttpnetworkreply.cpp \
    network/access/qhttpnetworkrequest.cpp \
    network/access/qhttpprotocolhandler.cpp \
    network/access/qhttpthreaddelegate.cpp \
    network/access/qnetworkaccessauthenticationmanager.cpp \
    network/access/qnetworkaccessbackend.cpp \
    network/access/qnetworkaccesscache.cpp \
    network/access/qnetworkaccesscachebackend.cpp \
    network/access/qnetworkaccessdebugpipebackend.cpp \
    network/access/qnetworkaccessfilebackend.cpp \
    network/access/qnetworkaccessftpbackend.cpp \
    network/access/qnetworkaccessmanager.cpp \
    network/access/qnetworkcookie.cpp \
    network/access/qnetworkcookiejar.cpp \
    network/access/qnetworkdiskcache.cpp \
    network/access/qnetworkfile.cpp \
    network/access/qnetworkreply.cpp \
    network/access/qnetworkreplydataimpl.cpp \
    network/access/qnetworkreplyfileimpl.cpp \
    network/access/qnetworkreplyhttpimpl.cpp \
    network/access/qnetworkreplyimpl.cpp \
    network/access/qnetworkreplywasmimpl.cpp \
    network/access/qnetworkrequest.cpp \
    network/access/qspdyprotocolhandler.cpp \
    network/bearer/qbearerengine.cpp \
    network/bearer/qbearerplugin.cpp \
    network/bearer/qnetworkconfigmanager.cpp \
    network/bearer/qnetworkconfigmanager_p.cpp \
    network/bearer/qnetworkconfiguration.cpp \
    network/bearer/qnetworksession.cpp \
    network/bearer/qsharednetworksession.cpp \
    network/doc/snippets/code/doc_src_qtnetwork.cpp \
    network/doc/snippets/code/src_network_access_qftp.cpp \
    network/doc/snippets/code/src_network_access_qhttpmultipart.cpp \
    network/doc/snippets/code/src_network_access_qhttppart.cpp \
    network/doc/snippets/code/src_network_access_qnetworkaccessmanager.cpp \
    network/doc/snippets/code/src_network_access_qnetworkdiskcache.cpp \
    network/doc/snippets/code/src_network_access_qnetworkreply.cpp \
    network/doc/snippets/code/src_network_access_qnetworkrequest.cpp \
    network/doc/snippets/code/src_network_bearer_qnetworkconfigmanager.cpp \
    network/doc/snippets/code/src_network_bearer_qnetworksession.cpp \
    network/doc/snippets/code/src_network_kernel_qdnslookup.cpp \
    network/doc/snippets/code/src_network_kernel_qhostaddress.cpp \
    network/doc/snippets/code/src_network_kernel_qhostinfo.cpp \
    network/doc/snippets/code/src_network_kernel_qnetworkdatagram.cpp \
    network/doc/snippets/code/src_network_kernel_qnetworkinterface.cpp \
    network/doc/snippets/code/src_network_kernel_qnetworkproxy.cpp \
    network/doc/snippets/code/src_network_socket_qabstractsocket.cpp \
    network/doc/snippets/code/src_network_socket_qlocalsocket_unix.cpp \
    network/doc/snippets/code/src_network_socket_qnativesocketengine.cpp \
    network/doc/snippets/code/src_network_socket_qsctpsocket.cpp \
    network/doc/snippets/code/src_network_socket_qtcpserver.cpp \
    network/doc/snippets/code/src_network_socket_qudpsocket.cpp \
    network/doc/snippets/code/src_network_ssl_qdtls.cpp \
    network/doc/snippets/code/src_network_ssl_qdtlscookie.cpp \
    network/doc/snippets/code/src_network_ssl_qsslcertificate.cpp \
    network/doc/snippets/code/src_network_ssl_qsslconfiguration.cpp \
    network/doc/snippets/code/src_network_ssl_qsslpresharedkeyauthenticator.cpp \
    network/doc/snippets/code/src_network_ssl_qsslsocket.cpp \
    network/doc/snippets/network/tcpwait.cpp \
    network/kernel/qauthenticator.cpp \
    network/kernel/qdnslookup.cpp \
    network/kernel/qdnslookup_android.cpp \
    network/kernel/qdnslookup_unix.cpp \
    network/kernel/qdnslookup_win.cpp \
    network/kernel/qdnslookup_winrt.cpp \
    network/kernel/qhostaddress.cpp \
    network/kernel/qhostinfo.cpp \
    network/kernel/qhostinfo_unix.cpp \
    network/kernel/qhostinfo_win.cpp \
    network/kernel/qnetconmonitor_darwin.mm \
    network/kernel/qnetconmonitor_stub.cpp \
    network/kernel/qnetconmonitor_win.cpp \
    network/kernel/qnetworkdatagram.cpp \
    network/kernel/qnetworkinterface.cpp \
    network/kernel/qnetworkinterface_linux.cpp \
    network/kernel/qnetworkinterface_unix.cpp \
    network/kernel/qnetworkinterface_win.cpp \
    network/kernel/qnetworkinterface_winrt.cpp \
    network/kernel/qnetworkproxy.cpp \
    network/kernel/qnetworkproxy_android.cpp \
    network/kernel/qnetworkproxy_generic.cpp \
    network/kernel/qnetworkproxy_libproxy.cpp \
    network/kernel/qnetworkproxy_mac.cpp \
    network/kernel/qnetworkproxy_win.cpp \
    network/kernel/qurlinfo.cpp \
    network/socket/qabstractsocket.cpp \
    network/socket/qabstractsocketengine.cpp \
    network/socket/qhttpsocketengine.cpp \
    network/socket/qlocalserver.cpp \
    network/socket/qlocalserver_tcp.cpp \
    network/socket/qlocalserver_unix.cpp \
    network/socket/qlocalserver_win.cpp \
    network/socket/qlocalsocket.cpp \
    network/socket/qlocalsocket_tcp.cpp \
    network/socket/qlocalsocket_unix.cpp \
    network/socket/qlocalsocket_win.cpp \
    network/socket/qnativesocketengine.cpp \
    network/socket/qnativesocketengine_unix.cpp \
    network/socket/qnativesocketengine_win.cpp \
    network/socket/qnativesocketengine_winrt.cpp \
    network/socket/qsctpserver.cpp \
    network/socket/qsctpsocket.cpp \
    network/socket/qsocks5socketengine.cpp \
    network/socket/qtcpserver.cpp \
    network/socket/qtcpsocket.cpp \
    network/socket/qudpsocket.cpp \
    network/ssl/qasn1element.cpp \
    network/ssl/qdtls.cpp \
    network/ssl/qdtls_openssl.cpp \
    network/ssl/qocspresponse.cpp \
    network/ssl/qpassworddigestor.cpp \
    network/ssl/qssl.cpp \
    network/ssl/qsslcertificate.cpp \
    network/ssl/qsslcertificate_openssl.cpp \
    network/ssl/qsslcertificate_qt.cpp \
    network/ssl/qsslcertificate_schannel.cpp \
    network/ssl/qsslcertificate_winrt.cpp \
    network/ssl/qsslcertificateextension.cpp \
    network/ssl/qsslcipher.cpp \
    network/ssl/qsslconfiguration.cpp \
    network/ssl/qsslcontext_openssl.cpp \
    network/ssl/qssldiffiehellmanparameters.cpp \
    network/ssl/qssldiffiehellmanparameters_dummy.cpp \
    network/ssl/qssldiffiehellmanparameters_openssl.cpp \
    network/ssl/qsslellipticcurve.cpp \
    network/ssl/qsslellipticcurve_dummy.cpp \
    network/ssl/qsslellipticcurve_openssl.cpp \
    network/ssl/qsslerror.cpp \
    network/ssl/qsslkey_mac.cpp \
    network/ssl/qsslkey_openssl.cpp \
    network/ssl/qsslkey_p.cpp \
    network/ssl/qsslkey_qt.cpp \
    network/ssl/qsslkey_schannel.cpp \
    network/ssl/qsslkey_winrt.cpp \
    network/ssl/qsslpresharedkeyauthenticator.cpp \
    network/ssl/qsslsocket.cpp \
    network/ssl/qsslsocket_mac.cpp \
    network/ssl/qsslsocket_mac_shared.cpp \
    network/ssl/qsslsocket_openssl.cpp \
    network/ssl/qsslsocket_openssl_android.cpp \
    network/ssl/qsslsocket_openssl_symbols.cpp \
    network/ssl/qsslsocket_qt.cpp \
    network/ssl/qsslsocket_schannel.cpp \
    network/ssl/qsslsocket_winrt.cpp \
    network/ssl/qwindowscarootfetcher.cpp \
    sql/YAsyncDatabase/AsyncQuery.cpp \
    sql/YAsyncDatabase/AsyncQueryModel.cpp \
    sql/YAsyncDatabase/AsyncQueryQMLModel.cpp \
    sql/YAsyncDatabase/AsyncQueryResult.cpp \
    sql/YAsyncDatabase/ConnectionManager.cpp \
    sql/doc/snippets/code/doc_src_qtsql.cpp \
    sql/doc/snippets/code/doc_src_sql-driver.cpp \
    sql/doc/snippets/code/doc_src_sql-driver_snippet.cpp \
    sql/doc/snippets/code/src_sql_kernel_qsqldatabase.cpp \
    sql/doc/snippets/code/src_sql_kernel_qsqldatabase_snippet.cpp \
    sql/doc/snippets/code/src_sql_kernel_qsqldriver.cpp \
    sql/doc/snippets/code/src_sql_kernel_qsqlerror.cpp \
    sql/doc/snippets/code/src_sql_kernel_qsqlquery.cpp \
    sql/doc/snippets/code/src_sql_kernel_qsqlquery_snippet.cpp \
    sql/doc/snippets/code/src_sql_kernel_qsqlresult.cpp \
    sql/doc/snippets/code/src_sql_kernel_qsqlresult_snippet.cpp \
    sql/doc/snippets/code/src_sql_models_qsqlquerymodel.cpp \
    sql/doc/snippets/sqldatabase/sqldatabase.cpp \
    sql/doc/snippets/sqldatabase/sqldatabase_snippet.cpp \
    sql/kernel/qsqlcachedresult.cpp \
    sql/kernel/qsqldatabase.cpp \
    sql/kernel/qsqldriver.cpp \
    sql/kernel/qsqldriverplugin.cpp \
    sql/kernel/qsqlerror.cpp \
    sql/kernel/qsqlfield.cpp \
    sql/kernel/qsqlindex.cpp \
    sql/kernel/qsqlquery.cpp \
    sql/kernel/qsqlrecord.cpp \
    sql/kernel/qsqlresult.cpp \
    sql/models/qsqlquerymodel.cpp \
    sql/models/qsqlrelationaldelegate.cpp \
    sql/models/qsqlrelationaltablemodel.cpp \
    sql/models/qsqltablemodel.cpp \
    styles/qandroidstyle.cpp \
    styles/qcommonstyle.cpp \
    styles/qdrawutil.cpp \
    styles/qfusionstyle.cpp \
    styles/qmacstyle_mac.mm \
    styles/qpixmapstyle.cpp \
    styles/qproxystyle.cpp \
    styles/qstyle.cpp \
    styles/qstyleanimation.cpp \
    styles/qstylefactory.cpp \
    styles/qstylehelper.cpp \
    styles/qstyleoption.cpp \
    styles/qstylepainter.cpp \
    styles/qstyleplugin.cpp \
    styles/qstylesheetstyle.cpp \
    styles/qstylesheetstyle_default.cpp \
    styles/qwindowsstyle.cpp \
    styles/qwindowsvistastyle.cpp \
    styles/qwindowsxpstyle.cpp \
    text/qabstracttextdocumentlayout.cpp \
    text/qcssparser.cpp \
    text/qcssscanner.cpp \
    text/qdistancefield.cpp \
    text/qfont.cpp \
    text/qfontdatabase.cpp \
    text/qfontengine.cpp \
    text/qfontengine_qpf2.cpp \
    text/qfontengineglyphcache.cpp \
    text/qfontmetrics.cpp \
    text/qfontsubset.cpp \
    text/qfontsubset_agl.cpp \
    text/qfragmentmap.cpp \
    text/qglyphrun.cpp \
    text/qharfbuzzng.cpp \
    text/qinputcontrol.cpp \
    text/qplatformfontdatabase.cpp \
    text/qrawfont.cpp \
    text/qstatictext.cpp \
    text/qsyntaxhighlighter.cpp \
    text/qtextcursor.cpp \
    text/qtextdocument.cpp \
    text/qtextdocument_p.cpp \
    text/qtextdocumentfragment.cpp \
    text/qtextdocumentlayout.cpp \
    text/qtextdocumentwriter.cpp \
    text/qtextengine.cpp \
    text/qtextformat.cpp \
    text/qtexthtmlparser.cpp \
    text/qtextimagehandler.cpp \
    text/qtextlayout.cpp \
    text/qtextlist.cpp \
    text/qtextobject.cpp \
    text/qtextodfwriter.cpp \
    text/qtextoption.cpp \
    text/qtexttable.cpp \
    text/qzip.cpp \
    thread/qatomic.cpp \
    thread/qexception.cpp \
    thread/qfutureinterface.cpp \
    thread/qfuturewatcher.cpp \
    thread/qmutex.cpp \
    thread/qmutex_linux.cpp \
    thread/qmutex_mac.cpp \
    thread/qmutex_unix.cpp \
    thread/qmutex_win.cpp \
    thread/qmutexpool.cpp \
    thread/qreadwritelock.cpp \
    thread/qresultstore.cpp \
    thread/qrunnable.cpp \
    thread/qsemaphore.cpp \
    thread/qthread.cpp \
    thread/qthread_unix.cpp \
    thread/qthread_win.cpp \
    thread/qthreadpool.cpp \
    thread/qthreadstorage.cpp \
    thread/qwaitcondition_unix.cpp \
    thread/qwaitcondition_win.cpp \
    thread_15.1/qatomic.cpp \
    thread_15.1/qexception.cpp \
    thread_15.1/qfutureinterface.cpp \
    thread_15.1/qfuturewatcher.cpp \
    thread_15.1/qmutex.cpp \
    thread_15.1/qmutex_linux.cpp \
    thread_15.1/qmutex_mac.cpp \
    thread_15.1/qmutex_unix.cpp \
    thread_15.1/qmutex_win.cpp \
    thread_15.1/qreadwritelock.cpp \
    thread_15.1/qresultstore.cpp \
    thread_15.1/qrunnable.cpp \
    thread_15.1/qsemaphore.cpp \
    thread_15.1/qthread.cpp \
    thread_15.1/qthread_unix.cpp \
    thread_15.1/qthread_win.cpp \
    thread_15.1/qthreadpool.cpp \
    thread_15.1/qthreadstorage.cpp \
    thread_15.1/qwaitcondition_unix.cpp \
    thread_15.1/qwaitcondition_win.cpp \
    tools/qarraydata.cpp \
    tools/qbitarray.cpp \
    tools/qbytearray.cpp \
    tools/qbytearraylist.cpp \
    tools/qbytearraymatcher.cpp \
    tools/qchar.cpp \
    tools/qcollator.cpp \
    tools/qcollator_icu.cpp \
    tools/qcollator_macx.cpp \
    tools/qcollator_posix.cpp \
    tools/qcollator_win.cpp \
    tools/qcommandlineoption.cpp \
    tools/qcommandlineparser.cpp \
    tools/qcontiguouscache.cpp \
    tools/qcryptographichash.cpp \
    tools/qdatetime.cpp \
    tools/qdatetimeparser.cpp \
    tools/qeasingcurve.cpp \
    tools/qfreelist.cpp \
    tools/qharfbuzz.cpp \
    tools/qhash.cpp \
    tools/qline.cpp \
    tools/qlinkedlist.cpp \
    tools/qlist.cpp \
    tools/qlocale.cpp \
    tools/qlocale_icu.cpp \
    tools/qlocale_mac.mm \
    tools/qlocale_tools.cpp \
    tools/qlocale_unix.cpp \
    tools/qlocale_win.cpp \
    tools/qmap.cpp \
    tools/qmargins.cpp \
    tools/qmessageauthenticationcode.cpp \
    tools/qpoint.cpp \
    tools/qqueue.cpp \
    tools/qrect.cpp \
    tools/qrefcount.cpp \
    tools/qregexp.cpp \
    tools/qregularexpression.cpp \
    tools/qringbuffer.cpp \
    tools/qscopedpointer.cpp \
    tools/qscopedvaluerollback.cpp \
    tools/qshareddata.cpp \
    tools/qsharedpointer.cpp \
    tools/qsimd.cpp \
    tools/qsimd_x86.cpp \
    tools/qsize.cpp \
    tools/qstack.cpp \
    tools/qstring.cpp \
    tools/qstring_compat.cpp \
    tools/qstringbuilder.cpp \
    tools/qstringlist.cpp \
    tools/qstringmatcher.cpp \
    tools/qstringview.cpp \
    tools/qtextboundaryfinder.cpp \
    tools/qtimeline.cpp \
    tools/qtimezone.cpp \
    tools/qtimezoneprivate.cpp \
    tools/qtimezoneprivate_android.cpp \
    tools/qtimezoneprivate_icu.cpp \
    tools/qtimezoneprivate_mac.mm \
    tools/qtimezoneprivate_tz.cpp \
    tools/qtimezoneprivate_win.cpp \
    tools/qunicodetables.cpp \
    tools/qunicodetools.cpp \
    tools/qvector_msvc.cpp \
    tools/qversionnumber.cpp \
    tools/qvsnprintf.cpp \
    concurrent/doc/snippets/code/src_concurrent_qtconcurrentfilter.cpp \
    concurrent/doc/snippets/code/src_concurrent_qtconcurrentmap.cpp \
    concurrent/doc/snippets/code/src_concurrent_qtconcurrentrun.cpp \
    concurrent/qtconcurrentfilter.cpp \
    concurrent/qtconcurrentiteratekernel.cpp \
    concurrent/qtconcurrentmap.cpp \
    concurrent/qtconcurrentrun.cpp \
    concurrent/qtconcurrentthreadengine.cpp

HEADERS += \
    Core/qabstractanimation.h \
    Core/qabstracteventdispatcher.h \
    Core/qabstractitemmodel.h \
    Core/qabstractnativeeventfilter.h \
    Core/qabstractproxymodel.h \
    Core/qabstractstate.h \
    Core/qabstracttransition.h \
    Core/qalgorithms.h \
    Core/qanimationgroup.h \
    Core/qarraydata.h \
    Core/qarraydataops.h \
    Core/qarraydatapointer.h \
    Core/qatomic.h \
    Core/qatomic_bootstrap.h \
    Core/qatomic_cxx11.h \
    Core/qatomic_msvc.h \
    Core/qbasicatomic.h \
    Core/qbasictimer.h \
    Core/qbitarray.h \
    Core/qbuffer.h \
    Core/qbytearray.h \
    Core/qbytearraylist.h \
    Core/qbytearraymatcher.h \
    Core/qcache.h \
    Core/qcborarray.h \
    Core/qcborcommon.h \
    Core/qcbormap.h \
    Core/qcborstream.h \
    Core/qcborvalue.h \
    Core/qchar.h \
    Core/qcollator.h \
    Core/qcommandlineoption.h \
    Core/qcommandlineparser.h \
    Core/qcompilerdetection.h \
    Core/qconfig-bootstrapped.h \
    Core/qconfig.h \
    Core/qcontainerfwd.h \
    Core/qcontiguouscache.h \
    Core/qcoreapplication.h \
    Core/qcoreevent.h \
    Core/qcryptographichash.h \
    Core/qdatastream.h \
    Core/qdatetime.h \
    Core/qdeadlinetimer.h \
    Core/qdebug.h \
    Core/qdir.h \
    Core/qdiriterator.h \
    Core/qeasingcurve.h \
    Core/qelapsedtimer.h \
    Core/qendian.h \
    Core/qeventloop.h \
    Core/qeventtransition.h \
    Core/qexception.h \
    Core/qfactoryinterface.h \
    Core/qfile.h \
    Core/qfiledevice.h \
    Core/qfileinfo.h \
    Core/qfileselector.h \
    Core/qfilesystemwatcher.h \
    Core/qfinalstate.h \
    Core/qflags.h \
    Core/qfloat16.h \
    Core/qfunctions_nacl.h \
    Core/qfunctions_vxworks.h \
    Core/qfunctions_winrt.h \
    Core/qfuture.h \
    Core/qfutureinterface.h \
    Core/qfuturesynchronizer.h \
    Core/qfuturewatcher.h \
    Core/qgenericatomic.h \
    Core/qglobal.h \
    Core/qglobalstatic.h \
    Core/qhash.h \
    Core/qhashfunctions.h \
    Core/qhistorystate.h \
    Core/qidentityproxymodel.h \
    Core/qiodevice.h \
    Core/qisenum.h \
    Core/qitemselectionmodel.h \
    Core/qiterator.h \
    Core/qjsonarray.h \
    Core/qjsondocument.h \
    Core/qjsonobject.h \
    Core/qjsonvalue.h \
    Core/qlibrary.h \
    Core/qlibraryinfo.h \
    Core/qline.h \
    Core/qlinkedlist.h \
    Core/qlist.h \
    Core/qlocale.h \
    Core/qlockfile.h \
    Core/qlogging.h \
    Core/qloggingcategory.h \
    Core/qmap.h \
    Core/qmargins.h \
    Core/qmath.h \
    Core/qmessageauthenticationcode.h \
    Core/qmetaobject.h \
    Core/qmetatype.h \
    Core/qmimedata.h \
    Core/qmimedatabase.h \
    Core/qmimetype.h \
    Core/qmutex.h \
    Core/qnamespace.h \
    Core/qnumeric.h \
    Core/qobject.h \
    Core/qobject_impl.h \
    Core/qobjectcleanuphandler.h \
    Core/qobjectdefs.h \
    Core/qobjectdefs_impl.h \
    Core/qoperatingsystemversion.h \
    Core/qpair.h \
    Core/qparallelanimationgroup.h \
    Core/qpauseanimation.h \
    Core/qplugin.h \
    Core/qpluginloader.h \
    Core/qpoint.h \
    Core/qpointer.h \
    Core/qprocess.h \
    Core/qprocessordetection.h \
    Core/qpropertyanimation.h \
    Core/qqueue.h \
    Core/qrandom.h \
    Core/qreadwritelock.h \
    Core/qrect.h \
    Core/qrefcount.h \
    Core/qregexp.h \
    Core/qregularexpression.h \
    Core/qresource.h \
    Core/qresultstore.h \
    Core/qrunnable.h \
    Core/qsavefile.h \
    Core/qscopedpointer.h \
    Core/qscopedvaluerollback.h \
    Core/qscopeguard.h \
    Core/qsemaphore.h \
    Core/qsequentialanimationgroup.h \
    Core/qset.h \
    Core/qsettings.h \
    Core/qshareddata.h \
    Core/qsharedmemory.h \
    Core/qsharedpointer.h \
    Core/qsharedpointer_impl.h \
    Core/qsignalmapper.h \
    Core/qsignaltransition.h \
    Core/qsize.h \
    Core/qsocketnotifier.h \
    Core/qsortfilterproxymodel.h \
    Core/qstack.h \
    Core/qstandardpaths.h \
    Core/qstate.h \
    Core/qstatemachine.h \
    Core/qstorageinfo.h \
    Core/qstring.h \
    Core/qstringalgorithms.h \
    Core/qstringbuilder.h \
    Core/qstringlist.h \
    Core/qstringlistmodel.h \
    Core/qstringliteral.h \
    Core/qstringmatcher.h \
    Core/qstringview.h \
    Core/qsysinfo.h \
    Core/qsystemdetection.h \
    Core/qsystemsemaphore.h \
    Core/qt_windows.h \
    Core/qtcore-config.h \
    Core/qtcoreversion.h \
    Core/qtemporarydir.h \
    Core/qtemporaryfile.h \
    Core/qtestsupport_core.h \
    Core/qtextboundaryfinder.h \
    Core/qtextcodec.h \
    Core/qtextstream.h \
    Core/qthread.h \
    Core/qthreadpool.h \
    Core/qthreadstorage.h \
    Core/qtimeline.h \
    Core/qtimer.h \
    Core/qtimezone.h \
    Core/qtranslator.h \
    Core/qtypeinfo.h \
    Core/qtypetraits.h \
    Core/qurl.h \
    Core/qurlquery.h \
    Core/quuid.h \
    Core/qvariant.h \
    Core/qvariantanimation.h \
    Core/qvarlengtharray.h \
    Core/qvector.h \
    Core/qversionnumber.h \
    Core/qversiontagging.h \
    Core/qwaitcondition.h \
    Core/qwineventnotifier.h \
    Core/qxmlstream.h \
    io/qabstractfileengine_p.h \
    io/qbuffer.h \
    io/qdatastream.h \
    io/qdatastream_p.h \
    io/qdataurl_p.h \
    io/qdebug.h \
    io/qdebug_p.h \
    io/qdir.h \
    io/qdir_p.h \
    io/qdiriterator.h \
    io/qfile.h \
    io/qfile_p.h \
    io/qfiledevice.h \
    io/qfiledevice_p.h \
    io/qfileinfo.h \
    io/qfileinfo_p.h \
    io/qfileselector.h \
    io/qfileselector_p.h \
    io/qfilesystemengine_p.h \
    io/qfilesystementry_p.h \
    io/qfilesystemiterator_p.h \
    io/qfilesystemmetadata_p.h \
    io/qfilesystemwatcher.h \
    io/qfilesystemwatcher_fsevents_p.h \
    io/qfilesystemwatcher_inotify_p.h \
    io/qfilesystemwatcher_kqueue_p.h \
    io/qfilesystemwatcher_p.h \
    io/qfilesystemwatcher_polling_p.h \
    io/qfilesystemwatcher_win_p.h \
    io/qfsfileengine_iterator_p.h \
    io/qfsfileengine_p.h \
    io/qiodevice.h \
    io/qiodevice_p.h \
    io/qipaddress_p.h \
    io/qlockfile.h \
    io/qlockfile_p.h \
    io/qloggingcategory.h \
    io/qloggingregistry_p.h \
    io/qnoncontiguousbytedevice_p.h \
    io/qprocess.h \
    io/qprocess_p.h \
    io/qresource.h \
    io/qresource_iterator_p.h \
    io/qresource_p.h \
    io/qsavefile.h \
    io/qsavefile_p.h \
    io/qsettings.h \
    io/qsettings_p.h \
    io/qstandardpaths.h \
    io/qstorageinfo.h \
    io/qstorageinfo_p.h \
    io/qtemporarydir.h \
    io/qtemporaryfile.h \
    io/qtemporaryfile_p.h \
    io/qtextstream.h \
    io/qtextstream_p.h \
    io/qtldurl_p.h \
    io/qurl.h \
    io/qurl_p.h \
    io/qurlquery.h \
    io/qurltlds_p.h \
    io/qwindowspipereader_p.h \
    io/qwindowspipewriter_p.h \
    io/qwinoverlappedionotifier_p.h \
    itemmodels/qabstractitemmodel.h \
    itemmodels/qabstractitemmodel_p.h \
    itemmodels/qabstractproxymodel.h \
    itemmodels/qabstractproxymodel_p.h \
    itemmodels/qidentityproxymodel.h \
    itemmodels/qitemselectionmodel.h \
    itemmodels/qitemselectionmodel_p.h \
    itemmodels/qsortfilterproxymodel.h \
    itemmodels/qstandarditemmodel.h \
    itemmodels/qstandarditemmodel_p.h \
    itemmodels/qstringlistmodel.h \
    itemviews/qabstractitemdelegate.h \
    itemviews/qabstractitemdelegate_p.h \
    itemviews/qabstractitemview.h \
    itemviews/qabstractitemview_p.h \
    itemviews/qbsptree_p.h \
    itemviews/qcolumnview.h \
    itemviews/qcolumnview_p.h \
    itemviews/qcolumnviewgrip_p.h \
    itemviews/qdatawidgetmapper.h \
    itemviews/qdirmodel.h \
    itemviews/qfileiconprovider.h \
    itemviews/qfileiconprovider_p.h \
    itemviews/qheaderview.h \
    itemviews/qheaderview_p.h \
    itemviews/qitemdelegate.h \
    itemviews/qitemeditorfactory.h \
    itemviews/qitemeditorfactory_p.h \
    itemviews/qlistview.h \
    itemviews/qlistview_p.h \
    itemviews/qlistwidget.h \
    itemviews/qlistwidget_p.h \
    itemviews/qstyleditemdelegate.h \
    itemviews/qtableview.h \
    itemviews/qtableview_p.h \
    itemviews/qtablewidget.h \
    itemviews/qtablewidget_p.h \
    itemviews/qtreeview.h \
    itemviews/qtreeview_p.h \
    itemviews/qtreewidget.h \
    itemviews/qtreewidget_p.h \
    itemviews/qtreewidgetitemiterator.h \
    itemviews/qtreewidgetitemiterator_p.h \
    itemviews/qwidgetitemdata_p.h \
    kernel/qabstracteventdispatcher.h \
    kernel/qabstracteventdispatcher_p.h \
    kernel/qabstractnativeeventfilter.h \
    kernel/qbasictimer.h \
    kernel/qcfsocketnotifier_p.h \
    kernel/qcore_mac_p.h \
    kernel/qcore_unix_p.h \
    kernel/qcoreapplication.h \
    kernel/qcoreapplication_p.h \
    kernel/qcorecmdlineargs_p.h \
    kernel/qcoreevent.h \
    kernel/qcoreglobaldata_p.h \
    kernel/qdeadlinetimer.h \
    kernel/qdeadlinetimer_p.h \
    kernel/qelapsedtimer.h \
    kernel/qeventdispatcher_cf_p.h \
    kernel/qeventdispatcher_glib_p.h \
    kernel/qeventdispatcher_unix_p.h \
    kernel/qeventdispatcher_win_p.h \
    kernel/qeventdispatcher_winrt_p.h \
    kernel/qeventloop.h \
    kernel/qeventloop_p.h \
    kernel/qfunctions_fake_env_p.h \
    kernel/qfunctions_nacl.h \
    kernel/qfunctions_p.h \
    kernel/qfunctions_vxworks.h \
    kernel/qfunctions_winrt.h \
    kernel/qjni_p.h \
    kernel/qjnihelpers_p.h \
    kernel/qmath.h \
    kernel/qmetaobject.h \
    kernel/qmetaobject_moc_p.h \
    kernel/qmetaobject_p.h \
    kernel/qmetaobjectbuilder_p.h \
    kernel/qmetatype.h \
    kernel/qmetatype_p.h \
    kernel/qmetatypeswitcher_p.h \
    kernel/qmimedata.h \
    kernel/qobject.h \
    kernel/qobject_impl.h \
    kernel/qobject_p.h \
    kernel/qobjectcleanuphandler.h \
    kernel/qobjectdefs.h \
    kernel/qobjectdefs_impl.h \
    kernel/qpointer.h \
    kernel/qpoll_p.h \
    kernel/qppsattribute_p.h \
    kernel/qppsattributeprivate_p.h \
    kernel/qppsobject_p.h \
    kernel/qppsobjectprivate_p.h \
    kernel/qsharedmemory.h \
    kernel/qsharedmemory_p.h \
    kernel/qsignalmapper.h \
    kernel/qsocketnotifier.h \
    kernel/qsystemerror_p.h \
    kernel/qsystemsemaphore.h \
    kernel/qsystemsemaphore_p.h \
    kernel/qtestsupport_core.h \
    kernel/qtimer.h \
    kernel/qtimerinfo_unix_p.h \
    kernel/qtranslator.h \
    kernel/qtranslator_p.h \
    kernel/qvariant.h \
    kernel/qvariant_p.h \
    kernel/qwineventnotifier.h \
    kernel/qwineventnotifier_p.h \
    kernel/qwinregistry_p.h \
    mainwindow.h \
    network/access/http2/bitstreams_p.h \
    network/access/http2/hpack_p.h \
    network/access/http2/hpacktable_p.h \
    network/access/http2/http2frames_p.h \
    network/access/http2/http2protocol_p.h \
    network/access/http2/http2streams_p.h \
    network/access/http2/huffman_p.h \
    network/access/qabstractnetworkcache.h \
    network/access/qabstractnetworkcache_p.h \
    network/access/qabstractprotocolhandler_p.h \
    network/access/qftp_p.h \
    network/access/qhsts_p.h \
    network/access/qhstspolicy.h \
    network/access/qhstsstore_p.h \
    network/access/qhttp2configuration.h \
    network/access/qhttp2protocolhandler_p.h \
    network/access/qhttpmultipart.h \
    network/access/qhttpmultipart_p.h \
    network/access/qhttpnetworkconnection_p.h \
    network/access/qhttpnetworkconnectionchannel_p.h \
    network/access/qhttpnetworkheader_p.h \
    network/access/qhttpnetworkreply_p.h \
    network/access/qhttpnetworkrequest_p.h \
    network/access/qhttpprotocolhandler_p.h \
    network/access/qhttpthreaddelegate_p.h \
    network/access/qnetworkaccessauthenticationmanager_p.h \
    network/access/qnetworkaccessbackend_p.h \
    network/access/qnetworkaccesscache_p.h \
    network/access/qnetworkaccesscachebackend_p.h \
    network/access/qnetworkaccessdebugpipebackend_p.h \
    network/access/qnetworkaccessfilebackend_p.h \
    network/access/qnetworkaccessftpbackend_p.h \
    network/access/qnetworkaccessmanager.h \
    network/access/qnetworkaccessmanager_p.h \
    network/access/qnetworkcookie.h \
    network/access/qnetworkcookie_p.h \
    network/access/qnetworkcookiejar.h \
    network/access/qnetworkcookiejar_p.h \
    network/access/qnetworkdiskcache.h \
    network/access/qnetworkdiskcache_p.h \
    network/access/qnetworkfile_p.h \
    network/access/qnetworkreply.h \
    network/access/qnetworkreply_p.h \
    network/access/qnetworkreplydataimpl_p.h \
    network/access/qnetworkreplyfileimpl_p.h \
    network/access/qnetworkreplyhttpimpl_p.h \
    network/access/qnetworkreplyimpl_p.h \
    network/access/qnetworkreplywasmimpl_p.h \
    network/access/qnetworkrequest.h \
    network/access/qnetworkrequest_p.h \
    network/access/qspdyprotocolhandler_p.h \
    network/bearer/qbearerengine_p.h \
    network/bearer/qbearerplugin_p.h \
    network/bearer/qnetworkconfigmanager.h \
    network/bearer/qnetworkconfigmanager_p.h \
    network/bearer/qnetworkconfiguration.h \
    network/bearer/qnetworkconfiguration_p.h \
    network/bearer/qnetworksession.h \
    network/bearer/qnetworksession_p.h \
    network/bearer/qsharednetworksession_p.h \
    network/kernel/qauthenticator.h \
    network/kernel/qauthenticator_p.h \
    network/kernel/qdnslookup.h \
    network/kernel/qdnslookup_p.h \
    network/kernel/qhostaddress.h \
    network/kernel/qhostaddress_p.h \
    network/kernel/qhostinfo.h \
    network/kernel/qhostinfo_p.h \
    network/kernel/qnetconmonitor_p.h \
    network/kernel/qnetworkdatagram.h \
    network/kernel/qnetworkdatagram_p.h \
    network/kernel/qnetworkinterface.h \
    network/kernel/qnetworkinterface_p.h \
    network/kernel/qnetworkinterface_uikit_p.h \
    network/kernel/qnetworkinterface_unix_p.h \
    network/kernel/qnetworkproxy.h \
    network/kernel/qtnetworkglobal.h \
    network/kernel/qtnetworkglobal_p.h \
    network/kernel/qurlinfo_p.h \
    network/socket/qabstractsocket.h \
    network/socket/qabstractsocket_p.h \
    network/socket/qabstractsocketengine_p.h \
    network/socket/qhttpsocketengine_p.h \
    network/socket/qlocalserver.h \
    network/socket/qlocalserver_p.h \
    network/socket/qlocalsocket.h \
    network/socket/qlocalsocket_p.h \
    network/socket/qnativesocketengine_p.h \
    network/socket/qnativesocketengine_winrt_p.h \
    network/socket/qnet_unix_p.h \
    network/socket/qsctpserver.h \
    network/socket/qsctpserver_p.h \
    network/socket/qsctpsocket.h \
    network/socket/qsctpsocket_p.h \
    network/socket/qsocks5socketengine_p.h \
    network/socket/qtcpserver.h \
    network/socket/qtcpserver_p.h \
    network/socket/qtcpsocket.h \
    network/socket/qtcpsocket_p.h \
    network/socket/qudpsocket.h \
    network/ssl/qasn1element_p.h \
    network/ssl/qdtls.h \
    network/ssl/qdtls_openssl_p.h \
    network/ssl/qdtls_p.h \
    network/ssl/qocsp_p.h \
    network/ssl/qocspresponse.h \
    network/ssl/qocspresponse_p.h \
    network/ssl/qpassworddigestor.h \
    network/ssl/qssl.h \
    network/ssl/qssl_p.h \
    network/ssl/qsslcertificate.h \
    network/ssl/qsslcertificate_p.h \
    network/ssl/qsslcertificateextension.h \
    network/ssl/qsslcertificateextension_p.h \
    network/ssl/qsslcipher.h \
    network/ssl/qsslcipher_p.h \
    network/ssl/qsslconfiguration.h \
    network/ssl/qsslconfiguration_p.h \
    network/ssl/qsslcontext_openssl_p.h \
    network/ssl/qssldiffiehellmanparameters.h \
    network/ssl/qssldiffiehellmanparameters_p.h \
    network/ssl/qsslellipticcurve.h \
    network/ssl/qsslerror.h \
    network/ssl/qsslkey.h \
    network/ssl/qsslkey_p.h \
    network/ssl/qsslpresharedkeyauthenticator.h \
    network/ssl/qsslpresharedkeyauthenticator_p.h \
    network/ssl/qsslsocket.h \
    network/ssl/qsslsocket_mac_p.h \
    network/ssl/qsslsocket_openssl_p.h \
    network/ssl/qsslsocket_openssl_symbols_p.h \
    network/ssl/qsslsocket_p.h \
    network/ssl/qsslsocket_schannel_p.h \
    network/ssl/qsslsocket_winrt_p.h \
    network/ssl/qwindowscarootfetcher_p.h \
    sql/YAsyncDatabase/AsyncQuery.h \
    sql/YAsyncDatabase/AsyncQueryModel.h \
    sql/YAsyncDatabase/AsyncQueryQMLModel.h \
    sql/YAsyncDatabase/AsyncQueryResult.h \
    sql/YAsyncDatabase/ConnectionManager.h \
    sql/kernel/qsqlcachedresult_p.h \
    sql/kernel/qsqldatabase.h \
    sql/kernel/qsqldriver.h \
    sql/kernel/qsqldriver_p.h \
    sql/kernel/qsqldriverplugin.h \
    sql/kernel/qsqlerror.h \
    sql/kernel/qsqlfield.h \
    sql/kernel/qsqlindex.h \
    sql/kernel/qsqlnulldriver_p.h \
    sql/kernel/qsqlquery.h \
    sql/kernel/qsqlrecord.h \
    sql/kernel/qsqlresult.h \
    sql/kernel/qsqlresult_p.h \
    sql/kernel/qtsqlglobal.h \
    sql/kernel/qtsqlglobal_p.h \
    sql/models/qsqlquerymodel.h \
    sql/models/qsqlquerymodel_p.h \
    sql/models/qsqlrelationaldelegate.h \
    sql/models/qsqlrelationaltablemodel.h \
    sql/models/qsqltablemodel.h \
    sql/models/qsqltablemodel_p.h \
    styles/qandroidstyle_p.h \
    styles/qcommonstyle.h \
    styles/qcommonstyle_p.h \
    styles/qcommonstylepixmaps_p.h \
    styles/qdrawutil.h \
    styles/qfusionstyle_p.h \
    styles/qfusionstyle_p_p.h \
    styles/qmacstyle_mac_p.h \
    styles/qmacstyle_mac_p_p.h \
    styles/qpixmapstyle_p.h \
    styles/qpixmapstyle_p_p.h \
    styles/qproxystyle.h \
    styles/qproxystyle_p.h \
    styles/qstyle.h \
    styles/qstyle_p.h \
    styles/qstyleanimation_p.h \
    styles/qstylefactory.h \
    styles/qstylehelper_p.h \
    styles/qstyleoption.h \
    styles/qstylepainter.h \
    styles/qstyleplugin.h \
    styles/qstylesheetstyle_p.h \
    styles/qwindowsstyle_p.h \
    styles/qwindowsstyle_p_p.h \
    styles/qwindowsvistastyle_p.h \
    styles/qwindowsvistastyle_p_p.h \
    styles/qwindowsxpstyle_p.h \
    styles/qwindowsxpstyle_p_p.h \
    text/qabstracttextdocumentlayout.h \
    text/qabstracttextdocumentlayout_p.h \
    text/qcssparser_p.h \
    text/qdistancefield_p.h \
    text/qfont.h \
    text/qfont_p.h \
    text/qfontdatabase.h \
    text/qfontengine_p.h \
    text/qfontengine_qpf2_p.h \
    text/qfontengineglyphcache_p.h \
    text/qfontinfo.h \
    text/qfontmetrics.h \
    text/qfontsubset_p.h \
    text/qfragmentmap_p.h \
    text/qglyphrun.h \
    text/qglyphrun_p.h \
    text/qharfbuzzng_p.h \
    text/qinputcontrol_p.h \
    text/qplatformfontdatabase.h \
    text/qrawfont.h \
    text/qrawfont_p.h \
    text/qstatictext.h \
    text/qstatictext_p.h \
    text/qsyntaxhighlighter.h \
    text/qtextcursor.h \
    text/qtextcursor_p.h \
    text/qtextdocument.h \
    text/qtextdocument_p.h \
    text/qtextdocumentfragment.h \
    text/qtextdocumentfragment_p.h \
    text/qtextdocumentlayout_p.h \
    text/qtextdocumentwriter.h \
    text/qtextengine_p.h \
    text/qtextformat.h \
    text/qtextformat_p.h \
    text/qtexthtmlparser_p.h \
    text/qtextimagehandler_p.h \
    text/qtextlayout.h \
    text/qtextlist.h \
    text/qtextobject.h \
    text/qtextobject_p.h \
    text/qtextodfwriter_p.h \
    text/qtextoption.h \
    text/qtexttable.h \
    text/qtexttable_p.h \
    text/qzipreader_p.h \
    text/qzipwriter_p.h \
    thread/qatomic.h \
    thread/qbasicatomic.h \
    thread/qexception.h \
    thread/qfuture.h \
    thread/qfutureinterface.h \
    thread/qfutureinterface_p.h \
    thread/qfuturesynchronizer.h \
    thread/qfuturewatcher.h \
    thread/qfuturewatcher_p.h \
    thread/qgenericatomic.h \
    thread/qmutex.h \
    thread/qmutex_p.h \
    thread/qmutexpool_p.h \
    thread/qorderedmutexlocker_p.h \
    thread/qreadwritelock.h \
    thread/qreadwritelock_p.h \
    thread/qresultstore.h \
    thread/qrunnable.h \
    thread/qsemaphore.h \
    thread/qthread.h \
    thread/qthread_p.h \
    thread/qthreadpool.h \
    thread/qthreadpool_p.h \
    thread/qthreadstorage.h \
    thread/qwaitcondition.h \
    thread_15.1/qatomic.h \
    thread_15.1/qatomic_bootstrap.h \
    thread_15.1/qatomic_cxx11.h \
    thread_15.1/qatomic_msvc.h \
    thread_15.1/qbasicatomic.h \
    thread_15.1/qexception.h \
    thread_15.1/qfutex_p.h \
    thread_15.1/qfuture.h \
    thread_15.1/qfutureinterface.h \
    thread_15.1/qfutureinterface_p.h \
    thread_15.1/qfuturesynchronizer.h \
    thread_15.1/qfuturewatcher.h \
    thread_15.1/qfuturewatcher_p.h \
    thread_15.1/qgenericatomic.h \
    thread_15.1/qlocking_p.h \
    thread_15.1/qmutex.h \
    thread_15.1/qmutex_p.h \
    thread_15.1/qorderedmutexlocker_p.h \
    thread_15.1/qreadwritelock.h \
    thread_15.1/qreadwritelock_p.h \
    thread_15.1/qresultstore.h \
    thread_15.1/qrunnable.h \
    thread_15.1/qsemaphore.h \
    thread_15.1/qthread.h \
    thread_15.1/qthread_p.h \
    thread_15.1/qthreadpool.h \
    thread_15.1/qthreadpool_p.h \
    thread_15.1/qthreadstorage.h \
    thread_15.1/qwaitcondition.h \
    thread_15.1/qwaitcondition_p.h \
    tools/qalgorithms.h \
    tools/qarraydataops.h \
    tools/qarraydatapointer.h \
    tools/qbitarray.h \
    tools/qbytearray.h \
    tools/qbytearray_p.h \
    tools/qbytearraylist.h \
    tools/qbytearraymatcher.h \
    tools/qbytedata_p.h \
    tools/qcache.h \
    tools/qchar.h \
    tools/qcollator.h \
    tools/qcollator_p.h \
    tools/qcommandlineoption.h \
    tools/qcommandlineparser.h \
    tools/qcontainerfwd.h \
    tools/qcontiguouscache.h \
    tools/qcryptographichash.h \
    tools/qdatetime.h \
    tools/qdatetime_p.h \
    tools/qdatetimeparser_p.h \
    tools/qdoublescanprint_p.h \
    tools/qeasingcurve.h \
    tools/qfreelist_p.h \
    tools/qharfbuzz_p.h \
    tools/qiterator.h \
    tools/qline.h \
    tools/qlinkedlist.h \
    tools/qlist.h \
    tools/qlocale.h \
    tools/qlocale_data_p.h \
    tools/qlocale_p.h \
    tools/qlocale_tools_p.h \
    tools/qmakearray_p.h \
    tools/qmap.h \
    tools/qmargins.h \
    tools/qmessageauthenticationcode.h \
    tools/qpair.h \
    tools/qpoint.h \
    tools/qqueue.h \
    tools/qrect.h \
    tools/qregexp.h \
    tools/qregularexpression.h \
    tools/qringbuffer_p.h \
    tools/qscopedpointer.h \
    tools/qscopedpointer_p.h \
    tools/qscopedvaluerollback.h \
    tools/qscopeguard.h \
    tools/qset.h \
    tools/qshareddata.h \
    tools/qsharedpointer.h \
    tools/qsharedpointer_impl.h \
    tools/qsimd_p.h \
    tools/qsimd_x86_p.h \
    tools/qsize.h \
    tools/qstack.h \
    tools/qstring.h \
    tools/qstring_mips_dsp_asm.S \
    tools/qstringalgorithms.h \
    tools/qstringalgorithms_p.h \
    tools/qstringbuilder.h \
    tools/qstringiterator_p.h \
    tools/qstringlist.h \
    tools/qstringliteral.h \
    tools/qstringmatcher.h \
    tools/qstringview.h \
    tools/qtextboundaryfinder.h \
    tools/qtimeline.h \
    tools/qtimezone.h \
    tools/qtimezoneprivate_data_p.h \
    tools/qtimezoneprivate_p.h \
    tools/qtools_p.h \
    tools/qunicodetables_p.h \
    tools/qunicodetools_p.h \
    tools/qvarlengtharray.h \
    tools/qversionnumber.h \
    concurrent/qtconcurrent_global.h \
    concurrent/qtconcurrentcompilertest.h \
    concurrent/qtconcurrentexception.h \
    concurrent/qtconcurrentfilter.h \
    concurrent/qtconcurrentfilterkernel.h \
    concurrent/qtconcurrentfunctionwrappers.h \
    concurrent/qtconcurrentiteratekernel.h \
    concurrent/qtconcurrentmap.h \
    concurrent/qtconcurrentmapkernel.h \
    concurrent/qtconcurrentmedian.h \
    concurrent/qtconcurrentreducekernel.h \
    concurrent/qtconcurrentrun.h \
    concurrent/qtconcurrentrunbase.h \
    concurrent/qtconcurrentstoredfunctioncall.h \
    concurrent/qtconcurrentthreadengine.h \
    concurrent/javathreadpool.h

FORMS += \
        mainwindow.ui

DISTFILES += \
    io/PSL-LICENSE.txt \
    io/QTEMPORARYFILE_LICENSE.txt \
    io/io.pri \
    io/qt_attribution.json \
    io/qurltlds_p.h.INFO \
    itemmodels/itemmodels.pri \
    itemviews/itemviews.pri \
    kernel/QEVENTDISPATCHER_CF_LICENSE.txt \
    kernel/kernel.pri \
    kernel/qmath.qdoc \
    kernel/qt_attribution.json \
    network/access/access.pri \
    network/access/http2/http2.pri \
    network/android/jar/src/org/qtproject/qt5/android/network/QtNetwork.java \
    network/bearer/bearer.pri \
    network/configure.json \
    network/configure.pri \
    network/doc/images/network-examples.png \
    network/doc/images/roaming-states.png \
    network/doc/images/tcpstream.png \
    network/doc/images/udppackets.png \
    network/doc/qtnetwork.qdocconf \
    network/doc/snippets/CMakeLists.txt \
    network/doc/src/bearermanagement.qdoc \
    network/doc/src/dontdocument.qdoc \
    network/doc/src/examples.qdoc \
    network/doc/src/external-resources.qdoc \
    network/doc/src/network-programming.qdoc \
    network/doc/src/qtnetwork.qdoc \
    network/doc/src/ssl.qdoc \
    network/kernel/kernel.pri \
    network/socket/socket.pri \
    network/ssl/ssl.pri \
    sql/configure.json \
    sql/doc/images/foreignkeys.png \
    sql/doc/images/insertrowinmodelview.png \
    sql/doc/images/noforeignkeys.png \
    sql/doc/images/qdatawidgetmapper-simple.png \
    sql/doc/images/relationaltable.png \
    sql/doc/qtsql.qdocconf \
    sql/doc/snippets/code/doc_src_sql-driver.qdoc \
    sql/doc/src/dontdocument.qdoc \
    sql/doc/src/qsqldatatype-table.qdoc \
    sql/doc/src/qtsql.qdoc \
    sql/doc/src/sql-driver.qdoc \
    sql/doc/src/sql-programming.qdoc \
    sql/kernel/kernel.pri \
    sql/kernel/qsql.qdoc \
    sql/models/models.pri \
    styles/images/cdr-128.png \
    styles/images/cdr-16.png \
    styles/images/cdr-32.png \
    styles/images/cleartext-16.png \
    styles/images/cleartext-32.png \
    styles/images/closedock-16.png \
    styles/images/closedock-down-16.png \
    styles/images/computer-16.png \
    styles/images/computer-32.png \
    styles/images/desktop-16.png \
    styles/images/desktop-32.png \
    styles/images/dirclosed-128.png \
    styles/images/dirclosed-16.png \
    styles/images/dirclosed-32.png \
    styles/images/dirlink-128.png \
    styles/images/dirlink-16.png \
    styles/images/dirlink-32.png \
    styles/images/diropen-128.png \
    styles/images/diropen-16.png \
    styles/images/diropen-32.png \
    styles/images/dockdock-16.png \
    styles/images/dockdock-down-16.png \
    styles/images/down-128.png \
    styles/images/down-16.png \
    styles/images/down-32.png \
    styles/images/dvd-128.png \
    styles/images/dvd-16.png \
    styles/images/dvd-32.png \
    styles/images/file-128.png \
    styles/images/file-16.png \
    styles/images/file-32.png \
    styles/images/filecontents-128.png \
    styles/images/filecontents-16.png \
    styles/images/filecontents-32.png \
    styles/images/fileinfo-128.png \
    styles/images/fileinfo-16.png \
    styles/images/fileinfo-32.png \
    styles/images/filelink-128.png \
    styles/images/filelink-16.png \
    styles/images/filelink-32.png \
    styles/images/floppy-128.png \
    styles/images/floppy-16.png \
    styles/images/floppy-32.png \
    styles/images/fontbitmap-16.png \
    styles/images/fonttruetype-16.png \
    styles/images/fusion_arrow.png \
    styles/images/fusion_groupbox.png \
    styles/images/harddrive-128.png \
    styles/images/harddrive-16.png \
    styles/images/harddrive-32.png \
    styles/images/left-128.png \
    styles/images/left-16.png \
    styles/images/left-32.png \
    styles/images/media-pause-16.png \
    styles/images/media-pause-32.png \
    styles/images/media-play-16.png \
    styles/images/media-play-32.png \
    styles/images/media-seek-backward-16.png \
    styles/images/media-seek-backward-32.png \
    styles/images/media-seek-forward-16.png \
    styles/images/media-seek-forward-32.png \
    styles/images/media-skip-backward-16.png \
    styles/images/media-skip-backward-32.png \
    styles/images/media-skip-forward-16.png \
    styles/images/media-skip-forward-32.png \
    styles/images/media-stop-16.png \
    styles/images/media-stop-32.png \
    styles/images/media-volume-16.png \
    styles/images/media-volume-muted-16.png \
    styles/images/networkdrive-128.png \
    styles/images/networkdrive-16.png \
    styles/images/networkdrive-32.png \
    styles/images/newdirectory-128.png \
    styles/images/newdirectory-16.png \
    styles/images/newdirectory-32.png \
    styles/images/parentdir-128.png \
    styles/images/parentdir-16.png \
    styles/images/parentdir-32.png \
    styles/images/refresh-24.png \
    styles/images/refresh-32.png \
    styles/images/right-128.png \
    styles/images/right-16.png \
    styles/images/right-32.png \
    styles/images/standardbutton-apply-128.png \
    styles/images/standardbutton-apply-16.png \
    styles/images/standardbutton-apply-32.png \
    styles/images/standardbutton-cancel-128.png \
    styles/images/standardbutton-cancel-16.png \
    styles/images/standardbutton-cancel-32.png \
    styles/images/standardbutton-clear-128.png \
    styles/images/standardbutton-clear-16.png \
    styles/images/standardbutton-clear-32.png \
    styles/images/standardbutton-close-128.png \
    styles/images/standardbutton-close-16.png \
    styles/images/standardbutton-close-32.png \
    styles/images/standardbutton-closetab-16.png \
    styles/images/standardbutton-closetab-down-16.png \
    styles/images/standardbutton-closetab-hover-16.png \
    styles/images/standardbutton-delete-128.png \
    styles/images/standardbutton-delete-16.png \
    styles/images/standardbutton-delete-32.png \
    styles/images/standardbutton-help-128.png \
    styles/images/standardbutton-help-16.png \
    styles/images/standardbutton-help-32.png \
    styles/images/standardbutton-no-128.png \
    styles/images/standardbutton-no-16.png \
    styles/images/standardbutton-no-32.png \
    styles/images/standardbutton-ok-128.png \
    styles/images/standardbutton-ok-16.png \
    styles/images/standardbutton-ok-32.png \
    styles/images/standardbutton-open-128.png \
    styles/images/standardbutton-open-16.png \
    styles/images/standardbutton-open-32.png \
    styles/images/standardbutton-save-128.png \
    styles/images/standardbutton-save-16.png \
    styles/images/standardbutton-save-32.png \
    styles/images/standardbutton-yes-128.png \
    styles/images/standardbutton-yes-16.png \
    styles/images/standardbutton-yes-32.png \
    styles/images/stop-24.png \
    styles/images/stop-32.png \
    styles/images/toolbar-ext.png \
    styles/images/toolbar-ext@2x.png \
    styles/images/trash-128.png \
    styles/images/trash-16.png \
    styles/images/trash-32.png \
    styles/images/up-128.png \
    styles/images/up-16.png \
    styles/images/up-32.png \
    styles/images/viewdetailed-128.png \
    styles/images/viewdetailed-16.png \
    styles/images/viewdetailed-32.png \
    styles/images/viewlist-128.png \
    styles/images/viewlist-16.png \
    styles/images/viewlist-32.png \
    styles/qmacstyle.qdoc \
    styles/styles.pri \
    text/AGLFN_LICENSE.txt \
    text/qt_attribution.json \
    text/text.pri \
    thread/thread.pri \
    thread/qfuture.qdoc \
    thread/qfuturesynchronizer.qdoc \
    thread/qwaitcondition.qdoc \
    thread_15.1/qfuture.qdoc \
    thread_15.1/qfuturesynchronizer.qdoc \
    thread_15.1/qwaitcondition.qdoc \
    thread_15.1/thread.pri \
    tools/UNICODE_LICENSE.txt \
    tools/qalgorithms.qdoc \
    tools/qcache.qdoc \
    tools/qiterator.qdoc \
    tools/qlocale.qdoc \
    tools/qpair.qdoc \
    tools/qscopeguard.qdoc \
    tools/qset.qdoc \
    tools/qstringiterator.qdoc \
    tools/qt_attribution.json \
    tools/qvarlengtharray.qdoc \
    tools/qvector.qdoc \
    tools/tools.pri \
    concurrent/doc/qtconcurrent.qdocconf \
    concurrent/doc/src/qtconcurrent-index.qdoc \
    concurrent/doc/src/qtconcurrent-module.qdoc

SUBDIRS += \
    network/android/jar/jar.pro \
    network/doc/snippets/code/doc_src_qtnetwork.pro \
    concurrent/concurrent.pro \
    network/doc/snippets/snippets.pro \
    network/network.pro \
    sql/doc/snippets/code/doc_src_qtsql.pro \
    sql/doc/snippets/snippets.pro \
    sql/sql.pro

RESOURCES += \
    styles/qstyle.qrc
