For the purpose of tracking copyright, this is the list of individuals and
organizations who have contributed source code to CryptoSwift.

### Contributors

- Adolfo Martinelli <adolfo@airmap.com>
- Aidan Woods <aidantwoods@gmail.com>
- Alejandro Isaza <alejandro.isaza@gmail.com>
- Alex Binary <alexandre@bintz.io>
- Alex Vlasov <alex.m.vlasov@gmail.com>
- AlexDenisov <1101.debian@gmail.com>
- Alexey Komnin <Interfere@users.noreply.github.com>
- Alsey Coleman Miller <alseycmiller@gmail.com>
- Andrew Wagner <845683+drewag@users.noreply.github.com>
- André Berenguel <andre.berenguel@gmail.com>
- Anton <antonmes@users.noreply.github.com>
- Ayaka Nonaka <ayanonagon@gmail.com>
- Bart Cone <cone.bart@gmail.com>
- Bing Cheung <32565605+eungch@users.noreply.github.com>
- Bogdan Bystritskiy <q80061@gmail.com>
- Brice Cesarin <bc@dejamobile.com>
- Bruce Geerdes <bruce@vdub.software>
- Bryan Chen <xlchen1291@gmail.com>
- Bryant Luk <bryant.luk@bryantluk.com>
- C.W. Betts <computers57@hotmail.com>
- Caio Mathielo <mathielo@gmail.com>
- Cheng-Yu Hsu <m@cyhsu.me>
- Chris Amanse <chris@chrisamanse.xyz>
- Christian Steffens <cs@hibento.de>
- Cihat Gündüz <github@cihatguenduez.de>
- Dave Wood <dave@cerebralgardens.com>
- Dima Kalachov <dima.kalachov@gmail.com>
- Dusan Klinec <dusan.klinec@gmail.com>
- Eneko Alonso <eneko.alonso@gmail.com>
- Evan Maloney <emaloney@gilt.com>
- Evin Ugur <evinoog96@gmail.com>
- Frank Langel <frank@frankjlangel.com>
- Frank Langel <gr.markin@googlemail.com>
- Franklin Schrans <f.schrans@me.com>
- FreeThinker <59345560+Free-FreeThinker@users.noreply.github.com>
- Grzegorz Nowicki <sp3esu@gmail.com>
- Hamilton Chapman <hamchapman@gmail.com>
- Honza Dvorsky <jan.dvorsky@yahoo.com>
- Howtin <gonghao@ghsky.com>
- Ibrahim Kteish <ibrahimk@vinelab.com>
- Igor Camilo <igor.rcamilo@gmail.com>
- Javier Soto <javiers@twitter.com>
- Jeremy Greenwood <jeremy@mobelux.com>
- John Hammerlund <johnhammerlund@gmail.com>
- K.K. POON <noopkk@gmail.com>
- Keith Smiley <keithbsmiley@gmail.com>
- Koray Koska <koray@koska.at>
- Kyle Fuller <kyle@fuller.li>
- Lex Tang <lexrus@gmail.com>
- Logan Wright <logan.william.wright@gmail.com>
- Ludo Galabru <ludovic@galabru.com>
- Luis Reisewitz <reisewitz@me.com>
- Luís Silva <lm2s@gmx.com>
- Madhava Jay <me@madhavajay.com>
- Marc Prud'hommeaux <marc@prux.org>
- Marcelo Fabri <me@marcelofabri.com>
- Marcin Krzyzanowski <marcin.krzyzanowski@gmail.com>
- Masayuki Ono <mono0926@gmail.com>
- Matias Cudich <mcudich@gmail.com>
- Matias Piipari <matias.piipari@gmail.com>
- Matthew Chung <matthewchung74@gmail.com>
- Michael Ledin <m.ledin@appheads.ru>
- Michael Redig <mredig@gmail.com>
- Mo Ramezanpoor <me@mohsenr.com>
- Nate West <nwest@detroitlabs.com>
- Nathan Fallet <contact@nathanfallet.me>
- Nicholas Maccharoli <nicko@screaming-cactus.com>
- Nobutaka Yuasa <nobutaka.yuasa@gmail.com>
- Oscar De Moya <oscar.demoya@koombea.com>
- Pantelis Zirinis <info@paz-labs.com>
- Paolo Musolino <info@codeido.com>
- Pascal Pfiffner <phase.of.matter@gmail.com>
- Pedro Silva <pjlsilva@gmail.com>
- Pierpaolo Frasa <pfrasa@chegg.com>
- Quinn McHenry <quinn@jqm.us>
- Rich Lowenberg <me@richlowenberg.com>
- Roman Podymov <podymfrombryansk@yandex.ru>
- Ronald Mannak <ronaldmannak@me.com>
- SLboat <toaier@me.com>
- Sali0m <jehan.vossen@gmail.com>
- Sam Soffes <sam@soff.es>
- Samuel GRAU <samuel.grau@gmail.com>
- ScottieY <scottieyan@gmail.com>
- Semen Zhydenko <simeon.zhidenko@gmail.com>
- Simon Hartmann <simon.hartmann@andrena.de>
- Stefan Hintz <stefan.hintz@bild.de>
- Thomas Bibby <hello@ipadtills.com>
- Thomas Haak <thomas.haak@teleboy.ch>
- TictoDev <kjelldebaeremaecker@icloud.com>
- Tomas Kraina <tomas@mailcloud.com>
- Tomasz Szulc <mail@szulctomasz.com>
- Tomasz Wierzbik <twierzbik@msn.com>
- Valeriy Van <github@w7software.com>
- Xavier Matos <matos.xav@gmail.com>
- Yannick Loriot <yannick.loriot@gmail.com>
- Yury Lapitsky <yury.lapitsky@gmail.com>
- akreutz <27BBsan08!>
- jose <nextgenappsllc@gmail.com>
- mrahmiao <mrahmiao@gmail.com>
- spatno <seanpatno@gmail.com>
- sweepty <adie0423@gmail.com>
- venj <im.venj@gmail.com>

**Updating this list**

Please do not edit this file manually. It is generated using `./scripts/generate-contributors-list.sh`. If a name is misspelled or appearing multiple times: add an entry in `./.mailmap`
