<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oA-P3-X1G"/>
                        <viewControllerLayoutGuide type="bottom" id="5BB-vI-KUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-qr-g2s">
                                <rect key="frame" x="57" y="198" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ajh-fT-JtJ"/>
                                    <constraint firstAttribute="width" constant="300" id="dsV-Ak-k2H"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-MK-cOP">
                                <rect key="frame" x="73" y="52" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tLS-vd-AnR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfB-MK-cOP" firstAttribute="top" secondItem="1oA-P3-X1G" secondAttribute="bottom" constant="8" id="4cV-G9-BaB"/>
                            <constraint firstItem="nfB-MK-cOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="Ix4-DD-7gB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfB-MK-cOP" secondAttribute="trailing" constant="81" id="LMF-nM-3nj"/>
                            <constraint firstItem="Edn-qr-g2s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSL-yR-mAK"/>
                            <constraint firstItem="Edn-qr-g2s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="ngr-Wr-Zbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nfB-MK-cOP" id="NCA-SZ-05u"/>
                        <outlet property="whiteVewi" destination="Edn-qr-g2s" id="2KJ-Sw-cWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
