<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=636&amp;EndingColumnNumber=2&amp;EndingLineNumber=9&amp;StartingColumnNumber=2&amp;StartingLineNumber=9&amp;Timestamp=634205692.043949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.044039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.0441411"
         lockedSize = "{440, 111}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=636&amp;EndingColumnNumber=2&amp;EndingLineNumber=9&amp;StartingColumnNumber=2&amp;StartingLineNumber=9&amp;Timestamp=634205692.044212"
         lockedSize = "{485, 99}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.0442801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.044383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.044459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=636&amp;EndingColumnNumber=2&amp;EndingLineNumber=9&amp;StartingColumnNumber=2&amp;StartingLineNumber=9&amp;Timestamp=634205692.044533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.044597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.044659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=636&amp;EndingColumnNumber=2&amp;EndingLineNumber=9&amp;StartingColumnNumber=2&amp;StartingLineNumber=9&amp;Timestamp=634205692.044722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.044816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.044899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.044965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.045029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.045092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.045154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.045217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.045279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.0453399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.045401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.045464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=83&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=82&amp;EndingLineNumber=8&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=634205692.045526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinlau/JanstiRepo/Code/SwiftCode5.3.2/Swift5.3.1/Swift%20Standard%20Library.playground/Pages/Text.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=634205692.04559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
