git-apply(1)
============
v0.1, June 2005

NAME
----
git-apply - Apply patch on a GIT index file and a work tree


SYNOPSIS
--------
'git-apply' [--no-merge] [--stat] [--summary] [--check]
[--index] [--show-files] [-] [<file>...]

DESCRIPTION
-----------
Reads supplied diff output and applies it on a GIT index file
and a work tree.

OPTIONS
-------
<file>...::
	The files to read patch from.

-::
	Instead of reading from a file, read from standard input.

--no-merge::
	The default mode of operation is the merge behaviour
	which is not quite implemented yet.  This flag
	explicitly tells the program not to use the merge
	behaviour.

--stat::
	Instead of applying the patch, output diffstat for the
	input.

--summary::
	Instead of applying the patch, output a condensed
	summary of information obtained from git diff extended
	headers, such as creations, renames and mode changes.

--check::
	Instead of applying the patch, see if the patch is
	applicable to the current work tree and/or the index
	file and detects errors.

--index::
	When --check is in effect, or when applying the patch
	(which is the default when none of the options that
	disables it is in effect), make sure the patch is
	applicable to what the current index file records.  If
	the file to be patched in the work tree is not
	up-to-date, it is flagged as an error.  This flag also
	causes the index file to be updated.

--show-files::
	Show summary of files that are affected by the patch.


Author
------
Written by Linus Torvalds <torvalds@osdl.org>

Documentation
--------------
Documentation by Junio C Hamano

GIT
---
Part of the link:git.html[git] suite

