git-ssh-push(1)
===============
v0.1, Jun 2005

NAME
----
git-ssh-push - Pushes to a remote repository over ssh connection


SYNOPSIS
--------
'git-ssh-push' [-c] [-t] [-a] [-d] [-v] [-w filename] [--recover] commit-id url

DESCRIPTION
-----------
Pushes from a remote repository over ssh connection, invoking
git-ssh-pull on the other end. It functions identically to
git-ssh-pull, aside from which end you run it on.

OPTIONS
-------
commit-id::
        Id of commit to push.

-c::
        Get the commit objects.
-t::
        Get tree associated with the requested commit object.
-a::
        Get all the objects.
-v::
        Report what is uploaded.
-w::
        Writes the commit-id into the filename under [URL]/refs/ on
        the remote end after the transfer is complete.

Author
------
Written by Daniel Barkalow <barkalow@iabervon.org>

Documentation
--------------
Documentation by Daniel Barkalow

GIT
---
Part of the link:git.html[git] suite

