git-verify-pack(1)
==================
v0.1, June 2005

NAME
----
git-verify-pack - Validate packed GIT archive files.


SYNOPSIS
--------
'git-verify-pack' <pack>.idx ...


DESCRIPTION
-----------
Reads given idx file for packed GIT archive created with
git-pack-objects command and verifies idx file and the
corresponding pack file.

OPTIONS
-------
<pack>.idx ...::
	The idx files to verify.


Author
------
Written by Junio C Hamano <junkio@cox.net>

Documentation
--------------
Documentation by Junio C Hamano

GIT
---
Part of the link:git.html[git] suite

