git-diff-stages(1)
==================
v0.1, June 2005

NAME
----
git-diff-stages - Compares content and mode of blobs between stages in an unmerged index file.


SYNOPSIS
--------
'git-diff-stages' [-p] [-r] [-z] [-R] [-B] [-M] [-C] [--find-copies-harder] [-O<orderfile>] [-S<string>] [--pickaxe-all] <stage1> <stage2> [<path>...]

DESCRIPTION
-----------
Compares the content and mode of the blobs in two stages in an
unmerged index file.

OPTIONS
-------
<stage1>,<stage2>::
	The stage number to be compared.

-p::
	Generate patch (see section on generating patches)

-r::
	This flag does not mean anything.  It is there only to match
	"git-diff-tree".  Unlike "git-diff-tree", "git-diff-stages"
	always looks at all the subdirectories.

-z::
	\0 line termination on output

-B::
	Break complete rewrite changes into pairs of delete and create.

-M::
	Detect renames.

-C::
	Detect copies as well as renames.

--find-copies-harder::
	By default, -C option finds copies only if the original
	file of the copy was modified in the same changeset for
	performance reasons.  This flag makes the command
	inspect unmodified files as candidates for the source of
	copy.  This is a very expensive operation for large
	projects, so use it with caution.

-S<string>::
	Look for differences that contains the change in <string>.

--pickaxe-all::
	When -S finds a change, show all the changes in that
	changeset, not just the files that contains the change
	in <string>.

-O<orderfile>::
	Output the patch in the order specified in the
	<orderfile>, which has one shell glob pattern per line.

-R::
	Swap two inputs; that is, show differences from <stage2> to
	<stage1>.

Output format
-------------
include::diff-format.txt[]


Author
------
Written by Junio C Hamano <junkio@cox.net>

Documentation
--------------
Documentation by Junio C Hamano.

GIT
---
Part of the link:git.html[git] suite
