git-http-pull(1)
================
v0.1, May 2005

NAME
----
git-http-pull - Downloads a remote GIT repository via HTTP


SYNOPSIS
--------
'git-http-pull' [-c] [-t] [-a] [-d] [-v] [-w filename] [--recover] commit-id url

DESCRIPTION
-----------
Downloads a remote GIT repository via HTTP.

-c::
	Get the commit objects.
-t::
	Get trees associated with the commit objects.
-a::
	Get all the objects.
-v::
	Report what is downloaded.
-w::
        Writes the commit-id into the filename under $GIT_DIR/refs/ on
        the local end after the transfer is complete.

Author
------
Written by Linus Torvalds <torvalds@osdl.org>

Documentation
--------------
Documentation by David Greaves, Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the link:git.html[git] suite

