git-merge-base(1)
=================
v0.1, May 2005

NAME
----
git-merge-base - Finds as good a common ancestor as possible for a merge


SYNOPSIS
--------
'git-merge-base' <commit> <commit>

DESCRIPTION
-----------
"git-merge-base" finds as good a common ancestor as possible. Given a
selection of equally good common ancestors it should not be relied on
to decide in any particular way.

The "git-merge-base" algorithm is still in flux - use the source...


Author
------
Written by Linus Torvalds <torvalds@osdl.org>

Documentation
--------------
Documentation by David Greaves, Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the link:git.html[git] suite

