git-local-pull(1)
=================
v0.1, May 2005

NAME
----
git-local-pull - Duplicates another GIT repository on a local system


SYNOPSIS
--------
'git-local-pull' [-c] [-t] [-a] [-d] [-v] [-w filename] [--recover] [-l] [-s] [-n] commit-id path

DESCRIPTION
-----------
Duplicates another GIT repository on a local system.

OPTIONS
-------
-c::
	Get the commit objects.
-t::
	Get trees associated with the commit objects.
-a::
	Get all the objects.
-v::
	Report what is downloaded.
-w::
        Writes the commit-id into the filename under $GIT_DIR/refs/ on
        the local end after the transfer is complete.

Author
------
Written by Junio C Hamano <junkio@cox.net>

Documentation
--------------
Documentation by David Greaves, Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the link:git.html[git] suite

