git-diff-helper(1)
==================
v0.1, May 2005

NAME
----
git-diff-helper - Generates patch format output for git-diff-*


SYNOPSIS
--------
'git-diff-helper' [-z] [-S<string>] [-O<orderfile>]

DESCRIPTION
-----------
Reads output from "git-diff-cache", "git-diff-tree" and "git-diff-files" and
generates patch format output.

OPTIONS
-------
-z::
	\0 line termination on input

-S<string>::
	Look for differences that contains the change in <string>.

--pickaxe-all::
	When -S finds a change, show all the changes in that
	changeset, not just the files that contains the change
	in <string>.

-O<orderfile>::
	Output the patch in the order specified in the
	<orderfile>, which has one shell glob pattern per line.

See Also
--------
The section on generating patches in link:git-diff-cache.html[git-diff-cache]


Author
------
Written by Junio C Hamano <junkio@cox.net>


Documentation
--------------
Documentation by David Greaves, Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the link:git.html[git] suite

