<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <title>摩擦官网购花</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        body{
            font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            visibility: hidden;
        }
        .hidden{
            display:none;
        }
        .new-btn-login-sp{
            padding: 1px;
            display: inline-block;
            width: 75%;
        }
        .new-btn-login {
            background-color: #02aaf1;
            color: #FFFFFF;
            font-weight: bold;
            border: none;
            width: 100%;
            height: 42px;
            border-radius: 5px;
            font-size: 16px;
        }
        #main{
            width:100%;
            margin:0 auto;
            font-size:14px;
        }
        .red-star{
            color:#f00;
            width:10px;
            display:inline-block;
        }
        .null-star{
            color:#fff;
        }
        .content{
            margin-top:5px;
        }
        .content dt{
            width:110px;
            display:inline-block;
            float: left;
            margin-left: 20px;
            color: #666;
            font-size: 14px;
            height: 44px;
            line-height: 44px;
        }
        .content dd{
            margin-left:120px;
            margin-bottom:2px;
        }
        .content dd input {
            width: 85%;
            height: 42px;
            border: 0;
            -webkit-border-radius: 0;
            -webkit-appearance: none;
            font-size: 14px;
        }
        #foot{
            margin-top:10px;
            position: absolute;
            bottom: 15px;
            width: 100%;
        }
        .foot-ul{
            width: 100%;
        }
        .foot-ul li {
            width: 100%;
            text-align:center;
            color: #666;
        }
        .note-help {
            color: #999999;
            font-size: 12px;
            line-height: 130%;
            margin-top: 5px;
            width: 100%;
            display: block;
        }
        #btn-dd{
            margin: 20px;
            text-align: center;
        }
        .foot-ul{
            width: 100%;
        }
        .one_line{
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #eeeeee;
            width: 100%;
            margin-left: 20px;
        }
        .am-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            width: 100%;
            position: relative;
            padding: 7px 0;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            background: #02aaf1;
            height: 50px;
            text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            box-align: center;
        }
        .am-header h1 {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            box-flex: 1;
            line-height: 18px;
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            color: #fff;
        }
    </style>
</head>
<body text=#000000 bgColor="#ffffff" leftMargin=0 topMargin=4>
<header class="am-header">
    <h1> Debug 页面，线上直接自动提交 </h1>
</header>

<div id="main">
    <form name="alipayment" id="alipayment" action='http://api.himoca.com/moca/AliPay/CreateWapPay' method=post>
        <div id="body" style="clear:left">
            <dl class="content">
                <dt>商品标题</dt>
                <dd>
                    <input type="text" id="subject" name="subject" readonly>
                </dd>
                <hr class="one_line">
                <dt>商品描述</dt>
                <dd>
                    <input type="text" id="product-body" name="body" readonly>
                </dd>
                <hr class="one_line">
                <dt>prod</dt>
                <dd>
                    <input type="text" id="prod" name="prod" readonly>
                </dd>
                <hr class="one_line">
                <dt>uid</dt>
                <dd>
                    <input type="text" id="uid" name="uid" readonly/>
                </dd>
                <hr class="one_line">
                <dt>out_trade_no</dt>
                <dd>
                    <input type="text" id="out_trade_no" name="out_trade_no" readonly/>
                </dd>
                <hr class="one_line">
                <dt>type</dt>
                <dd>
                    <input type="text" id="type" name="type" readonly/>
                </dd>
                <hr class="one_line">
                <dt>total_fee</dt>
                <dd>
                    <input type="text" id="total_fee" name="total_fee" readonly/>
                </dd>
                <hr class="one_line">
                <dt>flower_num</dt>
                <dd>
                    <input type="hidden" id="flower_num" name="flower_num" readonly/>
                </dd>
                <hr class="one_line">
                <dd id="btn-dd">
                        <span class="new-btn-login-sp">
                            <button class="new-btn-login" type="submit" style="text-align:center;">确 认</button>
                        </span>
                    <span class="note-help">如果您点击“确认”按钮，即表示您同意该次的执行操作。</span>
                </dd>
            </dl>
        </div>
    </form>
    <div id="foot">
        <ul class="foot-ul">
            <li>
                Moca版权所有 2015-2018 HIMOCA.COM
            </li>
        </ul>
    </div>
</div>
</body>
<script src="js/common.js"></script>
<script type="text/javascript">
    function GetDateNow() {
       	var fromRechargePage = !getQueryStringArgs().uid; // 是否来自首充页面
        var flowerNum = fromRechargePage ? sessionStorage['flower_num'] : getQueryStringArgs().flower_num,
            totalFee = fromRechargePage ? sessionStorage['total_fee'] : getQueryStringArgs().total_fee,
            uid = fromRechargePage ? sessionStorage['uid'] : getQueryStringArgs().uid,
            tradeID = generateOrderID(),
            prod = sessionStorage['prod']?sessionStorage['prod']:'0',
            subject = '摩擦 ' + flowerNum + '朵鲜花 - '+uid,
            productBody = flowerNum + '朵鲜花';

        document.getElementById('subject').value = subject;
        document.getElementById('product-body').value = productBody;
        document.getElementById('prod').value = prod;
        document.getElementById("uid").value = uid;
        document.getElementById("total_fee").value = totalFee;
        document.getElementById("flower_num").value = flowerNum;
        document.getElementById("type").value = '2';
        document.getElementById('out_trade_no').value = tradeID;
    }
    GetDateNow();
    document.forms['alipayment'].submit();

</script>
</html>
