<!DOCTYPE html>
<html lang="en">
<head>
    <title>支付结果</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection">

    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            font-size: 17px;
        }
        .container {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -110px;
        }
        .container .logo {
            display: block;

            width: 120px;
            text-align: center;
            margin: 10px auto 20px auto;
        }
        .container .result {
            text-align: center;
            background: #00a0e8;
            color: #fff;
            line-height: 37px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <img class="logo" src="img/ali-logo.png" alt="ali">
    <p class="result">
        鲜花购买成功！
    </p>
</div>

</body>
</html>