<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="568.000" h="320.000" srw="568" srh="320" tag="9999">
  <ImageView id="battleSceneBg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="568.000" h="320.000" srw="568" srh="320" iv="0" tag="9999" i="battle_scene/bg_zhandou0.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="skillJinduView1" nn="ImageView" x="-2.500" y="270.500" xr="0" yr="0" w="96.000" h="49.500" srw="568" srh="320" i="assets/img_nuqi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
      <ImageView id="nutiaoImg1" nn="ImageView" x="30.000" y="5.500" xr="0" yr="0" w="38.000" h="38.000" srw="568" srh="320" i="assets/img_nuqi1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="0.000" h="50.000" srw="568" srh="320" i="assets/img_shanxing.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="zhezhaoImg1" nn="ImageView" x="30.000" y="16.500" xr="0" yr="0" w="38.000" h="27.500" srw="568" srh="320" i="assets/img_zhe.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="skillJinduLab1" nn="Label" x="37.500" y="27.500" xr="0" yr="0" w="28.000" h="15.000" srw="568" srh="320" t="0%" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <ImageView nn="ImageView" x="29.000" y="4.000" xr="0" yr="0" w="39.500" h="39.500" srw="568" srh="320" i="assets/img_zhe1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="skillJinduView2" nn="ImageView" x="474.000" y="270.500" xr="0" yr="0" w="96.000" h="49.500" srw="568" srh="320" i="assets/img_nuqi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="nutiaoImg2" nn="ImageView" x="28.500" y="6.000" xr="0" yr="0" w="38.000" h="38.000" srw="568" srh="320" iv="0" i="assets/img_nuqi1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="zhezhaoImg2" nn="ImageView" x="28.500" y="17.000" xr="0" yr="0" w="38.000" h="27.500" srw="568" srh="320" i="assets/img_zhe.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="skillJinduLab2" nn="Label" x="36.000" y="28.000" xr="0" yr="0" w="28.000" h="15.000" srw="568" srh="320" t="0%" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <ImageView nn="ImageView" x="27.500" y="4.500" xr="0" yr="0" w="39.500" h="39.500" srw="568" srh="320" i="assets/img_zhe1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <View id="buffView1" nn="View" x="8.000" y="44.500" xr="0" yr="0" w="168.000" h="41.000" srw="568" srh="320"/>
    <View id="buffView2" nn="View" x="390.000" y="44.500" xr="0" yr="0" w="168.000" h="41.000" srw="568" srh="320"/>
  </ImageView>
  <View id="bossView" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="568.000" h="320.000" srw="568" srh="320">
    <ImageView id="xuetiaoBgImg2" nn="ImageView" x="146.900" y="-0.500" xr="0" yr="0" w="273.000" h="34.500" srw="568" srh="320" i="assets/img_zhalan.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="xuetiaoView" nn="View" x="180.500" y="10.000" xr="0" yr="0" w="202.000" h="8.000" srw="568" srh="320">
      <ImageView id="xuetiao1Img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="202.000" h="8.000" srw="568" srh="320" i="assets/img_boss_xuetiao_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="xuetiao2Img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="202.000" h="8.000" srw="568" srh="320" i="assets/img_boss_xuetiao_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="xuetiao3Img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="202.000" h="8.000" srw="568" srh="320" i="assets/img_boss_xuetiao_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
    <ImageView nn="ImageView" x="144.500" y="-3.500" xr="0" yr="0" w="241.500" h="22.500" srw="568" srh="320" i="assets/img_hongdengguan.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="bossStateImg" nn="ImageView" x="386.500" y="1.000" xr="0" yr="0" w="47.500" h="32.000" srw="568" srh="320" i="assets/img_kulou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" rot="50.000000">
      <Label id="bossStateLab" nn="Label" x="15.500" y="19.500" xr="0" yr="0" w="20.000" h="8.000" srw="568" srh="320" t="50" ts="8" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
        <EditBox nn="EditBox" x="100.000" y="100.000" xr="0" yr="0" w="100.000" h="30.000" srw="568" srh="320" et="" ts="12" tctl="black" tctr="black" tcbl="black" tcbr="black" sc="black" ta="17"/>
      </Label>
    </ImageView>
  </View>
  <Button id="skipBtn" nn="Button" x="424.500" y="287.500" xr="0" yr="0" w="44.500" h="24.000" srw="568" srh="320" nt="" ni="../common/bg_tiaoguo1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="skipBattleAction">
    <ImageView nn="ImageView" x="9.500" y="7.500" xr="0" yr="0" w="7.500" h="8.000" srw="568" srh="320" i="../common/btn_tiaoguo1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="skipLab" nn="Label" x="20.500" y="8.000" xr="0" yr="0" w="23.000" h="10.000" srw="568" srh="320" t="跳过" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
  </Button>
</View>
