<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHy-9k-zgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="reInputCloudDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-Sb-OpY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YBd-9u-fhl" customClass="CityTableViewCell" customModule="reInputCloudDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBd-9u-fhl" id="6Cd-z4-c9i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iua-cu-8RG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3RU-Ja-b6D"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-M2-kRQ">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQB-Sb-OpY" secondAttribute="trailing" id="0lM-Nc-8QF"/>
                            <constraint firstItem="ixp-M2-kRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOk-Rf-6AS"/>
                            <constraint firstItem="ixp-M2-kRQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="axO-0y-QMg"/>
                            <constraint firstItem="XQB-Sb-OpY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kc0-63-WGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XQB-Sb-OpY" secondAttribute="bottom" id="nO1-Ac-Dlu"/>
                            <constraint firstItem="XQB-Sb-OpY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xBY-Sj-XNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="O6h-EO-qfx">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="1zI-hv-iHH">
                            <connections>
                                <action selector="reloadCities" destination="BYZ-38-t0r" id="w7o-r8-rN9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9sa-EI-8iU">
                            <connections>
                                <segue destination="d6K-R7-kN0" kind="show" id="wZX-m2-Om2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="ixp-M2-kRQ" id="yDl-0b-xuB"/>
                        <outlet property="tableView" destination="XQB-Sb-OpY" id="914-7p-jfG"/>
                        <segue destination="SX9-sh-375" kind="show" identifier="showDetailSegueId" id="ppn-Ht-aXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Eda-3P-64g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="494" y="546"/>
        </scene>
        <!--SelectedVC-->
        <scene sceneID="Nkl-tM-P5q">
            <objects>
                <viewController id="d6K-R7-kN0" customClass="SelectCityViewController" customModule="reInputCloudDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Te1-aK-SNM"/>
                        <viewControllerLayoutGuide type="bottom" id="Zam-Gh-wXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIM-U9-Ay6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-Kk-TBn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCityReuseId" id="hMd-eW-AZb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMd-eW-AZb" id="AXh-fw-j6O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d6K-R7-kN0" id="Fgq-1i-yBn"/>
                                    <outlet property="delegate" destination="d6K-R7-kN0" id="8EY-nf-Dl0"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-zP-aIc">
                                <rect key="frame" x="16" y="323" width="343" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zam-Gh-wXm" firstAttribute="top" secondItem="XHf-Kk-TBn" secondAttribute="bottom" id="FMW-EM-aH5"/>
                            <constraint firstItem="q4n-zP-aIc" firstAttribute="centerY" secondItem="AIM-U9-Ay6" secondAttribute="centerY" id="Prm-jx-rAk"/>
                            <constraint firstAttribute="trailing" secondItem="XHf-Kk-TBn" secondAttribute="trailing" id="RHx-qy-41M"/>
                            <constraint firstItem="XHf-Kk-TBn" firstAttribute="top" secondItem="Te1-aK-SNM" secondAttribute="bottom" id="SA0-b1-CDX"/>
                            <constraint firstItem="q4n-zP-aIc" firstAttribute="centerX" secondItem="AIM-U9-Ay6" secondAttribute="centerX" id="iUP-KE-YL4"/>
                            <constraint firstItem="XHf-Kk-TBn" firstAttribute="leading" secondItem="AIM-U9-Ay6" secondAttribute="leading" id="yIs-oc-Och"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SelectedVC" id="NrE-iI-dHn">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="f89-yM-uqe">
                            <connections>
                                <action selector="save:" destination="d6K-R7-kN0" id="sSQ-Jw-JlD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="q4n-zP-aIc" id="yVI-Xp-S20"/>
                        <outlet property="tableView" destination="XHf-Kk-TBn" id="bXr-kW-9I6"/>
                        <segue destination="Eda-3P-64g" kind="unwind" identifier="unwindSelectCityToMainId" unwindAction="unwindToMainViewController:" id="U9Q-nR-1jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctP-yf-xcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-173"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Ghs-wp-FwK">
            <objects>
                <viewController id="SX9-sh-375" customClass="DetailedViewController" customModule="reInputCloudDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFL-tv-TTB"/>
                        <viewControllerLayoutGuide type="bottom" id="KeP-xO-XNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhj-S9-B8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-ku-yT1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-fC-GFq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="exW-Lu-yjV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-55-dcN">
                                        <rect key="frame" x="30" y="230" width="55" height="30"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="removeButtonDidPress:" destination="SX9-sh-375" eventType="touchUpInside" id="oeX-a5-05I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-10-5Xo">
                                        <rect key="frame" x="269" y="230" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-jD-iff">
                                        <rect key="frame" x="20" y="270" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YbI-mj-dg4"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YbI-mj-dg4"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybS-55-dcN" firstAttribute="leading" secondItem="OxN-ku-yT1" secondAttribute="leading" constant="30" id="0NK-Lp-KX7"/>
                                    <constraint firstItem="wxm-10-5Xo" firstAttribute="top" secondItem="2VH-fC-GFq" secondAttribute="bottom" constant="30" id="7zH-Kf-e7B"/>
                                    <constraint firstAttribute="bottom" secondItem="fMo-jD-iff" secondAttribute="bottom" constant="20" id="FA7-rd-kEN"/>
                                    <constraint firstItem="2VH-fC-GFq" firstAttribute="top" secondItem="OxN-ku-yT1" secondAttribute="top" id="FiI-z9-kID"/>
                                    <constraint firstAttribute="trailing" secondItem="2VH-fC-GFq" secondAttribute="trailing" id="Ps9-JR-snA"/>
                                    <constraint firstAttribute="trailing" secondItem="fMo-jD-iff" secondAttribute="trailing" constant="20" id="Ubq-Ct-zQv"/>
                                    <constraint firstAttribute="trailing" secondItem="wxm-10-5Xo" secondAttribute="trailing" constant="30" id="c8u-fj-Tpb"/>
                                    <constraint firstItem="fMo-jD-iff" firstAttribute="top" secondItem="ybS-55-dcN" secondAttribute="bottom" constant="10" id="kJa-Jw-aJg"/>
                                    <constraint firstItem="fMo-jD-iff" firstAttribute="leading" secondItem="OxN-ku-yT1" secondAttribute="leading" constant="20" id="o4e-xd-6Fv"/>
                                    <constraint firstItem="ybS-55-dcN" firstAttribute="top" secondItem="2VH-fC-GFq" secondAttribute="bottom" constant="30" id="p5l-sn-RWK"/>
                                    <constraint firstItem="2VH-fC-GFq" firstAttribute="leading" secondItem="OxN-ku-yT1" secondAttribute="leading" id="xcC-s5-q92"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-c6-kD7">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OxN-ku-yT1" secondAttribute="trailing" id="5Ih-oP-KrB"/>
                            <constraint firstItem="Eit-c6-kD7" firstAttribute="centerX" secondItem="Bhj-S9-B8W" secondAttribute="centerX" id="BGm-tO-NFi"/>
                            <constraint firstItem="Eit-c6-kD7" firstAttribute="centerY" secondItem="Bhj-S9-B8W" secondAttribute="centerY" id="IMH-MB-mDI"/>
                            <constraint firstItem="OxN-ku-yT1" firstAttribute="leading" secondItem="Bhj-S9-B8W" secondAttribute="leading" id="Nyg-73-uHW"/>
                            <constraint firstItem="2VH-fC-GFq" firstAttribute="width" secondItem="Bhj-S9-B8W" secondAttribute="width" id="V47-Ft-as7"/>
                            <constraint firstItem="KeP-xO-XNl" firstAttribute="top" secondItem="OxN-ku-yT1" secondAttribute="bottom" id="e7s-Xx-tRE"/>
                            <constraint firstItem="OxN-ku-yT1" firstAttribute="top" secondItem="XFL-tv-TTB" secondAttribute="bottom" id="sJT-K2-zgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DetailVC" id="iaV-dG-WpJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="M95-X6-TZC">
                            <connections>
                                <action selector="saveButtonDidPress:" destination="SX9-sh-375" id="zU2-tS-2LY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityImageView" destination="2VH-fC-GFq" id="Co7-xA-cHL"/>
                        <outlet property="descriptionTextView" destination="fMo-jD-iff" id="A5j-vR-fE9"/>
                        <outlet property="nameLabel" destination="wxm-10-5Xo" id="hS9-mx-5Ye"/>
                        <outlet property="scrollView" destination="OxN-ku-yT1" id="lev-oi-g7z"/>
                        <segue destination="Eda-3P-64g" kind="unwind" identifier="unwindToMainId" unwindAction="unwindToMainViewController:" id="Lht-m1-dzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glM-jc-qv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tjY-Fd-kuq">
            <objects>
                <viewController id="VRq-Gy-tOz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evU-M4-ck0"/>
                        <viewControllerLayoutGuide type="bottom" id="J2H-1v-ik1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95C-Kp-QhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9t-w9-DvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d7-GO-K7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHy-9k-zgt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1q6-hk-N9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FHY-2K-cmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDL-eN-lrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="698"/>
        </scene>
    </scenes>
</document>
