<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="568" h="320" tag="9999">
  <ImageView id="bagImgBG" x="0" y="0" xr="0" yr="0" w="569" h="320" tag="10001" i="assets/bg_peijian.png" ic="0.5,0.2,0,0" tc="rgb(255,255,255)" bri="1"/>
  <Button id="closeBtn" x="8" y="5" xr="0" yr="0" w="30" h="27.5" nn="返回按钮" autor="36" ni="../common/com_btn_fanhui.png" zot="1" state="0" act="closeBagAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <ImageView id="bagScroImage" x="212.89999389648438" y="26.600000381469727" xr="0" yr="0" w="280.5" h="220.89999389648438" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView id="bgImg" x="6" y="4" xr="0" yr="0" w="42" h="42" i="../common/com_img_xiaokuang_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="propImg" x="0" y="0" xr="0" yr="0" w="42" h="42" i="../icon/weaponIcon/icon2/qiangun.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView id="lvBgImg" x="-6.5" y="-5.800000190734863" xr="0" yr="0" w="16.5" h="16.5" i="../common/com_icon_dengji.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="lvLab" x="0" y="1" xr="0" yr="0" w="16.5" h="16.5" t="1" ts="8" tctl="rgb(0,0,0)" tctr="rgb(0,0,0)" tcbl="rgb(0,0,0)" tcbr="rgb(0,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <Label id="numLab" x="13.5" y="32.5" xr="0" yr="0" w="25" h="8" t="1" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
    </ImageView>
  </ImageView>
  <Label id="listNum" x="186" y="284" xr="0" yr="0" w="55.5" h="15" t="50/200" ts="9.5" tctl="rgba(255,255,255,0.4)" tctr="rgba(255,255,255,0.4)" tcbl="rgba(255,255,255,0.4)" tcbr="rgba(255,255,255,0.4)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="auctionBtn" x="522.0999755859375" y="242.1999969482422" xr="0" yr="0" w="24.5" h="24.5" ni="assets/btn_paimai.png" zot="1" state="0" act="auctionhangAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(92,11,8)" ta="18"/>
  <Button id="decomposeBtn" x="522.5" y="277" xr="0" yr="0" w="24.5" h="24.5" ni="assets/btn_wupin.png" zot="1" state="0" act="decomposeAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(25,48,67)" ta="18"/>
  <View id="typeBtnView" x="238.8000030517578" y="277.5" xr="0" yr="0" w="206.60000610351562" h="24.200000762939453">
    <ImageView x="2.700000047683716" y="3.0999999046325684" xr="0" yr="0" w="203" h="22" i="assets/bg_kuang.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Button id="weaponTabBtn" x="2.5" y="0.5" xr="0" yr="0" w="58" h="27.5" tag="3001" nt="                " zot="1" state="0" act="typeTabbarClickHandler" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="10" y="8" xr="0" yr="0" w="10.5" h="10.5" nn="选中状态" tag="30001" i="assets/btn_deng.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="officerBtnLab1" x="-5.800000190734863" y="-2.200000047683716" xr="0" yr="0" w="52.20000076293945" h="15.800000190734863" t="武器" ts="9.5" tctl="rgb(184,92,51)" tctr="rgb(184,92,51)" tcbl="rgb(184,92,51)" tcbr="rgb(184,92,51)" stroke="1" sc="rgb(25,48,67)" ta="18"/>
      </ImageView>
      <ImageView x="12" y="10.5" xr="0" yr="0" w="5.5" h="5.5" tag="30002" i="assets/btn_huangdeng.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="officerNoBtnLab1" x="-1.2000000476837158" y="-4.699999809265137" xr="0" yr="0" w="38.099998474121094" h="15.800000190734863" iv="0" t="武器" ts="9.5" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(25,48,67)" ta="18"/>
      </ImageView>
    </Button>
    <Button id="partsTabBtn" x="53.5" y="0.5" xr="0" yr="0" w="58" h="27.5" tag="3002" nt="                " zot="1" state="0" act="typeTabbarClickHandler" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="5" y="8" xr="0" yr="0" w="10.5" h="10.5" nn="选中状态" tag="30001" i="assets/btn_deng.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="officerBtnLab2" x="-1.7999999523162842" y="-1.2000000476837158" xr="0" yr="0" w="52.20000076293945" h="15.800000190734863" iv="0" t="配件" ts="9.5" tctl="rgb(184,92,51)" tctr="rgb(184,92,51)" tcbl="rgb(184,92,51)" tcbr="rgb(184,92,51)" stroke="1" sc="rgb(25,48,67)" ta="18"/>
      </ImageView>
      <ImageView x="7.5" y="10.5" xr="0" yr="0" w="5.5" h="5.5" tag="30002" i="assets/btn_huangdeng.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="officerNoBtnLab2" x="2.299999952316284" y="-4.199999809265137" xr="0" yr="0" w="38.099998474121094" h="15.800000190734863" t="配件" ts="9.5" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(25,48,67)" ta="18"/>
      </ImageView>
    </Button>
    <Button id="fragmentTabBtn" x="103" y="0.5" xr="0" yr="0" w="58" h="27.5" tag="3003" nt="                " zot="1" state="0" act="typeTabbarClickHandler" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="5.5" y="8" xr="0" yr="0" w="10.5" h="10.5" nn="选中状态" tag="30001" i="assets/btn_deng.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="officerBtnLab3" x="-3.200000047683716" y="-2.200000047683716" xr="0" yr="0" w="52.20000076293945" h="15.800000190734863" t="碎片" ts="9.5" tctl="rgb(184,92,51)" tctr="rgb(184,92,51)" tcbl="rgb(184,92,51)" tcbr="rgb(184,92,51)" stroke="1" sc="rgb(25,48,67)" ta="18"/>
      </ImageView>
      <ImageView x="7.5" y="10.5" xr="0" yr="0" w="5.5" h="5.5" tag="30002" i="assets/btn_huangdeng.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="officerNoBtnLab3" x="2.299999952316284" y="-4.699999809265137" xr="0" yr="0" w="38.099998474121094" h="15.800000190734863" t="碎片" ts="9.5" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(25,48,67)" ta="18"/>
      </ImageView>
    </Button>
    <Button id="propTabBtn" x="153.5" y="0.5" xr="0" yr="0" w="58" h="27.5" tag="3004" nt="                " zot="1" state="0" act="typeTabbarClickHandler" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="5" y="8" xr="0" yr="0" w="10.5" h="10.5" nn="选中状态" tag="30001" i="assets/btn_deng.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="officerBtnLab4" x="6.099999904632568" y="-2.200000047683716" xr="0" yr="0" w="35.29999923706055" h="15.800000190734863" t="道具" ts="9.5" tctl="rgb(184,92,51)" tctr="rgb(184,92,51)" tcbl="rgb(184,92,51)" tcbr="rgb(184,92,51)" stroke="1" sc="rgb(25,48,67)" ta="18"/>
      </ImageView>
      <ImageView x="7" y="10.5" xr="0" yr="0" w="5.5" h="5.5" tag="30002" i="assets/btn_huangdeng.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="officerNoBtnLab4" x="2.799999952316284" y="-4.699999809265137" xr="0" yr="0" w="38.099998474121094" h="15.800000190734863" t="道具" ts="9.5" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(25,48,67)" ta="18"/>
      </ImageView>
    </Button>
  </View>
  <View id="bagTipsView" x="29.399999618530273" y="20.5" xr="0" yr="0" w="151.5" h="262">
    <View x="0" y="0" xr="0" yr="0" w="151.5" h="262">
      <ImageView id="weaponDecView" x="0" y="0" xr="0" yr="0" w="151.5" h="262" i="assets/img_diban.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="0.5">
        <Label id="weaponTitleLab" x="31.5" y="22.899999618530273" xr="0" yr="0" w="85" h="15" t="砍刀" ts="11" tctl="rgb(255,224,120)" tctr="rgb(255,224,120)" tcbl="rgb(255,224,120)" tcbr="rgb(255,224,120)" sc="rgb(0,0,0)" ta="17"/>
        <ImageView x="14.100000381469727" y="40.29999923706055" xr="0" yr="0" w="62" h="12" i="../common/com_img_tiao.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label id="weaponScoreLab" x="1.899999976158142" y="-1.2999999523162842" xr="0" yr="0" w="63.20000076293945" h="16.899999618530273" t="评 290000" ts="10" tctl="rgba(255,255,255,0.8)" tctr="rgba(255,255,255,0.8)" tcbl="rgba(255,255,255,0.8)" tcbr="rgba(255,255,255,0.8)" sc="rgb(0,0,0)" ta="17"/>
        </ImageView>
        <ImageView id="lvBGImg" x="12.800000190734863" y="20.799999237060547" xr="0" yr="0" w="16.5" h="16.5" i="../common/com_icon_dengji.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
          <Label id="weaponLvLab" x="-0.800000011920929" y="1.7000000476837158" xr="0" yr="0" w="16.5" h="15" t="1" ts="9" tctl="rgb(147,98,39)" tctr="rgb(147,98,39)" tcbl="rgb(147,98,39)" tcbr="rgb(147,98,39)" sc="rgb(0,0,0)" ta="18"/>
        </ImageView>
        <ImageView id="weaponScrView" x="5" y="67" xr="0" yr="0" w="143.10000610351562" h="151" nn="武器" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView id="weaponDecBgImg" x="6.900000095367432" y="4" xr="0" yr="0" w="131.1999969482422" h="61.29999923706055" i="league/lianmeng-touming.png" ic="0.5,0.5,0,0" tc="rgb(23,203,255)" bri="1">
            <Label id="weaponDecLab" x="0" y="-4" xr="0" yr="0" w="131.1999969482422" h="61.29999923706055" t="这是武器的相关说明" ts="8" tctl="rgb(193,193,193)" tctr="rgb(193,193,193)" tcbl="rgb(193,193,193)" tcbr="rgb(193,193,193)" sc="rgb(0,0,0)" ta="9"/>
          </ImageView>
          <View id="attributeView" x="2.5999999046325684" y="66" xr="0" yr="0" w="138.60000610351562" h="87"/>
        </ImageView>
        <ScrollView id="partScrView" x="12.199999809265137" y="65" xr="0" yr="0" w="132.6999969482422" h="152.1999969482422" nn="配件">
          <RichLabel id="suitDecRichLab" x="0" y="33" xr="0" yr="0" w="132.6999969482422" h="58.79999923706055" t="" ts="8" tc="rgb(200,229,245)" sc="rgb(0,0,0)" ta="18" lc="rgb(255,255,255)" ul="1"/>
          <ImageView id="partAttributeBgImg" x="0" y="91.80000305175781" xr="0" yr="0" w="129" h="60" i="" ic="0.5,0.5,0,0" tc="rgb(0,86,174)" bri="1"/>
        </ScrollView>
        <ImageView x="7.199999809265137" y="195.5" xr="0" yr="0" w="135.5" h="28.5" i="assets/img_zhezhao.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Button id="decompose2Btn" x="49" y="225.89999389648438" xr="0" yr="0" w="51" h="16" nt="分解" ni="assets/btn_kuang.png" nic="0.5,0.5,0.5,0" zot="1" state="0" act="decomposeHandler" ts="8" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" bold="1" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
    </View>
  </View>
</View>