<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="279" h="53" nn="View">
  <ImageView id="m_normalBgView" x="0" y="0" xr="0" yr="0" w="279" h="51" nn="ImageView" i="common/general_bg_skill1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView id="m_selectImg" x="0" y="0" xr="0" yr="0" w="279" h="51" nn="ImageView" iv="0" i="common/general_bg_select1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="0" y="0" xr="0" yr="0" w="277.5" h="16" nn="ImageView" i="common/u_bg_word.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label id="m_desLab" x="5.630000114440918" y="2.549999952316284" xr="0" yr="0" w="200" h="12" nn="Label" t="" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    <ImageView id="m_stateImg" x="206.6699981689453" y="2.75" xr="0" yr="0" w="55" h="45.5" nn="ImageView" i="common/activity_get.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Button id="m_receieveBtn" x="196.39999389648438" y="19.75" xr="0" yr="0" w="72" h="27.5" nn="Button" ni="common_2/act_btn_lingqu.png" nic="0,0,0,0" zot="1" state="0" act="onTouchCallBack" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    <ImageView id="m_recvTimeImg" x="202" y="21.5" xr="0" yr="0" w="62" h="24" nn="ImageView" iv="0" i="activity_newmap/activity_newmap_mark5.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
</View>