<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="294.500" h="252.000" srw="294" srh="252">
  <View x="14.500" y="1.000" xr="0" yr="0" w="280.000" h="250.000" srw="294" srh="252">
    <ImageView x="-14.500" y="-1.000" xr="0" yr="0" w="293.000" h="54.000" srw="294" srh="252" i="common/activity_7days_bg_title.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="5.500" y="1.000" xr="0" yr="0" w="281.000" h="39.500" srw="294" srh="252" i="activity_hulai/ui_activity_hulai_word_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="yuanjia_ImgView" x="30.500" y="0.000" xr="0" yr="0" w="45.000" h="20.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="xianjia_ImgView" x="129.000" y="0.000" xr="0" yr="0" w="45.000" h="20.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Label id="desc_lab" x="6.000" y="41.000" xr="0" yr="0" w="300.000" h="10.000" srw="294" srh="252" t="已拥有貂蝉，则貂蝉自动转化为60个貂蝉魂石和10本貂蝉天命书" ts="9" tctl="rgb(144, 255, 254)" tctr="rgb(144, 255, 254)" tcbl="rgb(144, 255, 254)" tcbr="rgb(144, 255, 254)" sc="black" ta="17"/>
    </ImageView>
    <ImageView x="-11.000" y="54.500" xr="0" yr="0" w="286.000" h="153.000" srw="294" srh="252" i="activity_guanyu/ui_activity_guanyu_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="m_propBg" x="118.680" y="63.780" xr="0" yr="0" w="150.000" h="44.000" srw="294" srh="252"/>
      <View id="m_npc_bg" x="4.000" y="3.500" xr="0" yr="0" w="130.000" h="110.000" srw="294" srh="252"/>
      <View id="_effect_1" x="4.000" y="3.500" xr="0" yr="0" w="130.000" h="110.000" srw="294" srh="252"/>
      <View id="_effect_2" x="1.760" y="71.530" xr="0" yr="0" w="100.000" h="50.000" srw="294" srh="252"/>
      <View id="npc_touch" x="9.690" y="7.410" xr="0" yr="0" w="100.000" h="100.000" srw="294" srh="252"/>
      <ImageView x="124.000" y="12.500" xr="0" yr="0" w="145.000" h="52.000" srw="294" srh="252" i="activity_hulai/ui_activity_hulai_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="youhui_panel" x="0.000" y="113.500" xr="0" yr="0" w="286.000" h="40.000" srw="294" srh="252" i="activity_hulai/ui_activity_hulai_xianshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <View id="m_skill" x="30.500" y="2.000" xr="0" yr="0" w="35.000" h="35.000" srw="294" srh="252"/>
        <Label id="_open_time_lab" x="137.000" y="22.500" xr="0" yr="0" w="150.000" h="12.000" srw="294" srh="252" t="23:59:59" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </ImageView>
    </ImageView>
    <Button id="_receieve_btn" x="77.680" y="213.600" xr="0" yr="0" w="122.000" h="36.500" srw="294" srh="252" nt="" ni="common/firstpay_btn_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onReceieveRewardCallBack"/>
    <Button id="_buy_btn" x="77.680" y="213.600" xr="0" yr="0" w="122.000" h="36.500" srw="294" srh="252" nt="" ni="common/activity_tree_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onBuyHorseCallBack">
      <ImageView x="31.250" y="8.930" xr="0" yr="0" w="59.500" h="18.000" srw="294" srh="252" i="activity_8/act_word_btn_buybag.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
  </View>
</View>
