<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="240.000" h="115.000" srw="240" srh="115">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="240.000" h="75.000" srw="240" srh="115" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="6.000" y="6.000" xr="0" yr="0" w="100.000" h="10.000" srw="240" srh="115" t="活动详情：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="5.500" y="18.500" xr="0" yr="0" w="228.000" h="22.000" srw="240" srh="115" t="1.活动期间内，每参加一次转盘，奖池内流通钻石增加一定数量。" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="6.000" y="44.000" xr="0" yr="0" w="228.000" h="10.000" srw="240" srh="115" t="2.参加转盘可获得大奖:" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
      <Label x="101.000" y="0.000" xr="0" yr="0" w="200.000" h="10.000" srw="240" srh="115" t="赵云升红石、30%奖池内钻石" ts="10" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="black" ta="17"/>
    </Label>
    <Label x="6.000" y="57.000" xr="0" yr="0" w="228.000" h="10.000" srw="240" srh="115" t="3.活动只能使用本活动专用抽奖券参加。" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
  </ImageView>
</View>
