<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="51.000" srw="105" srh="51">
  <ImageView id="_reward_bg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="51.000" srw="105" srh="51" i="common/ui_common_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="m_desLab" nn="Label" x="5.000" y="5.000" xr="0" yr="0" w="100.000" h="10.000" srw="105" srh="51" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <View id="effect_bg" nn="View" x="27.500" y="1.000" xr="0" yr="0" w="45.000" h="45.000" srw="105" srh="51"/>
    <ImageView id="box_img" nn="ImageView" x="29.500" y="-3.500" xr="0" yr="0" w="45.000" h="45.000" srw="105" srh="51" i="activity_lxrecharge/ui_activity_lxrecharge_box_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="title_img" nn="ImageView" x="8.000" y="35.000" xr="0" yr="0" w="94.500" h="13.000" srw="105" srh="51" i="activity_lxrecharge/ui_activity_lxrecharge_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="state_img" nn="ImageView" x="66.500" y="5.500" xr="0" yr="0" w="37.000" h="26.500" srw="105" srh="51" i="activity_lxrecharge/ui_activity_lxrecharge_zt_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
</View>
