<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="480" h="320">
  <ImageView id="wjBgImg" x="68.4000015258789" y="32.529998779296875" xr="0" yr="0" w="354" h="250" i="common/u_bg_2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="108.5" y="6.5" xr="0" yr="0" w="126" h="18" i="common/u_bg_title2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="main_title_Lab" x="4.5" y="0" xr="0" yr="0" w="126" h="18" t="礼物记录" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(115,9,1)" ta="18"/>
    </ImageView>
  </ImageView>
  <ImageView x="81.6500015258789" y="68" xr="0" yr="0" w="327.5" h="166.5" i="common/u_bg_3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <View id="xq_scrollBg" x="0" y="0" xr="0" yr="0" w="327.5" h="166.5"/>
  </ImageView>
  <Button x="396.79998779296875" y="30.809999465942383" xr="0" yr="0" w="26" h="26" ni="common/u_btn_close1.png" nic="0,0,0,0" state="0" act="ndCloseAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button x="196.32000732421875" y="238.5800018310547" xr="0" yr="0" w="97" h="32" nt="全部删除" ni="common/u_btn_comfirm1.png" nic="0,0,0,0" state="0" act="deleteAllBtnAction" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
</View>