<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="327.5" h="60">
  <ImageView x="4" y="2.5" xr="0" yr="0" w="319.5" h="55" i="common/a_bg3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView id="iconImg" x="5.5" y="5.5" xr="0" yr="0" w="44" h="44" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label id="nameLable" x="53.5" y="6.5" xr="0" yr="0" w="250" h="10" t="Label" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="53.5" y="30" xr="0" yr="0" w="20" h="10" t="现有" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    <Label id="countLabel" x="76" y="30.5" xr="0" yr="0" w="80" h="10" t="999" ts="10" tctl="rgb(135,0,9)" tctr="rgb(135,0,9)" tcbl="rgb(135,0,9)" tcbr="rgb(135,0,9)" sc="rgb(0,0,0)" ta="17"/>
    <Button id="reduce_btn" x="132.47999572753906" y="23" xr="0" yr="0" w="24" h="24" ni="common/u_btn_minus.png" nic="0,0,0,0" state="0" act="minusAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <ImageView x="160.47999572753906" y="21" xr="0" yr="0" w="46" h="29" i="common/u_bg_shurukuang.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <EditBox id="sendNumEB" x="0" y="0" xr="0" yr="0" w="46" h="29" et="1" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <Button id="add_btn" x="210.47999572753906" y="22.520000457763672" xr="0" yr="0" w="24" h="24" ni="common/u_btn_plus_1.png" nic="0,0,0,0" state="0" act="plusAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <Button id="sendGiftBtn" x="251.80999755859375" y="21.5" xr="0" yr="0" w="62" h="27.5" nt="赠送" ni="common/u_btn_comfirm3.png" nic="0,0,0,0" state="0" act="sendAction" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
  </ImageView>
</View>