<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="288" h="252">
  <View x="0" y="0" xr="0" yr="0" w="288" h="250">
    <ImageView x="0" y="3" xr="0" yr="0" w="284" h="252" i="qq/qq_beijing_fenxiang.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView x="-54" y="-14" xr="0" yr="0" w="182.5" h="225" i="common/xiaozhushou.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView x="61.75" y="4.5" xr="0" yr="0" w="160.5" h="17" i="qq/qq_word_fenxiang.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView x="6.5" y="230.5" xr="0" yr="0" w="91.5" h="11.5" i="qq/qq_word_fenxiang_2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label x="7" y="216.5" xr="0" yr="0" w="100" h="10" t="当前分享次数：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <Label id="shareCountText" x="67.5" y="0" xr="0" yr="0" w="100" h="10" t="2次" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Button x="205.66000366210938" y="216.0800018310547" xr="0" yr="0" w="72" h="27.5" ni="common/u_btn_comfirm2.png" nic="0,0,0,0" state="0" act="onShareButtonClick" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
        <ImageView x="11" y="6.699999809265137" xr="0" yr="0" w="49.5" h="13.5" i="qq/qq_word_fenxiang_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Button>
      <View id="m_scrollBg" x="81.37999725341797" y="28.989999771118164" xr="0" yr="0" w="200" h="180"/>
    </ImageView>
  </View>
</View>