<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="279.000" h="53.000" srw="279" srh="53">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="279.000" h="51.000" srw="279" srh="53" i="common/general_bg_skill1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="m_selectImg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="279.000" h="51.000" srw="279" srh="53" iv="0" i="common/general_bg_select1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="277.500" h="16.000" srw="279" srh="53" iv="0" i="common/u_bg_word.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_desLab" nn="Label" x="114.500" y="35.000" xr="0" yr="0" w="160.000" h="12.000" srw="279" srh="53" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="20"/>
    <ImageView id="m_stateImg" nn="ImageView" x="58.670" y="13.250" xr="0" yr="0" w="12.750" h="12.750" srw="279" srh="53" i="common/u_other_arrowright.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="m_receieveBtn" nn="Button" x="196.400" y="4.250" xr="0" yr="0" w="72.000" h="27.500" srw="279" srh="53" nt="兑换" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onTouchCallBack"/>
    <View id="m_normalBgView" nn="View" x="74.500" y="4.000" xr="0" yr="0" w="120.000" h="30.000" srw="279" srh="53"/>
    <Label id="cost_lab" nn="Label" x="3.290" y="35.000" xr="0" yr="0" w="60.000" h="12.000" srw="279" srh="53" t="" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <ImageView id="item_bg" nn="ImageView" x="19.000" y="4.000" xr="0" yr="0" w="30.000" h="30.000" srw="279" srh="53" i="common/u_other_goods4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="item_icon" nn="ImageView" x="19.000" y="4.000" xr="0" yr="0" w="30.000" h="30.000" srw="279" srh="53" i="activity_junshi/ui_activity_junshi_junshiling.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
</View>
