<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="294.500" h="252.000" srw="294" srh="252">
  <View x="14.500" y="1.000" xr="0" yr="0" w="280.000" h="250.000" srw="294" srh="252">
    <ImageView x="-14.500" y="-1.000" xr="0" yr="0" w="293.000" h="58.000" srw="294" srh="252" i="common/activity_7days_bg_title.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="zs_bg" x="5.500" y="-0.500" xr="0" yr="0" w="264.000" h="44.500" srw="294" srh="252" i="activity_zhuanshu/ui_activity_zhuanshu_word_zuanshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="zs_yuanjia_view" x="50.000" y="1.000" xr="0" yr="0" w="44.000" h="16.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="zs_xianjia_view" x="157.000" y="1.000" xr="0" yr="0" w="44.000" h="16.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Label x="6.000" y="43.000" xr="0" yr="0" w="100.000" h="10.000" srw="294" srh="252" t="活动时间：" ts="10" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
      <Label id="time_lab" x="53.000" y="43.000" xr="0" yr="0" w="220.000" h="10.000" srw="294" srh="252" t="1990年" ts="10" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
      <ImageView id="rmb_bg" x="5.500" y="-0.500" xr="0" yr="0" w="264.000" h="44.500" srw="294" srh="252" iv="0" i="activity_zhuanshu/ui_activity_zhuanshu_word_rmb.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="rmb_yuanjia_view" x="40.000" y="1.000" xr="0" yr="0" w="35.000" h="16.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="rmb_xianjia_view" x="140.000" y="1.000" xr="0" yr="0" w="35.000" h="16.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </ImageView>
    <ImageView x="-11.000" y="58.500" xr="0" yr="0" w="286.000" h="153.000" srw="294" srh="252" i="activity_guanyu/ui_activity_guanyu_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="m_propBg" x="95.180" y="90.780" xr="0" yr="0" w="180.000" h="44.000" srw="294" srh="252"/>
      <View id="m_npc_bg" x="4.000" y="3.500" xr="0" yr="0" w="130.000" h="110.000" srw="294" srh="252"/>
      <View id="_effect_1" x="4.000" y="3.500" xr="0" yr="0" w="130.000" h="110.000" srw="294" srh="252"/>
      <View id="_effect_2" x="1.760" y="71.530" xr="0" yr="0" w="100.000" h="50.000" srw="294" srh="252"/>
      <View id="npc_touch" x="10.690" y="7.410" xr="0" yr="0" w="100.000" h="100.000" srw="294" srh="252"/>
      <ImageView id="_des_img" x="119.500" y="16.500" xr="0" yr="0" w="147.000" h="66.000" srw="294" srh="252" i="activity_zhuanshu/ui_activity_zhuanshu_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="level_view" x="234.610" y="17.260" xr="0" yr="0" w="50.000" h="14.500" srw="294" srh="252" i="activity_zhuanshu/ui_activity_zhuanshu_num.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Button id="_buy_btn" x="77.680" y="213.600" xr="0" yr="0" w="122.000" h="36.500" srw="294" srh="252" nt="" ni="common/activity_tree_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onBuyCallBack">
      <ImageView id="_btn_state_1" x="31.250" y="8.930" xr="0" yr="0" w="59.500" h="18.000" srw="294" srh="252" iv="0" i="activity_8/act_word_btn_buybag.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="_btn_state_2" x="31.250" y="8.930" xr="0" yr="0" w="59.500" h="18.000" srw="294" srh="252" iv="0" i="achievement_bag/activity_7days_num_buy.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Button id="_receieve_btn" x="77.680" y="213.600" xr="0" yr="0" w="122.000" h="36.500" srw="294" srh="252" iv="0" nt="" ni="common/firstpay_btn_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onReceieveRewardCallBack"/>
  </View>
</View>
