<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="294.5" h="252" nn="View">
  <View x="0" y="0" xr="0" yr="0" w="295" h="252" nn="View">
    <ImageView x="0" y="0" xr="0" yr="0" w="293" h="56" nn="ImageView" i="common/activity_7days_bg_title.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="view3" x="10" y="14.5" xr="0" yr="0" w="150" h="12" nn="Label" t="活动时间：" ts="10" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17">
        <Label id="_open_time_lab" x="48.540000915527344" y="0" xr="0" yr="0" w="220" h="11" nn="Label" t="00:00:00" ts="10" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <ImageView x="7.5" y="-5.5" xr="0" yr="0" w="288" h="19.5" nn="ImageView" i="activity_cyclerecharge/ui_activity_cyclerecharge_title.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label x="10" y="27.5" xr="0" yr="0" w="150" h="12" nn="Label" t="活动规则：" ts="10" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17">
        <Label x="48.540000915527344" y="0" xr="0" yr="0" w="220" h="11" nn="Label" t="1.多充多得，最多可获得10次奖励" ts="10" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17"/>
        <Label id="reward_num" x="198.5399932861328" y="0" xr="0" yr="0" w="220" h="11" nn="Label" t="(0/10)" ts="10" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17"/>
        <Label x="48.540000915527344" y="12" xr="0" yr="0" w="220" h="11" nn="Label" t="2.奖励直接通过邮件形式发送" ts="10" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
    </ImageView>
    <ImageView x="3" y="61" xr="0" yr="0" w="285" h="153" nn="ImageView" i="activity_cyclerecharge/ui_activity_cyclerecharge_bg.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <View id="m_propBg" x="17.5" y="73.47000122070312" xr="0" yr="0" w="250" h="44" nn="View"/>
      <Label x="6" y="130" xr="0" yr="0" w="150" h="12" nn="Label" t="已累计充值" ts="10" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17">
        <ImageView x="51.5" y="-1.5" xr="0" yr="0" w="16" h="16" nn="ImageView" i="common/u_other_zuanshi.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="recharge_num" x="69.5" y="0" xr="0" yr="0" w="60" h="11" nn="Label" t="999999" ts="10" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label id="unenough_lab" x="114" y="130" xr="0" yr="0" w="220" h="11" nn="Label" t="再充值" ts="10" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17">
        <ImageView x="33.5" y="-1.5" xr="0" yr="0" w="16" h="16" nn="ImageView" i="common/u_other_zuanshi.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="remain_num" x="53" y="0" xr="0" yr="0" w="220" h="11" nn="Label" t="xxxx即可获得奖励" ts="10" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label id="enough_lab" x="132.5" y="130" xr="0" yr="0" w="220" h="11" nn="Label" iv="0" t="本次活动奖励已全部获得" ts="10" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17"/>
    </ImageView>
    <Button id="_buy_btn" x="85.5" y="218.10000610351562" xr="0" yr="0" w="122" h="36.5" nn="Button" ni="common/activity_tree_btn.png" nic="0,0,0,0" zot="1" state="0" act="onGotoRechageAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <ImageView id="img_state" x="29.25" y="8.930000305175781" xr="0" yr="0" w="63.5" h="18.5" nn="ImageView" i="common_2/activity_btn_chongzhi.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Button>
  </View>
</View>