<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView x="23.000" y="24.500" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView x="10.500" y="8.000" xr="0" yr="0" w="457.500" h="80.000" srw="480" srh="320" i="common/u_bg_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="114.500" y="-15.000" xr="0" yr="0" w="229.500" h="49.500" srw="480" srh="320" i="leijibag/act_title_leijibag.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView x="34.500" y="46.960" xr="0" yr="0" w="409.500" h="205.500" srw="480" srh="320" i="leijibag/act_word_leijibag.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="_general_bg" x="6.520" y="3.950" xr="0" yr="0" w="100.000" h="130.000" srw="480" srh="320"/>
    <Button id="_receieve_btn_1" x="328.180" y="84.880" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" nt="领取" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onReceieveCallBack"/>
    <Button id="_receieve_btn_2" x="328.180" y="162.880" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" nt="领取" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onReceieveCallBack"/>
    <Label id="_value_des_1" x="198.640" y="11.550" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="(10/25)" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    <Label id="_value_des_2" x="198.640" y="135.050" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="(10/25)" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    <View id="_props_bg_1" x="122.500" y="72.500" xr="0" yr="0" w="200.000" h="44.000" srw="480" srh="320"/>
    <View id="_props_bg_2" x="122.500" y="153.500" xr="0" yr="0" w="200.000" h="44.000" srw="480" srh="320"/>
    <View id="_effect_1" x="16.830" y="82.750" xr="0" yr="0" w="100.000" h="50.000" srw="480" srh="320"/>
  </ImageView>
  <Button x="434.000" y="4.000" xr="0" yr="0" w="35.000" h="30.000" srw="480" srh="320" tag="11" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onCloseCallBack">
    <ImageView id="m_closeBtn" x="6.500" y="4.000" xr="0" yr="0" w="27.500" h="35.000" srw="480" srh="320" i="common/u_btn_close.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Button x="178.080" y="261.480" xr="0" yr="0" w="122.000" h="36.500" srw="480" srh="320" nt="" ni="common/firstpay_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onGoToRechargeCallBack"/>
  <Button x="178.080" y="261.480" xr="0" yr="0" w="122.000" h="36.500" srw="480" srh="320" iv="0" nt="" ni="common/firstpay_btn_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
</View>
