<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="294.500" h="252.000" srw="294" srh="252">
  <View x="14.500" y="1.000" xr="0" yr="0" w="280.000" h="250.000" srw="294" srh="252">
    <ImageView x="-11.500" y="4.000" xr="0" yr="0" w="287.500" h="54.000" srw="294" srh="252" i="common/activity_7days_bg_title.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="ad_img" x="5.000" y="-4.000" xr="0" yr="0" w="274.000" h="22.000" srw="294" srh="252" i="activity_huigui/ui_activity_huigui_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label x="7.500" y="19.500" xr="0" yr="0" w="181.000" h="10.000" srw="294" srh="252" t="活动时间：" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17">
        <Label id="_open_time_lab" x="43.000" y="0.000" xr="0" yr="0" w="181.000" h="10.000" srw="294" srh="252" t="" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
      </Label>
      <Label x="7.500" y="30.500" xr="0" yr="0" w="181.000" h="10.000" srw="294" srh="252" t="活动内容：" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17">
        <Label x="43.000" y="0.000" xr="0" yr="0" w="230.000" h="20.000" srw="294" srh="252" t="vip3及以上且12天或12天以上未登录的玩家，登录即可领取万元回归大礼包" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
      </Label>
    </ImageView>
  </View>
  <ImageView x="4.000" y="86.000" xr="0" yr="0" w="285.500" h="165.500" srw="294" srh="252" i="common/u_bg_5.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="panel_1" x="1.000" y="0.500" xr="0" yr="0" w="284.000" h="164.000" srw="294" srh="252">
      <ImageView x="0.000" y="0.000" xr="0" yr="0" w="284.000" h="164.000" srw="294" srh="252" i="activity_huigui/ui_activity_huigui_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="89.250" y="9.500" xr="0" yr="0" w="105.500" h="16.000" srw="294" srh="252" i="activity_huigui/ui_activity_huigui_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Button id="_receieve_btn" x="100.500" y="132.000" xr="0" yr="0" w="83.000" h="28.000" srw="294" srh="252" nt="立即领取" ni="common/wine_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onBuyGiftCallBack"/>
      <View id="rechage_gift" x="17.000" y="35.000" xr="0" yr="0" w="250.000" h="88.000" srw="294" srh="252"/>
      <Button id="ylq_btn" x="100.500" y="132.000" xr="0" yr="0" w="83.000" h="28.000" srw="294" srh="252" iv="0" nt="" ni="common/wine_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
        <ImageView x="19.250" y="6.000" xr="0" yr="0" w="42.750" h="16.200" srw="294" srh="252" i="activity_everyday/activity_btn_word_yilingqu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </View>
    <ScrollView id="panel_2" x="3.000" y="4.500" xr="0" yr="0" w="279.000" h="159.000" srw="294" srh="252"/>
  </ImageView>
  <Button id="m_check_1" x="18.500" y="62.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" tag="10" i="achievement_4/activity_tuangou_btn_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_title_1" x="0.000" y="8.000" xr="0" yr="0" w="61.000" h="12.000" srw="294" srh="252" t="回归礼包" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" iv="0" tag="11" i="achievement_4/activity_tuangou_btn_unselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_n_title_1" x="0.000" y="8.500" xr="0" yr="0" w="61.000" h="12.000" srw="294" srh="252" t="回归礼包" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="_red_img_1" x="52.000" y="0.370" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" iv="0" tag="12" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Button id="m_check_2" x="86.500" y="62.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" tag="10" i="achievement_4/activity_tuangou_btn_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.000" xr="0" yr="0" w="61.000" h="12.000" srw="294" srh="252" t="每日目标" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" tag="11" i="achievement_4/activity_tuangou_btn_unselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.500" xr="0" yr="0" w="61.000" h="12.000" srw="294" srh="252" t="每日目标" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="52.000" y="0.370" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" tag="12" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
</View>
