<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="294.5" h="255">
  <View x="0" y="0" xr="0" yr="0" w="294.5" h="255">
    <ImageView x="3" y="5" xr="0" yr="0" w="287.5" h="54" i="common/activity_7days_bg_title.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="ad_img" x="5" y="-4" xr="0" yr="0" w="274" h="22" i="activity_zhekou/ui_activity_zhekou_word.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label x="7.5" y="19.5" xr="0" yr="0" w="181" h="10" t="活动时间：" ts="9" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17">
        <Label id="_open_time_lab" x="43" y="0" xr="0" yr="0" w="181" h="10" t="" ts="9" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label x="7.5" y="30.5" xr="0" yr="0" w="181" h="10" t="活动内容：" ts="9" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17">
        <Label x="43" y="0" xr="0" yr="0" w="230" h="20" t="打折商店将以你意想不到的超低价格出售各种珍宝，千万不要错过哦~" ts="9" tctl="rgb(158,255,254)" tctr="rgb(158,255,254)" tcbl="rgb(158,255,254)" tcbr="rgb(158,255,254)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
    </ImageView>
    <ImageView x="8.5" y="76" xr="0" yr="0" w="275" h="152.5" i="common/u_bg_3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ScrollView id="goods_bgView" x="0" y="0" xr="0" yr="0" w="275" h="152.5"/>
    </ImageView>
    <ImageView id="m_scoreIcon1" x="146.5" y="57.5" xr="0" yr="0" w="18" h="18" i="common/u_other_zuanshi.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="m_scoreLab1" x="21.5" y="6" xr="0" yr="0" w="80" h="10" t="Label" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
    </ImageView>
    <ImageView id="m_scoreIcon2" x="213" y="56.5" xr="0" yr="0" w="20" h="20" i="common/u_other_gold_s.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="m_scoreLab2" x="21.5" y="7" xr="0" yr="0" w="80" h="10" t="Label" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
    </ImageView>
    <Label id="refresh_interval_lab" x="9.5" y="231.5" xr="0" yr="0" w="120" h="10" t="每隔4小时自动刷新一次" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    <Label id="refresh_countdown_lab" x="105" y="231.5" xr="0" yr="0" w="120" h="10" t="" ts="9" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
    <Label id="refresh_remain_count_lab" x="9.5" y="243.5" xr="0" yr="0" w="150" h="10" t="今日剩余手动刷新次数：19/20" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    <Button id="cost_refresh" x="219.75999450683594" y="230.27999877929688" xr="0" yr="0" w="62" h="27.5" ni="common/u_btn_comfirm3.png" nic="0,0,0,0" state="0" act="onRefreshCallBack" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="3" y="4.5" xr="0" yr="0" w="16" h="16" i="common/u_other_zuanshi.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="cost_lab" x="17" y="3.5" xr="0" yr="0" w="80" h="10" t="200刷新" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
      </ImageView>
    </Button>
    <Button id="free_refresh" x="219.75999450683594" y="230.27999877929688" xr="0" yr="0" w="62" h="27.5" iv="0" ni="common/u_btn_comfirm3.png" nic="0,0,0,0" state="0" act="onRefreshCallBack" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <Label x="12" y="8" xr="0" yr="0" w="80" h="10" t="免费刷新" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
    </Button>
  </View>
</View>