<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="250.000" srw="280" srh="250">
  <View id="menuView_3" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="250.000" srw="280" srh="250">
    <ImageView nn="ImageView" x="-9.000" y="-4.500" xr="0" yr="0" w="290.000" h="207.500" srw="280" srh="250" i="activity_nianshou/ui_activity_nianshou_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="44.090" y="19.290" xr="0" yr="0" w="100.000" h="9.000" srw="280" srh="250" t="活动时间：" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17">
        <Label id="_open_time_lab" nn="Label" x="43.000" y="0.000" xr="0" yr="0" w="200.000" h="9.000" srw="280" srh="250" t="2017年9月10日5时~2017年9月10日5时" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="88.090" y="32.790" xr="0" yr="0" w="200.000" h="9.000" srw="280" srh="250" t="每日" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
      <View id="horse_panel" nn="View" x="99.000" y="90.500" xr="0" yr="0" w="100.000" h="100.000" srw="280" srh="250"/>
      <ImageView nn="ImageView" x="12.000" y="137.680" xr="0" yr="0" w="25.000" h="11.500" srw="280" srh="250" i="activity_nianshou/ui_activity_nianshou_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="prop_panel" nn="View" x="13.000" y="151.000" xr="0" yr="0" w="100.000" h="50.000" srw="280" srh="250"/>
      <ImageView nn="ImageView" x="0.000" y="207.500" xr="0" yr="0" w="290.000" h="7.000" srw="280" srh="250" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="open_time" nn="Label" x="106.040" y="32.860" xr="0" yr="0" w="200.000" h="9.000" srw="280" srh="250" t="20:00-24:00" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
    </ImageView>
    <Button nn="Button" x="241.580" y="25.040" xr="0" yr="0" w="35.500" h="35.500" srw="280" srh="250" nt="" ni="common/guize.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 19, 8)" ta="18" act="onDesAction"/>
    <Button nn="Button" x="25.000" y="223.000" xr="0" yr="0" w="66.000" h="25.000" srw="280" srh="250" nt="活动奖励" ni="common/u_btn_comfirm9.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 19, 8)" ta="18" act="onRewardAction"/>
    <Button nn="Button" x="189.000" y="223.000" xr="0" yr="0" w="66.000" h="25.000" srw="280" srh="250" nt="挑战" ni="common/u_btn_comfirm9.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 19, 8)" ta="18" act="onFightAction"/>
    <Label nn="Label" x="189.650" y="209.770" xr="0" yr="0" w="55.000" h="10.000" srw="280" srh="250" t="可挑战次数:" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <Label id="remain_num_lab" nn="Label" x="244.650" y="209.770" xr="0" yr="0" w="20.000" h="10.000" srw="280" srh="250" t="10" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <Button id="btn_add_num" nn="Button" x="258.450" y="204.720" xr="0" yr="0" w="18.000" h="18.000" srw="280" srh="250" nt="" ni="common/u_btn_plus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 19, 8)" ta="18" act="onAddNumAction"/>
  </View>
</View>
