<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="240.000" h="140.000" srw="240" srh="140">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="240.000" h="140.000" srw="240" srh="140" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="6.000" y="6.000" xr="0" yr="0" w="187.000" h="10.000" srw="240" srh="140" t="活动规则：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="6.000" y="18.000" xr="0" yr="0" w="230.000" h="10.000" srw="240" srh="140" t="1.活动期间内，每日登录可领取丰厚奖励。" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="6.000" y="30.000" xr="0" yr="0" w="230.000" h="22.000" srw="240" srh="140" t="2.活动期间内点亮群雄汇聚活动中将领，即可获得丰厚奖励" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="6.000" y="54.000" xr="0" yr="0" w="230.000" h="22.000" srw="240" srh="140" t="3.期间内每日击杀攻城略地内紫色品质以上野怪，即可获得积分，积分达标后可领取奖励：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="28.000" y="79.000" xr="0" yr="0" w="230.000" h="10.000" srw="240" srh="140" t="（1）击杀紫色野怪记10分" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
    <Label x="28.000" y="92.000" xr="0" yr="0" w="230.000" h="10.000" srw="240" srh="140" t="（2）击杀橙色品质以上野怪记50分" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
    <Label x="6.000" y="106.000" xr="0" yr="0" w="230.000" h="10.000" srw="240" srh="140" t="4.积分可在兑换界面兑换奖励。" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
  </ImageView>
</View>
