<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="293.000" h="254.000" srw="293" srh="254">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="293.000" h="63.000" srw="293" srh="254" i="common/activity_7days_bg_title.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="9.000" y="-5.000" xr="0" yr="0" w="175.000" h="22.500" srw="293" srh="254" i="activity_buy/ui_activity_buy_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="235.270" y="27.130" xr="0" yr="0" w="52.000" h="16.500" srw="293" srh="254" i="activity_buy/ui_activity_buy_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <Label x="10.500" y="18.000" xr="0" yr="0" w="100.000" h="10.000" srw="293" srh="254" t="活动规则：" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
  <Label id="group_buy_title" x="56.000" y="18.000" xr="0" yr="0" w="150.000" h="10.000" srw="293" srh="254" t="1.购买次数越多折扣越多。" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
  <Label id="group_buy_title1" x="56.000" y="32.000" xr="0" yr="0" w="210.000" h="10.000" srw="293" srh="254" t="2.先购先得！活动结束后通过邮件按最终折扣" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
  <Label x="10.500" y="46.500" xr="0" yr="0" w="100.000" h="10.000" srw="293" srh="254" t="活动时间：" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
  <Label id="group_buy_time" x="56.000" y="46.500" xr="0" yr="0" w="210.000" h="10.000" srw="293" srh="254" t="2017年10月1日~2017年10月7日" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
  <Label x="14.000" y="66.000" xr="0" yr="0" w="210.000" h="10.000" srw="293" srh="254" t="当前团购结束可返还" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
    <ImageView x="82.400" y="-3.700" xr="0" yr="0" w="16.000" h="16.000" srw="293" srh="254" i="common/u_other_zuanshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="group_buy_money" x="99.500" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="293" srh="254" t="999" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
  </Label>
  <View id="group_buy_bg" x="8.500" y="77.500" xr="0" yr="0" w="279.000" h="170.000" srw="293" srh="254"/>
  <ImageView x="5.000" y="247.500" xr="0" yr="0" w="283.000" h="7.000" srw="293" srh="254" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
