<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="294.500" h="252.000" srw="294" srh="252">
  <View nn="View" x="14.500" y="1.000" xr="0" yr="0" w="280.000" h="250.000" srw="294" srh="252">
    <ImageView id="ad_img" nn="ImageView" x="-11.500" y="4.000" xr="0" yr="0" w="287.500" h="31.500" srw="294" srh="252" i="common/activity_7days_bg_title.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="ad_word_img" nn="ImageView" x="6.000" y="-3.500" xr="0" yr="0" w="230.000" h="19.000" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="9.000" y="16.000" xr="0" yr="0" w="181.000" h="10.000" srw="294" srh="252" t="活动时间：" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17">
        <Label id="_open_time_lab" nn="Label" x="43.000" y="0.000" xr="0" yr="0" w="181.000" h="10.000" srw="294" srh="252" t="" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
      </Label>
    </ImageView>
  </View>
  <ImageView nn="ImageView" x="2.500" y="61.000" xr="0" yr="0" w="289.000" h="173.500" srw="294" srh="252" i="common/u_bg_5.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="panel_1" nn="View" x="5.000" y="4.500" xr="0" yr="0" w="285.000" h="168.000" srw="294" srh="252">
      <ImageView nn="ImageView" x="139.000" y="13.000" xr="0" yr="0" w="141.000" h="151.000" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_bg_4.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <View id="award_bg_1" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="141.000" h="151.000" srw="294" srh="252"/>
      </ImageView>
      <View id="rank_bg_1" nn="View" x="-2.000" y="13.000" xr="0" yr="0" w="140.000" h="151.000" srw="294" srh="252"/>
      <ImageView nn="ImageView" x="-11.000" y="0.000" xr="0" yr="0" w="42.000" h="11.500" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="30.500" y="0.000" xr="0" yr="0" w="42.000" h="11.500" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_word_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="88.000" y="0.000" xr="0" yr="0" w="42.000" h="11.500" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_word_5.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="188.000" y="0.000" xr="0" yr="0" w="42.000" h="11.500" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_word_6.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="-1.200" y="172.920" xr="0" yr="0" w="50.000" h="10.000" srw="294" srh="252" t="当前排名：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="myRank_1" nn="Label" x="46.500" y="0.000" xr="0" yr="0" w="50.000" h="10.000" srw="294" srh="252" t="未上榜" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="81.300" y="172.920" xr="0" yr="0" w="50.000" h="10.000" srw="294" srh="252" t="收礼积分：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="liji_value_1" nn="Label" x="46.500" y="0.000" xr="0" yr="0" w="50.000" h="10.000" srw="294" srh="252" t="0" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
    </View>
    <View id="panel_2" nn="View" x="5.000" y="4.500" xr="0" yr="0" w="285.000" h="168.000" srw="294" srh="252" iv="0">
      <ImageView nn="ImageView" x="139.000" y="13.000" xr="0" yr="0" w="141.000" h="151.000" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_bg_5.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <View id="award_bg_2" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="141.000" h="151.000" srw="294" srh="252"/>
      </ImageView>
      <View id="rank_bg_2" nn="View" x="-2.000" y="13.000" xr="0" yr="0" w="140.000" h="151.000" srw="294" srh="252"/>
      <ImageView nn="ImageView" x="-11.000" y="0.000" xr="0" yr="0" w="42.000" h="11.500" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="30.500" y="0.000" xr="0" yr="0" w="42.000" h="11.500" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_word_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="88.000" y="0.000" xr="0" yr="0" w="42.000" h="11.500" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_word_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="188.000" y="0.000" xr="0" yr="0" w="42.000" h="11.500" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_word_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="-1.200" y="172.920" xr="0" yr="0" w="50.000" h="10.000" srw="294" srh="252" t="当前排名：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="myRank_2" nn="Label" x="46.500" y="0.000" xr="0" yr="0" w="50.000" h="10.000" srw="294" srh="252" t="未上榜" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="81.300" y="172.920" xr="0" yr="0" w="50.000" h="10.000" srw="294" srh="252" t="送礼积分：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="liji_value_2" nn="Label" x="46.500" y="0.000" xr="0" yr="0" w="50.000" h="10.000" srw="294" srh="252" t="0" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
    </View>
  </ImageView>
  <View id="horseAniView" nn="View" x="230.700" y="37.500" xr="0" yr="0" w="60.000" h="40.000" srw="294" srh="252"/>
  <ImageView nn="ImageView" x="7.500" y="234.000" xr="0" yr="0" w="279.000" h="7.000" srw="294" srh="252" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <Button id="m_check_1" nn="Button" x="9.500" y="37.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" tag="10" i="achievement_4/activity_tuangou_btn_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_title_1" nn="Label" x="0.000" y="8.000" xr="0" yr="0" w="61.000" h="12.000" srw="294" srh="252" t="收礼榜" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" iv="0" tag="11" i="achievement_4/activity_tuangou_btn_unselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_n_title_1" nn="Label" x="0.000" y="8.500" xr="0" yr="0" w="61.000" h="12.000" srw="294" srh="252" t="收礼榜" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="_red_img_1" nn="ImageView" x="52.000" y="0.370" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" iv="0" tag="12" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Button id="m_check_2" nn="Button" x="77.000" y="37.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" tag="10" i="achievement_4/activity_tuangou_btn_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="0.000" y="8.000" xr="0" yr="0" w="61.000" h="12.000" srw="294" srh="252" t="送礼榜" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="294" srh="252" tag="11" i="achievement_4/activity_tuangou_btn_unselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="0.000" y="8.500" xr="0" yr="0" w="61.000" h="12.000" srw="294" srh="252" t="送礼榜" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="52.000" y="0.370" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" iv="0" tag="12" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Button id="recordBtn" nn="Button" x="223.260" y="234.700" xr="0" yr="0" w="66.000" h="25.000" srw="294" srh="252" nt="礼物记录" ni="common/u_btn_comfirm9.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="openGiftRecord"/>
  <Button nn="Button" x="274.360" y="2.540" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTipsCallBack"/>
  <ImageView id="end_img" nn="ImageView" x="197.000" y="-37.900" xr="0" yr="0" w="84.000" h="48.000" srw="294" srh="252" i="activity_zhongqiu/ui_activity_zhongqiu_js.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="m_chenghao" nn="ImageView" x="138.960" y="36.300" xr="0" yr="0" w="44.000" h="44.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
