<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="245.000" h="140.000" srw="245" srh="140">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="250.000" h="140.000" srw="245" srh="140" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="6.000" y="6.000" xr="0" yr="0" w="187.000" h="10.000" srw="245" srh="140" t="活动规则：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="6.000" y="18.000" xr="0" yr="0" w="240.000" h="22.000" srw="245" srh="140" t="1.活动期间内，赠送好友礼物可获得送礼积分和礼券，收到礼物可增加收礼积分。" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="6.000" y="42.500" xr="0" yr="0" w="240.000" h="22.000" srw="245" srh="140" t="2.每种礼物增加的积分和活动礼券不同，活动礼券可以在活动商店兑换超值道具。" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="6.000" y="66.500" xr="0" yr="0" w="240.000" h="22.000" srw="245" srh="140" t="3.礼物可以通过征讨攻城略地中紫色品质及以上的野怪和活动怪获得，或在活动商店购买获得。" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="6.000" y="90.500" xr="0" yr="0" w="240.000" h="22.000" srw="245" srh="140" t="4.活动结束后，系统将以邮件的方式发放排名奖励，两天后会关闭活动商店，请各位主公抓紧时间兑换哦。" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="6.000" y="115.000" xr="0" yr="0" w="240.000" h="10.000" srw="245" srh="140" t="5.该活动参与范围为当前地图内所有玩家。" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
  </ImageView>
</View>
