<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="227" h="177">
  <ImageView x="0" y="1" xr="0" yr="0" w="225.5" h="176" i="common/u_bg_2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="50" y="11" xr="0" yr="0" w="126" h="19" i="common/u_bg_title2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="0" y="3" xr="0" yr="0" w="126" h="12" t="中原豪礼" ts="11" tctl="rgb(135,0,9)" tctr="rgb(135,0,9)" tcbl="rgb(135,0,9)" tcbr="rgb(135,0,9)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <Button x="200.5" y="-1" xr="0" yr="0" w="26" h="26" ni="common/u_btn_close1.png" nic="0,0,0,0" state="0" act="cancelTiShiClick" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <ImageView x="12.75" y="37" xr="0" yr="0" w="200" h="94" i="common/u_bg_3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="34.5" y="16.5" xr="0" yr="0" w="60" h="12" t="您确定要领取" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      <Label x="135" y="16.5" xr="0" yr="0" w="20" h="12" t="吗？" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      <Label x="-1.5" y="46" xr="0" yr="0" w="200" h="12" iv="0" t="（领取后将不能选择其他礼包）" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      <Label id="name_lab" x="94.5" y="16.5" xr="0" yr="0" w="40" h="12" t="豪华礼包" ts="10" tctl="rgb(255,84,0)" tctr="rgb(255,84,0)" tcbl="rgb(255,84,0)" tcbr="rgb(255,84,0)" sc="rgb(0,0,0)" ta="17"/>
      <Label id="free_tishi_lab" x="-1.5" y="46" xr="0" yr="0" w="200" h="12" iv="0" t="（领取后将不能选择其他礼包，请谨慎选择）" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      <Label id="coin_tishi_lab" x="-1.5" y="40" xr="0" yr="0" w="200" h="12" t="（领取后将不能选择其他礼包）" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      <View id="goodsview" x="31" y="64.5" xr="0" yr="0" w="140" h="20">
        <Button id="tipsBtn" x="33" y="0" xr="0" yr="0" w="80" h="20" nic="0,0,0,0" state="0" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
          <ImageView x="8.5" y="3" xr="0" yr="0" w="70" h="15" i="common/xingmutishi_bg1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
            <Label id="gemTxt" x="11.5" y="0.5" xr="0" yr="0" w="55" h="15" t="0" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
          </ImageView>
          <ImageView id="icon" x="1" y="0.5" xr="0" yr="0" w="20" h="20" i="common/u_other_zuanshi.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        </Button>
        <Label x="9.5" y="1" xr="0" yr="0" w="25" h="17" t="现有" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </View>
    </ImageView>
  </ImageView>
  <Button id="coin_btn" x="73.37999725341797" y="140" xr="0" yr="0" w="80" h="28" ni="common/u_btn_comfirm1.png" nic="0,0,0,0" state="0" act="sureTiShiClick" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <Label id="cost_num_lab" x="23.5" y="7.5" xr="0" yr="0" w="30" h="15" t="2000" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(0,0,0)" ta="18">
      <ImageView x="-19" y="-4" xr="0" yr="0" w="20" h="20" i="common/u_other_zuanshi.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Label>
    <Label x="50.11000061035156" y="7.5" xr="0" yr="0" w="30" h="14" t="领取" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(0,0,0)" ta="17"/>
  </Button>
  <Button id="free_btn" x="73.37999725341797" y="140" xr="0" yr="0" w="80" h="28" iv="0" ni="common/u_btn_comfirm1.png" nic="0,0,0,0" state="0" act="sureTiShiClick" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <Label x="25" y="5" xr="0" yr="0" w="30" h="15" t="领取" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
  </Button>
</View>