<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="279.000" h="42.000" srw="279" srh="42">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="279.000" h="42.000" srw="279" srh="42" i="common/general_bg_skill1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="m_stateImg" nn="ImageView" x="184.800" y="10.640" xr="0" yr="0" w="12.750" h="12.750" srw="279" srh="42" i="common/u_other_arrowright.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="m_receieveBtn" nn="Button" x="232.900" y="4.250" xr="0" yr="0" w="41.000" h="25.000" srw="279" srh="42" nt="兑换" ni="common/countrywar_ab_btn1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onTouchCallBack"/>
    <View id="m_normalBgView" nn="View" x="199.260" y="4.000" xr="0" yr="0" w="30.000" h="30.000" srw="279" srh="42"/>
    <View id="prop_panel" nn="View" x="201.500" y="4.000" xr="0" yr="0" w="26.000" h="26.000" srw="279" srh="42"/>
    <View id="cost_prop_panel" nn="View" x="5.000" y="4.000" xr="0" yr="0" w="170.000" h="30.000" srw="279" srh="42"/>
  </ImageView>
</View>
