<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="295.000" h="260.000" srw="295" srh="260">
  <View x="0.000" y="0.000" xr="0" yr="0" w="295.000" h="260.000" srw="295" srh="260">
    <ImageView id="ad_img" x="3.000" y="5.000" xr="0" yr="0" w="287.500" h="32.000" srw="295" srh="260" i="common/activity_7days_bg_title.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="10.500" y="16.500" xr="0" yr="0" w="181.000" h="10.000" srw="295" srh="260" t="活动时间：" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17">
        <Label id="_open_time_lab" x="43.000" y="0.000" xr="0" yr="0" w="181.000" h="10.000" srw="295" srh="260" t="" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
      </Label>
      <ImageView x="9.000" y="-4.000" xr="0" yr="0" w="250.500" h="19.000" srw="295" srh="260" i="activity_lxrecharge/ui_activity_lxrecharge_title_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView x="2.500" y="37.500" xr="0" yr="0" w="289.000" h="188.500" srw="295" srh="260" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ScrollView id="list" x="3.000" y="27.500" xr="0" yr="0" w="176.000" h="157.000" srw="295" srh="260"/>
      <ScrollView id="panel_2" x="180.000" y="27.500" xr="0" yr="0" w="105.000" h="157.000" srw="295" srh="260"/>
      <ImageView x="42.500" y="5.000" xr="0" yr="0" w="93.000" h="18.500" srw="295" srh="260" i="activity_lxrecharge/ui_activity_lxrecharge_title_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView x="185.000" y="5.000" xr="0" yr="0" w="93.000" h="18.500" srw="295" srh="260" i="activity_lxrecharge/ui_activity_lxrecharge_title_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView x="2.500" y="226.500" xr="0" yr="0" w="288.500" h="7.000" srw="295" srh="260" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button x="267.000" y="7.500" xr="0" yr="0" w="15.000" h="15.000" srw="295" srh="260" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTipsCallBack"/>
    <Button x="234.500" y="228.000" xr="0" yr="0" w="56.000" h="32.000" srw="295" srh="260" nt="" ni="common/vip_btn_chongzhi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onRechargeCallBack"/>
    <Label x="6.340" y="236.650" xr="0" yr="0" w="100.000" h="10.000" srw="295" srh="260" t="今日累计充值" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(77, 35, 9)" ta="17">
      <ImageView x="61.500" y="-4.000" xr="0" yr="0" w="18.000" h="18.000" srw="295" srh="260" i="common/u_other_zuanshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Label>
    <Label id="m_progress" x="88.340" y="236.650" xr="0" yr="0" w="100.000" h="10.000" srw="295" srh="260" t="1000" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="rgb(77, 35, 9)" ta="17"/>
  </View>
</View>
