<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="300.000" h="100.000" srw="300" srh="100">
  <ImageView x="-0.480" y="1.000" xr="0" yr="0" w="300.000" h="100.000" srw="300" srh="100" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="11.000" y="6.000" xr="0" yr="0" w="300.000" h="10.000" srw="300" srh="100" t="活动规则：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="10.000" y="18.000" xr="0" yr="0" w="280.000" h="23.000" srw="300" srh="100" t="1、活动期间内每日20:00-24:00可挑战年兽，每日有两次免费挑战的机会" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="10.000" y="44.000" xr="0" yr="0" w="280.000" h="10.000" srw="300" srh="100" t="2、每次挑战年兽都会获得新春奖励、年兽碎片" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="10.000" y="56.000" xr="0" yr="0" w="280.000" h="10.000" srw="300" srh="100" t="3、每日24：00，系统会根据排行榜发放相应的排行奖励" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label x="10.000" y="80.500" xr="0" yr="0" w="280.000" h="10.000" srw="300" srh="100" t="ps：年兽碎片可以合成年兽哦~" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="17"/>
    <Label x="10.000" y="68.000" xr="0" yr="0" w="280.000" h="10.000" srw="300" srh="100" t="4、每日可花费一定数量的钻石购买年兽的挑战次数" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
  </ImageView>
</View>
