<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="294.500" h="252.000" srw="294" srh="252">
  <View x="14.500" y="1.000" xr="0" yr="0" w="280.000" h="250.000" srw="294" srh="252">
    <ImageView x="-11.500" y="4.000" xr="0" yr="0" w="289.000" h="82.500" srw="294" srh="252" i="activity_junshi/ui_activity_junshi_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="54.000" y="-6.500" xr="0" yr="0" w="181.000" h="22.000" srw="294" srh="252" i="activity_junshi/ui_activity_junshi_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label x="-1.000" y="17.500" xr="0" yr="0" w="181.000" h="10.000" srw="294" srh="252" t="活动时间：" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17">
          <Label id="_open_time_lab" x="43.000" y="0.000" xr="0" yr="0" w="181.000" h="10.000" srw="294" srh="252" t="" ts="9" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
        </Label>
        <ImageView x="11.500" y="19.000" xr="0" yr="0" w="160.000" h="15.000" srw="294" srh="252" iv="0" i="common/u_bg_title6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="icon_60052" x="92.500" y="10.500" xr="0" yr="0" w="51.000" h="72.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="icon_60001" x="47.250" y="10.500" xr="0" yr="0" w="51.000" h="72.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="icon_60055" x="0.000" y="10.500" xr="0" yr="0" w="51.000" h="72.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="icon_60053" x="238.000" y="10.500" xr="0" yr="0" w="51.000" h="72.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="icon_60034" x="192.500" y="10.500" xr="0" yr="0" w="51.000" h="72.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="icon_60061" x="141.750" y="10.500" xr="0" yr="0" w="51.000" h="72.000" srw="294" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView x="121.020" y="28.260" xr="0" yr="0" w="9.500" h="24.500" srw="294" srh="252" i="activity_junshi/ui_activity_junshi_name.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <ImageView x="2.500" y="113.000" xr="0" yr="0" w="289.000" h="138.500" srw="294" srh="252" i="common/u_bg_5.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="m_scrollBg" x="5.000" y="4.500" xr="0" yr="0" w="279.000" h="130.000" srw="294" srh="252"/>
    <ScrollView id="exchange_list" x="5.000" y="4.500" xr="0" yr="0" w="279.000" h="130.000" srw="294" srh="252"/>
  </ImageView>
  <ImageView id="recharge_view" x="2.500" y="113.500" xr="0" yr="0" w="289.000" h="138.500" srw="294" srh="252" i="activity_junshi/ui_activity_junshi_bag_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="recharge_gift" x="5.000" y="46.500" xr="0" yr="0" w="279.000" h="44.000" srw="294" srh="252"/>
    <Label id="recharge_progress" x="118.850" y="4.260" xr="0" yr="0" w="100.000" h="11.000" srw="294" srh="252" t="（168/168）" ts="11" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
    <Button id="cz_btn" x="103.000" y="103.000" xr="0" yr="0" w="83.000" h="28.000" srw="294" srh="252" nt="" ni="common/wine_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onGotoRechage">
      <Label x="0.000" y="0.000" xr="0" yr="0" w="83.000" h="28.000" srw="294" srh="252" t="充值" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    </Button>
    <View x="64.300" y="3.900" xr="0" yr="0" w="40.000" h="15.000" srw="294" srh="252">
      <View id="rmb_value" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="15.000" srw="294" srh="252"/>
    </View>
    <Button id="lq_btn" x="102.700" y="103.500" xr="0" yr="0" w="83.000" h="28.000" srw="294" srh="252" iv="0" nt="" ni="common/firstpay_btn_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onReceiveAwardCallBack"/>
    <Button id="ylq_btn" x="102.600" y="103.100" xr="0" yr="0" w="83.000" h="28.000" srw="294" srh="252" iv="0" nt="" ni="common/activity_tree_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
      <ImageView x="23.000" y="5.500" xr="0" yr="0" w="38.000" h="14.400" srw="294" srh="252" i="activity_everyday/activity_btn_word_yilingqu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
  </ImageView>
  <Button x="4.000" y="7.500" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" nt="" ni="common/u_btn_zhushi_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTipsCallBack"/>
  <Button id="m_check_1" x="10.000" y="89.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" tag="10" i="achievement_4/activity_tuangou_btn_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_title_1" x="0.000" y="8.000" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="登录送" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" iv="0" tag="11" i="achievement_4/activity_tuangou_btn_unselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_n_title_1" x="0.000" y="8.500" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="登录送" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="_red_img_1" x="40.000" y="0.370" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" iv="0" tag="12" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Button id="m_check_2" x="66.000" y="89.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" tag="10" i="achievement_4/activity_tuangou_btn_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.000" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="活动任务" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" tag="11" i="achievement_4/activity_tuangou_btn_unselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.500" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="活动任务" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="40.000" y="0.370" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" tag="12" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Button id="m_check_3" x="122.000" y="89.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" tag="10" i="achievement_4/activity_tuangou_btn_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.000" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="每日目标" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" tag="11" i="achievement_4/activity_tuangou_btn_unselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.500" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="每日目标" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="40.000" y="0.370" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" tag="12" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Button id="m_check_4" x="178.000" y="89.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" tag="10" i="achievement_4/activity_tuangou_btn_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.000" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="兑换奖励" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" tag="11" i="achievement_4/activity_tuangou_btn_unselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.500" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="兑换奖励" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="40.000" y="0.370" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" tag="12" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Button id="m_check_5" x="234.000" y="89.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" tag="10" i="achievement_4/activity_tuangou_btn_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.000" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="每日礼包" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="51.000" h="25.000" srw="294" srh="252" tag="11" i="achievement_4/activity_tuangou_btn_unselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="8.500" xr="0" yr="0" w="51.000" h="12.000" srw="294" srh="252" t="每日礼包" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="40.000" y="0.370" xr="0" yr="0" w="15.000" h="15.000" srw="294" srh="252" tag="12" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
</View>
