<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="293.000" h="254.000" srw="293" srh="254">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="293.000" h="78.000" srw="293" srh="254" i="common/activity_7days_bg_title.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="10.000" y="-3.500" xr="0" yr="0" w="280.000" h="25.500" srw="293" srh="254" i="activity_nanjunzhiluan/ui_activity_nanjunzhiluan_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label x="11.500" y="21.500" xr="0" yr="0" w="100.000" h="10.000" srw="293" srh="254" t="活动时间：" ts="10" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
    <Label x="57.000" y="57.500" xr="0" yr="0" w="250.000" h="10.000" srw="293" srh="254" t="2.活动结束后，系统会根据活动积分排行榜发放奖励。" ts="10" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
    <Label id="yydb_date" x="57.000" y="45.500" xr="0" yr="0" w="210.000" h="10.000" srw="293" srh="254" t="击杀越多奖励越丰厚。" ts="10" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
    <Label id="yydb_rule2" x="57.000" y="35.500" xr="0" yr="0" w="250.000" h="10.000" srw="293" srh="254" t="1.活动期间内，在攻城略地中击败精英橙色-将领怪，" ts="10" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
    <Label x="11.500" y="35.500" xr="0" yr="0" w="100.000" h="10.000" srw="293" srh="254" t="活动时间：" ts="10" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
    <Label id="njzz_openTime" x="57.000" y="21.500" xr="0" yr="0" w="220.000" h="10.000" srw="293" srh="254" t="2017年x月x日-2017年x月x日" ts="10" tctl="rgb(158, 255, 254)" tctr="rgb(158, 255, 254)" tcbl="rgb(158, 255, 254)" tcbr="rgb(158, 255, 254)" sc="black" ta="17"/>
  </ImageView>
  <ImageView x="2.500" y="86.000" xr="0" yr="0" w="220.000" h="15.000" srw="293" srh="254" i="activity_nanjunzhiluan/ui_activity_nanjunzhiluan_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="yydb_money_lab" x="11.340" y="0.000" xr="0" yr="0" w="100.000" h="15.000" srw="293" srh="254" t="当前排名：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <Label id="njzz_my_info" x="61.340" y="0.000" xr="0" yr="0" w="100.000" h="15.000" srw="293" srh="254" t="未上榜" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
  </ImageView>
  <Button id="njzz_rank_btn" x="217.500" y="80.500" xr="0" yr="0" w="67.000" h="26.000" srw="293" srh="254" nt="排行榜奖励" ni="common/shop_top_btn2_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="njzz_rank_act"/>
  <View id="njzz_bg" x="7.000" y="108.880" xr="0" yr="0" w="279.000" h="138.000" srw="293" srh="254"/>
  <ImageView x="7.000" y="247.880" xr="0" yr="0" w="279.000" h="7.000" srw="293" srh="254" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
