<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView x="23.000" y="24.500" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView x="10.500" y="8.000" xr="0" yr="0" w="457.500" h="80.000" srw="480" srh="320" i="common/u_bg_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="118.750" y="-17.670" xr="0" yr="0" w="230.000" h="49.500" srw="480" srh="320" i="qq/ui_qq_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView x="161.000" y="33.000" xr="0" yr="0" w="44.500" h="272.000" srw="480" srh="320" i="common/u_bg_gradient1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView x="152.000" y="36.000" xr="0" yr="0" w="299.000" h="82.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView x="32.000" y="43.500" xr="0" yr="0" w="125.000" h="251.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="m_scrollBg" x="0.000" y="5.500" xr="0" yr="0" w="125.000" h="240.000" srw="480" srh="320"/>
  </ImageView>
  <View id="m_clip_view" x="151.440" y="40.110" xr="0" yr="0" w="300.000" h="265.000" srw="480" srh="320">
    <View id="m_itemBg" x="14.560" y="4.390" xr="0" yr="0" w="280.000" h="250.000" srw="480" srh="320"/>
  </View>
  <ImageView x="-2.030" y="3.330" xr="0" yr="0" w="32.500" h="142.000" srw="480" srh="320" i="qq/ui_qq_title_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
  <ImageView x="448.500" y="3.330" xr="0" yr="0" w="32.500" h="142.000" srw="480" srh="320" i="qq/ui_qq_title_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <Button x="423.500" y="4.000" xr="0" yr="0" w="35.000" h="30.000" srw="480" srh="320" tag="11" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onCloseCallBack">
    <ImageView id="m_closeBtn" x="6.500" y="4.000" xr="0" yr="0" w="27.500" h="35.000" srw="480" srh="320" i="common/u_btn_close.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
</View>
