<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="292" h="250">
  <View x="14.5" y="1" xr="0" yr="0" w="280" h="250">
    <ImageView id="ad_img" x="-11.5" y="4" xr="0" yr="0" w="287.5" h="30" i="common/activity_7days_bg_title.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="ad_word_img" x="5" y="-4" xr="0" yr="0" w="187.5" h="20" i="activity_newmap/activity_newmap_word9.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label x="7.5" y="16.5" xr="0" yr="0" w="260" h="10" t="活动时间：" ts="9" tctl="rgb(144,255,254)" tctr="rgb(144,255,254)" tcbl="rgb(144,255,254)" tcbr="rgb(144,255,254)" sc="rgb(0,0,0)" ta="17">
        <Label id="_open_time_lab" x="43" y="0" xr="0" yr="0" w="200" h="10" t="" ts="9" tctl="rgb(144,255,254)" tctr="rgb(144,255,254)" tcbl="rgb(144,255,254)" tcbr="rgb(144,255,254)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
    </ImageView>
  </View>
  <ImageView x="3" y="39.47999954223633" xr="0" yr="0" w="288" h="215" i="activity_newmap/activity_newmap_zhuanpan_bg1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <View id="role_panel" x="27" y="32" xr="0" yr="0" w="147" h="147"/>
    <ImageView x="9" y="29.5" xr="0" yr="0" w="183" h="164" i="activity_newmap/activity_newmap_zhuanpan_bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ScrollView id="record_panel" x="190" y="22" xr="0" yr="0" w="95" h="150"/>
    <ImageView x="3.4700000286102295" y="16.31999969482422" xr="0" yr="0" w="20" h="16.799999237060547" i="common/shop_ltzs.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label id="diamond_pool" x="24" y="19.299999237060547" xr="0" yr="0" w="60" h="10" t="Label" ts="10" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(0,0,0)" ta="17"/>
    <View id="prop_effect" x="27" y="32" xr="0" yr="0" w="147" h="147">
      <ImageView x="-17" y="-18.5" xr="0" yr="0" w="179.5" h="179.5" i="activity_newmap/activity_newmap_zhuanpan_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView id="eff_bg" x="-17" y="-18.5" xr="0" yr="0" w="179.5" h="179.5" i="activity_newmap/activity_newmap_zhuanpan_bg5.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView x="52.59000015258789" y="31.479999542236328" xr="0" yr="0" w="41.5" h="12" i="activity_newmap/activity_newmap_zhuanpan_word.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <View x="24" y="99" xr="0" yr="0" w="100" h="12.5">
        <ImageView id="name_bg" x="10.09000015258789" y="-0.019999999552965164" xr="0" yr="0" w="80" h="12.5" i="activity_newmap/activity_newmap_zhuanpan_num_bg.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="prop_name" x="-0.5099999904632568" y="-0.019999999552965164" xr="0" yr="0" w="100" h="12.5" t="" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
      </View>
      <ImageView id="prop_icon" x="51.5" y="51.5" xr="0" yr="0" w="44" h="44" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </View>
  </ImageView>
  <Button x="266.57000732421875" y="8.979999542236328" xr="0" yr="0" w="20" h="20" ni="common/u_btn_zhushi.png" nic="0,0,0,0" state="0" act="onSmBtnAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="ten_btn" x="132.5" y="219" xr="0" yr="0" w="74.5" h="27.5" ni="activity_newmap/activity_newmap_zhuanpan_btn2.png" nic="0,0,0,0" state="0" act="onBuyTenAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="one_btn" x="211" y="219" xr="0" yr="0" w="74.5" h="27.5" ni="activity_newmap/activity_newmap_zhuanpan_btn1.png" nic="0,0,0,0" state="0" act="onBuyOneAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <ImageView id="quan_img_view" x="49" y="229.5800018310547" xr="0" yr="0" w="20" h="20" i="activity_newmap/activity_hongfu.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <Label x="-39.5" y="3" xr="0" yr="0" w="100" h="10" t="当前拥有" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    <Label id="quan_count_label" x="20" y="3" xr="0" yr="0" w="60" h="10" t="100" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
  </ImageView>
</View>