<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="280.000" srw="280" srh="280">
  <ImageView nn="ImageView" x="11.000" y="35.500" xr="0" yr="0" w="260.000" h="1.000" srw="280" srh="280" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="title_lab" nn="Label" x="-6.000" y="-17.500" xr="0" yr="0" w="270.000" h="15.000" srw="280" srh="280" t="合服公告" ts="12" tctl="rgb(138, 0, 0)" tctr="rgb(138, 0, 0)" tcbl="rgb(138, 0, 0)" tcbr="rgb(138, 0, 0)" sc="black" ta="18"/>
  </ImageView>
  <ScrollView id="info_sv" nn="ScrollView" x="-5.000" y="40.500" xr="0" yr="0" w="290.000" h="213.200" srw="280" srh="280">
    <Label id="maintenance_time_lab" nn="Label" x="9.500" y="-0.500" xr="0" yr="0" w="270.000" h="15.000" srw="280" srh="280" t="合服维护时间：" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="17">
      <Label id="time_lab" nn="Label" x="70.500" y="0.500" xr="0" yr="0" w="270.000" h="15.000" srw="280" srh="280" t="2017年9月10日2:00-2017年9月10日5:00" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </Label>
    <Label id="servers_lab" nn="Label" x="9.500" y="13.500" xr="0" yr="0" w="270.000" h="15.000" srw="280" srh="280" t="合服涉及区服：" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="17"/>
    <Label id="info_lab" nn="Label" x="20.000" y="29.000" xr="0" yr="0" w="260.000" h="15.000" srw="280" srh="280" tag="999" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
      <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="65.000" h="15.000" srw="280" srh="280" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label nn="Label" x="65.000" y="0.000" xr="0" yr="0" w="65.000" h="15.000" srw="280" srh="280" tag="1" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label nn="Label" x="130.000" y="0.000" xr="0" yr="0" w="65.000" h="15.000" srw="280" srh="280" tag="2" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label nn="Label" x="195.000" y="0.000" xr="0" yr="0" w="65.000" h="15.000" srw="280" srh="280" tag="3" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </Label>
    <View id="content_view" nn="View" x="6.000" y="46.000" xr="0" yr="0" w="280.000" h="220.000" srw="280" srh="280">
      <Label id="hefuDes_lab" nn="Label" x="14.000" y="-2.000" xr="0" yr="0" w="270.000" h="15.000" srw="280" srh="280" t="合服后同组区服将进入同一张中原地图，争夺冀州" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label nn="Label" x="3.500" y="12.500" xr="0" yr="0" w="270.000" h="15.000" srw="280" srh="280" t="更新内容：" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="17"/>
      <ImageView nn="ImageView" x="3.500" y="30.500" xr="0" yr="0" w="10.000" h="10.000" srw="280" srh="280" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.000" y="-1.500" xr="0" yr="0" w="260.000" h="25.000" srw="280" srh="280" t="增加玩家数量，主公可与更多服务器的玩家同台竞技，并体验全新中原地图和全新玩法，开启新征程" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
          <Label nn="Label" x="10.000" y="12.000" xr="0" yr="0" w="100.000" h="15.000" srw="280" srh="280" t="全新中原地图" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="9"/>
          <Label nn="Label" x="80.000" y="12.000" xr="0" yr="0" w="100.000" h="15.000" srw="280" srh="280" t="全新玩法" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="9"/>
        </Label>
      </ImageView>
      <ImageView nn="ImageView" x="3.500" y="56.500" xr="0" yr="0" w="10.000" h="10.000" srw="280" srh="280" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.000" y="-1.500" xr="0" yr="0" w="260.000" h="25.000" srw="280" srh="280" t="合服后的服务器时间为同组服务器的最大时间，主公可根据开服时间差领取中原豪礼" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
          <Label nn="Label" x="70.000" y="12.000" xr="0" yr="0" w="100.000" h="15.000" srw="280" srh="280" t="中原豪礼" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="9"/>
        </Label>
      </ImageView>
      <ImageView nn="ImageView" x="3.500" y="82.000" xr="0" yr="0" w="10.000" h="10.000" srw="280" srh="280" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.000" y="-1.500" xr="0" yr="0" w="260.000" h="25.000" srw="280" srh="280" t="主公在进入新地图后，可根据合服前联盟实力和个人实力领取大量珍贵奖励" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
          <Label nn="Label" x="10.000" y="12.000" xr="0" yr="0" w="100.000" h="15.000" srw="280" srh="280" t="大量珍贵奖励" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="9"/>
        </Label>
      </ImageView>
      <ImageView nn="ImageView" x="3.500" y="108.500" xr="0" yr="0" w="10.000" h="10.000" srw="280" srh="280" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.000" y="-1.500" xr="0" yr="0" w="260.000" h="25.000" srw="280" srh="280" t="排名较高的联盟在新地图上将拥有更靠近高级城池的联盟主城，攻占冀州快人一步" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
          <Label nn="Label" x="20.000" y="12.000" xr="0" yr="0" w="100.000" h="15.000" srw="280" srh="280" t="攻占冀州快人一步" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="9"/>
        </Label>
      </ImageView>
      <ImageView nn="ImageView" x="3.500" y="136.000" xr="0" yr="0" w="10.000" h="10.000" srw="280" srh="280" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.000" y="-1.500" xr="0" yr="0" w="260.000" h="15.000" srw="280" srh="280" t="同名角色及联盟会附加特殊字符，并获得一次免费改名机会" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
          <Label nn="Label" x="200.000" y="0.000" xr="0" yr="0" w="100.000" h="15.000" srw="280" srh="280" t="免费改名机会" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="9"/>
        </Label>
      </ImageView>
      <ImageView nn="ImageView" x="3.500" y="150.500" xr="0" yr="0" w="10.000" h="10.000" srw="280" srh="280" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.000" y="-1.500" xr="0" yr="0" w="260.000" h="15.000" srw="280" srh="280" t="开服后3天内更换联盟冷却时间为5分钟" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </ImageView>
      <ImageView nn="ImageView" x="3.500" y="164.000" xr="0" yr="0" w="10.000" h="10.000" srw="280" srh="280" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.000" y="-1.500" xr="0" yr="0" w="260.000" h="15.000" srw="280" srh="280" t="擂台、Boss挑战及活动类排行榜将重置，其他排行榜根据合服后数据重新计算" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </ImageView>
      <ImageView nn="ImageView" x="3.500" y="189.000" xr="0" yr="0" w="10.000" h="10.000" srw="280" srh="280" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.000" y="-1.500" xr="0" yr="0" w="260.000" h="15.000" srw="280" srh="280" t="限时称号将被收回" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </ImageView>
      <ImageView nn="ImageView" x="3.500" y="203.000" xr="0" yr="0" w="10.000" h="10.000" srw="280" srh="280" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.000" y="-1.500" xr="0" yr="0" w="260.000" h="15.000" srw="280" srh="280" t="合服后将开启一系列全新活动" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
          <Label nn="Label" x="90.000" y="0.000" xr="0" yr="0" w="100.000" h="15.000" srw="280" srh="280" t="全新活动" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="9"/>
        </Label>
      </ImageView>
    </View>
  </ScrollView>
  <View nn="View" x="0.000" y="25.500" xr="0" yr="0" w="280.000" h="220.000" srw="280" srh="280"/>
</View>
