<?xml version="1.0" encoding="UTF-8"?>
<View id="bg" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <View id="bagBg" nn="View" x="0.000" y="0.500" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
    <ImageView nn="ImageView" x="12.500" y="24.500" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="0.000" y="8.000" xr="0" yr="0" w="457.500" h="80.000" srw="480" srh="320" i="common/u_bg_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="457.500" h="27.000" srw="480" srh="320" i="common/u_bg_title1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="178.750" y="6.500" xr="0" yr="0" w="100.000" h="12.000" srw="480" srh="320" t="背包" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
    </ImageView>
    <Button nn="Button" x="423.500" y="4.000" xr="0" yr="0" w="35.000" h="30.000" srw="480" srh="320" tag="11" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction">
      <ImageView id="m_closeBtn" nn="ImageView" x="6.500" y="4.000" xr="0" yr="0" w="27.500" h="35.000" srw="480" srh="320" i="common/u_btn_close.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <ImageView nn="ImageView" x="192.000" y="33.000" xr="0" yr="0" w="44.500" h="272.000" srw="480" srh="320" i="common/u_bg_gradient1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="mTipsBgComponent" nn="ImageView" x="26.500" y="37.000" xr="0" yr="0" w="165.000" h="260.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="mEquipTipsComponent" nn="View" x="26.500" y="37.000" xr="0" yr="0" w="165.000" h="260.000" srw="480" srh="320">
      <View id="hero_comp" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="165.000" h="260.000" srw="480" srh="320">
        <ImageView id="mEquipTipsType" nn="ImageView" x="111.500" y="10.000" xr="0" yr="0" w="24.000" h="12.000" srw="480" srh="320" i="bag/ui_bag_101.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="mEquipTipsLock" nn="ImageView" x="140.000" y="7.000" xr="0" yr="0" w="19.000" h="19.000" srw="480" srh="320" i="common/smithy_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="mEquipTipsIconBG" nn="ImageView" x="5.000" y="7.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="mEquipTipsIcon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="bingIcon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="subIcon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" iv="0" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <Label id="mEquipTipsName" nn="Label" x="51.500" y="10.500" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="我叫什么名字" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        <Label nn="Label" x="51.500" y="24.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="穿戴等级：" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="mEquipTipsLevel" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="38级" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="51.500" y="39.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="装备评分：" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="mEquipTipsScore" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="38级" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </Label>
        <ImageView nn="ImageView" x="2.500" y="52.930" xr="0" yr="0" w="160.000" h="1.000" srw="480" srh="320" i="common/u_bg_fengexian.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="mEquipTipsProp1" nn="Label" x="8.000" y="55.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="装备评分" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="mEquipTipsPropValue1" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="38级" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="17"/>
        </Label>
        <Label id="mEquipTipsProp2" nn="Label" x="8.000" y="67.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="装备评分" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="mEquipTipsPropValue2" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="38级" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="17"/>
        </Label>
        <Label id="mEquipTipsProp3" nn="Label" x="8.000" y="79.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="装备评分" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="mEquipTipsPropValue3" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="38级" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="17"/>
        </Label>
        <View id="mEquipTipsEffectComponent" nn="View" x="4.500" y="90.430" xr="0" yr="0" w="156.000" h="46.000" srw="480" srh="320" iv="0">
          <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="156.000" h="46.000" srw="480" srh="320" i="common/ui_common_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="mEquipTipsEffectName" nn="Label" x="30.500" y="1.570" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="践行行行" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9"/>
          <Label nn="Label" x="3.500" y="1.570" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="特效：" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
          <ImageView id="mEquipTipsEffectStar0" nn="ImageView" x="79.000" y="3.570" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common/u_other_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="mEquipTipsEffectStar1" nn="ImageView" x="89.000" y="3.570" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common/u_other_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="mEquipTipsEffectStar2" nn="ImageView" x="99.000" y="3.570" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common/u_other_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="mEquipTipsEffectStar3" nn="ImageView" x="109.000" y="3.570" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common/u_other_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="mEquipTipsEffectStar4" nn="ImageView" x="119.000" y="3.570" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common/u_other_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="mEquipTipsEffectDesc" nn="Label" x="3.500" y="13.500" xr="0" yr="0" w="139.000" h="30.000" srw="480" srh="320" t="特效：" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </View>
        <View id="mEquipTipsChangeComponent" nn="View" x="4.500" y="123.500" xr="0" yr="0" w="156.000" h="30.000" srw="480" srh="320">
          <Button id="checkPropertyBtn" nn="Button" x="3.500" y="1.000" xr="0" yr="0" w="62.000" h="22.000" srw="480" srh="320" nt="查看初始" ni="common/u_btn_comfirm3.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="checkPropertyBtnAction"/>
          <Label id="potentScoreLab" nn="Label" x="72.000" y="7.500" xr="0" yr="0" w="100.000" h="9.000" srw="480" srh="320" t="潜力积分99999" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </View>
        <View id="mEquipTipsAppendComponent" nn="View" x="4.500" y="149.400" xr="0" yr="0" w="156.000" h="62.000" srw="480" srh="320">
          <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="156.000" h="62.000" srw="480" srh="320" i="common/ui_common_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="mEquipTipsAppend1" nn="Label" x="2.500" y="3.500" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" t="全军生命+1000" ts="9" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="17">
            <Label id="mEquipTipsAppendCnt1" nn="Label" x="87.500" y="0.000" xr="0" yr="0" w="70.000" h="10.000" srw="480" srh="320" t="剩余精炼次数19" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
            <ImageView nn="ImageView" x="63.870" y="-1.500" xr="0" yr="0" w="13.500" h="14.000" srw="480" srh="320" i="common/equipment_hammer.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <Label id="mEquipTipsAppendLum1" nn="Label" x="76.500" y="0.000" xr="0" yr="0" w="20.000" h="10.000" srw="480" srh="320" t="1" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          </Label>
          <Label id="mEquipTipsAppend2" nn="Label" x="2.500" y="18.000" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" t="全军生命+1000" ts="9" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="17">
            <Label id="mEquipTipsAppendCnt2" nn="Label" x="87.500" y="0.000" xr="0" yr="0" w="70.000" h="10.000" srw="480" srh="320" t="剩余精炼次数19" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
            <ImageView nn="ImageView" x="63.870" y="-1.500" xr="0" yr="0" w="13.500" h="14.000" srw="480" srh="320" i="common/equipment_hammer.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <Label id="mEquipTipsAppendLum2" nn="Label" x="76.500" y="0.000" xr="0" yr="0" w="20.000" h="10.000" srw="480" srh="320" t="1" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          </Label>
          <Label id="mEquipTipsAppend3" nn="Label" x="2.500" y="32.500" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" t="全军生命+1000" ts="9" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="17">
            <Label id="mEquipTipsAppendCnt3" nn="Label" x="87.500" y="0.000" xr="0" yr="0" w="70.000" h="10.000" srw="480" srh="320" t="剩余精炼次数19" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
            <ImageView nn="ImageView" x="63.870" y="-1.500" xr="0" yr="0" w="13.500" h="14.000" srw="480" srh="320" i="common/equipment_hammer.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <Label id="mEquipTipsAppendLum3" nn="Label" x="76.500" y="0.000" xr="0" yr="0" w="20.000" h="10.000" srw="480" srh="320" t="1" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          </Label>
          <Label id="mEquipTipsAppend4" nn="Label" x="2.500" y="47.000" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" t="全军生命+1000" ts="9" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="17">
            <Label id="mEquipTipsAppendCnt4" nn="Label" x="87.500" y="0.000" xr="0" yr="0" w="70.000" h="10.000" srw="480" srh="320" t="剩余精炼次数19" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
            <ImageView nn="ImageView" x="63.870" y="-1.500" xr="0" yr="0" w="13.500" h="14.000" srw="480" srh="320" i="common/equipment_hammer.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <Label id="mEquipTipsAppendLum4" nn="Label" x="76.500" y="0.000" xr="0" yr="0" w="20.000" h="10.000" srw="480" srh="320" t="1" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          </Label>
          <Label id="mCanBindLab" nn="Label" x="-3.300" y="70.900" xr="0" yr="0" w="159.300" h="10.000" srw="480" srh="320" t="(已绑定，不可交易）" ts="8" tctl="red" tctr="red" tcbl="red" tcbr="red" sc="black" ta="17"/>
          <Label id="magic_find_value" nn="Label" x="-1.800" y="61.900" xr="0" yr="0" w="160.200" h="10.000" srw="480" srh="320" t="(已绑定，不可交易）" ts="8" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
          <Label id="drop_type_lab" nn="Label" x="-1.800" y="61.900" xr="0" yr="0" w="159.300" h="10.000" srw="480" srh="320" t="(已绑定，不可交易）" ts="8" tctl="red" tctr="red" tcbl="red" tcbr="red" sc="black" ta="17"/>
        </View>
        <View id="mEquipActionComponent" nn="View" x="5.000" y="148.000" xr="0" yr="0" w="155.000" h="110.000" srw="480" srh="320">
          <Button nn="Button" x="83.000" y="83.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="装备" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="clothEquipAction"/>
          <Button id="mEquipMoreBtn" nn="Button" x="10.000" y="83.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onEquipMoreAction">
            <Label nn="Label" x="1.000" y="7.500" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="更多" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
            <ImageView id="mEquipMoreImage" nn="ImageView" x="37.500" y="-3.500" xr="0" yr="0" w="17.500" h="33.000" srw="480" srh="320" i="common/paihang_btn_up.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fy="1"/>
          </Button>
          <Button id="mEquipSaleBtn" nn="Button" x="10.000" y="27.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="寄售" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onSaleAction"/>
          <Button id="mMoreEquipSkipBtn" nn="Button" x="10.000" y="-0.500" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="分解" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onSkipAction"/>
          <Button id="mEquipLockBtn" nn="Button" x="10.000" y="83.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" iv="0" nt="解锁" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onLockAction"/>
          <Button id="mMoreEquipLockBtn" nn="Button" x="10.000" y="55.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="锁定" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onLockAction"/>
        </View>
        <View nn="View" x="4.500" y="91.430" xr="0" yr="0" w="156.000" h="62.000" srw="480" srh="320">
          <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="156.000" h="30.000" srw="480" srh="320" i="common/ui_common_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label nn="Label" x="4.000" y="0.000" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" t="特技:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
          <Label id="skill_name" nn="Label" x="27.000" y="0.000" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" t="无" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
          <Label id="skill_panel" nn="Label" x="4.000" y="9.500" xr="0" yr="0" w="148.000" h="20.000" srw="480" srh="320" t="" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </View>
      </View>
      <View id="general_comp" nn="View" x="1.570" y="0.000" xr="0" yr="0" w="165.000" h="260.000" srw="480" srh="320" iv="0">
        <ImageView id="gqBg" nn="ImageView" x="5.000" y="7.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="gqIcon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="gqSubIcon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="gqBingIcon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" iv="0" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="campImg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="gqLevel" nn="Label" x="1.500" y="32.000" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="20"/>
          <Label nn="Label" x="31.500" y="2.000" xr="0" yr="0" w="10.000" h="30.000" srw="480" srh="320" t="" ts="7" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="10"/>
          <View id="equip_star_bg_view" nn="View" x="2.000" y="0.000" xr="0" yr="0" w="10.000" h="44.000" srw="480" srh="320">
            <ImageView nn="ImageView" x="0.000" y="34.000" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <ImageView nn="ImageView" x="0.000" y="25.500" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <ImageView nn="ImageView" x="0.000" y="17.000" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <ImageView nn="ImageView" x="0.000" y="8.500" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="9.000" h="8.500" srw="480" srh="320" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          </View>
        </ImageView>
        <ImageView nn="ImageView" x="4.500" y="117.500" xr="0" yr="0" w="156.000" h="60.000" srw="480" srh="320" i="common/ui_common_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <View id="gqDesView" nn="View" x="3.000" y="3.000" xr="0" yr="0" w="150.000" h="54.000" srw="480" srh="320"/>
          <Label id="gqDesLab" nn="Label" x="3.000" y="3.000" xr="0" yr="0" w="150.000" h="54.000" srw="480" srh="320" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </ImageView>
        <Label id="gqName" nn="Label" x="48.950" y="9.360" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        <ImageView nn="ImageView" x="2.500" y="53.930" xr="0" yr="0" w="150.000" h="1.000" srw="480" srh="320" i="common/u_bg_fengexian.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <View id="buttonPanel" nn="View" x="5.000" y="108.000" xr="0" yr="0" w="155.000" h="150.000" srw="480" srh="320">
          <Button nn="Button" x="10.000" y="121.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showMoreGeneralEquipAction">
            <Label nn="Label" x="1.000" y="7.500" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="更多" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
            <ImageView id="gqMoreImg" nn="ImageView" x="37.500" y="-3.500" xr="0" yr="0" w="17.500" h="33.000" srw="480" srh="320" i="common/paihang_btn_up.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          </Button>
          <View id="gqExtButtonPanel" nn="View" x="3.010" y="10.000" xr="0" yr="0" w="80.000" h="110.000" srw="480" srh="320">
            <Button nn="Button" x="7.120" y="57.170" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="进阶" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="jinjieGeneralEquipAction"/>
            <Button id="gqShipBtn" nn="Button" x="7.100" y="3.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="分解" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="decomposeGeneralEquipAction"/>
            <Button nn="Button" x="7.100" y="30.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="升星" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="starGeneralEquipAction"/>
            <Button id="gqLockBtn" nn="Button" x="7.100" y="84.500" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="锁定" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="gqLockBtnAction"/>
          </View>
          <Button nn="Button" x="83.000" y="121.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="装备" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="installGeneralEquipAction"/>
        </View>
        <View id="qgSxPanel" nn="View" x="5.090" y="53.650" xr="0" yr="0" w="150.000" h="50.000" srw="480" srh="320">
          <Label nn="Label" x="2.910" y="2.850" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
            <Label nn="Label" x="25.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="9"/>
          </Label>
          <Label nn="Label" x="2.910" y="14.850" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
            <Label nn="Label" x="25.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="9"/>
          </Label>
          <Label nn="Label" x="2.910" y="26.850" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
            <Label nn="Label" x="25.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="9"/>
          </Label>
          <Label nn="Label" x="2.910" y="38.850" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
            <Label nn="Label" x="25.000" y="0.000" xr="0" yr="0" w="120.000" h="25.000" srw="480" srh="320" t="" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="9"/>
          </Label>
        </View>
        <ImageView id="equip_paty_name" nn="ImageView" x="109.930" y="10.000" xr="0" yr="0" w="24.000" h="12.000" srw="480" srh="320" i="bag/ui_bag_101.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="qgTipsLock" nn="ImageView" x="138.430" y="7.000" xr="0" yr="0" w="19.000" h="19.000" srw="480" srh="320" i="common/smithy_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </View>
    </View>
    <View id="mItemTipsComponent" nn="View" x="26.500" y="37.000" xr="0" yr="0" w="165.000" h="260.000" srw="480" srh="320" iv="0">
      <ImageView nn="ImageView" x="4.500" y="58.000" xr="0" yr="0" w="156.000" h="100.000" srw="480" srh="320" i="common/ui_common_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="mItemDescLabel" nn="Label" x="5.500" y="60.500" xr="0" yr="0" w="154.000" h="95.000" srw="480" srh="320" t="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      <ImageView id="bag_image_bg_" nn="ImageView" x="5.000" y="7.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="mItemIconImage" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="mItemIconSubImage" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="itemTimeIcon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="mItemCountLabel" nn="Label" x="1.500" y="32.000" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="0" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="20"/>
        <Label id="boxName" nn="Label" x="31.500" y="2.000" xr="0" yr="0" w="10.000" h="30.000" srw="480" srh="320" t="0" ts="7" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="10"/>
      </ImageView>
      <Label id="mItemNameLabel" nn="Label" x="51.000" y="10.500" xr="0" yr="0" w="110.000" h="10.000" srw="480" srh="320" t="0" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
      <ImageView nn="ImageView" x="2.500" y="53.930" xr="0" yr="0" w="150.000" h="1.000" srw="480" srh="320" iv="0" i="common/u_bg_fengexian.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="oneActionComp" nn="View" x="5.000" y="228.000" xr="0" yr="0" w="155.000" h="30.000" srw="480" srh="320" iv="0">
        <Button id="mOneActionBtn" nn="Button" x="46.500" y="1.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="使用" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </View>
      <View id="twoActionComp" nn="View" x="5.000" y="228.000" xr="0" yr="0" w="155.000" h="30.000" srw="480" srh="320">
        <Button id="mTwoActionBtn1" nn="Button" x="83.000" y="1.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="使用" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <Button id="mTwoActionBtn2" nn="Button" x="10.000" y="1.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="分解" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </View>
      <View id="threeActionComp" nn="View" x="5.000" y="128.000" xr="0" yr="0" w="155.000" h="130.000" srw="480" srh="320" iv="0">
        <Button nn="Button" x="10.000" y="101.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onItemMoreAction">
          <Label nn="Label" x="1.000" y="7.500" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="更多" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
          <ImageView id="mItemMoreImage" nn="ImageView" x="37.500" y="-3.500" xr="0" yr="0" w="17.500" h="33.000" srw="480" srh="320" i="common/paihang_btn_up.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fy="1"/>
        </Button>
        <View id="mItemMoreComponent" nn="View" x="3.010" y="10.000" xr="0" yr="0" w="80.000" h="90.000" srw="480" srh="320">
          <Button id="mThreeActionBtn2" nn="Button" x="7.120" y="62.950" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="寄售" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onSaleAction"/>
          <Button id="mThreeActionBtn3" nn="Button" x="7.120" y="35.950" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="分解" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onSkipAction"/>
          <Button id="mThreeActionBtn4" nn="Button" x="7.120" y="8.950" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="合成" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onComposedAction"/>
        </View>
        <Button id="mThreeActionBtn1" nn="Button" x="83.000" y="101.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="使用" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onItemUseAction"/>
      </View>
      <Label id="canUseTipLab" nn="Label" x="3.430" y="160.550" xr="0" yr="0" w="158.000" h="20.000" srw="480" srh="320" t="今日剩余使用次数：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="canUseTipNumLab" nn="Label" x="89.500" y="0.000" xr="0" yr="0" w="40.000" h="20.000" srw="480" srh="320" t="7次" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
        <Label id="canUseVipTipLab" nn="Label" x="0.000" y="19.000" xr="0" yr="0" w="158.000" h="50.000" srw="480" srh="320" t="vip3可提升使用次数2次" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9"/>
      </Label>
      <Label id="itemTimeLab" nn="Label" x="3.430" y="160.550" xr="0" yr="0" w="158.000" h="20.000" srw="480" srh="320" t="" ts="10" tctl="rgb(251, 0, 6)" tctr="rgb(251, 0, 6)" tcbl="rgb(251, 0, 6)" tcbr="rgb(251, 0, 6)" sc="black" ta="17"/>
    </View>
    <ImageView id="mEntityComponent" nn="ImageView" x="194.500" y="61.920" xr="0" yr="0" w="237.000" h="197.000" srw="480" srh="320" i="common/u_bg_5.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="mBagContainerNum" nn="Label" x="74.500" y="187.500" xr="0" yr="0" w="100.000" h="30.000" srw="480" srh="320" t="6/200" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <View id="bag_item_scroll_view" nn="View" x="196.000" y="65.920" xr="0" yr="0" w="233.000" h="188.000" srw="480" srh="320"/>
    <ImageView id="noItemTip" nn="ImageView" x="309.500" y="88.920" xr="0" yr="0" w="112.000" h="49.000" srw="480" srh="320" i="common/duihuakuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
      <Label nn="Label" x="13.500" y="0.500" xr="0" yr="0" w="100.000" h="30.000" srw="480" srh="320" t="您目前没有该类物品哦~" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="18"/>
      <Label nn="Label" x="-0.500" y="16.500" xr="0" yr="0" w="120.000" h="30.000" srw="480" srh="320" t="请去获得该类物品吧！" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="18"/>
      <ImageView nn="ImageView" x="-136.500" y="-55.500" xr="0" yr="0" w="181.000" h="225.000" srw="480" srh="320" i="common/xiaozhushou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView nn="ImageView" x="192.000" y="258.000" xr="0" yr="0" w="240.000" h="7.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View nn="View" x="440.500" y="51.000" xr="0" yr="0" w="38.000" h="250.000" srw="480" srh="320">
      <Button id="menu_1" nn="Button" x="0.000" y="10.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="101" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="menuBtnAcion">
        <ImageView id="menu_1_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" iv="0" i="common/a_tag_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="11.500" y="12.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="装" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          <Label nn="Label" x="11.500" y="24.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="备" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </ImageView>
        <ImageView id="menu_1_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" i="common/a_tag_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="11.500" y="12.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="装" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          <Label nn="Label" x="11.500" y="24.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="备" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </ImageView>
      </Button>
      <Button id="menu_2" nn="Button" x="0.000" y="65.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="102" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="menuBtnAcion">
        <ImageView id="menu_2_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" iv="0" i="common/a_tag_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="11.500" y="12.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="将" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          <Label nn="Label" x="11.500" y="24.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="魂" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </ImageView>
        <ImageView id="menu_2_2" nn="ImageView" x="0.000" y="-0.780" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" i="common/a_tag_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="11.500" y="12.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="将" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          <Label nn="Label" x="11.500" y="24.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="魂" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </ImageView>
      </Button>
      <Button id="menu_3" nn="Button" x="0.000" y="120.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="103" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="menuBtnAcion">
        <ImageView id="menu_3_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" i="common/a_tag_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="11.500" y="12.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="珍" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          <Label nn="Label" x="11.500" y="24.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="宝" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </ImageView>
        <ImageView id="menu_3_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" iv="0" i="common/a_tag_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="11.500" y="12.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="珍" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          <Label nn="Label" x="11.500" y="24.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="宝" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </ImageView>
      </Button>
      <Button id="menu_5" nn="Button" x="0.000" y="175.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="105" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="menuBtnAcion">
        <ImageView id="menu_5_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" iv="0" i="common/a_tag_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="11.500" y="12.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="消" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          <Label nn="Label" x="11.500" y="24.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="耗" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </ImageView>
        <ImageView id="menu_5_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" i="common/a_tag_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="11.500" y="12.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="消" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          <Label nn="Label" x="11.500" y="24.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="耗" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </ImageView>
      </Button>
    </View>
    <Button nn="Button" x="201.500" y="267.000" xr="0" yr="0" w="85.000" h="27.000" srw="480" srh="320" nt="" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="saleBtnAction">
      <ImageView nn="ImageView" x="11.780" y="1.000" xr="0" yr="0" w="22.333" h="24.667" srw="480" srh="320" i="common/u_shop_img.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="18.830" y="-1.420" xr="0" yr="0" w="70.000" h="30.000" srw="480" srh="320" t="交易行" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <ImageView id="storeRedPoint" nn="ImageView" x="67.080" y="-2.060" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Button id="mItemComposed" nn="Button" x="336.500" y="267.000" xr="0" yr="0" w="85.000" h="27.000" srw="480" srh="320" nt="道具合成" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="composeBtnAction">
      <ImageView id="redPoint" nn="ImageView" x="66.510" y="-2.270" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Button id="mFilterBtn" nn="Button" x="362.000" y="35.500" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" iv="0" nt="筛选" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onFilterPressed">
      <ImageView id="mFilterFlagImage" nn="ImageView" x="3.620" y="5.510" xr="0" yr="0" w="17.000" h="17.500" srw="480" srh="320" i="bag/ui_bag_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <View id="mFilterView" nn="View" x="198.050" y="38.000" xr="0" yr="0" w="200.000" h="25.000" srw="480" srh="320" iv="0">
      <Button id="mFilterBtn_1" nn="Button" x="2.950" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" tag="1" nt="" ni="common\a_bg2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="交易行" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onFilterAction">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" tag="10" i="common/a_bg1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" t="主公装备" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </ImageView>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" iv="0" tag="11" i="common/a_bg2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="0.000" y="2.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" t="主公装备" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
      </Button>
      <Button id="mFilterBtn_2" nn="Button" x="69.950" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" tag="2" nt="" ni="common\a_bg2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="交易行" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onFilterAction">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" iv="0" tag="10" i="common/a_bg1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" t="将领装备" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </ImageView>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" tag="11" i="common/a_bg2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="0.000" y="2.000" xr="0" yr="0" w="61.000" h="25.000" srw="480" srh="320" t="将领装备" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
      </Button>
    </View>
  </View>
</View>
