<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="172.000" h="42.000" srw="172" srh="42">
  <ImageView id="headImg" x="137.070" y="0.990" xr="0" yr="0" w="33.500" h="33.500" srw="172" srh="42" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="headImgBg" x="0.000" y="0.000" xr="0" yr="0" w="33.500" h="33.500" srw="172" srh="42" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="allianceTitleImg" x="139.420" y="29.440" xr="0" yr="0" w="29.000" h="12.000" srw="172" srh="42" i="chat/ui_talk_mengzhu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="honorTitleImg" x="131.400" y="0.000" xr="0" yr="0" w="45.100" h="13.200" srw="172" srh="42" i="chat/ui_talk_mengzhu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="honorTitleImgbg" x="131.400" y="0.000" xr="0" yr="0" w="45.100" h="13.200" srw="172" srh="42" i="chat/ui_talk_mengzhu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <Label id="titleName" x="-3.000" y="0.000" xr="0" yr="0" w="136.000" h="12.000" srw="172" srh="42" t="[官员名][联盟名个字的][州]" ts="9" tctl="rgb(38, 135, 197)" tctr="rgb(38, 135, 197)" tcbl="rgb(38, 135, 197)" tcbr="rgb(38, 135, 197)" sc="black" ta="20"/>
  <Label id="nickNameLab" x="32.800" y="11.100" xr="0" yr="0" w="100.000" h="12.000" srw="172" srh="42" t="玩家名六个字" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="20"/>
  <View id="contentViewBg" x="1.500" y="20.210" xr="0" yr="0" w="148.000" h="27.000" srw="172" srh="42"/>
  <ImageView id="guanzhitubiao" x="121.000" y="11.100" xr="0" yr="0" w="12.000" h="12.000" srw="172" srh="42" i="office/biaozhi10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="contentImg" x="1.500" y="22.420" xr="0" yr="0" w="136.000" h="20.000" srw="172" srh="42" i="chat/Talk_talk1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="jiantou" x="135.000" y="25.710" xr="0" yr="0" w="6.000" h="9.000" srw="172" srh="42" i="chat/Talk_talk0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1" fy="1"/>
  <Label id="contentLab" x="6.500" y="26.000" xr="0" yr="0" w="126.000" h="12.000" srw="172" srh="42" t="4444444444444444444445" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="12"/>
  <View id="voiceImg" x="112.610" y="24.540" xr="0" yr="0" w="20.000" h="15.000" srw="172" srh="42">
    <ImageView x="17.380" y="6.520" xr="0" yr="0" w="1.500" h="2.000" srw="172" srh="42" i="chat/Talk_sound1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="v1" x="14.370" y="4.510" xr="0" yr="0" w="2.500" h="6.000" srw="172" srh="42" i="chat/Talk_sound2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
    <ImageView id="v2" x="11.030" y="2.500" xr="0" yr="0" w="3.500" h="10.000" srw="172" srh="42" i="chat/Talk_sound3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
    <ImageView id="v3" x="7.520" y="1.330" xr="0" yr="0" w="4.000" h="13.000" srw="172" srh="42" i="chat/Talk_sound4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
  </View>
  <Button id="voiceBtn" x="21.500" y="25.710" xr="0" yr="0" w="96.000" h="13.000" srw="172" srh="42" nt="" ni="chat/Talk_bg1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="voiceBtnActionCell"/>
  <Label id="lenLab" x="2.500" y="25.710" xr="0" yr="0" w="20.000" h="13.000" srw="172" srh="42" t="25''" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
</View>
