<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="265.000" h="320.000" srw="265" srh="320">
  <ImageView id="component" x="0.000" y="0.000" xr="0" yr="0" w="247.000" h="320.000" srw="265" srh="320" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="contentViewBg" x="58.860" y="67.070" xr="0" yr="0" w="181.000" h="246.000" srw="265" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="contentView" x="0.000" y="0.000" xr="0" yr="0" w="181.000" h="246.000" srw="265" srh="320"/>
      <View id="privateContentView" x="0.000" y="0.000" xr="0" yr="0" w="181.000" h="215.000" srw="265" srh="320"/>
      <ImageView id="newMsgBg" x="0.000" y="0.000" xr="0" yr="0" w="181.000" h="22.000" srw="265" srh="320" i="chat/TalkNewMsg0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="newMsgLab" x="38.000" y="1.000" xr="0" yr="0" w="100.000" h="20.000" srw="265" srh="320" t="未读消息1条" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </ImageView>
      <View id="privateAddView" x="0.000" y="202.000" xr="0" yr="0" w="181.000" h="43.000" srw="265" srh="320">
        <ImageView x="0.470" y="12.560" xr="0" yr="0" w="180.000" h="2.000" srw="265" srh="320" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Button id="closePrivateBtn" x="54.500" y="15.540" xr="0" yr="0" w="62.000" h="26.000" srw="265" srh="320" nt="关闭聊天" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="closePrivateObj"/>
      </View>
    </ImageView>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="247.000" h="67.000" srw="265" srh="320" i="common/u_bg_2_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="tipViewSys" x="74.780" y="26.190" xr="0" yr="0" w="100.000" h="20.000" srw="265" srh="320">
      <ImageView x="-59.320" y="17.460" xr="0" yr="0" w="16.000" h="16.000" srw="265" srh="320" i="chat/Talk_cue.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="topTipTxt" x="-41.880" y="16.610" xr="0" yr="0" w="210.000" h="18.000" srw="265" srh="320" t="此频道不能发言，请切换其他频道发言！" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </View>
    <View id="inputView" x="0.000" y="30.380" xr="0" yr="0" w="245.000" h="40.000" srw="265" srh="320" iv="0">
      <ImageView id="voiceImg" x="5.600" y="7.150" xr="0" yr="0" w="28.000" h="28.000" srw="265" srh="320" i="chat/Talk_btn8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView x="37.430" y="9.540" xr="0" yr="0" w="106.000" h="24.000" srw="265" srh="320" i="common/u_bg_shurukuang.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <EditBox id="editBox" x="1.570" y="-0.290" xr="0" yr="0" w="106.000" h="24.000" srw="265" srh="320" et="" ts="11" tctl="rgb(147, 107, 66)" tctr="rgb(147, 107, 66)" tcbl="rgb(147, 107, 66)" tcbr="rgb(147, 107, 66)" sc="black" ta="17"/>
        <Label x="0.000" y="0.000" xr="0" yr="0" w="106.000" h="24.000" srw="265" srh="320" iv="0" t="点击这里输入" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </ImageView>
      <Button x="147.470" y="7.390" xr="0" yr="0" w="28.000" h="28.000" srw="265" srh="320" nt="" ni="chat/TalkShare_btn_share.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="linkBtnAction"/>
      <Button x="179.280" y="8.400" xr="0" yr="0" w="61.000" h="26.000" srw="265" srh="320" nt="" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="sendBtnAction">
        <Label id="sendLab" x="10.790" y="0.210" xr="0" yr="0" w="40.000" h="25.000" srw="265" srh="320" iv="0" t="发送" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <Label id="sendFree" x="5.330" y="7.120" xr="0" yr="0" w="20.000" h="12.000" srw="265" srh="320" iv="0" t="发送" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
          <Label id="freeNum" x="20.500" y="0.260" xr="0" yr="0" w="50.000" h="15.000" srw="265" srh="320" t=" 免费10" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9"/>
        </Label>
        <Label id="sendDiamond" x="5.330" y="7.120" xr="0" yr="0" w="20.000" h="12.000" srw="265" srh="320" iv="0" t="发送" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
          <ImageView id="diaImg" x="21.900" y="0.220" xr="0" yr="0" w="13.500" h="12.000" srw="265" srh="320" i="common/diamond_white.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="diaNum" x="13.280" y="0.000" xr="0" yr="0" w="40.000" h="12.000" srw="265" srh="320" t="99" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9"/>
          </ImageView>
        </Label>
        <Label id="sendHorn" x="5.330" y="7.120" xr="0" yr="0" w="20.000" h="12.000" srw="265" srh="320" t="发送" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
          <ImageView id="hornImg" x="22.900" y="0.220" xr="0" yr="0" w="12.000" h="12.000" srw="265" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="hornNum" x="13.280" y="0.500" xr="0" yr="0" w="40.000" h="12.000" srw="265" srh="320" t="1" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9"/>
          </ImageView>
        </Label>
      </Button>
    </View>
    <View id="lockView" x="1.630" y="261.730" xr="0" yr="0" w="55.000" h="53.000" srw="265" srh="320">
      <Button x="4.000" y="25.280" xr="0" yr="0" w="50.000" h="28.000" srw="265" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="lockAction"/>
      <ImageView id="suo" x="5.560" y="29.500" xr="0" yr="0" w="47.500" h="20.000" srw="265" srh="320" i="chat/TalkNewMsg2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="25.000" y="-2.000" xr="0" yr="0" w="23.000" h="23.000" srw="265" srh="320" i="chat/TalkNewMsg3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Label x="0.330" y="31.780" xr="0" yr="0" w="40.000" h="15.000" srw="265" srh="320" t="锁屏" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
      <ImageView id="kai" x="6.060" y="29.500" xr="0" yr="0" w="47.500" h="20.000" srw="265" srh="320" i="chat/TalkNewMsg1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="0.500" y="-2.500" xr="0" yr="0" w="23.000" h="23.000" srw="265" srh="320" i="chat/TalkNewMsg3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </View>
    <View id="topBtnView" x="0.000" y="0.000" xr="0" yr="0" w="240.000" h="35.000" srw="265" srh="320">
      <Button id="topMenu_1" x="6.000" y="5.000" xr="0" yr="0" w="73.000" h="26.000" srw="265" srh="320" tag="901" nt="聊天" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="聊天" si="common/u_btn_comfirm4.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="chatBtnAction"/>
      <Button id="topMenu_2" x="86.500" y="5.000" xr="0" yr="0" w="73.000" h="26.000" srw="265" srh="320" tag="902" nt="私信" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="私信" si="common/u_btn_comfirm4.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="privateBtnAction1">
        <ImageView id="redPoint" x="56.000" y="-2.000" xr="0" yr="0" w="18.000" h="18.000" srw="265" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Button id="topMenu_3" x="165.500" y="5.000" xr="0" yr="0" w="73.000" h="26.000" srw="265" srh="320" tag="903" nt="好友" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="好友" si="common/u_btn_comfirm4.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="friendBtnAction"/>
    </View>
    <View id="menuBtnView" x="4.860" y="62.640" xr="0" yr="0" w="55.000" h="225.000" srw="265" srh="320">
      <Button id="menu_1" x="0.000" y="4.640" xr="0" yr="0" w="52.000" h="26.000" srw="265" srh="320" tag="101" nt="系统" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="系统" si="common/u_btn_comfirm9.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="channelBtnAction"/>
      <Button id="menu_2" x="0.000" y="34.140" xr="0" yr="0" w="52.000" h="26.000" srw="265" srh="320" tag="102" nt="官频" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="官频" si="common/u_btn_comfirm9.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="channelBtnAction"/>
      <Button id="menu_3" x="0.000" y="63.640" xr="0" yr="0" w="52.000" h="26.000" srw="265" srh="320" tag="103" nt="公共" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="公共" si="common/u_btn_comfirm9.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="channelBtnAction"/>
      <Button id="menu_4" x="0.000" y="93.640" xr="0" yr="0" w="52.000" h="26.000" srw="265" srh="320" tag="104" nt="本州" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="本州" si="common/u_btn_comfirm9.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="channelBtnAction"/>
      <Button id="menu_5" x="0.000" y="124.140" xr="0" yr="0" w="52.000" h="26.000" srw="265" srh="320" tag="105" nt="联盟" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="联盟" si="common/u_btn_comfirm9.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="channelBtnAction"/>
      <Button id="menu_6" x="0.000" y="194.140" xr="0" yr="0" w="52.000" h="26.000" srw="265" srh="320" tag="106" nt="设置" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="设置" si="common/u_btn_comfirm9.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="channelBtnAction"/>
      <Button id="menu_7" x="0.000" y="154.640" xr="0" yr="0" w="52.000" h="26.000" srw="265" srh="320" iv="0" tag="107" nt="副本" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="副本" si="common/u_btn_comfirm9.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="channelBtnAction"/>
    </View>
    <View id="privateBtnView" x="2.980" y="63.560" xr="0" yr="0" w="55.000" h="250.000" srw="265" srh="320"/>
    <View id="setView" x="59.110" y="65.830" xr="0" yr="0" w="181.000" h="250.000" srw="265" srh="320">
      <ImageView x="-0.650" y="0.000" xr="0" yr="0" w="181.000" h="246.000" srw="265" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView x="13.660" y="1.500" xr="0" yr="0" w="149.000" h="20.000" srw="265" srh="320" i="common/u_bg_title3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label x="0.000" y="0.000" xr="0" yr="0" w="149.000" h="20.000" srw="265" srh="320" t="频道显示" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
      <ImageView x="13.660" y="141.000" xr="0" yr="0" w="149.000" h="20.000" srw="265" srh="320" i="common/u_bg_title3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label x="0.000" y="0.000" xr="0" yr="0" w="149.000" h="20.000" srw="265" srh="320" t="快速语音" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
      <View x="3.750" y="18.860" xr="0" yr="0" w="178.000" h="160.000" srw="265" srh="320">
        <Button id="btn0" x="6.000" y="11.000" xr="0" yr="0" w="22.000" h="22.000" srw="265" srh="320" tag="100" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="channelOpenAction">
          <Label x="24.250" y="4.510" xr="0" yr="0" w="50.000" h="12.000" srw="265" srh="320" t="系统频道" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </Button>
        <Button id="btn1" x="101.500" y="10.500" xr="0" yr="0" w="22.000" h="22.000" srw="265" srh="320" tag="101" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="channelOpenAction">
          <Label x="24.250" y="4.510" xr="0" yr="0" w="50.000" h="12.000" srw="265" srh="320" t="官频频道" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </Button>
        <Button id="btn2" x="6.000" y="39.500" xr="0" yr="0" w="22.000" h="22.000" srw="265" srh="320" tag="102" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="channelOpenAction">
          <Label x="24.250" y="4.510" xr="0" yr="0" w="50.000" h="12.000" srw="265" srh="320" t="公共频道" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </Button>
        <Button id="btn3" x="101.500" y="39.500" xr="0" yr="0" w="22.000" h="22.000" srw="265" srh="320" tag="103" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="channelOpenAction">
          <Label x="24.250" y="4.510" xr="0" yr="0" w="50.000" h="12.000" srw="265" srh="320" t="本州频道" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </Button>
        <Button id="btn5" x="6.000" y="69.500" xr="0" yr="0" w="22.000" h="22.000" srw="265" srh="320" tag="105" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="channelOpenAction">
          <Label x="24.250" y="4.510" xr="0" yr="0" w="50.000" h="12.000" srw="265" srh="320" t="私信频道" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </Button>
        <Button id="btn4" x="101.500" y="69.500" xr="0" yr="0" w="22.000" h="22.000" srw="265" srh="320" tag="104" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="channelOpenAction">
          <Label x="24.250" y="4.510" xr="0" yr="0" w="50.000" h="12.000" srw="265" srh="320" t="联盟频道" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </Button>
        <Button id="btn6" x="6.500" y="147.000" xr="0" yr="0" w="22.000" h="22.000" srw="265" srh="320" tag="200" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="channelOpenAction">
          <Label x="24.250" y="4.510" xr="0" yr="0" w="50.000" h="12.000" srw="265" srh="320" t="本州语音" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </Button>
        <Button id="btn7" x="101.500" y="147.000" xr="0" yr="0" w="22.000" h="22.000" srw="265" srh="320" tag="201" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="channelOpenAction">
          <Label x="24.250" y="4.510" xr="0" yr="0" w="50.000" h="12.000" srw="265" srh="320" t="联盟语音" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </Button>
        <Button id="btn8" x="6.000" y="100.000" xr="0" yr="0" w="22.000" h="22.000" srw="265" srh="320" tag="105" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="channelOpenAction">
          <Label x="24.250" y="4.510" xr="0" yr="0" w="50.000" h="12.000" srw="265" srh="320" t="副本频道" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
        </Button>
      </View>
      <Label id="setSaveLab" x="56.140" y="195.800" xr="0" yr="0" w="70.000" h="12.000" srw="265" srh="320" t="保存成功（3秒）" ts="9" tctl="rgb(38, 135, 197)" tctr="rgb(38, 135, 197)" tcbl="rgb(38, 135, 197)" tcbr="rgb(38, 135, 197)" sc="black" ta="9"/>
      <ImageView x="0.220" y="191.800" xr="0" yr="0" w="180.000" h="2.000" srw="265" srh="320" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="setSaveBtn" x="52.190" y="208.340" xr="0" yr="0" w="78.000" h="26.000" srw="265" srh="320" nt="保存设置" ni="chat/wine_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="sureSetBtnAction"/>
    </View>
    <ImageView id="line" x="4.000" y="33.000" xr="0" yr="0" w="240.000" h="7.000" srw="265" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="0.000" y="311.500" xr="0" yr="0" w="247.000" h="10.000" srw="265" srh="320" i="common/u_bg_2_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <Button id="hideBtn" x="244.500" y="145.000" xr="0" yr="0" w="16.500" h="58.000" srw="265" srh="320" nt="" ni="common/u_btn_page3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="hideBtnAction"/>
  <View id="privateNoTipView" x="38.180" y="166.510" xr="0" yr="0" w="100.000" h="100.000" srw="265" srh="320" iv="0">
    <ImageView x="-50.620" y="-79.530" xr="0" yr="0" w="181.000" h="225.000" srw="265" srh="320" i="common/xiaozhushou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="54.320" y="-96.510" xr="0" yr="0" w="141.500" h="134.500" srw="265" srh="320" i="common/u_bg_null.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="11.350" y="30.470" xr="0" yr="0" w="120.000" h="30.000" srw="265" srh="320" t="主公，您要和谁聊？" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
  </View>
</View>
