<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="185.000" h="40.000" srw="185" srh="40">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="185.000" h="40.000" srw="185" srh="40" i="common/shop_bg_goods.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="4.300" y="3.820" xr="0" yr="0" w="32.000" h="32.000" srw="185" srh="40" i="common/u_other_general_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="img_player_avatar" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.000" h="32.000" srw="185" srh="40" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="lbl_player_level" nn="Label" x="2.500" y="22.500" xr="0" yr="0" w="30.000" h="8.000" srw="185" srh="40" t="Lv:21" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    </ImageView>
    <ImageView nn="ImageView" x="40.000" y="3.500" xr="0" yr="0" w="16.000" h="16.000" srw="185" srh="40" i="office/biaozhi13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="lbl_player_nickname" nn="Label" x="20.000" y="2.500" xr="0" yr="0" w="80.000" h="10.000" srw="185" srh="40" t="玩家名六个字" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </ImageView>
    <ImageView nn="ImageView" x="41.500" y="22.000" xr="0" yr="0" w="12.000" h="14.000" srw="185" srh="40" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="img_player_CE" nn="ImageView" x="18.210" y="0.000" xr="0" yr="0" w="80.000" h="15.000" srw="185" srh="40" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Button id="btn_invite" nn="Button" x="149.500" y="5.000" xr="0" yr="0" w="31.000" h="31.000" srw="185" srh="40" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_btn11.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="countrywar_gve_multiplayer\gve_multiplayer_btn12.png" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_invite_Listener"/>
  </ImageView>
</View>
