<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="214.000" h="65.000" srw="214" srh="65">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="214.000" h="65.000" srw="214" srh="65" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label nn="Label" x="6.500" y="6.500" xr="0" yr="0" w="200.000" h="10.000" srw="214" srh="65" t="入盟过渡期：" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label id="timeLab" nn="Label" x="15.000" y="19.500" xr="0" yr="0" w="190.000" h="25.000" srw="214" srh="65" t="加入联盟后，在XX小时内无法出征玩家势力占领的地块、城池和建筑！" ts="9" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
    <Label nn="Label" x="12.500" y="47.000" xr="0" yr="0" w="190.000" h="10.000" srw="214" srh="65" t="（在                 后失效）" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
      <Label id="labLeftTime" nn="Label" x="66.000" y="0.500" xr="0" yr="0" w="40.000" h="10.000" srw="214" srh="65" t="24:10:25" ts="9" tctl="red" tctr="red" tcbl="red" tcbr="red" sc="black" ta="18"/>
    </Label>
  </ImageView>
</View>
