<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="300.000" h="144.000" srw="300" srh="144">
  <ImageView nn="ImageView" x="50.000" y="90.000" xr="0" yr="0" w="250.000" h="54.000" srw="300" srh="144" tag="4" i="countrywar_gve/country_war_xiaojuqing.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="lbl_role_name" nn="Label" x="52.500" y="2.500" xr="0" yr="0" w="40.000" h="10.000" srw="300" srh="144" tag="2" t="吕布" ts="10" tctl="rgb(23, 205, 255)" tctr="rgb(23, 205, 255)" tcbl="rgb(23, 205, 255)" tcbr="rgb(23, 205, 255)" sc="black" ta="17"/>
    <View id="content_view" nn="View" x="54.000" y="20.000" xr="0" yr="0" w="120.000" h="25.000" srw="300" srh="144" tag="3">
      <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="120.000" h="25.000" srw="300" srh="144" iv="0" t="大概可能也许或者没准也就是两行字" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    </View>
  </ImageView>
  <ImageView nn="ImageView" x="0.330" y="0.000" xr="0" yr="0" w="102.000" h="144.000" srw="300" srh="144" tag="1" i="countrywar_gve_multiplayer/zhangbao.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
