<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="315.000" h="170.000" srw="480" srh="320">
  <View id="countrywar_bg1" nn="View" x="14.000" y="23.500" xr="0" yr="0" w="150.000" h="122.000" srw="480" srh="320">
    <View nn="View" x="2.500" y="2.000" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" iv="0">
      <ImageView nn="ImageView" x="1.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="8.000" srw="480" srh="320" t="LV60" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="40.500" y="3.500" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/countrywar_troops_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-10.500" y="-3.500" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="30.000" y="14.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.000" y="-2.000" xr="0" yr="0" w="42.000" h="15.000" srw="480" srh="320" t="士兵伤亡:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="40.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
          <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </ImageView>
    </View>
    <View nn="View" x="2.500" y="32.000" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" iv="0">
      <ImageView nn="ImageView" x="1.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="8.000" srw="480" srh="320" t="LV60" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="40.500" y="3.500" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/countrywar_troops_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-10.500" y="-3.500" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="30.000" y="14.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.000" y="-2.000" xr="0" yr="0" w="42.000" h="15.000" srw="480" srh="320" t="士兵伤亡:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="40.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
          <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </ImageView>
    </View>
    <View nn="View" x="2.500" y="62.000" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" iv="0">
      <ImageView nn="ImageView" x="1.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="8.000" srw="480" srh="320" t="LV60" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="40.500" y="3.500" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/countrywar_troops_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-10.500" y="-3.500" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="30.000" y="14.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.000" y="-2.000" xr="0" yr="0" w="42.000" h="15.000" srw="480" srh="320" t="士兵伤亡:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="40.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
          <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </ImageView>
    </View>
    <View nn="View" x="2.500" y="92.000" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" iv="0">
      <ImageView nn="ImageView" x="1.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="8.000" srw="480" srh="320" t="LV60" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="40.500" y="3.500" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/countrywar_troops_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-10.500" y="-3.500" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="30.000" y="14.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.000" y="-2.000" xr="0" yr="0" w="42.000" h="15.000" srw="480" srh="320" t="士兵伤亡:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="40.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
          <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </ImageView>
    </View>
  </View>
  <View id="act_bg" nn="View" x="36.000" y="6.000" xr="0" yr="0" w="100.000" h="20.000" srw="480" srh="320">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/countrywar_other_attack.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="18.000" y="2.500" xr="0" yr="0" w="73.500" h="13.500" srw="480" srh="320" i="countrywar_js/countrywar_js_7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <View id="def_bg" nn="View" x="191.000" y="6.000" xr="0" yr="0" w="100.000" h="20.000" srw="480" srh="320">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/countrywar_other_defense.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="18.000" y="2.500" xr="0" yr="0" w="73.500" h="13.500" srw="480" srh="320" i="countrywar_js/countrywar_js_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <ImageView nn="ImageView" x="16.500" y="149.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="countrywar_left_lab" nn="Label" x="0.000" y="-2.000" xr="0" yr="0" w="150.000" h="15.000" srw="480" srh="320" t="队伍1总士兵伤亡" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <Label nn="Label" x="70.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" iv="0" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
      <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </Label>
  </ImageView>
  <View id="countrywar_bg2" nn="View" x="169.000" y="23.500" xr="0" yr="0" w="150.000" h="122.000" srw="480" srh="320">
    <View nn="View" x="2.500" y="2.000" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" iv="0">
      <ImageView nn="ImageView" x="1.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="8.000" srw="480" srh="320" t="LV60" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="40.500" y="3.500" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/countrywar_troops_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-10.500" y="-3.500" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="30.000" y="14.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.000" y="-2.000" xr="0" yr="0" w="42.000" h="15.000" srw="480" srh="320" t="士兵伤亡:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="40.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
          <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </ImageView>
    </View>
    <View nn="View" x="2.500" y="32.000" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" iv="0">
      <ImageView nn="ImageView" x="1.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="8.000" srw="480" srh="320" t="LV60" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="40.500" y="3.500" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/countrywar_troops_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-10.500" y="-3.500" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="30.000" y="14.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.000" y="-2.000" xr="0" yr="0" w="42.000" h="15.000" srw="480" srh="320" t="士兵伤亡:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="40.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
          <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </ImageView>
    </View>
    <View nn="View" x="2.500" y="62.000" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" iv="0">
      <ImageView nn="ImageView" x="1.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="8.000" srw="480" srh="320" t="LV60" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="40.500" y="3.500" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/countrywar_troops_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-10.500" y="-3.500" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="30.000" y="14.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.000" y="-2.000" xr="0" yr="0" w="42.000" h="15.000" srw="480" srh="320" t="士兵伤亡:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="40.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
          <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </ImageView>
    </View>
    <View nn="View" x="2.500" y="92.000" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" iv="0">
      <ImageView nn="ImageView" x="1.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="8.000" srw="480" srh="320" t="LV60" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="29.000" h="29.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="40.500" y="3.500" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="107.000" h="10.000" srw="480" srh="320" i="common/countrywar_troops_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-10.500" y="-3.500" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="30.000" y="14.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.000" y="-2.000" xr="0" yr="0" w="42.000" h="15.000" srw="480" srh="320" t="士兵伤亡:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="40.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
          <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </ImageView>
    </View>
  </View>
  <ImageView nn="ImageView" x="171.500" y="149.500" xr="0" yr="0" w="122.000" h="11.500" srw="480" srh="320" i="countrywar_js/countrywar_js_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="countrywar_right_lab1" nn="Label" x="0.000" y="-2.000" xr="0" yr="0" w="150.000" h="15.000" srw="480" srh="320" t="队伍1总士兵伤亡" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <Label nn="Label" x="70.500" y="1.000" xr="0" yr="0" w="22.000" h="9.000" srw="480" srh="320" iv="0" t="1.2万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17">
      <Label nn="Label" x="21.500" y="0.000" xr="0" yr="0" w="54.000" h="9.000" srw="480" srh="320" t="(伤兵999999)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </Label>
  </ImageView>
</View>
