<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="195" h="260" nn="View">
  <ImageView x="0" y="0" xr="0" yr="0" w="195" h="260" nn="ImageView" i="common/a_bg3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="195" h="20" nn="ImageView" i="countrywar_camp/camp_title.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="cityName" x="68.5" y="4" xr="0" yr="0" w="70" h="15" nn="Label" t="Lv.8 个人主城" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView x="10.170000076293945" y="20.850000381469727" xr="0" yr="0" w="175" h="85" nn="ImageView" i="countrywar_camp/camp_bg1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="cityIcon" x="25.139999389648438" y="1.7200000286102295" xr="0" yr="0" w="101.5" h="82.5" nn="ImageView" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView id="coordinateView" x="49.31999969482422" y="65.9800033569336" xr="0" yr="0" w="76.5" h="16" nn="ImageView" i="common_2/countrywar_bg_mark.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView x="27.040000915527344" y="3.5399999618530273" xr="0" yr="0" w="8" h="10" nn="ImageView" i="common/countrywar_icon_mark.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="stateLab" x="-5.510000228881836" y="0.2800000011920929" xr="0" yr="0" w="30" h="15" nn="Label" t="南郡" ts="9" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="20"/>
        <Label id="coordinateLab" x="37.16999816894531" y="0.7799999713897705" xr="0" yr="0" w="45" h="15" nn="Label" t="123,333" ts="9" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17"/>
      </ImageView>
      <ImageView x="6.400000095367432" y="3.9000000953674316" xr="0" yr="0" w="15" h="17" nn="ImageView" i="common/main_word_influence.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="AllianContributionLab" x="16.100000381469727" y="5.349999904632568" xr="0" yr="0" w="50" h="12" nn="Label" t="999999" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="9"/>
      </ImageView>
      <ImageView id="cityHintView" x="3.6600000858306885" y="25.84000015258789" xr="0" yr="0" w="168.5" h="32" nn="ImageView" iv="0" i="constructions/constructions_bg_5.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView id="noCityHintImg" x="0" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="constructions/constructions_bg_3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="limitToBuildCampImg" x="0" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="constructions/constructions_bg_2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="notOpenToBuildCampImg" x="0" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="constructions/constructions_bg_4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="vagrancyToBuildCityImg" x="0" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="territory/territory_label_7.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="vagrancyToBuildCampImg" x="0" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="territory/territory_label_8.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="noCamoHintImg" x="0" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="constructions/constructions_bg_6.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </ImageView>
      <Button id="skinBtn" x="110.5" y="7" xr="0" yr="0" w="57" h="14" nn="Button" ni="countrywar_camp/camp_skin.png" nic="0,0,0,0" zot="1" state="0" act="onClickSkin" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <Label id="characterLab" x="3.380000114440918" y="104.05999755859375" xr="0" yr="0" w="190" h="13" nn="Label" t="特性:我的队伍在攻城略地中受到伤害降低10%" ts="9" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(0,0,0)" ta="18"/>
    <Label x="3.0999999046325684" y="121.26000213623047" xr="0" yr="0" w="75" h="13" nn="Label" t="城内友军队伍数:" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9">
      <Label id="friendTroopsLab" x="65.5" y="0" xr="0" yr="0" w="41.900001525878906" h="13" nn="Label" t="2队/8队" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
    </Label>
    <Label x="-0.8999999761581421" y="137.25999450683594" xr="0" yr="0" w="35" h="13" nn="Label" t="城防值" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
      <ImageView id="totalDefenceImg" x="34.13999938964844" y="0.8899999856948853" xr="0" yr="0" w="146" h="11" nn="ImageView" i="common/countrywar_bg_bar_01.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView id="currentDefenceImg" x="0" y="0" xr="0" yr="0" w="100" h="11" nn="ImageView" i="common/countrywar_troops_exp.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="defenceNumLab" x="23.079999923706055" y="0.49000000953674316" xr="0" yr="0" w="100" h="10" nn="Label" t="90/200" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="-0.4699999988079071" y="13.420000076293945" xr="0" yr="0" w="96" h="3" nn="ImageView" i="common/ui_common_dividing_line.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1"/>
      <ImageView x="98.52999877929688" y="13.420000076293945" xr="0" yr="0" w="96" h="3" nn="ImageView" i="common/ui_common_dividing_line.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Label>
    <Label id="upgradeCostLab" x="2.950000047683716" y="210.6199951171875" xr="0" yr="0" w="50" h="10" nn="Label" t="升级消耗：" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
      <ImageView id="updateCostIcon" x="44.31999969482422" y="-2.2699999809265137" xr="0" yr="0" w="14" h="14" nn="ImageView" i="common/bing_yubeibing.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="upgradeCostNumLab" x="58.189998626708984" y="0.36000001430511475" xr="0" yr="0" w="50" h="10" nn="Label" t="999999" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <Label id="conditionLab" x="2.450000047683716" y="156.6199951171875" xr="0" yr="0" w="50" h="10" nn="Label" t="升级条件：" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    <View id="conditionContainer" x="0" y="167.3800048828125" xr="0" yr="0" w="195" h="40" nn="View"/>
    <Button id="upgradeBtn" x="62.4900016784668" y="227.55999755859375" xr="0" yr="0" w="72" h="28" nn="Button" nt="升级" ni="common/u_btn_comfirm4.png" nic="0,0,0,0" state="0" act="onClickUpgrade" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
      <ImageView id="redPointImg" x="55" y="-1.5" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Button>
  </ImageView>
</View>