<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="210.000" h="253.000" srw="210" srh="253">
  <ImageView nn="ImageView" x="0.000" y="5.000" xr="0" yr="0" w="205.000" h="248.000" srw="210" srh="253" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="47.000" y="8.000" xr="0" yr="0" w="116.000" h="18.000" srw="210" srh="253" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="lbb_recruit_title" nn="Label" x="0.000" y="2.500" xr="0" yr="0" w="116.000" h="12.000" srw="210" srh="253" t="招募队友" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="7.000" y="55.500" xr="0" yr="0" w="191.000" h="158.000" srw="210" srh="253" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ScrollView id="scrollview_recruit_list" nn="ScrollView" x="7.000" y="55.500" xr="0" yr="0" w="191.000" h="158.000" srw="210" srh="253"/>
    <Button id="btn_ally" nn="Button" x="7.430" y="27.000" xr="0" yr="0" w="66.000" h="25.000" srw="210" srh="253" nt="联盟" ni="common\u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="btn_ally_Listener"/>
    <Button id="btn_friend" nn="Button" x="74.000" y="27.000" xr="0" yr="0" w="66.000" h="25.000" srw="210" srh="253" nt="好友" ni="common\u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="btn_friend_Listener"/>
    <View nn="View" x="15.000" y="215.000" xr="0" yr="0" w="190.000" h="30.000" srw="210" srh="253">
      <Button id="btn_pre_page" nn="Button" x="14.000" y="8.000" xr="0" yr="0" w="14.000" h="14.000" srw="210" srh="253" nt="" ni="countrywar_gve_multiplayer/ve_multiplayer_btnright.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_pre_page_Listener"/>
      <ImageView nn="ImageView" x="33.000" y="7.500" xr="0" yr="0" w="60.000" h="15.000" srw="210" srh="253" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="lbl_cur_page" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="30.000" h="15.000" srw="210" srh="253" t="999" ts="15" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="20">
          <Label id="lbl_total_page" nn="Label" x="28.000" y="-0.470" xr="0" yr="0" w="50.000" h="15.000" srw="210" srh="253" t="/999" ts="15" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </Label>
      </ImageView>
      <Button id="btn_next_page" nn="Button" x="98.000" y="8.000" xr="0" yr="0" w="14.000" h="14.000" srw="210" srh="253" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_btnleft.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_next_page_Listener"/>
      <Button id="btn_onekey_invite" nn="Button" x="117.510" y="2.500" xr="0" yr="0" w="63.000" h="24.000" srw="210" srh="253" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_btn9.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_onekey_invite_Listener"/>
    </View>
  </ImageView>
  <Button id="btn_close" nn="Button" x="184.000" y="0.000" xr="0" yr="0" w="26.000" h="26.000" srw="210" srh="253" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_close1.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="common/u_btn_close1.png" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_close_Listener"/>
</View>
