<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="290" h="140">
  <ImageView id="bg_img" x="0" y="0" xr="0" yr="0" w="290" h="127.69999694824219" i="common/u_bg_tips.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <Label x="7.5" y="6.5" xr="0" yr="0" w="30" h="12" t="提示：" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="12" y="21.5" xr="0" yr="0" w="265" h="12" t="1. 训练时间结束,当前队伍内所有成员兵力将恢复至满状态" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="12" y="37" xr="0" yr="0" w="268" h="12" t="2. 当训练所需时间＜    分钟(队伍驻扎在&quot;练兵场&quot;时,该时间将" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
      <Label id="timeLab" x="89.7300033569336" y="0.5699999928474426" xr="0" yr="0" w="14" h="11" t="30" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="18"/>
      <Label x="10.5" y="12.5" xr="0" yr="0" w="250" h="11" t="变为     分钟),可免费将预备兵迅速补充到主公或武将身上" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
      <Label id="timeLab2" x="31" y="13" xr="0" yr="0" w="14" h="11" t="30" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="18"/>
    </Label>
    <Label x="12" y="64" xr="0" yr="0" w="270" h="12" t="3. 在一定时间内连续使用&quot;一键补兵&quot;的训练符或钻石消耗递增" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="12" y="79" xr="0" yr="0" w="270" h="12" t="4. 士兵训练速度受等级、联盟科技以及特定建筑的影响" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    <Label id="as_follow_lab" x="12" y="94" xr="0" yr="0" w="270" h="12" t="5. 当前队伍士兵训练速度如下：" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    <Label id="general_recovery_lab" x="21.600000381469727" y="108.19999694824219" xr="0" yr="0" w="257.79998779296875" h="14" t="主公 Lv.100      99999/分钟" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="9"/>
  </ImageView>
</View>