<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="169" h="260" nn="View">
  <ImageView x="0" y="0" xr="0" yr="0" w="169" h="260" nn="ImageView" i="common/a_bg3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="169" h="20" nn="ImageView" i="countrywar_camp/camp_title.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="cityName" x="50.5" y="4" xr="0" yr="0" w="70" h="15" nn="Label" t="Lv.8 弓弩坊" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView x="5.670000076293945" y="20.850000381469727" xr="0" yr="0" w="157" h="84.5" nn="ImageView" i="countrywar_camp/camp_bg1_2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="cityIcon" x="25.139999389648438" y="1.7200000286102295" xr="0" yr="0" w="101.5" h="82.5" nn="ImageView" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView id="coordinateView" x="38.81999969482422" y="65.4800033569336" xr="0" yr="0" w="76.5" h="16" nn="ImageView" i="common_2/countrywar_bg_mark.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView x="27.040000915527344" y="3.5399999618530273" xr="0" yr="0" w="8" h="10" nn="ImageView" i="common/countrywar_icon_mark.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="stateLab" x="-5.510000228881836" y="0.2800000011920929" xr="0" yr="0" w="30" h="15" nn="Label" t="南郡" ts="9" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="20"/>
        <Label id="coordinateLab" x="37.16999816894531" y="0.7799999713897705" xr="0" yr="0" w="45" h="15" nn="Label" t="123,333" ts="9" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17"/>
      </ImageView>
      <ImageView id="AllianIcon" x="10.899999618530273" y="2.4000000953674316" xr="0" yr="0" w="15" h="17" nn="ImageView" i="common/main_word_influence.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="AllianContributionLab" x="16.100000381469727" y="5.349999904632568" xr="0" yr="0" w="50" h="12" nn="Label" t="999999" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="9"/>
      </ImageView>
      <ImageView id="cityHintView" x="0.1599999964237213" y="25.84000015258789" xr="0" yr="0" w="157" h="32" nn="ImageView" iv="0" i="constructions/constructions_bg_5.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView id="noCityHintImg" x="-5.5" y="0" xr="0" yr="0" w="167.5" h="36" nn="ImageView" iv="0" i="countrywar_camp/camp_word8.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="limitToBuildCampImg" x="-5.5" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="constructions/constructions_bg_2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="notOpenToBuildCampImg" x="-5.5" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="constructions/constructions_bg_4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="vagrancyToBuildCityImg" x="-5.5" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="territory/territory_label_7.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="vagrancyToBuildCampImg" x="-5.5" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="territory/territory_label_8.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="noCamoHintImg" x="-5.5" y="0" xr="0" yr="0" w="168.5" h="36" nn="ImageView" iv="0" i="constructions/constructions_bg_6.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="noOpenWarCityImg" x="-5.5" y="0" xr="0" yr="0" w="167.5" h="36" nn="ImageView" iv="0" i="countrywar_camp/camp_word10.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView id="noOpenWarCityTypeImg" x="57" y="10.5" xr="0" yr="0" w="37.5" h="13.5" nn="ImageView" i="countrywar_camp/camp_word13.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        </ImageView>
        <ImageView id="vagrancyToWarCityImg" x="-5.5" y="0" xr="0" yr="0" w="167.5" h="36" nn="ImageView" iv="0" i="countrywar_camp/camp_word11.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView id="vagrancyToWarCityTypeImg" x="114" y="19" xr="0" yr="0" w="37.5" h="13.5" nn="ImageView" i="countrywar_camp/camp_word13.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        </ImageView>
        <ImageView id="noBuildWarCityImg" x="-5.5" y="0" xr="0" yr="0" w="167.5" h="36" nn="ImageView" iv="0" i="countrywar_camp/camp_word12.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView id="noBuildWarCityTypeImg" x="57" y="10.5" xr="0" yr="0" w="37.5" h="13.5" nn="ImageView" i="countrywar_camp/camp_word13.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        </ImageView>
        <ImageView id="limitToBuildWarCityImg" x="-5.5" y="0" xr="0" yr="0" w="167.5" h="36" nn="ImageView" iv="0" i="countrywar_camp/camp_word9.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView id="limitToBuildWarCityTypeImg" x="86.5" y="19" xr="0" yr="0" w="37.5" h="13.5" nn="ImageView" i="countrywar_camp/camp_word13.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        </ImageView>
      </ImageView>
      <Button id="skinBtn" x="92" y="7" xr="0" yr="0" w="57" h="14" nn="Button" ni="countrywar_camp/camp_skin.png" nic="0,0,0,0" zot="1" state="0" act="onClickSkin" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <Label id="characterLab" x="-10.619999885559082" y="108.05999755859375" xr="0" yr="0" w="190" h="13" nn="Label" t="可生产弓弩 达到10级后额外产出御林箭" ts="9" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(0,0,0)" ta="18"/>
    <Label id="cityNum" x="3.0999999046325684" y="123.76000213623047" xr="0" yr="0" w="75" h="13" nn="Label" t="城内友军队伍数:" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9">
      <Label id="friendTroopsLab" x="65.5" y="0" xr="0" yr="0" w="45" h="13" nn="Label" t="2队/8队" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
    </Label>
    <Label id="cityDes" x="3.0999999046325684" y="137.8000030517578" xr="0" yr="0" w="59.70000076293945" h="13" nn="Label" t="城防值" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
      <Label id="builderDurability" x="33" y="0.8999999761581421" xr="0" yr="0" w="130" h="11" nn="Label" t="Label" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
      <ImageView id="totalDefenceImg" x="27.600000381469727" y="0.8999999761581421" xr="0" yr="0" w="131" h="11" nn="ImageView" i="common/countrywar_bg_bar_01.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView id="currentDefenceImg" x="0" y="0" xr="0" yr="0" w="100" h="11" nn="ImageView" i="common/countrywar_troops_exp.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="defenceNumLab" x="23.079999923706055" y="0.49000000953674316" xr="0" yr="0" w="100" h="10" nn="Label" t="90/200" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2.5299999713897705" y="14.420000076293945" xr="0" yr="0" w="80" h="3" nn="ImageView" i="common/ui_common_dividing_line.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1"/>
      <ImageView x="88.52999877929688" y="14.420000076293945" xr="0" yr="0" w="80" h="3" nn="ImageView" i="common/ui_common_dividing_line.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Label>
    <Label id="upgradeCostLab" x="2.950000047683716" y="212.1199951171875" xr="0" yr="0" w="50" h="10" nn="Label" t="升级消耗：" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
      <Label id="upgradeCostNumLab" x="58.189998626708984" y="0.36000001430511475" xr="0" yr="0" w="50" h="10" nn="Label" t="999999" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <Label id="conditionLab" x="2.450000047683716" y="158.1199951171875" xr="0" yr="0" w="50" h="10" nn="Label" t="升级条件：" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    <View id="conditionContainer" x="0" y="167.3800048828125" xr="0" yr="0" w="169" h="40" nn="View"/>
    <ImageView x="0" y="224.5" xr="0" yr="0" w="169" h="7" nn="ImageView" i="common/u_bg_gradient2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Button id="upgradeBtn" x="48.4900016784668" y="227.55999755859375" xr="0" yr="0" w="72" h="28" nn="Button" nt="升级" ni="common/u_btn_comfirm4.png" nic="0,0,0,0" state="0" act="onClickUpgrade" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
      <ImageView id="redPointImg" x="55" y="-1.5" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Button>
    <ImageView id="upgrageCostIcon" x="47.27000045776367" y="209.85000610351562" xr="0" yr="0" w="14" h="14" nn="ImageView" i="common/bing_yubeibing.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
</View>