<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="480" h="320">
  <ImageView x="21.979999542236328" y="31.18000030517578" xr="0" yr="0" w="433.5" h="286" i="common/u_bg_1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="31" y="156" xr="0" yr="0" w="199" h="84" i="countrywar_generaltrend/countrywar_generaltrend_bg2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="4" y="4" xr="0" yr="0" w="94" h="3" i="common/ui_common_dividing_line.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1"/>
    <ImageView x="100" y="4" xr="0" yr="0" w="94" h="3" i="common/ui_common_dividing_line.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
  <ImageView x="10.5" y="15" xr="0" yr="0" w="457.5" h="80" i="common/u_bg_title.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="457.5" h="27" i="common/u_bg_title1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label id="_worldTitleLab" x="146.5" y="3" xr="0" yr="0" w="166" h="18" t="" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(115,9,1)" ta="18"/>
  </ImageView>
  <ImageView x="29" y="67" xr="0" yr="0" w="420" h="1" i="common/skill_fengexian.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="27.5" y="241" xr="0" yr="0" w="422" h="7" i="countrywar_generaltrend/countrywar_generaltrend_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="39.5" y="45" xr="0" yr="0" w="405" h="18" i="countrywar_generaltrend/countrywar_generaltrend_bg3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView id="_mapImageView" x="229" y="60.5" xr="0" yr="0" w="223" h="182" i="countrywar_generaltrend/countrywar_generaltrend_bg6.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView id="_mapTextImageView" x="23.5" y="31" xr="0" yr="0" w="176" h="25" iv="0" i="countrywar_generaltrend/countrywar_generaltrend_newmap.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
  <ImageView x="29" y="68" xr="0" yr="0" w="202" h="88" i="countrywar_generaltrend/countrywar_generaltrend_bg1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
  <Button x="439.4700012207031" y="13.869999885559082" xr="0" yr="0" w="27.5" h="35" ni="common/u_btn_close.png" nic="0,0,0,0" zot="1" state="0" act="_onClose" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button x="33" y="41" xr="0" yr="0" w="27" h="27" ni="common/u_btn_zhushi.png" nic="0,0,0,0" state="0" act="_onDesTip" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Label id="_worldDesLab" x="62" y="47.5" xr="0" yr="0" w="370" h="11" t="" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
  <View x="29" y="68" xr="0" yr="0" w="202" h="88">
    <View id="_leftWordView" x="0" y="0" xr="0" yr="0" w="202" h="88"/>
    <View id="_onAlliLeftWordView" x="0" y="0" xr="0" yr="0" w="202" h="88" iv="0">
      <Label x="0" y="28.5" xr="0" yr="0" w="206" h="12" t="您还没有加入任何联盟" ts="12" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(0,0,0)" ta="18"/>
    </View>
    <Button id="_rankBtn" x="17.5" y="57" xr="0" yr="0" w="77" h="26" nt="当前排行" ni="common/shop_top_btn2_1.png" nic="0,0,0,0" state="0" act="_onRank" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    <Button id="_awardBtn" x="111" y="57" xr="0" yr="0" w="77" h="26" nt="     查看奖励" ni="common/shop_top_btn2_1.png" nic="0,0,0,0" state="0" act="_onAward" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="6.5" y="6" xr="0" yr="0" w="14" h="14" i="countrywar_generaltrend/countrywar_generaltrend_icon.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Button>
  </View>
  <View x="229" y="60.5" xr="0" yr="0" w="223" h="182">
    <View id="_targetTitleView" x="0" y="9" xr="0" yr="0" w="223" h="10"/>
    <View id="_mapView" x="7" y="21.5" xr="0" yr="0" w="210" h="140"/>
    <View id="_targetDesView" x="34" y="164.5" xr="0" yr="0" w="125" h="10"/>
    <Button id="_jumpMapBtn" x="158.5" y="159" xr="0" yr="0" w="30" h="20" nt="跳转" ni="common/shop_top_btn2_1.png" nic="0,0,0,0" state="0" act="_onJump" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    <Label id="_newMapTitle" x="0" y="141" xr="0" yr="0" w="223" h="20" iv="0" t="（每轮南郡之战都会有新的地形）" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  </View>
  <View id="_allianceView" x="28.670000076293945" y="245" xr="0" yr="0" w="420" h="65">
    <View id="_alliContentView" x="0" y="0" xr="0" yr="0" w="420" h="65"/>
    <Button id="_acceptPrizeBtn" x="332.5" y="29.5" xr="0" yr="0" w="80" h="27.5" iv="0" nt="领取奖励" ni="common/wine_btn.png" nic="0,0,0,0" state="0" act="_onAcceptPrize" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="69" y="-2.5" xr="0" yr="0" w="16" h="16" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Button>
    <Button id="_goPrepareBtn" x="332.5" y="29.5" xr="0" yr="0" w="80" h="27.5" iv="0" nt="前去准备" ni="common/wine_btn.png" nic="0,0,0,0" state="0" act="_goPrepare" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <Label id="_acceptedLab" x="332.5" y="29.5" xr="0" yr="0" w="80" h="27.5" iv="0" t="您已领取过该奖励" ts="10" tctl="rgb(0,0,255)" tctr="rgb(0,0,255)" tcbl="rgb(0,0,255)" tcbr="rgb(0,0,255)" sc="rgb(0,0,0)" ta="18"/>
  </View>
  <View id="_noAlliView" x="28.670000076293945" y="245" xr="0" yr="0" w="420" h="65" iv="0">
    <Label x="78.5" y="28" xr="0" yr="0" w="250" h="12" t="快加入联盟，共同造就天下大势吧！" ts="12" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(0,0,0)" ta="18"/>
  </View>
  <View id="_bottomWordView" x="31" y="161.5" xr="0" yr="0" w="199" h="82"/>
  <View id="_waitView" x="28.670000076293945" y="245" xr="0" yr="0" w="420" h="65" iv="0"/>
  <Button id="_guoDuBtn" x="209" y="220" xr="0" yr="0" w="20" h="20" iv="0" ni="common/u_btn_zhushi.png" nic="0,0,0,0" state="0" act="_onGuoDuTip" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="_zhengDuoJunChengBtn" x="209" y="220" xr="0" yr="0" w="20" h="20" iv="0" ni="common/u_btn_zhushi.png" nic="0,0,0,0" state="0" act="_onZhengDuoJunChengTip" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <ImageView id="_zhengDuoJunChengRedPoint" x="0" y="0" xr="0" yr="0" w="10" h="10" iv="0" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </Button>
  <Button id="_joinAllianceBtn" x="95" y="123" xr="0" yr="0" w="80" h="27.5" iv="0" nt="加入联盟" ni="common/u_btn_comfirm2.png" nic="0,0,0,0" state="0" act="_onJoinAlliance" ts="13" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="_competitiveRuleBtn" x="92" y="213" xr="0" yr="0" w="77" h="26" iv="0" nt="详细规则" ni="common/shop_top_btn2_1.png" nic="0.5,0.5,0,0" state="0" act="_onCompetitiveRule" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18">
    <ImageView id="_newRuleImg" x="-5.5" y="-5.5" xr="0" yr="0" w="16" h="16" i="countrywar_generaltrend/countrywar_generaltrend_word18.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </Button>
  <View id="_noAlliTargetView" x="28.670000076293945" y="245" xr="0" yr="0" w="420" h="65" iv="0">
    <Label id="_noAlliTargetLabel" x="78.5" y="28" xr="0" yr="0" w="250" h="12" t="新的联盟目标将于下一轮南郡之战时开启" ts="12" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(0,0,0)" ta="18"/>
  </View>
</View>