<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="360" h="207" nn="View">
  <ImageView x="3" y="3" xr="0" yr="0" w="354.5" h="202" nn="ImageView" i="common/u_bg_2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="117.5" y="8" xr="0" yr="0" w="116" h="18" nn="ImageView" i="common/u_bg_title2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="titleLab" x="0" y="0" xr="0" yr="0" w="116" h="18" nn="Label" t="主城升级" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(115,9,1)" ta="18"/>
    </ImageView>
    <Button x="329" y="-2" xr="0" yr="0" w="26" h="26" nn="Button" ni="common/u_btn_close1.png" nic="0,0,0,0" zot="1" state="0" act="onClickClose" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <Button x="270.5" y="163.5" xr="0" yr="0" w="72" h="27.5" nn="Button" nt="升级" ni="common/u_btn_comfirm2.png" nic="0.5,0.5,0,0" state="0" act="onClickUpgrade" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    <ImageView x="12" y="29" xr="0" yr="0" w="329" h="120" nn="ImageView" i="common/u_bg_3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="curCityIcon" x="102" y="-12.5" xr="0" yr="0" w="80" h="66" nn="ImageView" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="curCityLvLab" x="-2.5" y="13" xr="0" yr="0" w="30" h="10" nn="Label" t="Lv.88" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="186" y="10" xr="0" yr="0" w="26.5" h="40" nn="ImageView" i="common/smithy_hecheng_jiantou.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView id="nextCityIcon" x="222" y="-12.5" xr="0" yr="0" w="80" h="66" nn="ImageView" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="nextCityLvLab" x="-2.5" y="13" xr="0" yr="0" w="30" h="10" nn="Label" t="Lv.99" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="4.5" y="57.5" xr="0" yr="0" w="320" h="1" nn="ImageView" i="common/u_bg_fengexian.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="powerLab" x="6" y="61.5" xr="0" yr="0" w="85" h="10" nn="Label" t="势力值" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <Label id="curPowerLab" x="98" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="888888" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <ImageView x="185.5" y="-1.5" xr="0" yr="0" w="13" h="13" nn="ImageView" i="common/u_other_arrowright_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="nextPowerLab" x="243" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="999999" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label id="defenceLab" x="6" y="73.5" xr="0" yr="0" w="85" h="10" nn="Label" t="城防值" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <Label id="curDefenceLab" x="98" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="888888" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <ImageView x="185.5" y="-1.5" xr="0" yr="0" w="13" h="13" nn="ImageView" i="common/u_other_arrowright_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="nextDefenceLab" x="243" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="999999" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label id="friendTroopsLab" x="6" y="85.5" xr="0" yr="0" w="85" h="10" nn="Label" t="友军驻扎上限" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <Label id="curFriendTroopsLab" x="98" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="20队" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <ImageView x="185.5" y="-1.5" xr="0" yr="0" w="13" h="13" nn="ImageView" i="common/u_other_arrowright_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="nextFriendTroopsLab" x="243" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="40队" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label id="hurtReduceLab" x="6" y="97.5" xr="0" yr="0" w="85" h="10" nn="Label" t="队伍受到伤害降低" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <Label id="curHurtReduceLab" x="98" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="5%" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <ImageView x="185.5" y="-1.5" xr="0" yr="0" w="13" h="13" nn="ImageView" i="common/u_other_arrowright_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="nextHurtReduceLab" x="243" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="10%" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label id="produceBuildingNum" x="6" y="109" xr="0" yr="0" w="85" h="10" nn="Label" t="生产建筑数量上限" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <Label id="curProduceBuildingNum" x="98" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="10" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <ImageView x="185.5" y="-1.5" xr="0" yr="0" w="13" h="13" nn="ImageView" i="common/u_other_arrowright_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="nextProduceBuildingNum" x="243" y="-0.5" xr="0" yr="0" w="60" h="10" nn="Label" t="12" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
    </ImageView>
    <Label x="18" y="153.5" xr="0" yr="0" w="50" h="10" nn="Label" t="升级需要：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
      <Label id="cityUpConditionLab0" x="48" y="0.5" xr="0" yr="0" w="195" h="10" nn="Label" t="全军阵容战达到100000（2000/100000）" ts="10" tctl="rgb(252,0,72)" tctr="rgb(252,0,72)" tcbl="rgb(252,0,72)" tcbr="rgb(252,0,72)" sc="rgb(0,0,0)" ta="17"/>
      <Label id="cityUpConditionLab1" x="48" y="13" xr="0" yr="0" w="195" h="10" nn="Label" t="主公等级升至50级（42/50）" ts="10" tctl="rgb(252,0,72)" tctr="rgb(252,0,72)" tcbl="rgb(252,0,72)" tcbr="rgb(252,0,72)" sc="rgb(0,0,0)" ta="17"/>
      <Label id="cityUpConditionLab2" x="48" y="25.5" xr="0" yr="0" w="195" h="10" nn="Label" t="拥有20个武将（20/50）" ts="10" tctl="rgb(0,89,0)" tctr="rgb(0,89,0)" tcbl="rgb(0,89,0)" tcbr="rgb(0,89,0)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <ScrollView id="conditionUpScroll" x="65.08999633789062" y="153.2100067138672" xr="0" yr="0" w="200" h="40" nn="ScrollView"/>
    <Label x="271.5" y="153.5" xr="0" yr="0" w="20" h="10" nn="Label" t="消耗" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
      <Label id="cityUpCostLab" x="35" y="0" xr="0" yr="0" w="41.599998474121094" h="10" nn="Label" t="9999999" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <ImageView id="consumeIcon" x="290.5" y="148.5" xr="0" yr="0" w="16" h="16" nn="ImageView" i="common/bing_yubeibing.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
</View>