<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="286.000" h="45.000" srw="286" srh="45">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="286.000" h="45.000" srw="286" srh="45" i="common/u_bg_8.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button id="btn_ignore" nn="Button" x="164.500" y="22.000" xr="0" yr="0" w="50.000" h="19.000" srw="286" srh="45" nt="忽略" ni="common/u_btn_comfirm8.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="btn_ignore_Listener"/>
    <Button id="btn_agree" nn="Button" x="223.000" y="22.000" xr="0" yr="0" w="50.000" h="19.000" srw="286" srh="45" nt="同意" ni="common/u_btn_comfirm9.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="btn_agree_Listener"/>
    <ImageView nn="ImageView" x="2.500" y="2.000" xr="0" yr="0" w="40.000" h="40.000" srw="286" srh="45" i="common/u_other_general_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="img_player_avatar" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="286" srh="45" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="img_player_party" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="16.000" h="16.000" srw="286" srh="45" i="countrywar_gve_multiplayer/gve_multiplayer_bgshu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="lbl_player_level" nn="Label" x="2.500" y="27.000" xr="0" yr="0" w="40.000" h="10.000" srw="286" srh="45" t="Lv:21" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    </ImageView>
    <ImageView nn="ImageView" x="43.500" y="4.500" xr="0" yr="0" w="18.000" h="18.000" srw="286" srh="45" i="office/biaozhi25.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="lbl_player_nickname" nn="Label" x="17.000" y="4.500" xr="0" yr="0" w="60.000" h="10.000" srw="286" srh="45" t="玩家名6个字" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </ImageView>
    <ImageView nn="ImageView" x="44.500" y="23.000" xr="0" yr="0" w="15.000" h="18.000" srw="286" srh="45" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="img_player_CE" nn="ImageView" x="16.620" y="0.000" xr="0" yr="0" w="80.000" h="18.000" srw="286" srh="45" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView nn="ImageView" x="118.500" y="4.500" xr="0" yr="0" w="167.000" h="22.000" srw="286" srh="45" i="countrywar_gve_multiplayer/gve_multiplayer_bgtalk.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="lbl_hint_msg" nn="Label" x="3.000" y="3.500" xr="0" yr="0" w="160.000" h="10.000" srw="286" srh="45" t="邀请您加入虎牢关战役（赏金）副本！" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    </ImageView>
  </ImageView>
</View>
