<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="230" h="180">
  <ImageView x="2.5" y="2" xr="0" yr="0" w="225.5" h="176" i="common/u_bg_2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="50" y="10" xr="0" yr="0" w="126" h="19" i="common/u_bg_title2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="0" y="0" xr="0" yr="0" w="126" h="19" t="自动响应集结" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView x="14.5" y="34.5" xr="0" yr="0" w="197" h="95" i="common/u_bg_3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label x="20.5" y="39" xr="0" yr="0" w="190" h="30" t="当联盟发布出征类集结,当前队伍(空闲)在满足集结时间和行动力消耗时:" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17">
      <Label x="156.5" y="3" xr="0" yr="0" w="30" h="11" t="(空闲)" ts="11" tctl="rgb(0,89,0)" tctr="rgb(0,89,0)" tcbl="rgb(0,89,0)" tcbr="rgb(0,89,0)" sc="rgb(0,0,0)" ta="18"/>
    </Label>
    <Button id="online_gather_btn" x="21.5" y="74.5" xr="0" yr="0" w="22" h="22" tag="1" ni="common/u_btn_select_1.png" nic="0,0,0,0" si="common/u_btn_select_2.png" zot="1" state="0" act="onClickSelect" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <Label x="48.5" y="79" xr="0" yr="0" w="130" h="12" t="在线自动响应集结" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
    <Button id="offline_gather_btn" x="21.5" y="101.5" xr="0" yr="0" w="22" h="22" tag="2" ni="common/u_btn_select_1.png" nic="0,0,0,0" si="common/u_btn_select_2.png" zot="1" state="0" act="onClickSelect" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <Label x="48.5" y="106" xr="0" yr="0" w="130" h="12" t="离线自动响应集结" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
  </ImageView>
  <Button x="6.539999961853027" y="5.090000152587891" xr="0" yr="0" w="26" h="26" ni="common/u_btn_zhushi.png" nic="0,0,0,0" state="0" act="onClickTips" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button x="201" y="2.5" xr="0" yr="0" w="26" h="26" ni="common/u_btn_close1.png" nic="0,0,0,0" zot="1" state="0" act="onClickClose" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button x="66" y="136.5" xr="0" yr="0" w="100" h="32" nt="确 定" ni="common/u_btn_comfirm1.png" nic="0,0,0,0" st="确定" zot="1" state="0" act="onClickSure" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(115,9,1)" ta="18"/>
</View>