<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="175.000" h="83.000" srw="175" srh="83">
  <ImageView id="briefInside_view2" x="2.500" y="0.000" xr="0" yr="0" w="170.000" h="83.000" srw="175" srh="83" i="" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="monsterInfoView" x="0.000" y="0.000" xr="0" yr="0" w="170.000" h="60.000" srw="175" srh="83">
      <Label id="monsterNameLab" x="6.000" y="7.000" xr="0" yr="0" w="100.000" h="10.000" srw="175" srh="83" t="野怪组的名字Lv99" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="rgb(49, 31, 13)" ta="17">
        <Label id="monsterTypeLab" x="86.000" y="0.500" xr="0" yr="0" w="76.000" h="12.000" srw="175" srh="83" t="【贼兵乱世】" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
      </Label>
      <Label id="attacLevelTitleLab" x="6.000" y="21.000" xr="0" yr="0" w="80.000" h="10.000" srw="175" srh="83" t="征讨需求等级" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
        <Label id="monsterAttackLevel" x="131.000" y="0.000" xr="0" yr="0" w="26.000" h="10.000" srw="175" srh="83" t="Lv.99" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
      </Label>
      <Label id="monsterBingTitleLab" x="6.000" y="35.000" xr="0" yr="0" w="50.000" h="10.000" srw="175" srh="83" t="队伍兵力" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
        <ImageView id="powerImg" x="104.500" y="-6.000" xr="0" yr="0" w="18.000" h="20.000" srw="175" srh="83" i="common/bing_bingli.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="recommendPowerLab" x="107.500" y="0.000" xr="0" yr="0" w="50.000" h="10.000" srw="175" srh="83" t="888888" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
      </Label>
      <Label id="monsterCountTitleLab" x="6.000" y="49.000" xr="0" yr="0" w="80.000" h="10.000" srw="175" srh="83" t="队伍数量" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
        <Label id="troopNumLab" x="131.000" y="0.000" xr="0" yr="0" w="26.000" h="10.000" srw="175" srh="83" t="9999" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
      </Label>
    </View>
    <View id="monsterExtraInfoView" x="0.000" y="6.000" xr="0" yr="0" w="170.000" h="42.000" srw="175" srh="83" iv="0">
      <Label id="monsterRefreshLab" x="2.500" y="3.000" xr="0" yr="0" w="165.000" h="10.000" srw="175" srh="83" t="00:00:00后刷新一队xx级的匪寇名称名称" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Label id="mosterDisappearLab" x="6.000" y="3.000" xr="0" yr="0" w="100.000" h="10.000" srw="175" srh="83" iv="0" t="消失时间" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
        <Label id="disappearTimeLab" x="58.500" y="0.000" xr="0" yr="0" w="100.000" h="10.000" srw="175" srh="83" t="xxxx年xx月xx日" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
      </Label>
      <Label id="monsterCharacterLab" x="5.500" y="17.000" xr="0" yr="0" w="160.000" h="30.000" srw="175" srh="83" t="提示：废墟每隔一段时间会为你刷新匪寇，仅可单队征讨且回血速度极快。" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    </View>
    <View id="descriptionView" x="6.000" y="60.830" xr="0" yr="0" w="159.000" h="10.000" srw="175" srh="83"/>
    <View id="tailView" x="0.000" y="61.630" xr="0" yr="0" w="170.000" h="20.000" srw="175" srh="83">
      <ImageView x="5.000" y="1.370" xr="0" yr="0" w="161.000" h="1.000" srw="175" srh="83" i="common/u_bg_fengexian2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="deploymentTitle" x="6.000" y="5.370" xr="0" yr="0" w="50.000" h="10.000" srw="175" srh="83" t="推荐部署：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
        <Label id="recommendDeployLab" x="50.000" y="0.000" xr="0" yr="0" w="100.000" h="10.000" srw="175" srh="83" t="单人单队讨伐" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Label id="timeNameLab" x="6.000" y="5.370" xr="0" yr="0" w="100.000" h="10.000" srw="175" srh="83" iv="0" t="废墟消失时间：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
        <Label id="timeCountLab" x="37.500" y="0.000" xr="0" yr="0" w="120.000" h="10.000" srw="175" srh="83" t="2016年12月17日" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="20"/>
      </Label>
    </View>
  </ImageView>
</View>
