<?xml version="1.0" encoding="UTF-8"?>
<View id="cw_worldmap" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView id="img_main_bg_01" nn="ImageView" x="13.860" y="10.760" xr="0" yr="0" w="442.000" h="300.000" srw="480" srh="320" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="img_main_bg_02" nn="底层深色面板" x="18.000" y="41.000" xr="0" yr="0" w="406.000" h="210.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="btn_close" nn="关闭按钮." x="418.370" y="-2.510" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClosePanelListener"/>
    <ImageView id="img_title" nn="地图名称" x="165.000" y="9.800" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="lab_main_title" nn="Label" x="17.820" y="3.390" xr="0" yr="0" w="80.000" h="11.000" srw="480" srh="320" t="地图" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="18"/>
    </ImageView>
    <View id="cw_minimap_A_layer" nn="A层" x="21.800" y="47.400" xr="0" yr="0" w="397.000" h="200.000" srw="480" srh="320" iv="0">
      <ImageView id="cw_minimap_A_bg" nn="A层底图" x="0.000" y="0.000" xr="0" yr="0" w="397.000" h="200.000" srw="480" srh="320" i="countrywar_worldmap_new/selectcountry_map.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="btn_historic_event_A_layer" nn="胡莱三国志" x="342.940" y="15.690" xr="0" yr="0" w="46.500" h="38.000" srw="480" srh="320" iv="0" nt="" ni="countrywar_worldmap_new/countrywar_worldmap_worldhistroy.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_historic_event_A_layerEventListener"/>
      <Button id="btn_jingzhou_A_layer" nn="荆州" x="195.000" y="89.000" xr="0" yr="0" w="93.000" h="80.000" srw="480" srh="320" tag="1" nt="" ni="countrywar_worldmap_new/countrywar_worldmap_jingzhou.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_jingzhou_A_layer_EventListener">
        <ImageView id="img_battle_icon_jingzhou_A_layer" nn="战斗标志" x="35.100" y="45.200" xr="0" yr="0" w="13.100" h="13.100" srw="480" srh="320" i="common/crossswords.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="img_jingzhou_word_A_layer" nn="地区名称" x="22.200" y="29.100" xr="0" yr="0" w="39.000" h="16.000" srw="480" srh="320" i="countrywar_worldmap_new/countrywar_worldmap_jingzou_words_00.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Button id="btn_zhongyuan_A_layer" nn="中原" x="137.800" y="-2.600" xr="0" yr="0" w="151.500" h="85.000" srw="480" srh="320" tag="2" nt="" ni="countrywar_worldmap_new/countrywar_worldmap_zhongyuan.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_jingzhou_A_layer_EventListener">
        <ImageView id="img_zhongyuan_word_A_layer" nn="地区名称" x="62.800" y="24.100" xr="0" yr="0" w="39.000" h="16.000" srw="480" srh="320" i="countrywar_worldmap_new/countrywar_worldmap_zhongyuan_words_00.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="img_battle_icon_zhongyuan_A_layer" nn="战斗标志" x="78.300" y="50.600" xr="0" yr="0" w="13.100" h="13.100" srw="480" srh="320" i="common/crossswords.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <ImageView id="img_jingzhou_A_layer" nn="ImageView" x="195.000" y="89.000" xr="0" yr="0" w="93.000" h="80.000" srw="480" srh="320" iv="0" tag="10" i="countrywar_worldmap_new/countrywar_worldmap_jingzhou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="img_jingzhou_A_layer_contour" nn="荆州点击区" x="195.000" y="89.000" xr="0" yr="0" w="93.000" h="80.000" srw="480" srh="320" iv="0" i="countrywar_worldmap_new/countrywar_worldmap_jingzhou_01.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="img_zhongyuan_A_layer_contour" nn="中原点击区" x="137.800" y="-2.600" xr="0" yr="0" w="151.500" h="85.000" srw="480" srh="320" iv="0" i="countrywar_worldmap_new/countrywar_worldmap_zhongyuan_01.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
    <View id="cw_minimap_B_layer" nn="B层" x="21.800" y="47.400" xr="0" yr="0" w="397.000" h="200.000" srw="480" srh="320" iv="0">
      <ImageView id="cw_minimap_B_bg" nn="ImageView" x="0.000" y="-0.680" xr="0" yr="0" w="397.000" h="200.000" srw="480" srh="320" tag="5" i="countrywar_worldmap_new/selectcountry_map_vague.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="cw_minimap_B_layer_center_area" nn="View" x="75.000" y="0.400" xr="0" yr="0" w="250.000" h="200.000" srw="480" srh="320"/>
      <Button id="btn_back_B_layer" nn="Button" x="365.000" y="2.500" xr="0" yr="0" w="30.000" h="25.000" srw="480" srh="320" nt="" ni="countrywar_worldmap/worldmap_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_back_B_layerEventListener"/>
    </View>
    <View id="cw_minimap_city_coord_layer" nn="View" x="21.800" y="47.400" xr="0" yr="0" w="397.000" h="200.000" srw="480" srh="320" iv="0"/>
    <View id="cw_minimap_C_layer" nn="C层" x="22.000" y="47.500" xr="0" yr="0" w="397.000" h="240.000" srw="480" srh="320">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="397.000" h="200.000" srw="480" srh="320" i="countrywar_worldmap_new/selectcountry_map_vague.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="left_listView_C_layer" nn="View" x="1.140" y="2.240" xr="0" yr="0" w="90.000" h="170.000" srw="480" srh="320">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="90.000" h="170.000" srw="480" srh="320" i="common/login_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Button id="btn_league_left_C_layer" nn="Button" x="3.990" y="1.890" xr="0" yr="0" w="39.000" h="18.000" srw="480" srh="320" tag="1" nt="联盟" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_comfirm9.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="btn_league_left_C_layerListener"/>
        <Button id="btn_city_left_C_layer" nn="Button" x="45.990" y="1.890" xr="0" yr="0" w="39.000" h="18.000" srw="480" srh="320" tag="2" nt="城池" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_comfirm9.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="btn_city_left_C_layerListener"/>
        <View id="npc_scrollview_C_layer" nn="View" x="0.000" y="22.000" xr="0" yr="0" w="90.000" h="147.000" srw="480" srh="320"/>
      </View>
      <View id="right_area_C_layer" nn="View" x="96.430" y="0.230" xr="0" yr="0" w="300.000" h="200.000" srw="480" srh="320"/>
      <View id="bottom_word_info_C_layer" nn="View" x="0.850" y="166.310" xr="0" yr="0" w="397.000" h="35.000" srw="480" srh="320">
        <ImageView nn="ImageView" x="244.250" y="22.430" xr="0" yr="0" w="149.000" h="11.000" srw="480" srh="320" i="countrywar_worldmap_new/worldmap_city.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-0.980" y="22.420" xr="0" yr="0" w="43.500" h="11.000" srw="480" srh="320" i="countrywar_worldmap/worldmap_guankan.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="42.620" y="22.420" xr="0" yr="0" w="35.000" h="10.000" srw="480" srh="320" i="countrywar_worldmap/worldmap_matou.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="80.260" y="22.420" xr="0" yr="0" w="68.500" h="10.500" srw="480" srh="320" i="countrywar_worldmap/worldmap_ditubianyuan.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="144.760" y="22.420" xr="0" yr="0" w="44.500" h="10.500" srw="480" srh="320" i="countrywar_worldmap_new/worldmap_friendcity.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="59.530" y="7.160" xr="0" yr="0" w="60.000" h="11.000" srw="480" srh="320" i="countrywar_worldmap_new/worldmap_mycity.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="0.640" y="7.750" xr="0" yr="0" w="60.000" h="11.000" srw="480" srh="320" i="countrywar_worldmap_new/worldmap_wofangchengshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Button id="btn_show_npc_C_layer" nn="Button" x="304.850" y="1.420" xr="0" yr="0" w="90.000" h="18.000" srw="480" srh="320" iv="0" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_show_npc_C_layerEventListener">
          <ImageView nn="ImageView" x="9.050" y="0.230" xr="0" yr="0" w="70.000" h="18.000" srw="480" srh="320" i="common/u_bg_num.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label nn="Label" x="9.680" y="4.610" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="显示NPC城" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          </ImageView>
          <ImageView id="img_hideNpc_C_layer" nn="ImageView" x="-0.500" y="-1.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="img_showNpc_C_layer" nn="ImageView" x="-0.500" y="-1.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Button>
      </View>
      <View id="edit_view_C_layer" nn="View" x="185.330" y="207.950" xr="0" yr="0" w="220.000" h="30.000" srw="480" srh="320">
        <ImageView nn="ImageView" x="8.090" y="7.510" xr="0" yr="0" w="12.000" h="16.000" srw="480" srh="320" i="common/countrywar_icon_mapmark.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="23.380" y="4.130" xr="0" yr="0" w="46.000" h="22.000" srw="480" srh="320" i="common/countrywar_bg_into01.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="69.770" y="4.990" xr="0" yr="0" w="10.000" h="20.000" srw="480" srh="320" t="，" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="80.820" y="4.130" xr="0" yr="0" w="46.000" h="22.000" srw="480" srh="320" i="common/countrywar_bg_into01.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <View id="editBoxTouchViewX_C_layer" nn="View" x="23.370" y="-7.370" xr="0" yr="0" w="46.000" h="44.000" srw="480" srh="320"/>
        <View id="editBoxTouchViewY_C_layer" nn="View" x="81.160" y="-7.970" xr="0" yr="0" w="46.000" h="44.000" srw="480" srh="320"/>
        <EditBox id="editBox_X_C_layer" nn="EditBox" x="26.270" y="6.170" xr="0" yr="0" w="40.000" h="18.000" srw="480" srh="320" et="" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <EditBox id="editBox_Y_C_layer" nn="EditBox" x="83.890" y="6.170" xr="0" yr="0" w="40.000" h="18.000" srw="480" srh="320" et="" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <Button id="btn_GoTo_Scene" nn="Button" x="136.370" y="1.900" xr="0" yr="0" w="70.000" h="27.000" srw="480" srh="320" nt="跳 转" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="btn_GoTo_SceneEventListener"/>
      </View>
      <Button id="btn_back_C_layer" nn="Button" x="365.000" y="2.500" xr="0" yr="0" w="30.000" h="25.000" srw="480" srh="320" nt="" ni="countrywar_worldmap/worldmap_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_back_C_layerEventListener"/>
      <Button id="btn_show_alliance_color_C_layer" nn="Button" x="0.000" y="209.160" xr="0" yr="0" w="22.000" h="22.000" srw="480" srh="320" nt="" ni="common/u_btn_select_2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_1.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_show_alliance_color_C_layerEventListener">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="19.800" y="17.250" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="25.090" y="0.600" xr="0" yr="0" w="100.000" h="22.000" srw="480" srh="320" t="显示联盟势力范围" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      </Button>
    </View>
  </ImageView>
</View>
