<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="330" h="318" nn="View">
  <Label x="100" y="4" xr="0" yr="0" w="100" h="20" nn="Label" t="【决战洛阳】规则" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" bold="1" sc="rgb(0,0,0)" ta="18">
    <Label x="-97.5999984741211" y="24" xr="0" yr="0" w="300" h="10" nn="玩法概述" t="【决战洛阳】玩法概述：" ts="10" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(0,0,0)" ta="17">
      <Label x="25" y="12" xr="0" yr="0" w="290" h="24" nn="Label" t="决战洛阳为跨服联盟战场，已进军&quot;中原战场&quot;服务器内的联盟可参与" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <ImageView x="-15" y="1" xr="0" yr="0" w="10" h="10" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Label>
      <Label x="25" y="36" xr="0" yr="0" w="290" h="36" nn="Label" t="赛季开放期间，【限时玩法】面板会出现战场入口，联盟只需成功击杀1只联盟神兽即可获得当季参赛匹配资格，战场开放时间为：每周一、周三的晚21点-23点" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <ImageView x="-15" y="1" xr="0" yr="0" w="10" h="10" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Label>
      <Label x="25" y="72" xr="0" yr="0" w="290" h="60" nn="Label" t="参赛后联盟初始段位为青铜（初始战场积分500），每场竞赛会在相同段位内匹配另外两个联盟实力值相近的联盟进行对战，然后根据战场结果决定积分变动。战场共计4个段位，各段位战场积分区间如下：青铜(0-699)、白银(700-999)、黄金(1000-1499)、钻石(1500以上)" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <ImageView x="-15" y="1" xr="0" yr="0" w="10" h="10" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Label>
      <Label x="25" y="132" xr="0" yr="0" w="290" h="36" nn="Label" t="周一的竞赛地图为争分夺城，目标为持久的占据更多的城池；周三的竞赛地图为皇城争霸，目标为占领皇城；每场战斗结束后会根据联盟段位、战场内排名进行战场结算发放奖励" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <ImageView x="-15" y="1" xr="0" yr="0" w="10" h="10" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Label>
      <Label x="25" y="168" xr="0" yr="0" w="290" h="48" nn="Label" t="赛季结束时，将根据所有参赛联盟的战场积分决定赛季总排名并发放奖励。如当季为冠名赛季，排名第一的联盟，将永久冠名当季，联盟可获得专属聊天消息泡、盟内成员获得丰厚奖励外，还可为所在服务器所有玩家发放额外的冠军钻石红包" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <ImageView x="-15" y="1" xr="0" yr="0" w="10" h="10" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Label>
    </Label>
    <Label x="-97.5999984741211" y="240" xr="0" yr="0" w="300" h="10" nn="详细说明" t="【决战洛阳】详细说明：" ts="10" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(0,0,0)" ta="17">
      <Label x="25" y="12" xr="0" yr="0" w="290" h="36" nn="Label" t="洛阳战场中会有四种新的高级地，分别为：武火营、战鼓营、兵马营、尉承营，所占领联盟的官员点击地块时，可通过【高级指令】→【发动计谋】发动该地块的战场策略，具体地块战场策略如下：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
        <ImageView x="-15" y="1" xr="0" yr="0" w="10" h="10" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label x="20" y="36" xr="0" yr="0" w="270" h="24" nn="Label" t="武火营：可对特定区域发动火攻，直接对该区域内的所有敌对联盟玩家队伍造成百分比兵力消耗" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
    </Label>
  </Label>
</View>