<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="300.000" h="202.000" srw="480" srh="320">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="300.000" h="202.000" srw="480" srh="320" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label nn="Label" x="8.000" y="7.000" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="规则说明：" ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="17"/>
    <Label nn="Label" x="16.000" y="20.500" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="1." ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="17">
      <Label nn="Label" x="11.500" y="0.000" xr="0" yr="0" w="260.000" h="24.000" srw="480" srh="320" t="每1个普通士兵通过装配等量的军备即可成为高级士兵，配备高级士兵的将领会享受高级士兵的战斗加成" ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="16.000" y="45.500" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="2." ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="17">
      <Label nn="Label" x="11.500" y="0.000" xr="0" yr="0" w="260.000" h="36.000" srw="480" srh="320" t="当某一将领的高级兵种所需的军备不足时（现有军备数量低于兵力上限），配备兵种将变为普通士兵，先前携带的军备会全部返还至仓库中" ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="16.000" y="82.500" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="3." ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="17">
      <Label nn="Label" x="11.500" y="0.000" xr="0" yr="0" w="260.000" h="36.000" srw="480" srh="320" t="已有军备不足以全部满足多个同兵种的将领恢复时，将按照队伍顺序分配、同队伍内将领按照战力由高到低分配，战力一样优先按照站位顺序分配" ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="16.000" y="120.000" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="4." ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="17">
      <Label nn="Label" x="11.500" y="0.000" xr="0" yr="0" w="260.000" h="24.000" srw="480" srh="320" t="连续战斗中若高级士兵不满，则相应的士兵效果将会有一定比例衰减" ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="16.000" y="145.500" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="5." ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="17">
      <Label nn="Label" x="11.500" y="0.000" xr="0" yr="0" w="260.000" h="24.000" srw="480" srh="320" t="主公可在个人领地面板进入【生产详情】中设置：离线时，战斗后自动补充军备时仓库军备保护阈值" ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="16.000" y="171.500" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="6." ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="17">
      <Label nn="Label" x="11.500" y="0.000" xr="0" yr="0" w="260.000" h="24.000" srw="480" srh="320" t="战斗中将领兵种如果克制对方，则被克制方造成伤害降低、受到伤害提高" ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="9"/>
    </Label>
  </ImageView>
</View>
