<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="407.000" h="70.000" srw="480" srh="320">
  <ImageView id="_igmBack" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="407.000" h="70.000" srw="480" srh="320" i="countrywar_common/ride_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="_validImageView" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="407.000" h="70.000" srw="480" srh="320" iv="0" i="countrywar_common/countrywar_bg_gradient2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="_imageSelected" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="407.000" h="70.000" srw="480" srh="320" iv="0" i="countrywar_common/ride_bg_select.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="12.000" y="15.000" xr="0" yr="0" w="391.500" h="1.000" srw="480" srh="320" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="3.500" y="0.000" xr="0" yr="0" w="20.500" h="18.000" srw="480" srh="320" i="countrywar_selectteam_item/countrywar_bg_jiangling.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="_imgSlot" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="20.500" h="18.000" srw="480" srh="320" i="countrywar_selectteam_item/countrywar_other_troops1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Label id="_labTeamName" nn="Label" x="30.000" y="2.500" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="队伍名称名称" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <View id="mountVew" nn="View" x="93.500" y="1.500" xr="0" yr="0" w="100.000" h="13.000" srw="480" srh="320">
      <ImageView id="mountIcon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="13.500" h="13.000" srw="480" srh="320" i="mount/mount_quality_icon_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="mountNameLab" nn="Label" x="15.000" y="0.000" xr="0" yr="0" w="80.000" h="13.000" srw="480" srh="320" t="爪黄飞电" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </View>
    <ImageView id="m_postion_lab" nn="ImageView" x="197.000" y="1.500" xr="0" yr="0" w="9.600" h="12.800" srw="480" srh="320" i="common/countrywar_icon_mapmark.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_labTeamZhou" nn="Label" x="12.000" y="1.000" xr="0" yr="0" w="20.000" h="10.000" srw="480" srh="320" t="幽州" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label id="_labTeamPos" nn="Label" x="33.000" y="1.000" xr="0" yr="0" w="55.000" h="10.000" srw="480" srh="320" t="(9999,9999)" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </ImageView>
    <Label id="m_distance_lab" nn="Label" x="298.500" y="2.500" xr="0" yr="0" w="20.000" h="10.000" srw="480" srh="320" t="距离" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
      <Label id="_labDistance" nn="Label" x="21.000" y="0.500" xr="0" yr="0" w="27.000" h="10.000" srw="480" srh="320" t="999.9" ts="10" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" sc="black" ta="17"/>
    </Label>
    <ImageView id="_imgXingDongLi" nn="ImageView" x="356.000" y="1.000" xr="0" yr="0" w="14.000" h="14.000" srw="480" srh="320" i="countrywar_selectteam/countrywar_icon_mobility.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_labXingDongLi" nn="Label" x="15.000" y="2.500" xr="0" yr="0" w="35.000" h="10.000" srw="480" srh="320" t="10" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </ImageView>
    <ImageView nn="ImageView" x="17.000" y="16.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="_imageQuality1" nn="ImageView" x="0.000" y="0.500" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" iv="0" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="_imageHead1" nn="ImageView" x="0.000" y="0.500" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="1" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="7.000" y="43.500" xr="0" yr="0" w="36.000" h="8.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="7.000" y="43.500" xr="0" yr="0" w="20.000" h="8.000" srw="480" srh="320" tag="1" i="countrywar_troops/countrywar_troops_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="8.500" y="24.000" xr="0" yr="0" w="28.000" h="17.000" srw="480" srh="320" tag="2" i="countrywar_selectteam/countrywar_image_zhongshang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-3.000" y="40.000" xr="0" yr="0" w="13.000" h="13.000" srw="480" srh="320" tag="3" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="3.500" y="29.500" xr="0" yr="0" w="36.800" h="11.200" srw="480" srh="320" tag="4" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </ImageView>
    <ImageView nn="ImageView" x="64.000" y="16.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="_imageQuality2" nn="ImageView" x="0.000" y="0.500" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" iv="0" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="_imageHead2" nn="ImageView" x="0.000" y="0.500" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="2" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="7.000" y="43.500" xr="0" yr="0" w="36.000" h="8.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="7.000" y="43.500" xr="0" yr="0" w="20.000" h="8.000" srw="480" srh="320" tag="1" i="countrywar_troops/countrywar_troops_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="8.500" y="24.000" xr="0" yr="0" w="28.000" h="17.000" srw="480" srh="320" tag="2" i="countrywar_selectteam/countrywar_image_zhongshang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-3.000" y="40.000" xr="0" yr="0" w="13.000" h="13.000" srw="480" srh="320" tag="3" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="3.500" y="29.500" xr="0" yr="0" w="36.800" h="11.200" srw="480" srh="320" tag="4" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </ImageView>
    <ImageView nn="ImageView" x="111.000" y="16.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="_imageQuality3" nn="ImageView" x="0.000" y="0.500" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" iv="0" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="_imageHead3" nn="ImageView" x="0.000" y="0.500" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="3" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="7.000" y="43.500" xr="0" yr="0" w="36.000" h="8.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="7.000" y="43.500" xr="0" yr="0" w="20.000" h="8.000" srw="480" srh="320" tag="1" i="countrywar_troops/countrywar_troops_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="8.500" y="23.500" xr="0" yr="0" w="28.000" h="17.000" srw="480" srh="320" tag="2" i="countrywar_selectteam/countrywar_image_zhongshang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-3.000" y="40.000" xr="0" yr="0" w="13.000" h="13.000" srw="480" srh="320" tag="3" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="3.500" y="29.500" xr="0" yr="0" w="36.800" h="11.200" srw="480" srh="320" tag="4" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </ImageView>
    <ImageView nn="ImageView" x="158.000" y="16.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="_imageQuality4" nn="ImageView" x="0.000" y="0.500" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" iv="0" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="_imageHead4" nn="ImageView" x="0.000" y="0.500" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="4" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="7.000" y="43.500" xr="0" yr="0" w="36.000" h="8.000" srw="480" srh="320" i="common/fight_bg_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="7.000" y="43.500" xr="0" yr="0" w="20.000" h="8.000" srw="480" srh="320" tag="1" i="countrywar_troops/countrywar_troops_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="8.500" y="24.000" xr="0" yr="0" w="28.000" h="17.000" srw="480" srh="320" tag="2" i="countrywar_selectteam/countrywar_image_zhongshang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-3.000" y="40.000" xr="0" yr="0" w="13.000" h="13.000" srw="480" srh="320" tag="3" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="3.500" y="29.500" xr="0" yr="0" w="36.800" h="11.200" srw="480" srh="320" tag="4" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </ImageView>
    <ImageView id="_soldierIcon" nn="ImageView" x="203.500" y="18.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/bing_bingli.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="_labRoleForce" nn="Label" x="222.500" y="25.000" xr="0" yr="0" w="70.000" h="10.000" srw="480" srh="320" t="1894万(88.8%)" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    <Button id="_addBingBtn" nn="Button" x="285.720" y="22.340" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" nt="" ni="common/u_btn_plus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onAddBing">
      <View id="add_m_eff_panel" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320"/>
    </Button>
    <ImageView id="_destroyIcon" nn="ImageView" x="205.000" y="40.000" xr="0" yr="0" w="14.400" h="16.000" srw="480" srh="320" i="common/countrywar_other_siege.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_labRemoveForce" nn="Label" x="17.500" y="3.500" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="999999999" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </ImageView>
    <ImageView id="_buildIcon" nn="ImageView" x="205.000" y="40.000" xr="0" yr="0" w="17.000" h="17.000" srw="480" srh="320" i="common/countrywar_icon_construct_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_buildvalue" nn="Label" x="17.500" y="3.500" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="999999999" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </ImageView>
    <ImageView nn="ImageView" x="372.000" y="21.500" xr="0" yr="0" w="28.000" h="28.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="_selectOrderBack" nn="ImageView" x="0.000" y="1.000" xr="0" yr="0" w="28.000" h="28.000" srw="480" srh="320" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="-17.000" y="31.500" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" i="countrywar_selectteam_item/countrywar_selectteam_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="13.000" y="1.000" xr="0" yr="0" w="35.000" h="10.000" srw="480" srh="320" t="已选择" ts="11" tctl="rgb(11, 168, 11)" tctr="rgb(11, 168, 11)" tcbl="rgb(11, 168, 11)" tcbr="rgb(11, 168, 11)" sc="black" ta="18"/>
          <Label id="_selectOrder" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="1" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        </ImageView>
      </ImageView>
      <ImageView id="_imgNormalSelect" nn="ImageView" x="0.000" y="1.000" xr="0" yr="0" w="28.000" h="28.000" srw="480" srh="320" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="_labNormal" nn="Label" x="-126.500" y="34.000" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" t="正常" ts="10" tctl="rgb(11, 168, 11)" tctr="rgb(11, 168, 11)" tcbl="rgb(11, 168, 11)" tcbr="rgb(11, 168, 11)" sc="black" ta="20"/>
        <Label id="_labStatus" nn="Label" x="-126.500" y="34.000" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" iv="0" t="状态状态状态状态状态状态状态状" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="20"/>
      </ImageView>
      <ImageView nn="ImageView" x="0.000" y="1.000" xr="0" yr="0" w="28.000" h="28.000" srw="480" srh="320" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="3.000" y="3.500" xr="0" yr="0" w="19.000" h="19.000" srw="480" srh="320" i="common/smithy_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="-126.500" y="34.000" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" t="个人主城Lv.8 解锁该队伍" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="20"/>
      </ImageView>
    </ImageView>
    <Button id="btnWarn" nn="Button" x="316.500" y="32.500" xr="0" yr="0" w="55.000" h="16.000" srw="480" srh="320" nt="" ni="common_2/countrywar_btn_shili.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onShowWarnTip"/>
    <Button id="btnXingDongLi" nn="Button" x="300.000" y="32.500" xr="0" yr="0" w="72.500" h="16.000" srw="480" srh="320" iv="0" nt="" ni="countrywar_selectteam_item/countrywar_bg_xingdonglibuzu.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="showBuyXingDongLi"/>
  </ImageView>
  <View id="disableView" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="407.000" h="70.000" srw="480" srh="320" iv="0"/>
  <ImageView id="_unopenBack" nn="ImageView" x="0.000" y="0.500" xr="0" yr="0" w="407.000" h="70.000" srw="480" srh="320" iv="0" i="countrywar_common/ride_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="407.000" h="70.000" srw="480" srh="320" i="countrywar_common/countrywar_bg_gradient2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="12.000" y="15.000" xr="0" yr="0" w="391.500" h="1.000" srw="480" srh="320" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="3.500" y="0.000" xr="0" yr="0" w="20.500" h="18.000" srw="480" srh="320" i="countrywar_selectteam_item/countrywar_bg_jiangling.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="_imgSlot2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="20.500" h="18.000" srw="480" srh="320" i="countrywar_selectteam_item/countrywar_other_troops1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView nn="ImageView" x="27.000" y="16.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/u_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="74.000" y="16.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/u_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="121.000" y="16.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/u_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="168.000" y="16.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/u_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="372.000" y="21.500" xr="0" yr="0" w="28.000" h="28.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="1.000" xr="0" yr="0" w="28.000" h="28.000" srw="480" srh="320" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="3.000" y="3.500" xr="0" yr="0" w="19.000" h="19.000" srw="480" srh="320" i="common/smithy_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </ImageView>
    <Label id="_unopenLab" nn="Label" x="245.500" y="56.500" xr="0" yr="0" w="150.000" h="10.000" srw="480" srh="320" t="个人主城Lv.8 解锁该队伍" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="20"/>
  </ImageView>
</View>
