<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="480" h="320">
  <ImageView x="22.5" y="23" xr="0" yr="0" w="433.5" h="286" i="common/u_bg_1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="12" y="7" xr="0" yr="0" w="457.5" h="80" i="common/u_bg_title.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="457.5" h="27" i="common/u_bg_title1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label id="_labTitle" x="144.1999969482422" y="3.509999990463257" xr="0" yr="0" w="170" h="18" t="城池军备生产" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
  </ImageView>
  <Label id="count_limint_lab" x="161.5" y="49.5" xr="0" yr="0" w="200" h="15" t="今日还能生产3次（所有城池共享次数）" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
  <Button id="_btnClose" x="441.0199890136719" y="7.039999961853027" xr="0" yr="0" w="27.5" h="35" ni="common/u_btn_close.png" nic="0,0,0,0" zot="1" state="0" act="onCloseCallBack" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <ImageView id="building_bg_view" x="151.5" y="63" xr="0" yr="0" w="290" h="200" i="common/u_bg_3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <View id="product_list_panel" x="0" y="0" xr="0" yr="0" w="290" h="200"/>
  </ImageView>
  <ImageView x="106.5" y="30.5" xr="0" yr="0" w="44.5" h="275" i="common/u_bg_gradient3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <View id="building_list_panel" x="35.5" y="43.5" xr="0" yr="0" w="110" h="240"/>
  <ImageView id="warning_panel" x="159" y="268.5" xr="0" yr="0" w="25.5" h="15" i="countrywar_common/countrywar_warnmark.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="24.5" y="1" xr="0" yr="0" w="262.5" h="13" i="countrywar_common/countrywar_bg_gradient3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="warning_lab" x="3" y="0" xr="0" yr="0" w="262.5" h="13" t="本城将受到叛军攻城，请注意防范" ts="10" tctl="rgb(255,0,0)" tctr="rgb(255,0,0)" tcbl="rgb(255,0,0)" tcbr="rgb(255,0,0)" sc="rgb(0,0,0)" ta="17"/>
    </ImageView>
  </ImageView>
</View>