<?xml version="1.0" encoding="utf-8"?>
<View id="briefInside_view2" x="0.000" y="0.000" xr="0" yr="0" w="170.000" h="160.000" srw="170" srh="160">
  <Label id="boxNameLab" x="20.500" y="5.000" xr="0" yr="0" w="130.000" h="12.000" srw="170" srh="160" t="50级神兵宝箱" ts="12" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="rgb(49, 31, 13)" ta="18">
    <Label id="boxLevelLab" x="116.000" y="0.000" xr="0" yr="0" w="40.000" h="12.000" srw="170" srh="160" iv="0" t="稀有" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
  </Label>
  <ImageView x="5.000" y="20.500" xr="0" yr="0" w="161.000" h="1.000" srw="170" srh="160" i="common/u_bg_fengexian2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="imgview1" x="22.500" y="26.500" xr="0" yr="0" w="44.000" h="44.000" srw="170" srh="160" i="common/u_other_goods4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemicon1" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="170" srh="160" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="itemname1" x="48.000" y="10.000" xr="0" yr="0" w="90.000" h="10.000" srw="170" srh="160" t="道具名字名字字" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label id="itemcnt1" x="48.000" y="23.500" xr="0" yr="0" w="90.000" h="10.000" srw="170" srh="160" t="x9999" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="17"/>
  </ImageView>
  <Label id="boxdisappearLbl" x="6.690" y="92.000" xr="0" yr="0" w="157.000" h="10.000" srw="170" srh="160" iv="0" t="宝箱会在3:33:22后消失，请尽快挖宝" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
  <View id="adjustView" x="2.000" y="72.790" xr="0" yr="0" w="166.000" h="47.000" srw="170" srh="160">
    <Label id="playernameLbl" x="5.000" y="3.210" xr="0" yr="0" w="156.000" h="9.000" srw="170" srh="160" t="玩家名字六字(Lv.99)正在探索" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Label x="63.000" y="0.000" xr="0" yr="0" w="35.000" h="9.000" srw="170" srh="160" iv="0" t="(Lv.99)" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
      <Label x="96.500" y="0.000" xr="0" yr="0" w="40.000" h="9.000" srw="170" srh="160" iv="0" t="正在探索" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    </Label>
    <Label id="allianceNameLbl" x="5.000" y="18.710" xr="0" yr="0" w="100.000" h="9.000" srw="170" srh="160" t="联盟名字六字" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Label id="allianceLvLbl" x="126.000" y="0.000" xr="0" yr="0" w="30.000" h="9.000" srw="170" srh="160" t="15级" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
    <Label id="reinforceArmyLbl" x="5.000" y="34.210" xr="0" yr="0" w="70.000" h="9.000" srw="170" srh="160" t="探索队伍" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Label id="reinforceArmyNumLbl" x="106.000" y="0.000" xr="0" yr="0" w="50.000" h="9.000" srw="170" srh="160" t="999999" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
  </View>
  <Label id="boxTimeTipsLbl" x="7.000" y="122.500" xr="0" yr="0" w="66.000" h="10.000" srw="170" srh="160" t="探索剩余时间" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
    <Label id="occupyLab" x="116.500" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="170" srh="160" t="00:05:00" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
  </Label>
  <Label id="exploreHintLbl" x="0.000" y="142.000" xr="0" yr="0" w="170.000" h="9.000" srw="170" srh="160" t="探索宝箱时可能会遭遇其他玩家发生战斗" ts="9" tctl="rgb(124, 124, 124)" tctr="rgb(124, 124, 124)" tcbl="rgb(124, 124, 124)" tcbr="rgb(124, 124, 124)" sc="rgb(49, 31, 13)" ta="18">
    <ImageView x="0.500" y="-4.500" xr="0" yr="0" w="161.000" h="1.000" srw="170" srh="160" i="common/u_bg_fengexian2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Label>
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="170.000" h="135.000" srw="170" srh="160" iv="0" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="20.500" y="5.000" xr="0" yr="0" w="130.000" h="12.000" srw="170" srh="160" t="50级神兵宝箱" ts="12" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="rgb(49, 31, 13)" ta="18"/>
    <ImageView x="5.000" y="20.500" xr="0" yr="0" w="161.000" h="1.000" srw="170" srh="160" i="common/u_bg_fengexian2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="22.500" y="26.500" xr="0" yr="0" w="44.000" h="44.000" srw="170" srh="160" i="common/u_other_goods4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="170" srh="160" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label x="48.000" y="10.000" xr="0" yr="0" w="90.000" h="10.000" srw="170" srh="160" t="道具名字名字字" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      <Label x="48.000" y="23.500" xr="0" yr="0" w="90.000" h="10.000" srw="170" srh="160" t="x9999" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="17"/>
    </ImageView>
    <Label x="5.000" y="76.000" xr="0" yr="0" w="66.000" h="10.000" srw="170" srh="160" t="探索所需时间" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Label x="120.000" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="170" srh="160" t="00:05:00" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
    <Label x="4.500" y="96.500" xr="0" yr="0" w="165.000" h="9.000" srw="170" srh="160" t="如无人探索,宝箱会在00:00:00后消失" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="rgb(49, 31, 13)" ta="17">
      <Label x="92.500" y="0.000" xr="0" yr="0" w="40.000" h="9.000" srw="170" srh="160" t="00:00:00" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="rgb(49, 31, 13)" ta="17"/>
    </Label>
    <ImageView x="5.000" y="113.500" xr="0" yr="0" w="161.000" h="1.000" srw="170" srh="160" i="common/u_bg_fengexian2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label x="4.500" y="118.500" xr="0" yr="0" w="165.000" h="9.000" srw="170" srh="160" t="探索宝箱时可能会遭遇其他玩家发生战斗" ts="9" tctl="rgb(124, 124, 124)" tctr="rgb(124, 124, 124)" tcbl="rgb(124, 124, 124)" tcbr="rgb(124, 124, 124)" sc="rgb(49, 31, 13)" ta="17"/>
  </ImageView>
</View>
