<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="245.000" h="204.000" srw="245" srh="204">
  <ImageView nn="ImageView" x="0.000" y="3.500" xr="0" yr="0" w="242.000" h="182.000" srw="245" srh="204" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="63.000" y="3.500" xr="0" yr="0" w="116.000" h="18.000" srw="245" srh="204" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_campaign_name" nn="Label" x="-5.000" y="3.000" xr="0" yr="0" w="126.000" h="12.000" srw="245" srh="204" t="汉中之战" ts="13" tctl="rgb(135, 0, 9)" tctr="rgb(135, 0, 9)" tcbl="rgb(135, 0, 9)" tcbr="rgb(135, 0, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="5.000" y="23.500" xr="0" yr="0" w="232.000" h="124.000" srw="245" srh="204" i="countrywar_gve_multiplayer/gve_create.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="11.000" y="13.000" xr="0" yr="0" w="210.000" h="32.500" srw="245" srh="204" i="countrywar_gve_multiplayer/gve_multiplayer_bg7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="_select_1" nn="ImageView" x="30.000" y="30.000" xr="0" yr="0" w="12.000" h="6.000" srw="245" srh="204" i="countrywar_gve_multiplayer/gve_multiplayer_bg8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="_task_target" nn="Label" x="7.000" y="9.000" xr="0" yr="0" w="200.000" h="15.000" srw="245" srh="204" t="通关任务：击杀关羽！" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="17"/>
        <ImageView id="_select_2" nn="ImageView" x="7.000" y="42.000" xr="0" yr="0" w="56.000" h="56.000" srw="245" srh="204" i="countrywar_gve_multiplayer/gve_multiplayer_bg9.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <View id="_party_3" nn="View" x="18.000" y="55.000" xr="0" yr="0" w="196.000" h="56.000" srw="245" srh="204">
        <Button id="_party3_btn1" nn="Button" x="0.520" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="245" srh="204" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="3" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <Button id="_party3_btn2" nn="Button" x="70.000" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="245" srh="204" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="3" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <Button id="_party3_btn3" nn="Button" x="140.000" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="245" srh="204" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="3" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </View>
      <View id="_party_2" nn="View" x="18.000" y="55.000" xr="0" yr="0" w="196.000" h="56.000" srw="245" srh="204">
        <Button id="_party2_btn1" nn="Button" x="25.500" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="245" srh="204" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="3" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <Button id="_party2_btn2" nn="Button" x="111.500" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="245" srh="204" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="3" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </View>
    </ImageView>
  </ImageView>
  <Button nn="Button" x="219.000" y="0.500" xr="0" yr="0" w="26.000" h="26.000" srw="245" srh="204" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="cancelTiShiClick"/>
  <Button id="_start_btn" nn="Button" x="78.000" y="155.000" xr="0" yr="0" w="85.000" h="28.000" srw="245" srh="204" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_btn28.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="sureTiShiClick"/>
  <Button id="_wipe_btn" nn="Button" x="89.000" y="154.500" xr="0" yr="0" w="64.000" h="28.000" srw="245" srh="204" iv="0" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_btn27.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onWipeOut"/>
</View>
