<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="225.000" h="160.000" srw="225" srh="160">
  <ImageView nn="ImageView" x="1.340" y="6.780" xr="0" yr="0" w="217.000" h="152.000" srw="225" srh="160" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="48.250" y="6.370" xr="0" yr="0" w="126.000" h="19.000" srw="225" srh="160" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="titleLab" nn="Label" x="18.090" y="3.170" xr="0" yr="0" w="90.000" h="12.000" srw="225" srh="160" t="提  示" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="8.250" y="28.300" xr="0" yr="0" w="201.000" h="88.000" srw="225" srh="160" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="failLab" nn="Label" x="13.500" y="14.500" xr="0" yr="0" w="180.000" h="60.000" srw="225" srh="160" iv="0" t="您已超过副本规定用时，本次挑战失败。您将被送出副本，但本次挑战不消耗副本次数。" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label id="winLab" nn="Label" x="12.000" y="8.000" xr="0" yr="0" w="180.000" h="60.000" srw="225" srh="160" t="副本时间已到，您将被送出副本，系统会按照当前的任务进度，给您发放奖励！" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </ImageView>
  </ImageView>
  <Button id="sureBtn" nn="Button" x="77.000" y="126.000" xr="0" yr="0" w="65.000" h="25.000" srw="225" srh="160" nt="确 定" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="确定" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="18" act="onClickSure"/>
  <Button id="closeBtn" nn="Button" x="197.500" y="2.000" xr="0" yr="0" w="26.000" h="26.000" srw="225" srh="160" nt="" ni="common/u_btn_close1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickClose"/>
  <Button id="cancelBtn" nn="Button" x="77.000" y="126.000" xr="0" yr="0" w="65.000" h="25.000" srw="225" srh="160" iv="0" nt="取消" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="取消" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="18" act="onClickCancel"/>
</View>
