<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="335" h="290" nn="View">
  <Button id="shareBtn" x="173.5" y="164.5" xr="0" yr="0" w="110" h="20" nn="Button" nic="0,0,0,0" state="0" act="shareBtnAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <ImageView x="-15.5" y="0" xr="0" yr="0" w="130" h="20" nn="ImageView" i="common/countrywar_bg_mark.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="belongState_name" x="23" y="4" xr="0" yr="0" w="20" h="12" nn="Label" t="冀州" ts="10" tctl="rgb(0,255,252)" tctr="rgb(0,255,252)" tcbl="rgb(0,255,252)" tcbr="rgb(0,255,252)" sc="rgb(0,0,0)" ta="20"/>
      <ImageView x="45" y="3" xr="0" yr="0" w="10" h="13" nn="ImageView" i="common/countrywar_icon_mark.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="dikuai_coordinateLbl" x="56" y="4" xr="0" yr="0" w="45" h="12" nn="Label" t="654,789" ts="10" tctl="rgb(0,255,252)" tctr="rgb(0,255,252)" tcbl="rgb(0,255,252)" tcbr="rgb(0,255,252)" sc="rgb(0,0,0)" ta="17"/>
      <ImageView x="93" y="-0.5" xr="0" yr="0" w="21" h="21" nn="ImageView" i="common_2/mark_share.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </ImageView>
  </Button>
  <Button id="midaoBtn" x="184.55999755859375" y="184.69000244140625" xr="0" yr="0" w="81.9000015258789" h="15.300000190734863" nn="Button" ni="countrywar_operation/countrywar_btn_skip.png" nic="0,0,0,0" state="0" act="jumpToMidaoAnotherCoord" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <ImageView id="cirleImg" x="157" y="84" xr="0" yr="0" w="144" h="151.8000030517578" nn="ImageView" i="countrywar_operation/ring_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <Button id="operate_btn1" x="187.50999450683594" y="68.79000091552734" xr="0" yr="0" w="52.5" h="52.5" nn="Button" tag="1" ni="countrywar_operation/countrywar_btn_battle.png" nic="0,0,0,0" state="0" act="onClickOperate" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="operate_btn2" x="253.5" y="83.5" xr="0" yr="0" w="52.5" h="52.5" nn="Button" tag="2" ni="countrywar_operation/countrywar_btn_mark.png" nic="0,0,0,0" state="0" act="onClickOperate" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="operate_btn3" x="187.00999450683594" y="207.3699951171875" xr="0" yr="0" w="52.5" h="52.5" nn="Button" tag="3" ni="countrywar_operation/countrywar_btn_fortification.png" nic="0,0,0,0" state="0" act="onClickOperate" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="operate_btn4" x="281.6499938964844" y="138.57000732421875" xr="0" yr="0" w="52.5" h="52.5" nn="Button" tag="4" ni="countrywar_operation/countrywar_btn_abandon.png" nic="0,0,0,0" state="0" act="onClickOperate" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="operate_btn5" x="253.14999389648438" y="190.57000732421875" xr="0" yr="0" w="52.5" h="52.5" nn="Button" tag="5" ni="countrywar_operation/countrywar_btn_abandon.png" nic="0,0,0,0" state="0" act="onClickOperate" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <View id="addDynamicContainer" x="8" y="2.5" xr="0" yr="0" w="170" h="50" nn="View"/>
  <ImageView id="brief_view" x="8" y="51.5" xr="0" yr="0" w="170" h="227" nn="ImageView" i="common/u_bg_tips.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView id="briefInside_view1" x="8" y="51.5" xr="0" yr="0" w="170" h="227" nn="ImageView" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <View id="alliaCityView" x="0" y="0" xr="0" yr="0" w="170" h="100" nn="View">
      <Label id="zfWharfLab" x="28.950000762939453" y="6.699999809265137" xr="0" yr="0" w="92" h="12" nn="Label" iv="0" t="【副码头，不可驻扎】" ts="9" tctl="rgb(255,39,64)" tctr="rgb(255,39,64)" tcbl="rgb(255,39,64)" tcbr="rgb(255,39,64)" sc="rgb(0,0,0)" ta="17"/>
      <Label id="dikuai_type" x="6.289999961853027" y="7" xr="0" yr="0" w="135" h="12" nn="Label" t="土地" ts="11" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(49,31,13)" ta="17">
        <ImageView id="typeIcon" x="133" y="-4" xr="0" yr="0" w="29" h="19" nn="ImageView" iv="0" i="countrywar_operation/countrywar_icon_landLv.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label id="dikuai_rank" x="8.5" y="4" xr="0" yr="0" w="13" h="12" nn="Label" t="99" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
        </ImageView>
        <Label id="landTypeName" x="106" y="0" xr="0" yr="0" w="50" h="12" nn="Label" t="高级地" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <Label id="castellanLab" x="6.289999961853027" y="23" xr="0" yr="0" w="100" h="10" nn="Label" iv="0" t="当前城主" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="17">
        <Label id="castellanNameLab" x="86.5" y="0" xr="0" yr="0" w="70" h="10" nn="Label" t="角色名称名称" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <Label id="levelWorldLab" x="6.289999961853027" y="23" xr="0" yr="0" w="100" h="10" nn="Label" t="出征需求等级" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="17">
        <Label id="attackLevelLab" x="120.5" y="0" xr="0" yr="0" w="36" h="10" nn="Label" t="Lv.999" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <Label id="respGatherLab" x="6.289999961853027" y="23" xr="0" yr="0" w="100" h="10" nn="Label" iv="0" t="响应集结需求等级" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="17">
        <Label id="respGatherLvLab" x="120.5" y="0" xr="0" yr="0" w="36" h="10" nn="Label" t="Lv.999" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <Label id="playerNameLab" x="6.289999961853027" y="38" xr="0" yr="0" w="63" h="10" nn="Label" t="玩家名字名字" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="17">
        <Label id="isTuCityLab" x="64.01000213623047" y="0" xr="0" yr="0" w="60" h="10" nn="Label" t="(在此地流浪)" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
        <Label id="playerLevelLab" x="120.5" y="0" xr="0" yr="0" w="36" h="10" nn="Label" t="Lv.99" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <Label id="allianceNameLab" x="6.289999961853027" y="52.5" xr="0" yr="0" w="100" h="10" nn="Label" t="联盟名字名字" ts="10" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17">
        <Label id="allianceLevelLab" x="120.5" y="0" xr="0" yr="0" w="36" h="10" nn="Label" t="Lv.99" ts="10" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <Label id="innerOwnTroopsLab" x="6.289999961853027" y="67.5" xr="0" yr="0" w="100" h="10" nn="Label" t="守军队伍数(城主)" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
        <Label id="innerOwnTroopsNumLab" x="106.5" y="0" xr="0" yr="0" w="50" h="10" nn="Label" t="8888" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <Label id="innerUnownTroopsLab" x="6.289999961853027" y="82.5" xr="0" yr="0" w="100" h="10" nn="Label" t="守军队伍数(友军)" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
        <Label id="innerUnownTroopsNumLab" x="106.5" y="0" xr="0" yr="0" w="50" h="10" nn="Label" t="8888" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <Label id="recommendPowerLab" x="6.289999961853027" y="97.5" xr="0" yr="0" w="90" h="10" nn="Label" t="守军兵力" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
        <ImageView id="powerImg" x="93" y="-5.5" xr="0" yr="0" w="18" h="20" nn="ImageView" i="common/bing_bingli.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="recommendPowerNumLab" x="106.5" y="0" xr="0" yr="0" w="50" h="10" nn="Label" t="88888888" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <Label id="defenceLab" x="6.289999961853027" y="114" xr="0" yr="0" w="30" h="10" nn="Label" t="城防值" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="17">
        <ImageView id="proBarFull" x="34.5" y="-1.5" xr="0" yr="0" w="122" h="14" nn="ImageView" i="common/countrywar_other_kong.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView id="defenceProBar" x="0" y="0" xr="0" yr="0" w="122" h="14" nn="ImageView" i="countrywar_operation/countrywar_other_chengfang.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
        </ImageView>
        <Label id="defenceNumLab" x="34.5" y="0.5" xr="0" yr="0" w="122" h="10" nn="Label" t="9999999/9999999" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
        <Label id="defenceTips" x="35.5" y="13" xr="0" yr="0" w="120" h="9" nn="Label" t="注: 城防值将在00:00:00后回满" ts="9" tctl="rgb(255,39,64)" tctr="rgb(255,39,64)" tcbl="rgb(255,39,64)" tcbr="rgb(255,39,64)" sc="rgb(0,0,0)" ta="18"/>
      </Label>
      <View id="npc_pproduct_view" x="4.400000095367432" y="138.5" xr="0" yr="0" w="160.1999969482422" h="10" nn="View" iv="0"/>
    </View>
    <View id="otherInfoView" x="0" y="133" xr="0" yr="0" w="170" h="88" nn="View">
      <ImageView id="otherInfoPartLine" x="4.5" y="4.449999809265137" xr="0" yr="0" w="161" h="1" nn="ImageView" i="common/u_bg_fengexian2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <View id="earningView" x="0" y="6" xr="0" yr="0" w="170" h="65" nn="View">
        <Label id="influenceLab" x="6.289999961853027" y="3" xr="0" yr="0" w="90" h="10" nn="Label" t="势力值" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
          <ImageView id="influenceImg" x="90" y="-3" xr="0" yr="0" w="14.399999618530273" h="16" nn="ImageView" i="mainui/main_word_influence.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <Label id="influenceNumLab" x="110.5" y="0" xr="0" yr="0" w="46" h="10" nn="Label" t="88888888" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
        </Label>
        <Label id="redifLab" x="6.289999961853027" y="3" xr="0" yr="0" w="90" h="10" nn="Label" iv="0" t="城池预备兵" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
          <ImageView id="redifImg" x="68" y="-3" xr="0" yr="0" w="14.399999618530273" h="16" nn="ImageView" i="common/bing_yubeibing.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <Label id="redifNumLab" x="81.5" y="0" xr="0" yr="0" w="76" h="10" nn="Label" t="888888/888888" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
        </Label>
        <ImageView id="earnings1" x="6.289999961853027" y="1.9500000476837158" xr="0" yr="0" w="13.5" h="13.5" nn="ImageView" iv="0" i="common/u_other_lianmengzijin_s.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label id="earningsNameLab1" x="24" y="1" xr="0" yr="0" w="60" h="10" nn="Label" t="联盟资金收益" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
          <Label id="earningsNumLab1" x="87.80000305175781" y="1" xr="0" yr="0" w="69" h="10" nn="Label" t="+10000/次" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
        </ImageView>
        <ImageView id="earnings2" x="6.289999961853027" y="15.949999809265137" xr="0" yr="0" w="13.5" h="13.5" nn="ImageView" i="common/countrywar_icon_liangcao_s.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label id="earningsNameLab2" x="24" y="1.5" xr="0" yr="0" w="60" h="10" nn="Label" t="粮草收益" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
          <Label id="earningsNumLab2" x="87.80000305175781" y="1.5" xr="0" yr="0" w="69" h="10" nn="Label" t="+10000/次" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
        </ImageView>
        <ImageView id="earnings3" x="6.289999961853027" y="29.950000762939453" xr="0" yr="0" w="16" h="16" nn="ImageView" i="common/u_other_menggong_s.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label id="earningsNameLab3" x="24" y="2.5" xr="0" yr="0" w="60" h="10" nn="Label" t="盟贡收益" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
          <Label id="earningsNumLab3" x="87.80000305175781" y="3" xr="0" yr="0" w="69" h="10" nn="Label" t="+10000/次" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
        </ImageView>
        <Label id="outputTime" x="5.5" y="48.5" xr="0" yr="0" w="160" h="12" nn="Label" t="每日8:00-22:00，每2小时产出一次收益" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(49,31,13)" ta="18">
          <Label id="outputTimeLab" x="61.47999954223633" y="0" xr="0" yr="0" w="80" h="12" nn="Label" iv="0" t="08:00:00、20:00:00" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
        </Label>
        <Label id="reservesLab" x="6.289999961853027" y="3" xr="0" yr="0" w="90" h="10" nn="Label" iv="0" t="资源储量" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
          <Label id="reservesLabNum" x="68" y="0" xr="0" yr="0" w="90" h="10" nn="Label" t="多" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
        </Label>
        <Label id="sackLab" x="6.289999961853027" y="17" xr="0" yr="0" w="130" h="10" nn="Label" iv="0" t="今日累计被掠夺0/4次" ts="10" tctl="rgb(255,39,64)" tctr="rgb(255,39,64)" tcbl="rgb(255,39,64)" tcbr="rgb(255,39,64)" sc="rgb(0,0,0)" ta="17"/>
        <View id="territorySalaryView" x="2.5" y="16" xr="0" yr="0" w="165" h="30" nn="View">
          <ImageView x="92.5" y="-1.5" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/gcld_qian1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
            <Label id="territorySalaryNum1" x="9" y="3.5" xr="0" yr="0" w="60" h="10" nn="Label" t="999999/天" ts="10" tctl="rgb(255,96,0)" tctr="rgb(255,96,0)" tcbl="rgb(255,96,0)" tcbr="rgb(255,96,0)" sc="rgb(0,0,0)" ta="20"/>
          </ImageView>
          <ImageView x="93.69999694824219" y="17" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/ui_other_bfmj.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
            <Label id="territorySalaryNum2" x="9" y="3.5" xr="0" yr="0" w="60" h="10" nn="Label" t="999999/天" ts="10" tctl="rgb(255,96,0)" tctr="rgb(255,96,0)" tcbl="rgb(255,96,0)" tcbr="rgb(255,96,0)" sc="rgb(0,0,0)" ta="20"/>
          </ImageView>
          <Label x="4.5" y="0" xr="0" yr="0" w="20" h="15" nn="Label" t="俸禄" ts="10" tctl="rgb(255,96,0)" tctr="rgb(255,96,0)" tcbl="rgb(255,96,0)" tcbr="rgb(255,96,0)" sc="rgb(0,0,0)" ta="18"/>
          <Button id="territorySalaryBtn" x="36.5" y="0" xr="0" yr="0" w="30" h="14.5" nn="Button" ni="territory/territory_btn_4.png" nic="0,0,0,0" zot="1" state="0" act="territorySalaryBtnAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
        </View>
        <View id="territoryBuildOutputView" x="2" y="1" xr="0" yr="0" w="165" h="15" nn="View">
          <ImageView id="territoryBuildOutputIcon1" x="29.5" y="-0.5" xr="0" yr="0" w="16" h="16" nn="ImageView" i="common_2/countrywar_bz_11.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <ImageView id="territoryBuildOutputIcon2" x="48" y="-0.5" xr="0" yr="0" w="16" h="16" nn="ImageView" i="common_2/countrywar_bz_11.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <ImageView id="territoryBuildOutputIcon3" x="66.5" y="-1" xr="0" yr="0" w="16" h="16" nn="ImageView" i="common_2/countrywar_bz_11.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <Label id="territoryBuildOutputLab" x="5.5" y="0" xr="0" yr="0" w="60" h="15" nn="Label" t="产出" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
          <Label id="territoryBuildOutputNum" x="87.5" y="0" xr="0" yr="0" w="30" h="15" nn="Label" t="少量" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
          <Button id="territoryBuildOutputBtn" x="131.5" y="0" xr="0" yr="0" w="30" h="14.5" nn="Button" ni="territory/territory_btn_4.png" nic="0,0,0,0" state="0" act="territoryBuildOutputBtnAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
        </View>
      </View>
      <View id="characterView" x="6.289999961853027" y="70" xr="0" yr="0" w="156" h="23" nn="View"/>
      <View id="specialCharacterView" x="6.289999961853027" y="94" xr="0" yr="0" w="156" h="0" nn="View">
        <ImageView x="-1.7899999618530273" y="-3" xr="0" yr="0" w="161" h="1" nn="ImageView" i="common/u_bg_fengexian2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </View>
      <Label id="attackLandHintLab" x="5.610000133514404" y="96" xr="0" yr="0" w="160" h="10" nn="Label" iv="0" t="创建或加入联盟即可攻城略地成就一番霸业！" ts="8" tctl="rgb(255,39,64)" tctr="rgb(255,39,64)" tcbl="rgb(255,39,64)" tcbr="rgb(255,39,64)" sc="rgb(0,0,0)" ta="18">
        <ImageView x="-2.109999895095825" y="-2" xr="0" yr="0" w="161" h="1" nn="ImageView" i="common/u_bg_fengexian2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Label>
      <Label id="wharfHintLab" x="5.5" y="96" xr="0" yr="0" w="161" h="18" nn="Label" iv="0" t="提示：当玩家势力出征或集结进攻该码头时，将直接进攻河对岸的主码头" ts="8" tctl="rgb(255,0,0)" tctr="rgb(255,0,0)" tcbl="rgb(255,0,0)" tcbr="rgb(255,0,0)" sc="rgb(0,0,0)" ta="17">
        <ImageView x="-1" y="-2" xr="0" yr="0" w="161" h="1" nn="ImageView" i="common/u_bg_fengexian2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView x="96.1500015258789" y="9.010000228881836" xr="0" yr="0" w="7.199999809265137" h="10" nn="ImageView" i="countrywar_worldmap/worldmap_icon_mark.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="wharfStateLab" x="104.5" y="9" xr="0" yr="0" w="18" h="9" nn="Label" t="幽州" ts="8" tctl="rgb(255,0,0)" tctr="rgb(255,0,0)" tcbl="rgb(255,0,0)" tcbr="rgb(255,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <Label id="wharfCoordLab" x="119.43000030517578" y="9" xr="0" yr="0" w="39" h="9" nn="Label" t="(100,100)_____" ts="8" tctl="rgb(255,0,0)" tctr="rgb(255,0,0)" tcbl="rgb(255,0,0)" tcbr="rgb(255,0,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
    </View>
    <View id="goldPointView" x="0" y="135" xr="0" yr="0" w="170" h="50" nn="View" iv="0">
      <Label x="6.289999961853027" y="3" xr="0" yr="0" w="60" h="12" nn="Label" t="营寨消失时间" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="18">
        <Label id="yellowTurbanDisTimeLab" x="71.5" y="0" xr="0" yr="0" w="85" h="12" nn="Label" t="6/28 15:52:28" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="20"/>
      </Label>
      <ImageView x="4.5" y="21" xr="0" yr="0" w="161" h="1" nn="ImageView" i="common/u_bg_fengexian2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="gold_point_hint_lab" x="6.289999961853027" y="25" xr="0" yr="0" w="160" h="12" nn="Label" t="黄巾据点需要盟主或官员发布集结攻打!" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    </View>
  </ImageView>
  <View id="tailContainer" x="8" y="200" xr="0" yr="0" w="170" h="50" nn="View" iv="0"/>
</View>