<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="150.000" h="75.000" srw="150" srh="75">
  <ImageView id="bg_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="150.000" h="49.600" srw="150" srh="75" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="soldierNameLab" nn="Label" x="7.000" y="9.000" xr="0" yr="0" w="60.000" h="12.000" srw="150" srh="75" t="角色武将名称" ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="17"/>
    <Label id="soldierLevelLab" nn="Label" x="71.000" y="9.500" xr="0" yr="0" w="30.000" h="12.000" srw="150" srh="75" t="Lv.888" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    <ImageView id="proBarFull" nn="ImageView" x="57.000" y="28.500" xr="0" yr="0" w="87.000" h="10.000" srw="150" srh="75" i="common/fight_bg_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="hpProBar" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="150" srh="75" i="common/countrywar_troops_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="bing_count_lab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="90.000" h="10.000" srw="150" srh="75" t="88888/88888" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="corps_img" nn="ImageView" x="49.000" y="25.000" xr="0" yr="0" w="15.000" h="15.000" srw="150" srh="75" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="corps_lab" nn="Label" x="7.000" y="27.000" xr="0" yr="0" w="40.000" h="12.000" srw="150" srh="75" t="普通士兵" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    <Label id="corps_hint_lab" nn="Label" x="7.000" y="47.500" xr="0" yr="0" w="136.000" h="20.000" srw="150" srh="75" iv="0" t="还需xxxxxxx弓才可使用xxxx" ts="9" tctl="red" tctr="red" tcbl="red" tcbr="red" sc="black" ta="9">
      <ImageView nn="ImageView" x="-4.390" y="-4.240" xr="0" yr="0" w="144.000" h="1.000" srw="150" srh="75" i="common/shop_tip_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Label>
  </ImageView>
</View>
