<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="247.000" h="312.000" srw="247" srh="312">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="247.000" h="312.000" srw="247" srh="312" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button x="220.500" y="0.500" xr="0" yr="0" w="26.000" h="26.000" srw="247" srh="312" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickClose"/>
    <ImageView x="68.000" y="9.000" xr="0" yr="0" w="116.000" h="18.000" srw="247" srh="312" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="247" srh="312" t="设置           兵种" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="m_soldier_name" x="39.500" y="0.000" xr="0" yr="0" w="35.000" h="18.000" srw="247" srh="312" t="夏侯惇" ts="11" tctl="rgb(255, 84, 0)" tctr="rgb(255, 84, 0)" tcbl="rgb(255, 84, 0)" tcbr="rgb(255, 84, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="10.000" y="33.500" xr="0" yr="0" w="228.000" h="267.000" srw="247" srh="312" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="m_scroll_bg_view" x="0.000" y="3.000" xr="0" yr="0" w="228.000" h="260.000" srw="247" srh="312"/>
    </ImageView>
  </ImageView>
</View>
