<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="125.000" h="41.000" srw="125" srh="41">
  <ImageView id="bgimag" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="125.000" h="41.000" srw="125" srh="41" i="common/xingmutishi_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label nn="Label" x="5.500" y="4.000" xr="0" yr="0" w="40.000" h="10.000" srw="125" srh="41" t="兵力：" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17">
      <Label id="hpCurrentLab" nn="Label" x="34.500" y="0.500" xr="0" yr="0" w="40.000" h="10.000" srw="125" srh="41" t="8888888" ts="9" tctl="rgb(206, 0, 0)" tctr="rgb(206, 0, 0)" tcbl="rgb(206, 0, 0)" tcbr="rgb(206, 0, 0)" sc="black" ta="20"/>
      <Label id="hpTotalLab" nn="Label" x="74.500" y="0.500" xr="0" yr="0" w="40.000" h="10.000" srw="125" srh="41" t="/9999999" ts="9" tctl="rgb(176, 176, 176)" tctr="rgb(176, 176, 176)" tcbl="rgb(176, 176, 176)" tcbr="rgb(176, 176, 176)" sc="black" ta="17"/>
    </Label>
    <Label id="train_speed" nn="Label" x="5.500" y="15.000" xr="0" yr="0" w="70.000" h="10.000" srw="125" srh="41" t="士兵训练速度：" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17">
      <Label id="train_speed_lab" nn="Label" x="58.500" y="0.000" xr="0" yr="0" w="57.000" h="10.000" srw="125" srh="41" t="888999/分钟" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="20"/>
    </Label>
    <Label id="timeTipsLab" nn="Label" x="5.500" y="26.000" xr="0" yr="0" w="40.000" h="10.000" srw="125" srh="41" t="兵力将在" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17">
      <Label id="recoveryHpTimeLab" nn="Label" x="37.000" y="0.500" xr="0" yr="0" w="50.000" h="10.000" srw="125" srh="41" t="05:50:05" ts="10" tctl="rgb(223, 183, 134)" tctr="rgb(223, 183, 134)" tcbl="rgb(223, 183, 134)" tcbr="rgb(223, 183, 134)" sc="black" ta="18"/>
      <Label nn="Label" x="84.500" y="0.500" xr="0" yr="0" w="30.000" h="10.000" srw="125" srh="41" t="后回满" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="20"/>
    </Label>
  </ImageView>
</View>
