<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="225.000" h="160.000" srw="225" srh="160">
  <ImageView nn="ImageView" x="3.000" y="6.000" xr="0" yr="0" w="217.000" h="152.000" srw="225" srh="160" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="48.000" y="6.000" xr="0" yr="0" w="126.000" h="19.000" srw="225" srh="160" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="18.000" y="3.000" xr="0" yr="0" w="90.000" h="12.000" srw="225" srh="160" t="次数购买" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
  </ImageView>
  <ImageView nn="ImageView" x="11.000" y="35.000" xr="0" yr="0" w="201.000" h="88.000" srw="225" srh="160" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label nn="Label" x="0.000" y="14.500" xr="0" yr="0" w="201.000" h="20.000" srw="225" srh="160" t="是否花费             购买5次练兵次数吗？" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
      <ImageView nn="ImageView" x="54.770" y="2.530" xr="0" yr="0" w="18.000" h="15.120" srw="225" srh="160" i="common/shop_pyzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="16.730" y="2.470" xr="0" yr="0" w="20.000" h="10.000" srw="225" srh="160" t="100" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="17"/>
      </ImageView>
      <Label nn="Label" x="110.500" y="5.000" xr="0" yr="0" w="20.000" h="10.000" srw="225" srh="160" t="5次" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="17"/>
    </Label>
  </ImageView>
  <Button nn="Button" x="197.500" y="3.000" xr="0" yr="0" w="26.000" h="26.000" srw="225" srh="160" nt="" ni="common/u_btn_close1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
  <Button nn="Button" x="81.730" y="126.620" xr="0" yr="0" w="65.000" h="25.000" srw="225" srh="160" nt="确 定" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="确定" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="18"/>
  <Label nn="Label" x="12.000" y="79.000" xr="0" yr="0" w="200.000" h="12.000" srw="225" srh="160" t="今日还可以购买     次" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="18">
    <Label nn="Label" x="118.500" y="0.000" xr="0" yr="0" w="20.000" h="12.000" srw="225" srh="160" t="10" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="rgb(115, 9, 1)" ta="18"/>
  </Label>
  <Label nn="Label" x="21.500" y="104.000" xr="0" yr="0" w="20.000" h="12.000" srw="225" srh="160" t="提升" ts="10" tctl="rgb(145, 55, 0)" tctr="rgb(145, 55, 0)" tcbl="rgb(145, 55, 0)" tcbr="rgb(145, 55, 0)" sc="rgb(115, 9, 1)" ta="18">
    <Button nn="Button" x="20.480" y="-2.450" xr="0" yr="0" w="47.000" h="18.000" srw="225" srh="160" nt="" ni="countrywar_common/countrywar_common_vip.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    <Label nn="Label" x="68.500" y="0.000" xr="0" yr="0" w="110.000" h="12.000" srw="225" srh="160" t="等级可提高每日购买次数" ts="10" tctl="rgb(145, 55, 0)" tctr="rgb(145, 55, 0)" tcbl="rgb(145, 55, 0)" tcbr="rgb(145, 55, 0)" sc="rgb(115, 9, 1)" ta="17"/>
  </Label>
</View>
