<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="276.000" h="220.000" srw="276" srh="220">
  <ImageView nn="ImageView" x="0.000" y="3.500" xr="0" yr="0" w="272.000" h="217.000" srw="276" srh="220" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="78.000" y="3.500" xr="0" yr="0" w="116.000" h="18.000" srw="276" srh="220" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_campaign_name" nn="Label" x="-5.000" y="3.000" xr="0" yr="0" w="126.000" h="12.000" srw="276" srh="220" t="汉中之战" ts="13" tctl="rgb(135, 0, 9)" tctr="rgb(135, 0, 9)" tcbl="rgb(135, 0, 9)" tcbr="rgb(135, 0, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="8.000" y="25.000" xr="0" yr="0" w="256.000" h="157.000" srw="276" srh="220" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="2.420" y="2.000" xr="0" yr="0" w="250.000" h="42.500" srw="276" srh="220" i="countrywar_gve_multiplayer/gve_multiplayer_bg7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="29.500" y="40.000" xr="0" yr="0" w="10.000" h="6.000" srw="276" srh="220" i="countrywar_gve_multiplayer/gve_multiplayer_bg8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="_task_target" nn="Label" x="2.000" y="0.500" xr="0" yr="0" w="245.000" h="15.000" srw="276" srh="220" t="任务目标：曹操过桥前击杀荀彧" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
      </ImageView>
      <ImageView id="_select" nn="ImageView" x="10.000" y="46.000" xr="0" yr="0" w="56.000" h="56.000" srw="276" srh="220" i="countrywar_gve_multiplayer/gve_multiplayer_bg9.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="_wei_btn" nn="Button" x="10.000" y="46.000" xr="0" yr="0" w="56.000" h="56.000" srw="276" srh="220" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_bg12.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="3" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickWei"/>
      <Button id="_shu_btn" nn="Button" x="70.000" y="46.000" xr="0" yr="0" w="56.000" h="56.000" srw="276" srh="220" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_bg11.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="3" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickShu"/>
      <Button id="_wu_btn" nn="Button" x="130.000" y="46.000" xr="0" yr="0" w="56.000" h="56.000" srw="276" srh="220" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_bg13.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="3" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickWu"/>
      <Button id="_qun_btn" nn="Button" x="190.000" y="46.000" xr="0" yr="0" w="56.000" h="56.000" srw="276" srh="220" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_bg10.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="3" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickQun"/>
      <View nn="View" x="3.000" y="105.000" xr="0" yr="0" w="250.000" h="50.000" srw="276" srh="220">
        <ImageView id="_icon" nn="ImageView" x="39.000" y="0.000" xr="0" yr="0" w="30.000" h="30.000" srw="276" srh="220" i="common/u_other_goods5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="97.000" y="5.500" xr="0" yr="0" w="80.000" h="18.000" srw="276" srh="220" t="开启赏金模式" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <Label nn="Label" x="13.000" y="5.500" xr="0" yr="0" w="50.000" h="18.000" srw="276" srh="220" t="消耗" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label id="_key_num" nn="Label" x="169.000" y="5.500" xr="0" yr="0" w="80.000" h="18.000" srw="276" srh="220" t="（剩余99个）" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <Label id="_times" nn="Label" x="74.500" y="4.500" xr="0" yr="0" w="20.000" h="20.000" srw="276" srh="220" t="X1" ts="15" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      </View>
      <Label nn="Label" x="2.500" y="137.000" xr="0" yr="0" w="250.000" h="18.000" srw="276" srh="220" t="提示：赏金关卡中装备与令牌爆率提升" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <ImageView nn="ImageView" x="8.000" y="100.000" xr="0" yr="0" w="223.000" h="3.000" srw="276" srh="220" i="countrywar_gve_multiplayer/gve_multiplayer_bg14.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
  </ImageView>
  <Button nn="Button" x="249.500" y="0.500" xr="0" yr="0" w="26.000" h="26.000" srw="276" srh="220" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="cancelTiShiClick"/>
  <Button id="_create_btn" nn="Button" x="97.000" y="188.000" xr="0" yr="0" w="80.000" h="26.000" srw="276" srh="220" nt="" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="sureTiShiClick">
    <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="80.000" h="26.000" srw="276" srh="220" t="创建" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
  </Button>
</View>
