<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="202.000" h="203.000" srw="480" srh="320">
  <ImageView id="tips_bg_Img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="202.000" h="203.000" srw="480" srh="320" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="84.000" y="6.000" xr="0" yr="0" w="34.500" h="18.500" srw="480" srh="320" i="countrywar_gve/countrywar_gve_bg16.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="6.000" y="26.000" xr="0" yr="0" w="190.000" h="165.000" srw="480" srh="320" i="common/ui_common_btn_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ScrollView id="contentScrollView" nn="ScrollView" x="0.270" y="2.500" xr="0" yr="0" w="188.000" h="160.000" srw="480" srh="320">
        <View nn="View" x="3.000" y="0.500" xr="0" yr="0" w="185.000" h="30.000" srw="480" srh="320" iv="0">
          <ImageView nn="ImageView" x="4.000" y="1.000" xr="0" yr="0" w="15.000" h="13.500" srw="480" srh="320" i="common/u_achievement.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label nn="Label" x="19.000" y="1.000" xr="0" yr="0" w="40.000" h="13.000" srw="480" srh="320" t="成就标题" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
          <Label nn="Label" x="3.500" y="13.000" xr="0" yr="0" w="150.000" h="13.000" srw="480" srh="320" t="成就描述" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
          <ImageView nn="ImageView" x="148.500" y="1.000" xr="0" yr="0" w="32.500" h="25.000" srw="480" srh="320" i="common/yidacheng1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView nn="ImageView" x="1.500" y="27.500" xr="0" yr="0" w="179.000" h="1.500" srw="480" srh="320" i="common/u_bg_fengexian2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </View>
      </ScrollView>
    </ImageView>
  </ImageView>
</View>
