<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="235.000" h="315.000" srw="235" srh="315">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="235.000" h="315.000" srw="235" srh="315" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="78.000" y="7.000" xr="0" yr="0" w="75.000" h="21.500" srw="235" srh="315" i="countrywar_generaltrend/countrywar_generaltrend_word19.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="1.500" y="31.000" xr="0" yr="0" w="110.000" h="3.000" srw="235" srh="315" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
      <ImageView nn="ImageView" x="117.500" y="0.000" xr="0" yr="0" w="110.000" h="3.000" srw="235" srh="315" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Label nn="Label" x="8.000" y="38.000" xr="0" yr="0" w="220.000" h="12.000" srw="235" srh="315" t="冀州之战 -- 王城争霸" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9"/>
    <Label nn="Label" x="8.000" y="53.000" xr="0" yr="0" w="10.000" h="12.000" srw="235" srh="315" t="1." ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9">
      <Label nn="Label" x="10.000" y="0.000" xr="0" yr="0" w="210.000" h="12.000" srw="235" srh="315" t="周四20:00--通往冀州的码头/关隘开放开打。" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="8.000" y="70.000" xr="0" yr="0" w="10.000" h="12.000" srw="235" srh="315" t="2." ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9">
      <Label nn="Label" x="10.000" y="0.000" xr="0" yr="0" w="210.000" h="36.000" srw="235" srh="315" t="周五20:00--冀州土地、城池开放攻打，同时前往其他郡的关隘/码头，其他郡的土地、城池开放攻打；" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9">
        <Label nn="Label" x="38.500" y="24.450" xr="0" yr="0" w="100.000" h="12.000" srw="235" srh="315" t="精英武将怪开始刷新。" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
      </Label>
    </Label>
    <Label nn="Label" x="7.360" y="110.000" xr="0" yr="0" w="10.000" h="12.000" srw="235" srh="315" t="3." ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9">
      <Label nn="Label" x="10.000" y="0.000" xr="0" yr="0" w="210.000" h="50.000" srw="235" srh="315" t="周日23:00--王城争霸结束，占据邺城联盟获得" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
      <Label nn="Label" x="10.000" y="10.500" xr="0" yr="0" w="90.000" h="15.000" srw="235" srh="315" t="本轮冀州之战胜利；" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
      <Label nn="Label" x="100.000" y="10.500" xr="0" yr="0" w="80.000" h="15.000" srw="235" srh="315" t="若州城未被攻克，" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Label nn="Label" x="174.500" y="10.500" xr="0" yr="0" w="50.000" h="15.000" srw="235" srh="315" t="则周日23" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
      <Label nn="Label" x="10.000" y="22.500" xr="0" yr="0" w="210.000" h="15.000" srw="235" srh="315" t=":00至周一23:00期间，攻占邺城联盟会立即获得" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
      <Label nn="Label" x="10.000" y="34.500" xr="0" yr="0" w="30.000" h="15.000" srw="235" srh="315" t="胜利。" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
      <Label nn="Label" x="35.500" y="34.500" xr="0" yr="0" w="200.000" h="15.000" srw="235" srh="315" t="同时冀州土地、城池、关隘关闭攻打。" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    </Label>
    <Label nn="Label" x="8.000" y="163.000" xr="0" yr="0" w="10.000" h="12.000" srw="235" srh="315" t="4." ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9">
      <Label nn="Label" x="10.000" y="0.000" xr="0" yr="0" w="210.000" h="36.000" srw="235" srh="315" t="周一23:00--前往其他郡的关隘/码头重置，郡内其他非本郡联盟所占领的土地、城池全部重置；" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9">
        <Label nn="Label" x="0.000" y="26.000" xr="0" yr="0" w="100.000" h="12.000" srw="235" srh="315" t="精英武将怪停止刷新。" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
      </Label>
    </Label>
    <Label nn="Label" x="8.000" y="204.500" xr="0" yr="0" w="10.000" h="12.000" srw="235" srh="315" t="5." ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9">
      <Label nn="Label" x="10.000" y="0.000" xr="0" yr="0" w="210.000" h="24.000" srw="235" srh="315" t="周二6:00--冀州关隘/码头、土地、城池全部重置。" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="8.000" y="230.000" xr="0" yr="0" w="10.000" h="12.000" srw="235" srh="315" t="6." ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9">
      <Label nn="Label" x="9.450" y="0.000" xr="0" yr="0" w="210.000" h="12.000" srw="235" srh="315" t="周四20:00--冀州新地图生成。" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="8.000" y="247.000" xr="0" yr="0" w="10.000" h="12.000" srw="235" srh="315" t="7." ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9">
      <Label nn="Label" x="9.450" y="0.000" xr="0" yr="0" w="210.000" h="12.000" srw="235" srh="315" t="本轮冀州之战失败的郡会在下一轮冀州之战开始时叠加一层复仇状态，复仇状态会增加玩家在冀州的伤害，降低在冀州受到的伤害。一旦获得冀州之战胜利，该状态立即清空；若冀州之战中三方平局，则各消除一层状态" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="9"/>
    </Label>
  </ImageView>
</View>
