<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <View id="btn_view" nn="View" x="281.200" y="174.500" xr="0" yr="0" w="197.700" h="57.900" srw="480" srh="320">
    <Button nn="Button" x="1.900" y="5.500" xr="0" yr="0" w="47.000" h="47.000" srw="480" srh="320" nt="" ni="countrywar_building_look/countrywar_btn_garrison.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickGarrison"/>
    <Button id="appointBtn" nn="Button" x="49.900" y="4.500" xr="0" yr="0" w="47.000" h="47.000" srw="480" srh="320" nt="" ni="countrywar_building_look/countrywar_btn_appoint.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickAppoint"/>
    <Button id="honorBtn" nn="Button" x="98.900" y="4.500" xr="0" yr="0" w="47.000" h="47.000" srw="480" srh="320" nt="" ni="countrywar_building_look/countrywar_btn_siegehonor.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickHonorList"/>
    <Button id="manufacture_btn" nn="Button" x="147.900" y="4.500" xr="0" yr="0" w="47.000" h="47.000" srw="480" srh="320" nt="" ni="countrywar_building_look/countrywar_btn_manufacture.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickMnunfacture">
      <ImageView id="remain_num_bg" nn="ImageView" x="32.940" y="-2.350" xr="0" yr="0" w="14.000" h="14.000" srw="480" srh="320" i="common/u_bg_number.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="remain_num_lab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="14.000" h="14.000" srw="480" srh="320" t="5" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </ImageView>
    </Button>
    <Button id="reconstructionListBtn" nn="Button" x="134.800" y="7.000" xr="0" yr="0" w="37.000" h="37.000" srw="480" srh="320" iv="0" nt="" ni="countrywar_building_look/countrywar_btn_reconstructlist.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickReconstructionList"/>
  </View>
  <View id="cityView" nn="View" x="4.000" y="80.000" xr="0" yr="0" w="170.000" h="92.000" srw="480" srh="320">
    <ImageView id="bgImg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="170.000" h="92.000" srw="480" srh="320" i="common/shop_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="7.000" y="6.000" xr="0" yr="0" w="156.500" h="10.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="6.500" xr="0" yr="0" w="156.500" h="10.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000" fy="1"/>
      <Label id="cityNameLab" nn="Label" x="3.500" y="0.500" xr="0" yr="0" w="150.000" h="15.000" srw="480" srh="320" t="角色名称名称的个人主城" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    </ImageView>
    <Label id="defenceNameLab" nn="Label" x="5.500" y="27.500" xr="0" yr="0" w="70.000" h="15.000" srw="480" srh="320" t="城池城防值" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Label id="defenceCurLab" nn="Label" x="81.500" y="-0.410" xr="0" yr="0" w="80.000" h="15.000" srw="480" srh="320" t="888888/888888" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
    <Label id="innerOwnTroopsLab" nn="Label" x="5.500" y="66.500" xr="0" yr="0" w="100.000" h="15.000" srw="480" srh="320" iv="0" t="守军队伍数(城主)" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Label id="innerOwnTroopsNumLab" nn="Label" x="130.000" y="0.250" xr="0" yr="0" w="30.000" h="15.000" srw="480" srh="320" t="8888" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
    <Label id="innerTroopsNum" nn="Label" x="5.500" y="46.500" xr="0" yr="0" w="90.000" h="15.000" srw="480" srh="320" t="守军队伍数" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Label id="innerTroopsCurNumLab" nn="Label" x="103.000" y="0.250" xr="0" yr="0" w="57.500" h="15.000" srw="480" srh="320" t="8888/8888" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
    <Label id="cityConsume" nn="Label" x="5.500" y="66.500" xr="0" yr="0" w="60.000" h="15.000" srw="480" srh="320" t="城池维持消耗" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <ImageView id="costIcon" nn="ImageView" x="78.550" y="0.100" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common/u_other_lianmengzijin_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="cityCustomLab" nn="Label" x="86.160" y="0.250" xr="0" yr="0" w="75.500" h="15.000" srw="480" srh="320" t="8888888/小时" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
    <View id="dimissTroopsView" nn="View" x="10.000" y="61.500" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" iv="0">
      <Button nn="Button" x="1.000" y="3.500" xr="0" yr="0" w="22.000" h="22.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickDismiss">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="22.000" h="22.000" srw="480" srh="320" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="pigeonImage" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="22.000" h="22.000" srw="480" srh="320" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Label nn="Label" x="28.000" y="7.500" xr="0" yr="0" w="120.000" h="15.000" srw="480" srh="320" t="自动遣回满血队伍" ts="11" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="17"/>
    </View>
  </View>
  <View id="npcCityView" nn="View" x="4.000" y="80.000" xr="0" yr="0" w="200.000" h="102.000" srw="480" srh="320">
    <ImageView id="npcBgImg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="200.000" h="102.000" srw="480" srh="320" i="common/shop_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="35.000" y="6.000" xr="0" yr="0" w="126.500" h="10.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="6.500" xr="0" yr="0" w="126.500" h="10.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000" fy="1"/>
      <Label id="npcCityNameLab" nn="Label" x="3.500" y="0.500" xr="0" yr="0" w="120.000" h="15.000" srw="480" srh="320" t="建筑名称 Lv.99" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    </ImageView>
    <Label id="castellanLab" nn="Label" x="11.000" y="26.000" xr="0" yr="0" w="70.000" h="15.000" srw="480" srh="320" t="当前城主" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Button nn="Button" x="43.000" y="2.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" nt="" ni="common/countrywar_btn_tips.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickCastellanTips"/>
      <Label id="castellanNameLab" nn="Label" x="81.000" y="0.250" xr="0" yr="0" w="100.000" h="15.000" srw="480" srh="320" t="角色名称名称" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
    <Label id="redifLab" nn="Label" x="11.000" y="45.000" xr="0" yr="0" w="90.000" h="15.000" srw="480" srh="320" t="城池预备兵" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Button nn="Button" x="53.140" y="2.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" nt="" ni="common/countrywar_btn_tips.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickRedifTips"/>
      <Label id="curRedifNumLab" nn="Label" x="84.160" y="0.250" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="1000000" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="20"/>
      <Label id="maxRedifNumLab" nn="Label" x="134.000" y="-0.200" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="/8888888" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
    <Label id="defenceLab" nn="Label" x="11.000" y="64.000" xr="0" yr="0" w="70.000" h="15.000" srw="480" srh="320" t="建筑当前城防值" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Label id="curDefenceLab" nn="Label" x="84.160" y="0.250" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="8888888" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="20"/>
      <Label id="maxDefenceLab" nn="Label" x="134.000" y="-0.200" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="/8888888" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
    <Label id="troopsLab" nn="Label" x="11.000" y="83.000" xr="0" yr="0" w="90.000" h="15.000" srw="480" srh="320" t="守军队伍数" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17">
      <Label id="curTroopsNumLab" nn="Label" x="124.160" y="0.250" xr="0" yr="0" w="30.000" h="15.000" srw="480" srh="320" t="888" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="20"/>
      <Label id="maxTroopsNumLab" nn="Label" x="153.000" y="-0.200" xr="0" yr="0" w="30.000" h="15.000" srw="480" srh="320" t="/888" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
    </Label>
  </View>
</View>
