<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="305.000" h="248.000" srw="305" srh="248">
  <ImageView nn="ImageView" x="0.000" y="4.500" xr="0" yr="0" w="300.000" h="242.000" srw="305" srh="248" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="93.500" y="6.500" xr="0" yr="0" w="116.000" h="18.000" srw="305" srh="248" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="0.000" y="2.500" xr="0" yr="0" w="116.000" h="12.000" srw="305" srh="248" t="副本邀请" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <View id="scroll_view_inviter" nn="View" x="5.000" y="26.000" xr="0" yr="0" w="290.000" h="180.000" srw="305" srh="248"/>
    <Button id="btn_ignore_all" nn="Button" x="107.000" y="206.000" xr="0" yr="0" w="85.000" h="29.000" srw="305" srh="248" nt="全部忽略" ni="common/u_btn_comfirm8.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="btn_ignore_all_Listener"/>
  </ImageView>
  <Button id="btn_close" nn="Button" x="278.500" y="-0.500" xr="0" yr="0" w="26.000" h="26.000" srw="305" srh="248" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_close1.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="common/u_btn_close1.png" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="btn_close_Listener"/>
  <View id="test" nn="View" x="0.000" y="4.500" xr="0" yr="0" w="10.000" h="10.000" srw="305" srh="248" iv="0"/>
</View>
