<?xml version="1.0" encoding="utf-8"?>
<View id="m_bg_view" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="381.000" h="56.000" srw="381" srh="56">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="381.000" h="56.000" srw="381" srh="56" i="common/a_bg4.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <View nn="View" x="5.500" y="5.500" xr="0" yr="0" w="90.000" h="45.000" srw="381" srh="56">
      <ImageView id="m_bg_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="45.000" h="45.000" srw="381" srh="56" i="common/u_other_general_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="45.000" h="45.000" srw="381" srh="56" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_level_lab" nn="Label" x="5.500" y="32.000" xr="0" yr="0" w="35.000" h="10.000" srw="381" srh="56" t="Lv.100" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="17"/>
        <ImageView id="m_camp_img" nn="ImageView" x="32.500" y="-5.500" xr="0" yr="0" w="18.500" h="18.000" srw="381" srh="56" i="equip_solider/equip_solider_country1_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_name_lab" nn="Label" x="47.000" y="16.500" xr="0" yr="0" w="50.000" h="12.000" srw="381" srh="56" t="夏侯惇" ts="12" tctl="rgb(255, 84, 0)" tctr="rgb(255, 84, 0)" tcbl="rgb(255, 84, 0)" tcbr="rgb(255, 84, 0)" sc="black" ta="17"/>
      </ImageView>
    </View>
    <View id="m_add_soldier_view" nn="View" x="5.500" y="5.500" xr="0" yr="0" w="90.000" h="45.000" srw="381" srh="56" iv="0">
      <Button nn="Button" x="0.000" y="0.000" xr="0" yr="0" w="45.000" h="45.000" srw="381" srh="56" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="addSoldierAction">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="45.000" h="45.000" srw="381" srh="56" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="45.000" h="45.000" srw="381" srh="56" i="common/smithy_xiangqian_plus.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <ImageView nn="ImageView" x="70.000" y="13.500" xr="0" yr="0" w="95.500" h="17.500" srw="381" srh="56" i="common_2/countrywar_ghbz_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
    <View id="m_unlock_soldier_view" nn="View" x="5.500" y="5.500" xr="0" yr="0" w="260.000" h="45.000" srw="381" srh="56" iv="0">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="45.000" h="45.000" srw="381" srh="56" i="common/u_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="45.000" h="45.000" srw="381" srh="56" i="common/skill_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="70.500" y="16.500" xr="0" yr="0" w="49.500" h="13.500" srw="381" srh="56" i="common_2/countrywar_ghbz_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="m_need_office_lab" nn="Label" x="121.000" y="18.500" xr="0" yr="0" w="100.000" h="12.000" srw="381" srh="56" t="官职名称名称名称" ts="12" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17">
        <ImageView id="m_can_lock_img" nn="ImageView" x="98.000" y="-2.500" xr="0" yr="0" w="49.500" h="13.500" srw="381" srh="56" i="common_2/countrywar_ghbz_word_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Label>
    </View>
    <ImageView id="m_bing_view" nn="ImageView" x="124.000" y="10.000" xr="0" yr="0" w="122.000" h="14.500" srw="381" srh="56" i="common/fight_bg_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_progress_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="60.000" h="14.500" srw="381" srh="56" i="common/countrywar_troops_exp.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="m_rate_lab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="122.000" h="14.500" srw="381" srh="56" t="88888/999999(80%)" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      <ImageView id="m_bing_icon_img" nn="ImageView" x="-16.500" y="-3.500" xr="0" yr="0" w="20.000" h="20.000" srw="381" srh="56" i="common_2/countrywar_bz_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Label id="m_proterty_lab" nn="Label" x="108.000" y="28.500" xr="0" yr="0" w="160.000" h="9.000" srw="381" srh="56" t="马匹不足4444万 虎豹鞍不足4444万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17"/>
    <Label id="m_describe_lab" nn="Label" x="108.000" y="40.500" xr="0" yr="0" w="200.000" h="9.000" srw="381" srh="56" t="受击时有20%的几率士兵防御提高100%" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17"/>
    <Label id="m_item_name_1" nn="Label" x="266.000" y="5.000" xr="0" yr="0" w="110.000" h="9.000" srw="381" srh="56" t="仓库马匹 " ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17">
      <Label id="m_item_own_1_num" nn="Label" x="27.000" y="0.000" xr="0" yr="0" w="50.000" h="9.000" srw="381" srh="56" t="1000万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="20"/>
      <Label id="m_item_max_1_num" nn="Label" x="77.000" y="0.000" xr="0" yr="0" w="40.000" h="9.000" srw="381" srh="56" t="/9999万" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17"/>
    </Label>
    <Label id="m_item_name_2" nn="Label" x="266.000" y="15.500" xr="0" yr="0" w="110.000" h="9.000" srw="381" srh="56" t="仓库虎豹鞍 1111万/5000万" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17">
      <Label id="m_item_own_2_num" nn="Label" x="37.500" y="0.000" xr="0" yr="0" w="40.000" h="9.000" srw="381" srh="56" t="1111万" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="20"/>
      <Label id="m_item_max_2_num" nn="Label" x="76.500" y="0.000" xr="0" yr="0" w="40.000" h="9.000" srw="381" srh="56" t="/5000万" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17"/>
    </Label>
    <Button id="m_supply_btn" nn="Button" x="266.000" y="26.000" xr="0" yr="0" w="41.000" h="25.000" srw="381" srh="56" nt="获取" ni="common/countrywar_ab_btn1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="supplyAction"/>
    <Button id="m_change_troop_btn" nn="Button" x="309.000" y="26.000" xr="0" yr="0" w="66.000" h="25.000" srw="381" srh="56" nt="更换兵种" ni="common/u_btn_comfirm9.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="changeTroopAction"/>
  </ImageView>
</View>
