<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView nn="ImageView" x="95.000" y="16.000" xr="0" yr="0" w="291.000" h="287.000" srw="480" srh="320" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button nn="Button" x="265.000" y="0.000" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    <ImageView nn="ImageView" x="87.000" y="10.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="8.000" y="0.000" xr="0" yr="0" w="100.000" h="18.000" srw="480" srh="320" t="个人荣誉榜" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <Button id="_btn_0" nn="Button" x="7.500" y="33.950" xr="0" yr="0" w="77.000" h="26.000" srw="480" srh="320" nt="总排名" ni="common\shop_top_btn2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="onBtnAction"/>
    <Button id="_btn_1" nn="Button" x="8.000" y="65.000" xr="0" yr="0" w="77.000" h="26.000" srw="480" srh="320" nt="" ni="common/shop_top_btn2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onBtnAction">
      <Label nn="Label" x="0.000" y="1.000" xr="0" yr="0" w="77.000" h="13.000" srw="480" srh="320" tag="10" t="Y110" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <Label nn="Label" x="0.000" y="12.000" xr="0" yr="0" w="77.000" h="13.000" srw="480" srh="320" tag="11" t="联盟名六个字" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </Button>
    <Button id="_btn_2" nn="Button" x="8.000" y="94.500" xr="0" yr="0" w="77.000" h="26.000" srw="480" srh="320" nt="" ni="common/shop_top_btn2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onBtnAction">
      <Label nn="Label" x="0.000" y="1.000" xr="0" yr="0" w="77.000" h="13.000" srw="480" srh="320" tag="10" t="Y110" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <Label nn="Label" x="0.000" y="12.000" xr="0" yr="0" w="77.000" h="13.000" srw="480" srh="320" tag="11" t="联盟名六个字" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </Button>
    <Button id="_btn_3" nn="Button" x="8.000" y="124.500" xr="0" yr="0" w="77.000" h="26.000" srw="480" srh="320" nt="" ni="common/shop_top_btn2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onBtnAction">
      <Label nn="Label" x="0.000" y="1.000" xr="0" yr="0" w="77.000" h="13.000" srw="480" srh="320" tag="10" t="Y110" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <Label nn="Label" x="0.000" y="12.000" xr="0" yr="0" w="77.000" h="13.000" srw="480" srh="320" tag="11" t="联盟名六个字" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </Button>
    <ImageView nn="ImageView" x="89.500" y="32.000" xr="0" yr="0" w="188.000" h="243.000" srw="480" srh="320" i="common/u_bg_8.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="container" nn="View" x="9.000" y="2.500" xr="0" yr="0" w="171.000" h="192.000" srw="480" srh="320"/>
      <ImageView id="my_rank" nn="ImageView" x="9.000" y="197.000" xr="0" yr="0" w="171.000" h="42.000" srw="480" srh="320" i="mail_item/email_bg_select.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="_rank_lab" nn="Label" x="-0.500" y="11.500" xr="0" yr="0" w="30.000" h="20.000" srw="480" srh="320" t="168" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        <ImageView id="_icon_img" nn="ImageView" x="26.000" y="2.500" xr="0" yr="0" w="38.500" h="38.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="26.000" y="2.500" xr="0" yr="0" w="38.500" h="38.500" srw="480" srh="320" i="common/main_bg_player.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="_player_level" nn="Label" x="26.000" y="28.000" xr="0" yr="0" w="12.000" h="12.000" srw="480" srh="320" t="60" ts="7" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <Label id="_alliance_name" nn="Label" x="69.500" y="3.500" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="Y111-联盟名六个字" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label id="_player_name" nn="Label" x="69.500" y="15.500" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="角色名六个字" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label id="_honor_value" nn="Label" x="69.500" y="27.000" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="荣誉值 999999" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      </ImageView>
    </ImageView>
  </ImageView>
</View>
