<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="290.5" h="257">
  <ImageView x="0" y="0" xr="0" yr="0" w="290.5" h="257" i="common/u_bg_tips.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="128.5" y="5.5" xr="0" yr="0" w="32" h="15" i="countrywar_influ_filtrate/countrywar_other_sx.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Button x="266.5" y="4" xr="0" yr="0" w="16.5" h="17" nic="0,0,0,0" state="0" act="onClickClose" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="0" y="0" xr="0" yr="0" w="16.5" h="17" i="common/u_btn_close2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Button>
    <ImageView x="8" y="23" xr="0" yr="0" w="275" h="1.5" i="common/u_bg_fengexian2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <View x="3.5" y="25.5" xr="0" yr="0" w="275" h="22">
      <ImageView x="4" y="5" xr="0" yr="0" w="28" h="12" i="countrywar_influ_filtrate/countrywar_other_zb.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label x="33" y="4.5" xr="0" yr="0" w="35" h="13" t="起点 X" ts="11" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
        <Label x="73.5" y="0" xr="0" yr="0" w="10" h="13" t="Y" ts="11" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <ImageView x="115" y="4" xr="0" yr="0" w="32" h="14" i="common/u_bg_qianse.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
        <EditBox id="startCoorY" x="0" y="0" xr="0" yr="0" w="32" h="14" et="" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="67.5" y="4" xr="0" yr="0" w="32" h="14" i="common/u_bg_qianse.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
        <EditBox id="startCoorX" x="0" y="0" xr="0" yr="0" w="32" h="14" et="" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <Label x="165.5" y="4.5" xr="0" yr="0" w="35" h="13" t="终点 X" ts="11" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
        <Label x="71" y="0" xr="0" yr="0" w="10" h="13" t="Y" ts="11" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <ImageView x="245" y="3.5" xr="0" yr="0" w="32" h="14" i="common/u_bg_qianse.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
        <EditBox id="endCoorY" x="-0.6299999952316284" y="0" xr="0" yr="0" w="32" h="14" et="" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="199" y="3.5" xr="0" yr="0" w="32" h="14" i="common/u_bg_qianse.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
        <EditBox id="endCoorX" x="0" y="0" xr="0" yr="0" w="32" h="14" et="" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
    </View>
    <ImageView x="8" y="48.5" xr="0" yr="0" w="275" h="1.5" i="common/u_bg_fengexian2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <View id="region_view" x="3.5" y="53.5" xr="0" yr="0" w="280" h="24">
      <ImageView x="4" y="0" xr="0" yr="0" w="28" h="12" i="countrywar_influ_filtrate/countrywar_other_dq.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ScrollView id="region_scroll_view" x="33" y="0" xr="0" yr="0" w="250" h="24"/>
    </View>
    <ImageView id="part_line" x="8" y="78.5" xr="0" yr="0" w="275" h="1.5" i="common/u_bg_fengexian2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <View x="3.5" y="83.5" xr="0" yr="0" w="280" h="140">
      <ImageView x="4" y="0" xr="0" yr="0" w="28" h="12" i="countrywar_influ_filtrate/countrywar_other_lx.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ScrollView id="containScrollView" x="33" y="0.5" xr="0" yr="0" w="250" h="137"/>
    </View>
    <ImageView x="8" y="221.5" xr="0" yr="0" w="275" h="1.5" i="common/u_bg_fengexian2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Button x="104.0250015258789" y="225" xr="0" yr="0" w="82.44999694824219" h="27" nt="确  定" ni="common/u_btn_comfirm1.png" nic="0,0,0,0" state="0" act="onClickSure" ts="13" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    <Button x="6" y="222.5" xr="0" yr="0" w="28" h="30" ni="countrywar_influ_filtrate/countrywar_btn_reset.png" nic="0,0,0,0" state="0" act="onClickReset" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  </ImageView>
</View>