<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="112.000" h="30.000" srw="112" srh="30">
  <View x="0.000" y="0.000" xr="0" yr="0" w="112.000" h="30.000" srw="112" srh="30">
    <ImageView id="_viewPanel" x="0.000" y="0.000" xr="0" yr="0" w="112.000" h="30.000" srw="112" srh="30" i="common/xingmutishi_bg1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="_btnMark" x="1.500" y="3.500" xr="0" yr="0" w="44.000" h="23.000" srw="112" srh="30" nt="" ni="countrywar_map/countrywar_map_btn1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(224, 224, 224)" ta="18" act="_onOpenMark"/>
    <ImageView id="_redPointTip" x="33.250" y="0.870" xr="0" yr="0" w="13.000" h="13.000" srw="112" srh="30" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="_btnSearch" x="49.490" y="2.870" xr="0" yr="0" w="45.000" h="18.000" srw="112" srh="30" iv="0" nt="    搜 索" ni="common/shop_top_btn1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(224, 224, 224)" ta="18" act="_onOpenSearch"/>
    <ImageView x="54.470" y="7.280" xr="0" yr="0" w="9.000" h="10.000" srw="112" srh="30" iv="0" i="countrywar_map/countrywar_icon_mapsearch.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="_btnSmallMap" x="45.500" y="3.500" xr="0" yr="0" w="44.000" h="23.000" srw="112" srh="30" nt="" ni="countrywar_map/countrywar_map_btn2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="_onOpenMinMap"/>
    <Button id="_btnToggleArmies" x="90.000" y="5.500" xr="0" yr="0" w="19.000" h="19.000" srw="112" srh="30" nt="" ni="countrywar_map/countrywar_map_btn3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="countrywar_map/countrywar_map_btn4.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="_onToggleArmies"/>
  </View>
</View>
