<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="95.000" h="190.000" srw="320" srh="480" tag="10001">
  <ImageView nn="ImageView" x="0.000" y="7.500" xr="0" yr="0" w="93.000" h="180.000" srw="320" srh="480" i="countrywar_gve_multiplayer/gve_multiplayer_bg5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="20.500" y="12.500" xr="0" yr="0" w="54.000" h="54.000" srw="320" srh="480" i="common/u_other_general_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="headerImage" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="54.000" h="54.000" srw="320" srh="480" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="imageRoomMaster" nn="ImageView" x="-16.000" y="-5.000" xr="0" yr="0" w="38.000" h="38.000" srw="320" srh="480" i="countrywar_gve_multiplayer/gve_multiplayer_word10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="btnInvite" nn="Button" x="0.000" y="0.000" xr="0" yr="0" w="54.000" h="54.000" srw="320" srh="480" nt="" ni="common/smithy_xiangqian_plus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onRecruitClick"/>
    </ImageView>
    <ImageView id="playerRole" nn="ImageView" x="7.550" y="73.080" xr="0" yr="0" w="22.000" h="22.000" srw="320" srh="480" i="common/u_other_gongshou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="labelUnionName" nn="Label" x="27.000" y="76.870" xr="0" yr="0" w="60.000" h="15.000" srw="320" srh="480" t="联盟名五个" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    <ImageView id="imagePlayerOffice" nn="ImageView" x="7.550" y="97.080" xr="0" yr="0" w="20.000" h="20.000" srw="320" srh="480" i="office/biaozhi15.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="labelPlayerName" nn="Label" x="27.000" y="99.500" xr="0" yr="0" w="60.000" h="15.000" srw="320" srh="480" t="玩家名六个字" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    <ImageView id="imageFightCapactity" nn="ImageView" x="7.550" y="123.580" xr="0" yr="0" w="18.000" h="22.000" srw="320" srh="480" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="fightCapactityView" nn="View" x="28.560" y="125.470" xr="0" yr="0" w="55.000" h="20.000" srw="320" srh="480"/>
    <Button id="btnKick" nn="Button" x="20.500" y="153.000" xr="0" yr="0" w="54.000" h="13.000" srw="320" srh="480" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_btn18.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onKickClick"/>
    <ImageView id="imageStatus" nn="ImageView" x="18.500" y="-6.500" xr="0" yr="0" w="54.000" h="22.000" srw="320" srh="480" i="countrywar_gve_multiplayer/gve_multiplayer_bgzb.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
</View>
