<?xml version="1.0" encoding="UTF-8"?>
<View id="countrywar_right_lab" x="0" y="0" xr="0" yr="0" w="150" h="30">
  <View x="0" y="0" xr="0" yr="0" w="150" h="30">
    <ImageView x="1" y="0" xr="0" yr="0" w="29" h="29" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="item_icon" x="0" y="0" xr="0" yr="0" w="29" h="29" i="common/u_other_general_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="item_lv" x="2" y="2" xr="0" yr="0" w="25" h="7" t="Lv.100" ts="7" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(0,0,0)" ta="17"/>
    </ImageView>
    <ImageView id="progress_bar_bg" x="40.5" y="3.5" xr="0" yr="0" w="107" h="10" i="common/fight_bg_exp.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="item_progress" x="0" y="0" xr="0" yr="0" w="107" h="10" i="common/countrywar_troops_exp.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView id="img_bing_icon" x="-10.5" y="-3.5" xr="0" yr="0" w="15" h="15" i="common_2/countrywar_bz_0.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </ImageView>
    <ImageView x="30" y="14.5" xr="0" yr="0" w="122" h="11.5" i="countrywar_js/countrywar_js_5.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="item_lab" x="2.190000057220459" y="-2" xr="0" yr="0" w="120" h="15" t="士兵伤亡:4.5w 救治 4.5w " ts="8" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      <Label x="40.5" y="1" xr="0" yr="0" w="22" h="9" iv="0" t="1.2万" ts="9" tctl="rgb(255,0,72)" tctr="rgb(255,0,72)" tcbl="rgb(255,0,72)" tcbr="rgb(255,0,72)" sc="rgb(0,0,0)" ta="17">
        <Label x="21.5" y="0" xr="0" yr="0" w="54" h="9" t="(伤兵999999)" ts="9" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
    </ImageView>
  </View>
</View>