<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001">
  <ImageView id="imageBg" nn="ImageView" x="-44.000" y="0.000" xr="0" yr="0" w="568.000" h="320.000" srw="480" srh="320" tag="10001" i="common_1/embattle_3.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="topPanel" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="30.000" srw="480" srh="320" tag="10001" i="common/horse_item_bg_7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="imageParty" nn="ImageView" x="3.000" y="4.500" xr="0" yr="0" w="25.000" h="25.000" srw="480" srh="320" i="countrywar_gve_multiplayer/gve_multiplayer_bgshu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View nn="View" x="45.650" y="0.210" xr="0" yr="0" w="100.000" h="30.000" srw="480" srh="320">
    <Label id="labelRoomId" nn="Label" x="76.680" y="17.000" xr="0" yr="0" w="40.000" h="15.000" srw="480" srh="320" t="1234" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    <Label nn="Label" x="26.000" y="17.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="房间号：" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    <Button nn="Button" x="0.000" y="5.000" xr="0" yr="0" w="23.000" h="23.000" srw="480" srh="320" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    <Button id="btnPrivate" nn="Button" x="0.000" y="5.000" xr="0" yr="0" w="23.000" h="23.000" srw="480" srh="320" nt="" ni="common/u_btn_select_2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onPrivateBtnClick"/>
    <ImageView nn="ImageView" x="26.000" y="3.000" xr="0" yr="0" w="46.000" h="13.500" srw="480" srh="320" i="countrywar_gve_multiplayer/gve_multiplayer_word8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <ImageView id="imageCampaignName" nn="ImageView" x="169.000" y="0.500" xr="0" yr="0" w="150.000" h="40.000" srw="480" srh="320" i="countrywar_gve_multiplayer/gve_multiplayer_bg15.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="150.000" h="40.000" srw="480" srh="320" iv="0" i="countrywar_gve_multiplayer/gve_multiplayer_word9.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="labelCampaignName" nn="Label" x="3.000" y="5.500" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" t="虎牢关之战（赏金）" ts="15" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
  </ImageView>
  <ScrollView id="memberScrollView" nn="ScrollView" x="6.000" y="40.000" xr="0" yr="0" w="480.000" h="200.000" srw="480" srh="320"/>
  <Button id="btnClose" nn="Button" x="430.000" y="0.680" xr="0" yr="0" w="47.000" h="28.000" srw="480" srh="320" nt="" ni="common/u_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="_onClose"/>
  <View id="bottomPanel" nn="View" x="-43.500" y="256.500" xr="0" yr="0" w="568.000" h="60.000" srw="480" srh="320" tag="10001">
    <ImageView nn="ImageView" x="44.000" y="1.500" xr="0" yr="0" w="480.000" h="35.000" srw="480" srh="320" i="common/horse_feng_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button nn="Button" x="100.000" y="100.000" xr="0" yr="0" w="100.000" h="30.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
  </View>
  <Button id="btnFriend" nn="Button" x="247.500" y="271.000" xr="0" yr="0" w="36.000" h="40.000" srw="480" srh="320" nt="" ni="common/btn_hyqq.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onFriendBtnTap"/>
  <Button id="btnMyTeam" nn="Button" x="302.000" y="270.500" xr="0" yr="0" w="40.000" h="40.000" srw="480" srh="320" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_btn13.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTeamClick"/>
  <Button id="btnActionOrReady" nn="Button" x="416.500" y="263.000" xr="0" yr="0" w="54.000" h="54.000" srw="480" srh="320" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_btn15.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onActionClick"/>
  <Button id="btnInvite" nn="Button" x="361.500" y="270.500" xr="0" yr="0" w="40.000" h="40.000" srw="480" srh="320" nt="" ni="countrywar_gve_multiplayer/gve_multiplayer_btn11.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onInviteBtnClick"/>
</View>
