<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="330.000" h="320.000" srw="330" srh="320">
  <Label nn="Label" x="47.400" y="0.000" xr="0" yr="0" w="270.000" h="24.000" srw="330" srh="320" t="战鼓营：可对地块周围1格范围内的所有友军增加一个时效士气大振BUFF：造成伤害提升，受到伤害降低" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
    <Label nn="Label" x="0.000" y="24.500" xr="0" yr="0" w="270.000" h="24.000" srw="330" srh="320" t="兵马营：可对特定区域发动援军，将有援军队伍自动出征特定区域内的建筑或地块" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <Label nn="Label" x="0.000" y="49.000" xr="0" yr="0" w="270.000" h="24.000" srw="330" srh="320" t="尉承营：占领该地块后才能攻占指定区域的地块，当失去尉承营的占领权时，也将自动失去它影响区域地块的占领权" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
      <Label nn="Label" x="-20.000" y="25.500" xr="0" yr="0" w="290.000" h="12.000" srw="330" srh="320" t="战场内独有的天气系统将会大幅影响战局变化：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <ImageView nn="ImageView" x="-15.000" y="1.000" xr="0" yr="0" w="10.000" h="10.000" srw="330" srh="320" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="20.000" y="12.500" xr="0" yr="0" w="260.000" h="12.000" srw="330" srh="320" t="雷电交加：提升兵马营援军队伍攻城值" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="20.000" y="25.000" xr="0" yr="0" w="260.000" h="12.000" srw="330" srh="320" t="万里白云：提升战鼓营士气大振增益BUFF效果" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="20.000" y="37.500" xr="0" yr="0" w="260.000" h="12.000" srw="330" srh="320" t="狂风大作：提升武火营火攻效果" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="20.000" y="50.000" xr="0" yr="0" w="260.000" h="12.000" srw="330" srh="320" t="风和日丽：提升从马厩出发的队伍移动速度" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="20.000" y="62.500" xr="0" yr="0" w="260.000" h="12.000" srw="330" srh="320" t="薄雾轻笼：提升相连密道之间移动速度" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="20.000" y="75.000" xr="0" yr="0" w="260.000" h="12.000" srw="330" srh="320" t="阴雨绵绵：提升战场内队伍攻城值" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label nn="Label" x="20.000" y="87.500" xr="0" yr="0" w="270.000" h="24.000" srw="330" srh="320" t="大雪纷飞：战场内联盟建筑建造时间增长，建筑建造完成后的城防值提高" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="-19.000" y="136.000" xr="0" yr="0" w="290.000" h="36.000" srw="330" srh="320" t="每场竞赛中，每个参战联盟还会有一个额外的联盟目标，完成后联盟全员可获得奖励，同时每个联盟正式成员还会获得额外三个个人目标，完成后可获得目标奖励（处于入盟过渡期的玩家除外）" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <ImageView nn="ImageView" x="-15.000" y="1.000" xr="0" yr="0" w="10.000" h="10.000" srw="330" srh="320" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Label>
      <Label nn="288" x="-17.000" y="172.500" xr="0" yr="0" w="292.000" h="48.000" srw="330" srh="320" t="在战场内，可通过战斗、占领地块等行动为自己和联盟增加荣誉值，单场荣誉榜排名前10的玩家会获得丰厚奖励，榜上其他玩家可获得参与奖励。并且在某些情况下战场主要目标出现相同战绩的情况时，将会根据联盟荣誉值计算战场排名" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <ImageView nn="ImageView" x="-15.000" y="1.000" xr="0" yr="0" w="10.000" h="10.000" srw="330" srh="320" i="common/answer_pro2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="20.000" y="48.000" xr="0" yr="0" w="260.000" h="12.000" srw="330" srh="320" t="可获得荣誉值的行为" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label nn="Label" x="20.000" y="12.000" xr="0" yr="0" w="252.000" h="12.000" srw="330" srh="320" t="击杀玩家士兵         每5万可增加1点（最多可从同一玩家" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          <Label nn="Label" x="105.500" y="24.500" xr="0" yr="0" w="165.000" h="12.000" srw="330" srh="320" t="身上获得500点）" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          <Label nn="Label" x="20.000" y="36.000" xr="0" yr="0" w="252.000" h="12.000" srw="330" srh="320" t="击杀NPC队伍&#x9;         每1队可增加1点" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </Label>
      </Label>
    </Label>
  </Label>
</View>
