<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="324.000" h="212.000" srw="324" srh="212">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="324.000" h="212.000" srw="324" srh="212" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="324.000" h="212.000" srw="324" srh="212">
      <ImageView nn="ImageView" x="102.000" y="9.500" xr="0" yr="0" w="116.000" h="18.000" srw="324" srh="212" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="_labTile" nn="Label" x="0.000" y="-0.650" xr="0" yr="0" w="116.000" h="18.000" srw="324" srh="212" t="一键补兵" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
      <Button id="_btnClose" nn="Button" x="297.500" y="0.500" xr="0" yr="0" w="26.000" h="26.000" srw="324" srh="212" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="_onClose"/>
      <ImageView nn="ImageView" x="22.000" y="35.500" xr="0" yr="0" w="282.000" h="125.000" srw="324" srh="212" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <View id="_recovery_view" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="282.800" h="80.300" srw="324" srh="212">
          <ImageView id="huixueFuCoutBack" nn="ImageView" x="228.500" y="0.000" xr="0" yr="0" w="16.000" h="16.000" srw="324" srh="212" i="countrywar_common/countrywar_icon_heal_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="huixueFuCout" nn="Label" x="15.500" y="3.500" xr="0" yr="0" w="35.000" h="10.000" srw="324" srh="212" t="99999" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
            <Label nn="Label" x="-38.500" y="3.000" xr="0" yr="0" w="45.000" h="10.000" srw="324" srh="212" t="当前拥有" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          </ImageView>
          <Label id="contentBack" nn="Label" x="11.500" y="15.500" xr="0" yr="0" w="260.000" h="30.000" srw="324" srh="212" t="花费5补兵符和500砖征用99999999预备兵并令队伍内所有兵力立即回满" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
          <View id="_bing_equip_view" nn="View" x="0.000" y="43.700" xr="0" yr="0" w="282.000" h="29.300" srw="324" srh="212">
            <Button id="_select_equip_btn" nn="Button" x="14.620" y="3.420" xr="0" yr="0" w="22.000" h="22.000" srw="324" srh="212" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickRecoveryEquip"/>
            <Button id="_look_equip_btn" nn="Button" x="254.000" y="1.100" xr="0" yr="0" w="27.000" h="27.000" srw="324" srh="212" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickTips">
              <ImageView nn="ImageView" x="0.000" y="4.500" xr="0" yr="0" w="19.000" h="19.000" srw="324" srh="212" i="common/u_btn_zhushi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            </Button>
          </View>
          <Label id="_bing_equip_lab" nn="Label" x="40.500" y="53.500" xr="0" yr="0" w="213.900" h="10.000" srw="324" srh="212" t="同时花费       99999 补充高级士兵缺少的军备" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </View>
        <View id="_recovery_hint_view" nn="View" x="0.000" y="75.800" xr="0" yr="0" w="281.900" h="48.700" srw="324" srh="212">
          <ImageView nn="ImageView" x="7.000" y="1.700" xr="0" yr="0" w="270.000" h="1.000" srw="324" srh="212" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="labExplain" nn="Label" x="12.000" y="9.050" xr="0" yr="0" w="260.000" h="10.000" srw="324" srh="212" t="一定时间内连续使用&quot;一键补兵&quot;的训练符或钻石消耗递增" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          <Label id="_timeBack" nn="Label" x="12.000" y="27.550" xr="0" yr="0" w="260.000" h="10.000" srw="324" srh="212" t="今日 23:22:33 花费重置为      1 或       5     " ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </View>
      </ImageView>
      <Button nn="Button" x="112.500" y="168.500" xr="0" yr="0" w="97.000" h="32.000" srw="324" srh="212" nt=" 确定" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="_onSure"/>
    </View>
  </ImageView>
</View>
