<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="168.000" h="176.000" srw="168" srh="176">
  <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="168.000" h="176.000" srw="168" srh="176">
    <ImageView id="cirleImg" nn="ImageView" x="25.460" y="24.100" xr="0" yr="0" w="120.000" h="126.500" srw="168" srh="176" i="countrywar_operation_1/ring_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="armyBtn" nn="Button" x="0.000" y="55.500" xr="0" yr="0" w="52.500" h="52.500" srw="168" srh="176" nt="" ni="countrywar_operation_1/countrywar_btn_team.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickArmy"/>
    <Button id="recallBtn" nn="Button" x="55.000" y="0.000" xr="0" yr="0" w="52.500" h="52.500" srw="168" srh="176" nt="" ni="countrywar_operation_1/countrywar_btn_withdraw.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickrecall"/>
    <Button id="recallImBtn" nn="Button" x="114.000" y="55.500" xr="0" yr="0" w="52.500" h="52.500" srw="168" srh="176" nt="" ni="countrywar_operation_1/countrywar_btn_tpscroll.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickrecallIm"/>
    <Button id="resetBtn" nn="Button" x="55.000" y="122.500" xr="0" yr="0" w="52.500" h="52.500" srw="168" srh="176" nt="" ni="countrywar_operation_1/countrywar_btn_chongzhi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickResetTroop"/>
    <ImageView nn="ImageView" x="36.480" y="102.850" xr="0" yr="0" w="96.000" h="20.000" srw="168" srh="176" i="common/countrywar_bg_mark.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="belongState_name" nn="Label" x="3.670" y="4.030" xr="0" yr="0" w="30.000" h="12.000" srw="168" srh="176" t="冀州" ts="11" tctl="rgb(0, 255, 252)" tctr="rgb(0, 255, 252)" tcbl="rgb(0, 255, 252)" tcbr="rgb(0, 255, 252)" sc="black" ta="18"/>
      <ImageView nn="ImageView" x="31.630" y="3.130" xr="0" yr="0" w="10.000" h="13.000" srw="168" srh="176" i="common/countrywar_icon_mark.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="coordinateLab" nn="Label" x="41.170" y="4.030" xr="0" yr="0" w="50.000" h="12.000" srw="168" srh="176" t="654,7896" ts="11" tctl="rgb(0, 255, 252)" tctr="rgb(0, 255, 252)" tcbl="rgb(0, 255, 252)" tcbr="rgb(0, 255, 252)" sc="black" ta="18"/>
    </ImageView>
  </View>
</View>
