<?xml version="1.0" encoding="utf-8"?>
<View id="m_wujiang_item" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="55.000" h="60.000" srw="55" srh="60">
  <ImageView id="itemIconBg" nn="ImageView" x="5.120" y="1.490" xr="0" yr="0" w="43.000" h="43.000" srw="55" srh="60" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="iconContainer" nn="ImageView" x="5.120" y="1.490" xr="0" yr="0" w="43.000" h="43.000" srw="55" srh="60" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="rolebgImg" nn="ImageView" x="5.120" y="1.490" xr="0" yr="0" w="43.000" h="43.000" srw="55" srh="60" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <Label id="heroLev" nn="Label" x="7.120" y="3.490" xr="0" yr="0" w="40.000" h="10.000" srw="55" srh="60" t="Label" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="17"/>
  <ImageView id="zz_itemStarBg_Img" nn="ImageView" x="4.000" y="32.360" xr="0" yr="0" w="48.000" h="10.000" srw="55" srh="60" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="star_0" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="9.000" h="8.500" srw="55" srh="60" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="star_1" nn="ImageView" x="9.000" y="0.000" xr="0" yr="0" w="9.000" h="8.500" srw="55" srh="60" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="star_2" nn="ImageView" x="18.000" y="0.000" xr="0" yr="0" w="9.000" h="8.500" srw="55" srh="60" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="star_3" nn="ImageView" x="27.000" y="0.000" xr="0" yr="0" w="9.000" h="8.500" srw="55" srh="60" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="star_4" nn="ImageView" x="36.000" y="0.000" xr="0" yr="0" w="9.000" h="8.500" srw="55" srh="60" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="hpContainerbg" nn="ImageView" x="4.500" y="42.000" xr="0" yr="0" w="44.000" h="6.000" srw="55" srh="60" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="hpContainer" nn="ImageView" x="4.500" y="42.000" xr="0" yr="0" w="44.000" h="6.000" srw="55" srh="60" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="airContainerbg" nn="ImageView" x="4.500" y="48.000" xr="0" yr="0" w="44.000" h="6.000" srw="55" srh="60" i="common/fight_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="airContainer" nn="ImageView" x="4.500" y="48.000" xr="0" yr="0" w="44.000" h="6.000" srw="55" srh="60" i="" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="emptyIcom" nn="ImageView" x="5.120" y="1.490" xr="0" yr="0" w="43.000" h="43.000" srw="55" srh="60" iv="0" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="nike" nn="ImageView" x="1.540" y="-2.910" xr="0" yr="0" w="50.000" h="50.000" srw="55" srh="60" iv="0" i="CWWinItem/ui_cwwinitem_select.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="lightIcon" nn="ImageView" x="5.750" y="5.750" xr="0" yr="0" w="43.500" h="43.500" srw="55" srh="60" iv="0" i="crazywayBossUI/ui_crazywaybossui_kjh.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
