<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="295" h="450" nn="View">
  <ScrollView id="scrollview" x="0" y="0" xr="0" yr="0" w="295" h="240" nn="ScrollView">
    <View id="container" x="0" y="0" xr="0" yr="0" w="295" h="445" nn="View">
      <Label x="6.619999885559082" y="4.960000038146973" xr="0" yr="0" w="270" h="15" nn="Label" t="比赛规则" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(135,0,0)" ta="10"/>
      <Label x="0" y="21.399999618530273" xr="0" yr="0" w="270" h="15" nn="Label" t="参赛条件：" ts="12" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(135,0,0)" ta="9">
        <Label x="59.5" y="0" xr="0" yr="0" w="228.8000030517578" h="15" nn="Label" t="主公等级达到70级，且至少拥有11名将领" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
      </Label>
      <Label x="0" y="39.29999923706055" xr="0" yr="0" w="270" h="15" nn="战斗规则" t="战斗规则" ts="12" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(135,0,0)" ta="9">
        <ImageView x="3" y="19.5" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="265.6000061035156" h="15" nn="Label" t="每名参赛者都需要保证有三支队伍参赛，暨前锋，中军，后卫，主公将被固定在中军中" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
        <ImageView x="3" y="48.5" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="278.79998779296875" h="15" nn="Label" t="战斗均采用三局两胜制，三支队伍需逐一对阵" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
        <ImageView x="3" y="65" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="278.79998779296875" h="15" nn="Label" t="主公及将领属性不受官职和军势的影响" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
      </Label>
      <Label x="0" y="119.5999984741211" xr="0" yr="0" w="270" h="15" nn="积分赛" t="积分赛（周一至周五11:00至24:00）" ts="12" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(135,0,0)" ta="9">
        <ImageView x="3" y="19.5" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="267.6000061035156" h="15" nn="Label" t="主公参加比赛即可获得积分，获胜局数越多，得分越高" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
        <ImageView x="3" y="48.5" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="271.5" h="15" nn="Label" t="系统每次为主公挑选三名不同匹配等级对手，挑战不同匹配等级对手可以获得不同的积分" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
        <ImageView x="3" y="77.5" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="270" h="15" nn="Label" t="主公成功挑战某一匹配等级的玩家，也会相应的提升下次匹配时对手的匹配等级" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
        <ImageView x="3" y="106" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="278.79998779296875" h="15" nn="Label" t="积分赛结束时，排名前1024的选手将晋级排位赛" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
      </Label>
      <Label x="0" y="242.6999969482422" xr="0" yr="0" w="270" h="15" nn="积分赛" t="排位赛（每周六周日20:00开启）" ts="12" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(135,0,0)" ta="9">
        <ImageView x="3" y="19.5" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="278.79998779296875" h="15" nn="Label" t="排位赛采用单败淘汰赛规则" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
        <ImageView x="3" y="36" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="271.5" h="15" nn="Label" t="每周六周日各进行五轮，周六为小组赛，32组各决出一名选手进入32强，并于周日决出冠军" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
        <ImageView x="3" y="65" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="278.79998779296875" h="15" nn="Label" t="每轮比赛含以下阶段(助威阶段仅在最后三轮开启)" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9">
            <Label x="0" y="15.5" xr="0" yr="0" w="278.79998779296875" h="15" nn="Label" t="准备阶段：所有选手只可在本阶段调整阵容搭配，                      准备阶段结束时，阵容战力将被锁定" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
            <Label x="0" y="44.5" xr="0" yr="0" w="278.79998779296875" h="15" nn="Label" t="助威阶段：主公可在此阶段为选手助威，赢取奖励" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
            <Label x="0" y="61" xr="0" yr="0" w="270" h="15" nn="Label" t="战斗阶段：所有场次的战斗将同时开启，主公可观                  看其中任意一场比赛" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
          </Label>
        </ImageView>
        <ImageView x="3" y="157" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="270" h="15" nn="Label" t="排位赛决赛结束后，主公可跟自己在排位赛中的表现领取奖励" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
        <ImageView x="3" y="185" xr="0" yr="0" w="8" h="8" nn="ImageView" i="common/answer_pro2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="14.5" y="-3" xr="0" yr="0" w="278.79998779296875" h="15" nn="Label" t="各排行榜分榜奖励于排位赛结束后通过邮件发送" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(135,0,0)" ta="9"/>
        </ImageView>
      </Label>
    </View>
  </ScrollView>
</View>