<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001" i="common_1/embattle_3.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View id="_view_panel" nn="View" x="0.000" y="-0.780" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001"/>
  <ImageView nn="ImageView" x="0.000" y="257.500" xr="0" yr="0" w="480.000" h="7.000" srw="480" srh="320" tag="10001" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View nn="View" x="0.000" y="257.500" xr="0" yr="0" w="640.000" h="60.000" srw="480" srh="320" tag="10001">
    <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="188.000" h="60.000" srw="480" srh="320" tag="10004">
      <Button nn="Button" x="4.000" y="9.000" xr="0" yr="0" w="40.000" h="44.500" srw="480" srh="320" nt="" ni="cross_arena/cross_arena_btn4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onPlayBackAction"/>
      <Button id="msgBtn" nn="Button" x="49.000" y="9.000" xr="0" yr="0" w="40.000" h="44.500" srw="480" srh="320" tag="10004" nt="" ni="cross_arena/cross_arena_btn5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onInfoAction">
        <ImageView id="msgBtnRed" nn="ImageView" x="23.530" y="0.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Button id="embattleBtn" nn="Button" x="94.000" y="9.000" xr="0" yr="0" w="40.000" h="44.500" srw="480" srh="320" tag="10004" nt="" ni="cross_arena/cross_arena_btn3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onFormationAction"/>
      <Button id="test_btn" nn="Button" x="139.000" y="9.000" xr="0" yr="0" w="40.000" h="44.500" srw="480" srh="320" nt="" ni="cross_arena/cross_arena_btn12.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTestAction"/>
    </View>
    <Button id="battleWatchButton" nn="Button" x="304.000" y="9.000" xr="0" yr="0" w="46.000" h="46.000" srw="480" srh="320" nt="" ni="cross_arena/cross_arena_btn11.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onBackBattleWatch"/>
  </View>
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="640.000" h="30.000" srw="480" srh="320" tag="10001" i="common/horse_item_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <View nn="View" x="2.740" y="0.000" xr="0" yr="0" w="200.000" h="25.000" srw="480" srh="320" tag="10004">
      <Button id="jifen_btn" nn="Button" x="0.760" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" tag="10004" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onJifenAction">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" tag="101" i="common/shop_top_btn2_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" t="积分赛" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </ImageView>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" iv="0" tag="102" i="common/shop_top_btn2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" t="积分赛" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <ImageView id="m_jf_red" nn="ImageView" x="60.710" y="-1.750" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Button id="paiwei_btn" nn="Button" x="93.760" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" tag="10004" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onPaiWeiAction">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" tag="101" i="common/shop_top_btn2_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" t="排位赛" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </ImageView>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" tag="102" i="common/shop_top_btn2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="25.000" srw="480" srh="320" t="排位赛" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <ImageView id="m_pw_red" nn="ImageView" x="62.260" y="-0.970" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </View>
    <Button nn="Button" x="312.000" y="0.000" xr="0" yr="0" w="83.000" h="30.500" srw="480" srh="320" nt="" ni="cross_arena/cross_arena_btn2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onShopAction"/>
    <Button id="btn_back" nn="Button" x="432.000" y="0.000" xr="0" yr="0" w="47.000" h="28.000" srw="480" srh="320" tag="10003" nt="" ni="common/u_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
  </ImageView>
</View>
