<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="230.000" h="178.000" srw="230" srh="178">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="225.500" h="176.000" srw="230" srh="178" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="49.750" y="10.870" xr="0" yr="0" w="126.000" h="19.000" srw="230" srh="178" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="3.000" xr="0" yr="0" w="126.000" h="12.000" srw="230" srh="178" t="提 示" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="14.250" y="42.800" xr="0" yr="0" w="197.000" h="85.000" srw="230" srh="178" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="2.540" y="2.850" xr="0" yr="0" w="190.000" h="45.000" srw="230" srh="178" t="主公，您还有队伍中没有布置将领，" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="18">
        <Label x="0.000" y="16.000" xr="0" yr="0" w="190.000" h="45.000" srw="230" srh="178" t="是否由系统为您一键布阵？" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="18"/>
      </Label>
    </ImageView>
  </ImageView>
  <Button x="201.290" y="-0.430" xr="0" yr="0" w="26.000" h="26.000" srw="230" srh="178" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="cancelAction"/>
  <View x="13.660" y="135.370" xr="0" yr="0" w="200.000" h="35.000" srw="230" srh="178">
    <Button x="118.000" y="2.630" xr="0" yr="0" w="80.000" h="32.000" srw="230" srh="178" nt="一键布阵" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="确定" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(115, 9, 1)" ta="18" act="sureAction"/>
    <Button x="2.000" y="2.600" xr="0" yr="0" w="80.000" h="32.000" srw="230" srh="178" nt="返回" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(115, 9, 1)" ta="18" act="cancelAction"/>
  </View>
</View>
