<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="218.000" h="30.000" srw="218" srh="30">
  <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="218.000" h="30.000" srw="218" srh="30">
    <ImageView nn="ImageView" x="3.500" y="28.500" xr="0" yr="0" w="202.000" h="1.000" srw="218" srh="30" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="rankimg" nn="ImageView" x="28.000" y="4.000" xr="0" yr="0" w="21.500" h="21.500" srw="218" srh="30" i="common/u_trophy_first.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="awardcontainer" nn="View" x="150.000" y="3.000" xr="0" yr="0" w="70.000" h="22.000" srw="218" srh="30"/>
    <ImageView id="titleImg" nn="ImageView" x="80.000" y="5.000" xr="0" yr="0" w="61.000" h="18.000" srw="218" srh="30" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="ranktxt" nn="Label" x="5.000" y="12.000" xr="0" yr="0" w="70.000" h="10.000" srw="218" srh="30" t="2001-10000" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
  </View>
</View>
