<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="370.000" h="62.000" srw="370" srh="62" tag="10001">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="369.000" h="62.500" srw="370" srh="62" i="cross_arena/cross_arena_bg13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="13.500" h="15.000" srw="370" srh="62" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="leftfighttxt" nn="Label" x="16.000" y="3.000" xr="0" yr="0" w="50.000" h="10.000" srw="370" srh="62" t="99999999" ts="10" tctl="rgb(135, 35, 9)" tctr="rgb(135, 35, 9)" tcbl="rgb(135, 35, 9)" tcbr="rgb(135, 35, 9)" sc="black" ta="17"/>
    </ImageView>
    <ImageView id="att_mount_img" nn="ImageView" x="76.500" y="1.500" xr="0" yr="0" w="13.500" h="13.000" srw="370" srh="62" i="mount/mount_quality_icon_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="att_mount_txt" nn="Label" x="16.000" y="2.000" xr="0" yr="0" w="50.000" h="10.000" srw="370" srh="62" t="坐骑" ts="10" tctl="rgb(135, 35, 9)" tctr="rgb(135, 35, 9)" tcbl="rgb(135, 35, 9)" tcbr="rgb(135, 35, 9)" sc="black" ta="17"/>
    </ImageView>
    <Label id="att_army_txt" nn="Label" x="131.500" y="3.000" xr="0" yr="0" w="50.000" h="10.000" srw="370" srh="62" t="前锋" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <Label id="def_army_txt" nn="Label" x="188.000" y="3.000" xr="0" yr="0" w="50.000" h="10.000" srw="370" srh="62" t="前锋" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <ImageView id="att_win_img" nn="ImageView" x="0.000" y="14.000" xr="0" yr="0" w="25.000" h="27.000" srw="370" srh="62" i="countrywar_common/ab_zb_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="def_win_img" nn="ImageView" x="343.000" y="14.000" xr="0" yr="0" w="25.000" h="27.000" srw="370" srh="62" i="countrywar_common/ab_zb_b.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="att_container" nn="View" x="21.000" y="21.500" xr="0" yr="0" w="150.000" h="34.000" srw="370" srh="62"/>
    <Button id="watchBtn" nn="Button" x="171.000" y="25.000" xr="0" yr="0" w="28.000" h="28.000" srw="370" srh="62" nt="" ni="common/email_btn_playback.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="watchAction"/>
    <View id="def_container" nn="View" x="197.500" y="21.500" xr="0" yr="0" w="150.000" h="34.000" srw="370" srh="62"/>
    <ImageView nn="ImageView" x="303.500" y="0.000" xr="0" yr="0" w="13.500" h="15.000" srw="370" srh="62" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="rightfighttxt" nn="Label" x="16.000" y="3.000" xr="0" yr="0" w="50.000" h="10.000" srw="370" srh="62" t="99999999" ts="10" tctl="rgb(135, 35, 9)" tctr="rgb(135, 35, 9)" tcbl="rgb(135, 35, 9)" tcbr="rgb(135, 35, 9)" sc="black" ta="17"/>
    </ImageView>
    <ImageView id="def_mount_img" nn="ImageView" x="245.000" y="1.500" xr="0" yr="0" w="13.500" h="13.000" srw="370" srh="62" i="mount/mount_quality_icon_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="def_mount_txt" nn="Label" x="16.000" y="2.000" xr="0" yr="0" w="50.000" h="10.000" srw="370" srh="62" t="坐骑" ts="10" tctl="rgb(135, 35, 9)" tctr="rgb(135, 35, 9)" tcbl="rgb(135, 35, 9)" tcbr="rgb(135, 35, 9)" sc="black" ta="17"/>
    </ImageView>
  </ImageView>
</View>
