<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="276" h="48" nn="View" tag="10001">
  <ImageView x="0" y="0" xr="0" yr="0" w="276" h="48" i="cross_arena/cross_arena_bg11.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView id="round_0" x="7" y="20.5" xr="0" yr="0" w="12" h="16" i="cross_arena/cross_arena_num0.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="20.5" y="8" xr="0" yr="0" w="34" h="34" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="common/u_bg_role.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_figure_0" x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_fighting_0" x="7.5" y="7.5" xr="0" yr="0" w="19" h="18" i="cross_arena/cross_arena_mark1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_lose_0" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_win_0" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_title_0" x="0" y="22.5" xr="0" yr="0" w="11.5" h="11.5" i="cross_arena/cross_arena_mark6.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
  <ImageView x="56" y="8" xr="0" yr="0" w="34" h="34" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="common/u_bg_role.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_figure_0" x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_fighting_0" x="7.5" y="7.5" xr="0" yr="0" w="19" h="18" i="cross_arena/cross_arena_mark1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_lose_0" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_win_0" x="9" y="9" xr="0" yr="0" w="16" h="16" iv="0" i="cross_arena/cross_arena_mark3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_title_0" x="0" y="22.5" xr="0" yr="0" w="11.5" h="11.5" i="cross_arena/cross_arena_mark6.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
  <ImageView x="92.5" y="8" xr="0" yr="0" w="34" h="34" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="common/u_bg_role.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_figure_0" x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_fighting_0" x="7.5" y="7.5" xr="0" yr="0" w="19" h="18" i="cross_arena/cross_arena_mark1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_lose_0" x="9.5" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_win_0" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_title_0" x="0" y="22.5" xr="0" yr="0" w="11.5" h="11.5" i="cross_arena/cross_arena_mark6.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
  <ImageView x="150" y="8" xr="0" yr="0" w="34" h="34" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="common/u_bg_role.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_figure_1" x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_fighting_1" x="7.5" y="7.5" xr="0" yr="0" w="19" h="18" i="cross_arena/cross_arena_mark1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_lose_1" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_win_1" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="front_title_1" x="0" y="22.5" xr="0" yr="0" w="11.5" h="11.5" i="cross_arena/cross_arena_mark6.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
  <ImageView x="185.5" y="8" xr="0" yr="0" w="34" h="34" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="common/u_bg_role.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_figure_1" x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_fighting_1" x="7.5" y="7.5" xr="0" yr="0" w="19" h="18" i="cross_arena/cross_arena_mark1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_lose_1" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_win_1" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="mid_title_1" x="0" y="22.5" xr="0" yr="0" w="11.5" h="11.5" i="cross_arena/cross_arena_mark6.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
  <ImageView x="221" y="8" xr="0" yr="0" w="34" h="34" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="common/u_bg_role.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_figure_1" x="0" y="0" xr="0" yr="0" w="34" h="34" i="cross_arena/cross_arena_bg4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_fighting_1" x="7.5" y="7.5" xr="0" yr="0" w="19" h="18" i="cross_arena/cross_arena_mark1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_lose_1" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_win_1" x="9" y="9" xr="0" yr="0" w="16" h="16" i="cross_arena/cross_arena_mark3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="back_title_1" x="0" y="22.5" xr="0" yr="0" w="11.5" h="11.5" i="cross_arena/cross_arena_mark6.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
  <ImageView id="round_1" x="257.5" y="20.5" xr="0" yr="0" w="12" h="16" i="cross_arena/cross_arena_num0.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
</View>