<?xml version="1.0" encoding="UTF-8"?>
<View id="select_panel" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" bgc="rgba(0, 0, 0, 0.392)" tag="10001">
  <ImageView nn="ImageView" x="-0.510" y="32.750" xr="0" yr="0" w="480.000" h="238.000" srw="480" srh="320" tag="10001" i="cross_arena/cross_arena_line1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="-48.300" y="0.000" xr="0" yr="0" w="568.000" h="1.000" srw="480" srh="320" i="cross_arena/cross_arena_line2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="-48.300" y="238.000" xr="0" yr="0" w="568.000" h="1.000" srw="480" srh="320" i="cross_arena/cross_arena_line2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="m_touchView" nn="View" x="29.560" y="7.460" xr="0" yr="0" w="420.000" h="225.000" srw="480" srh="320"/>
    <ImageView id="m_plyerPamel1" nn="ImageView" x="34.500" y="8.000" xr="0" yr="0" w="132.000" h="222.500" srw="480" srh="320" i="cross_arena/cross_arena_bg10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_playerIcon1" nn="ImageView" x="42.000" y="10.500" xr="0" yr="0" w="49.000" h="49.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="42.000" y="10.500" xr="0" yr="0" w="49.000" h="49.000" srw="480" srh="320" i="common/main_bg_player.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_Level1" nn="Label" x="-7.000" y="35.500" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="100" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </ImageView>
      <Label id="m_playerName1" nn="Label" x="8.000" y="62.500" xr="0" yr="0" w="120.000" h="10.000" srw="480" srh="320" t="玩家名六个字（S101）" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <Label nn="Label" x="31.500" y="74.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="匹配等级：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="m_scoreLab1" nn="Label" x="48.500" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="1000" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="16.000" y="95.500" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="前锋" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <ImageView nn="ImageView" x="27.000" y="-5.000" xr="0" yr="0" w="18.000" h="20.000" srw="480" srh="320" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="army_1_1" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="9999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="16.000" y="120.500" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="中军" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <ImageView nn="ImageView" x="27.000" y="-5.000" xr="0" yr="0" w="18.000" h="20.000" srw="480" srh="320" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="army_2_1" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="9999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="16.000" y="145.000" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="后卫" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <ImageView nn="ImageView" x="27.000" y="-5.000" xr="0" yr="0" w="18.000" h="20.000" srw="480" srh="320" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="army_3_1" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="9999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Button id="_fight_btn_1" nn="Button" x="51.000" y="166.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" nt="" ni="common/crossswords.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onItemTouchAction"/>
      <Label nn="Label" x="-13.500" y="202.500" xr="0" yr="0" w="120.000" h="10.000" srw="480" srh="320" t="基础积分：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="m_bl_1" nn="Label" x="82.000" y="0.000" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="1.5" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Button nn="Button" x="92.000" y="197.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTipsAction">
        <ImageView nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common/ui_common_btn_zhushi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
    <ImageView id="m_plyerPamel2" nn="ImageView" x="173.500" y="8.000" xr="0" yr="0" w="132.000" h="222.500" srw="480" srh="320" i="cross_arena/cross_arena_bg10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_playerIcon2" nn="ImageView" x="42.000" y="10.500" xr="0" yr="0" w="49.000" h="49.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="42.000" y="10.500" xr="0" yr="0" w="49.000" h="49.000" srw="480" srh="320" i="common/main_bg_player.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_Level2" nn="Label" x="-7.000" y="35.500" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="100" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </ImageView>
      <Label id="m_playerName2" nn="Label" x="8.000" y="62.500" xr="0" yr="0" w="120.000" h="10.000" srw="480" srh="320" t="玩家名六个字（S101）" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <Label nn="Label" x="31.500" y="74.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="匹配等级：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="m_scoreLab2" nn="Label" x="48.500" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="1000" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="16.000" y="95.500" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="前锋" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <ImageView nn="ImageView" x="27.000" y="-5.000" xr="0" yr="0" w="18.000" h="20.000" srw="480" srh="320" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="army_1_2" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="9999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="16.000" y="120.500" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="中军" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <ImageView nn="ImageView" x="27.000" y="-5.000" xr="0" yr="0" w="18.000" h="20.000" srw="480" srh="320" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="army_2_2" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="9999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="16.000" y="145.000" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="后卫" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <ImageView nn="ImageView" x="27.000" y="-5.000" xr="0" yr="0" w="18.000" h="20.000" srw="480" srh="320" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="army_3_2" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="9999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Button id="_fight_btn_2" nn="Button" x="51.000" y="166.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" nt="" ni="common/crossswords.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onItemTouchAction"/>
      <Label nn="Label" x="-13.500" y="202.500" xr="0" yr="0" w="120.000" h="10.000" srw="480" srh="320" t="基础积分：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="m_bl_2" nn="Label" x="82.500" y="0.000" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="1.5" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Button nn="Button" x="92.000" y="197.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTipsAction">
        <ImageView nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common/ui_common_btn_zhushi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
    <ImageView id="m_plyerPamel3" nn="ImageView" x="312.000" y="8.000" xr="0" yr="0" w="132.000" h="222.500" srw="480" srh="320" i="cross_arena/cross_arena_bg10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_playerIcon3" nn="ImageView" x="42.000" y="10.500" xr="0" yr="0" w="49.000" h="49.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="42.000" y="10.500" xr="0" yr="0" w="49.000" h="49.000" srw="480" srh="320" i="common/main_bg_player.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_Level3" nn="Label" x="-7.000" y="35.500" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="100" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </ImageView>
      <Label id="m_playerName3" nn="Label" x="8.000" y="62.500" xr="0" yr="0" w="120.000" h="10.000" srw="480" srh="320" t="玩家名六个字（S101）" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <Label nn="Label" x="31.500" y="74.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="匹配等级：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="m_scoreLab3" nn="Label" x="48.500" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="1000" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="16.000" y="95.500" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="前锋" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <ImageView nn="ImageView" x="27.000" y="-5.000" xr="0" yr="0" w="18.000" h="20.000" srw="480" srh="320" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="army_1_3" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="9999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="16.000" y="120.500" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="中军" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <ImageView nn="ImageView" x="27.000" y="-5.000" xr="0" yr="0" w="18.000" h="20.000" srw="480" srh="320" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="army_2_3" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="9999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Label nn="Label" x="16.000" y="145.000" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="后卫" ts="11" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <ImageView nn="ImageView" x="27.000" y="-5.000" xr="0" yr="0" w="18.000" h="20.000" srw="480" srh="320" i="common/main_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="army_3_3" nn="Label" x="45.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="9999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Button id="_fight_btn_3" nn="Button" x="51.000" y="166.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" nt="" ni="common/crossswords.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onItemTouchAction"/>
      <Label nn="Label" x="-13.500" y="202.500" xr="0" yr="0" w="120.000" h="10.000" srw="480" srh="320" t="基础积分：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="m_bl_3" nn="Label" x="82.000" y="0.000" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="1.5" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Button nn="Button" x="92.000" y="197.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTipsAction">
        <ImageView nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common/ui_common_btn_zhushi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
  </ImageView>
  <Button id="refresh_btn" nn="Button" x="197.000" y="278.500" xr="0" yr="0" w="86.000" h="32.000" srw="480" srh="320" nt="" ni="common/u_btn_change.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onRefreshAction">
    <ImageView id="cd_view" nn="ImageView" x="91.500" y="7.500" xr="0" yr="0" w="10.500" h="17.000" srw="480" srh="320" i="cross_arena/cross_arena_mark11.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="cd_lab" nn="Label" x="11.500" y="0.000" xr="0" yr="0" w="100.000" h="15.000" srw="480" srh="320" t="6小时" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      <Label id="lab_des" nn="Label" x="36.500" y="0.000" xr="0" yr="0" w="100.000" h="15.000" srw="480" srh="320" t="后可再次更换" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    </ImageView>
  </Button>
  <Button nn="Button" x="434.070" y="0.000" xr="0" yr="0" w="47.000" h="28.000" srw="480" srh="320" tag="10003" nt="" ni="common/u_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onCloseAction"/>
</View>
