<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001">
  <Label id="m_title_lab" nn="Label" x="140.000" y="3.000" xr="0" yr="0" w="200.000" h="15.000" srw="480" srh="320" t="" ts="12" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" bold="1" sc="black" ta="18">
    <Label id="state_lab" nn="Label" x="29.060" y="13.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label id="next_title_lab" nn="Label" x="78.470" y="13.000" xr="0" yr="0" w="200.000" h="15.000" srw="480" srh="320" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
  </Label>
  <View id="grop_panel" nn="View" x="188.000" y="267.500" xr="0" yr="0" w="120.000" h="25.000" srw="480" srh="320" iv="0">
    <ImageView id="m_leftImg" nn="ImageView" x="3.000" y="0.500" xr="0" yr="0" w="22.000" h="22.000" srw="480" srh="320" i="cross_arena/cross_arena_btn6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
    <ImageView id="m_rightImg" nn="ImageView" x="91.000" y="0.500" xr="0" yr="0" w="22.000" h="22.000" srw="480" srh="320" i="cross_arena/cross_arena_btn6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_groupPanl" nn="ImageView" x="25.500" y="4.000" xr="0" yr="0" w="65.000" h="15.000" srw="480" srh="320" i="cross_arena/cross_arena_bg9.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_curGroupLab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="竞技1组" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
    </ImageView>
  </View>
  <Button id="m_my_fight" nn="Button" x="383.500" y="277.500" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" nt="我的对战" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onMyFightAction"/>
  <Label id="m_group_lab" nn="Label" x="365.000" y="263.000" xr="0" yr="0" w="100.000" h="15.000" srw="480" srh="320" iv="0" t="我的分组：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
    <Label id="m_myGroup" nn="Label" x="72.500" y="0.500" xr="0" yr="0" w="25.000" h="15.000" srw="480" srh="320" t="32组" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
  </Label>
  <ScrollView id="scrollView" nn="ScrollView" x="2.000" y="31.000" xr="0" yr="0" w="476.000" h="225.000" srw="480" srh="320"/>
  <View id="m_groupView" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" iv="0" tag="10001">
    <ImageView nn="ImageView" x="177.000" y="90.600" xr="0" yr="0" w="136.000" h="176.000" srw="480" srh="320" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="groupItem" nn="ImageView" x="8.000" y="7.000" xr="0" yr="0" w="120.000" h="21.000" srw="480" srh="320" iv="0" i="common/ui_common_btn_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="mDesLab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="120.000" h="21.000" srw="480" srh="320" t="竞技?组" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="rgb(240, 213, 178)" ta="18"/>
      </ImageView>
      <ScrollView id="m_groupsList" nn="ScrollView" x="8.000" y="8.000" xr="0" yr="0" w="120.000" h="160.000" srw="480" srh="320"/>
    </ImageView>
  </View>
</View>
