<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001">
  <View nn="View" x="0.000" y="34.000" xr="0" yr="0" w="480.000" h="220.000" srw="480" srh="320" tag="10001">
    <ImageView nn="ImageView" x="-40.000" y="5.000" xr="0" yr="0" w="393.000" h="19.000" srw="480" srh="320" i="cross_arena/cross_arena_word1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_army1" nn="ImageView" x="3.000" y="26.500" xr="0" yr="0" w="105.500" h="196.000" srw="480" srh="320" i="cross_arena/cross_arena_bg3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="33.000" y="169.000" xr="0" yr="0" w="35.500" h="20.000" srw="480" srh="320" i="cross_arena/cross_arena_word7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.000" y="6.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="36.000" y="6.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="68.500" y="6.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <View nn="View" x="2.250" y="80.000" xr="0" yr="0" w="100.000" h="100.000" srw="480" srh="320"/>
      <View nn="View" x="0.000" y="40.000" xr="0" yr="0" w="105.500" h="116.000" srw="480" srh="320"/>
    </ImageView>
    <ImageView id="m_army2" nn="ImageView" x="111.000" y="26.500" xr="0" yr="0" w="105.500" h="196.000" srw="480" srh="320" i="cross_arena/cross_arena_bg3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="33.000" y="169.000" xr="0" yr="0" w="35.500" h="20.000" srw="480" srh="320" i="cross_arena/cross_arena_word8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.000" y="6.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="36.000" y="6.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="68.500" y="6.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <View nn="View" x="2.250" y="80.000" xr="0" yr="0" w="100.000" h="100.000" srw="480" srh="320"/>
      <View nn="View" x="0.000" y="40.000" xr="0" yr="0" w="105.500" h="116.000" srw="480" srh="320"/>
    </ImageView>
    <ImageView id="m_army3" nn="ImageView" x="219.000" y="26.500" xr="0" yr="0" w="105.500" h="196.000" srw="480" srh="320" i="cross_arena/cross_arena_bg3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="33.000" y="169.000" xr="0" yr="0" w="35.500" h="20.000" srw="480" srh="320" i="cross_arena/cross_arena_word6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.000" y="6.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="36.000" y="6.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView nn="ImageView" x="68.500" y="6.500" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="32.500" h="32.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <View nn="View" x="2.250" y="80.000" xr="0" yr="0" w="100.000" h="100.000" srw="480" srh="320"/>
      <View nn="View" x="0.000" y="40.000" xr="0" yr="0" w="105.500" h="116.000" srw="480" srh="320"/>
    </ImageView>
    <ImageView id="openView" nn="ImageView" x="325.000" y="6.000" xr="0" yr="0" w="152.000" h="213.000" srw="480" srh="320" iv="0" i="common/login_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="ran_ing" nn="ImageView" x="0.000" y="6.000" xr="0" yr="0" w="152.000" h="25.000" srw="480" srh="320" i="cross_arena/cross_arena_word3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_cdLab" nn="Label" x="60.000" y="6.000" xr="0" yr="0" w="60.000" h="15.000" srw="480" srh="320" t="7天15小时" ts="11" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
        <Label id="rank_hint_lab" nn="Label" x="7.000" y="24.400" xr="0" yr="0" w="134.800" h="12.400" srw="480" srh="320" t="（积分前1024名可晋级排位赛）" ts="9" tctl="rgb(255, 228, 3)" tctr="rgb(255, 228, 3)" tcbl="rgb(255, 228, 3)" tcbr="rgb(255, 228, 3)" sc="black" ta="18"/>
      </ImageView>
      <ImageView id="rance_end" nn="ImageView" x="0.000" y="6.000" xr="0" yr="0" w="152.000" h="25.000" srw="480" srh="320" iv="0" i="cross_arena/cross_arena_word24.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="4.500" y="43.500" xr="0" yr="0" w="55.500" h="13.500" srw="480" srh="320" i="cross_arena/cross_arena_word5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="cur_score_lab" nn="Label" x="54.000" y="-0.500" xr="0" yr="0" w="60.000" h="15.000" srw="480" srh="320" t="111111分" ts="12" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
      </ImageView>
      <ImageView id="need_img" nn="ImageView" x="4.500" y="60.000" xr="0" yr="0" w="102.000" h="13.500" srw="480" srh="320" i="cross_arena/cross_arena_word4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="remain_score_lab" nn="Label" x="102.000" y="0.000" xr="0" yr="0" w="60.000" h="15.000" srw="480" srh="320" t="1355分" ts="12" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
      </ImageView>
      <ImageView id="rank_img" nn="ImageView" x="4.500" y="60.000" xr="0" yr="0" w="55.500" h="13.500" srw="480" srh="320" i="cross_arena/cross_arena_word23.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="rank_lab" nn="Label" x="58.000" y="0.000" xr="0" yr="0" w="60.000" h="15.000" srw="480" srh="320" t="1355分" ts="12" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
      </ImageView>
      <ImageView nn="ImageView" x="-15.000" y="76.000" xr="0" yr="0" w="187.000" h="19.000" srw="480" srh="320" i="cross_arena/cross_arena_word2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ScrollView id="m_standingsList" nn="ScrollView" x="6.500" y="97.300" xr="0" yr="0" w="140.000" h="112.200" srw="480" srh="320"/>
    </ImageView>
    <ImageView id="emptyView" nn="ImageView" x="325.000" y="6.000" xr="0" yr="0" w="152.000" h="213.000" srw="480" srh="320" i="common/login_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="-15.000" y="0.000" xr="0" yr="0" w="187.000" h="19.000" srw="480" srh="320" i="cross_arena/cross_arena_word22.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="5.250" y="19.500" xr="0" yr="0" w="145.000" h="30.000" srw="480" srh="320" t="战城南本周未开启，具体开放时间敬请留意邮件通知" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    </ImageView>
  </View>
  <Button id="m_fightBtn" nn="Button" x="368.000" y="277.500" xr="0" yr="0" w="104.500" h="37.000" srw="480" srh="320" nt="" ni="cross_arena/cross_arena_btn1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onStartFightAction"/>
  <Label id="m_remainLab" nn="Label" x="362.000" y="262.500" xr="0" yr="0" w="100.000" h="15.000" srw="480" srh="320" t="本周剩余参赛次数：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
    <Label id="m_remainCountLab" nn="Label" x="92.500" y="0.000" xr="0" yr="0" w="20.000" h="15.000" srw="480" srh="320" t="32" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
  </Label>
</View>
