<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="270.000" h="287.000" srw="270" srh="287">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="266.000" h="287.000" srw="270" srh="287" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="12.000" y="46.000" xr="0" yr="0" w="242.000" h="210.000" srw="270" srh="287" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ScrollView id="scrollview" nn="ScrollView" x="3.000" y="2.870" xr="0" yr="0" w="236.000" h="205.000" srw="270" srh="287"/>
    </ImageView>
    <Button id="closeBtn" nn="Button" x="240.500" y="-1.000" xr="0" yr="0" w="26.000" h="26.000" srw="270" srh="287" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    <ImageView nn="ImageView" x="40.500" y="32.500" xr="0" yr="0" w="22.500" h="12.000" srw="270" srh="287" i="cross_arena/cross_arena_word13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="145.000" y="32.500" xr="0" yr="0" w="42.000" h="12.000" srw="270" srh="287" i="cross_arena/cross_arena_word18.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="69.500" y="9.000" xr="0" yr="0" w="125.000" h="18.000" srw="270" srh="287" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="ranknametxt" nn="Label" x="2.500" y="0.000" xr="0" yr="0" w="120.000" h="20.000" srw="270" srh="287" t="排行榜奖励" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
  </ImageView>
</View>
