<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="354.000" h="184.500" srw="354" srh="184" tag="10001">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="354.000" h="184.500" srw="354" srh="184" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button nn="Button" x="327.500" y="0.000" xr="0" yr="0" w="26.000" h="26.000" srw="354" srh="184" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    <ImageView nn="ImageView" x="99.500" y="10.000" xr="0" yr="0" w="146.000" h="18.000" srw="354" srh="184" i="common/u_bg_title2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_title_lab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="146.000" h="18.000" srw="354" srh="184" t="赛程" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="12.000" y="39.500" xr="0" yr="0" w="330.000" h="81.000" srw="354" srh="184" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="zhuwei_img" nn="View" x="11.820" y="25.760" xr="0" yr="0" w="330.000" h="150.000" srw="354" srh="184" iv="0">
      <ImageView nn="ImageView" x="0.180" y="13.740" xr="0" yr="0" w="330.000" h="105.000" srw="354" srh="184" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Button id="zhuwei_btn_1" nn="Button" x="39.000" y="71.000" xr="0" yr="0" w="78.000" h="28.000" srw="354" srh="184" tag="1" nt="" ni="cross_arena/cross_arena_btn9.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onZhuWeiAction">
          <Label id="m_cost_1" nn="Label" x="18.500" y="2.800" xr="0" yr="0" w="30.000" h="20.000" srw="354" srh="184" t="100" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        </Button>
        <ImageView id="zhuwei_img1" nn="ImageView" x="39.000" y="71.000" xr="0" yr="0" w="78.000" h="28.000" srw="354" srh="184" i="cross_arena/cross_arena_mark12.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Button id="zhuwei_btn_2" nn="Button" x="213.020" y="71.000" xr="0" yr="0" w="78.000" h="28.000" srw="354" srh="184" iv="0" tag="2" nt="" ni="cross_arena/cross_arena_btn9.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onZhuWeiAction">
          <Label id="m_cost_2" nn="Label" x="18.500" y="2.800" xr="0" yr="0" w="30.000" h="20.000" srw="354" srh="184" t="100" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        </Button>
        <ImageView id="zhuwei_img2" nn="ImageView" x="212.500" y="71.000" xr="0" yr="0" w="78.000" h="28.000" srw="354" srh="184" i="cross_arena/cross_arena_mark12.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="1.000" y="113.000" xr="0" yr="0" w="29.500" h="13.500" srw="354" srh="184" i="cross_arena/cross_arena_word20.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Label nn="Label" x="155.680" y="126.740" xr="0" yr="0" w="185.000" h="15.000" srw="354" srh="184" t="（若助威选手获胜则额外获得               ）" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label id="award_count_2" nn="Label" x="306.180" y="126.740" xr="0" yr="0" w="30.000" h="15.000" srw="354" srh="184" t="×100" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="17"/>
      <Label nn="Label" x="34.680" y="126.740" xr="0" yr="0" w="100.000" h="15.000" srw="354" srh="184" t="每次助威立刻获得" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label id="award_count_1" nn="Label" x="135.680" y="126.740" xr="0" yr="0" w="30.000" h="15.000" srw="354" srh="184" t="×10" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="17"/>
      <View id="award_1" nn="View" x="115.230" y="122.870" xr="0" yr="0" w="20.000" h="20.000" srw="354" srh="184"/>
      <View id="award_2" nn="View" x="286.330" y="123.120" xr="0" yr="0" w="20.000" h="20.000" srw="354" srh="184"/>
      <Label id="zhuwei_lab" nn="Label" x="124.680" y="104.240" xr="0" yr="0" w="100.000" h="15.000" srw="354" srh="184" t="本周已助威：1/7次" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </View>
    <ImageView id="player_a" nn="ImageView" x="15.500" y="53.500" xr="0" yr="0" w="143.000" h="53.000" srw="354" srh="184" i="common/a_bg7.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="icon_1" nn="ImageView" x="5.000" y="2.500" xr="0" yr="0" w="43.000" h="43.000" srw="354" srh="184" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="5.000" y="2.500" xr="0" yr="0" w="43.000" h="43.000" srw="354" srh="184" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="nick_name_1" nn="Label" x="49.500" y="4.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="玩家名六个字（S999）" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label id="zhanli_lab_1" nn="Label" x="49.500" y="17.500" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" iv="0" t="总战力" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="zhanli_value_1" nn="Label" x="28.000" y="0.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="3333333" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Label id="zhuwei_lab_1" nn="Label" x="49.500" y="31.500" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" iv="0" t="助威人次" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="zhuwei_count_1" nn="Label" x="37.500" y="0.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="30次" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <View nn="View" x="48.000" y="0.000" xr="0" yr="0" w="100.000" h="50.000" srw="354" srh="184">
        <Label nn="Label" x="1.500" y="17.500" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="比赛结果：" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="result_win_1" nn="Label" x="44.500" y="0.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="胜" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="1.500" y="31.500" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="获胜局数：" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="win_count_lab_1" nn="Label" x="44.500" y="0.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="3" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </View>
    </ImageView>
    <ImageView id="player_b" nn="ImageView" x="193.000" y="53.500" xr="0" yr="0" w="143.000" h="53.000" srw="354" srh="184" i="common/a_bg7.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="icon_2" nn="ImageView" x="5.000" y="2.500" xr="0" yr="0" w="43.000" h="43.000" srw="354" srh="184" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="5.000" y="2.500" xr="0" yr="0" w="43.000" h="43.000" srw="354" srh="184" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="nick_name_2" nn="Label" x="49.500" y="4.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="玩家名六个字（S999）" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label id="zhanli_lab_2" nn="Label" x="49.500" y="17.500" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="总战力" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="zhanli_value_2" nn="Label" x="28.000" y="0.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="3333333" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <Label id="zhuwei_lab_2" nn="Label" x="49.500" y="31.500" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="助威人次" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="zhuwei_count_2" nn="Label" x="37.500" y="0.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="30次" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <View id="hf_ui_2" nn="View" x="48.000" y="0.000" xr="0" yr="0" w="100.000" h="50.000" srw="354" srh="184" iv="0">
        <Label nn="Label" x="1.500" y="17.500" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="比赛结果：" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="result_win_2" nn="Label" x="44.500" y="0.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="胜" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="1.500" y="31.500" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="获胜局数：" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="win_count_lab_2" nn="Label" x="44.500" y="0.000" xr="0" yr="0" w="120.000" h="15.000" srw="354" srh="184" t="3" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </View>
    </ImageView>
    <Button id="buzhen_btn" nn="Button" x="123.500" y="134.000" xr="0" yr="0" w="97.000" h="32.000" srw="354" srh="184" iv="0" nt="布阵" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onBuzhenAction"/>
    <Button id="guanzhan_btn" nn="Button" x="123.500" y="134.000" xr="0" yr="0" w="97.000" h="32.000" srw="354" srh="184" iv="0" nt="观战" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onGuanzhanAction"/>
    <ImageView id="buzhen_img" nn="buzhenzhong" x="145.000" y="141.500" xr="0" yr="0" w="59.000" h="18.000" srw="354" srh="184" iv="0" i="cross_arena/cross_arena_word19.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="161.500" y="70.500" xr="0" yr="0" w="28.000" h="19.000" srw="354" srh="184" i="cross_arena/cross_arena_bg16.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="huifang_panel" nn="View" x="10.500" y="38.500" xr="0" yr="0" w="331.900" h="130.000" srw="354" srh="184" iv="0">
      <Button nn="Button" x="149.100" y="26.500" xr="0" yr="0" w="30.000" h="30.000" srw="354" srh="184" nt="" ni="common/email_btn_playback.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onPlayBackAction"/>
      <Button id="hf_btn" nn="Button" x="113.000" y="95.500" xr="0" yr="0" w="97.000" h="32.000" srw="354" srh="184" nt="回放详情" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onHfDetailAction"/>
    </View>
  </ImageView>
</View>
