<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="206.10000610351562" h="46.099998474121094">
  <ImageView x="0" y="-0.000003814697265625" xr="0" yr="0" w="206.10000610351562" h="50.79999923706055" i="common/dianjiangtai_tiao.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView id="_skill_img" x="1.5" y="0.800000011920929" xr="0" yr="0" w="44" h="44" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label id="_name_lab" x="47" y="1.2000000476837158" xr="0" yr="0" w="45.79999923706055" h="13.800000190734863" t="全军攻击" ts="8" tctl="rgb(255,80,0)" tctr="rgb(255,80,0)" tcbl="rgb(255,80,0)" tcbr="rgb(255,80,0)" bold="1" sc="rgb(0,0,0)" ta="17"/>
    <Label id="_level_lab" x="87.30000305175781" y="1.2000000476837158" xr="0" yr="0" w="55.099998474121094" h="13.800000190734863" t="一级" ts="8" tctl="rgb(255,80,0)" tctr="rgb(255,80,0)" tcbl="rgb(255,80,0)" tcbr="rgb(255,80,0)" bold="1" sc="rgb(2,0,0)" ta="17"/>
    <Label id="_des_lab" x="47" y="15.100000381469727" xr="0" yr="0" w="153.5" h="13.800000190734863" t="提升联盟所有成员全军攻击力X。" ts="8" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    <View id="_consume_view" x="47.29999923706055" y="26.399999618530273" xr="0" yr="0" w="157.6999969482422" h="23.600000381469727">
      <Label id="_consume_name" x="-0.3000030517578125" y="4.099985122680664" xr="0" yr="0" w="41.099998474121094" h="13.800000190734863" t="联盟将印" ts="8" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(25,0,0)" ta="17"/>
      <ImageView id="_consume_image" x="34.5" y="3.299999952316284" xr="0" yr="0" w="15" h="15" i="common/u_bg_cost_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="_consume_lab" x="52.20000076293945" y="4.599999904632568" xr="0" yr="0" w="60.70000076293945" h="13.800000190734863" t="100000/100000" ts="8" tctl="rgb(77,35,6)" tctr="rgb(77,35,6)" tcbl="rgb(77,35,6)" tcbr="rgb(77,35,6)" sc="rgb(0,0,0)" ta="17"/>
      <Button x="117.5" y="2.299999952316284" xr="0" yr="0" w="35" h="18" nt="升级" ni="dianjiangtai/dianjiangtai_btn.png" zot="1" state="0" act="upgradeAction" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="18"/>
    </View>
  </ImageView>
</View>