<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="480" h="290">
  <View id="_bg_view" x="0" y="0" xr="0" yr="0" w="480" h="290">
    <View id="_skill_view" x="0" y="0" xr="0" yr="0" w="219.3000030517578" h="290">
      <ImageView id="_skill_title" x="71.5" y="10.199999809265137" xr="0" yr="0" w="73.19999694824219" h="9.899999618530273" i="dianjiangtai/dianjiangtai_bg.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ScrollView id="_item_scr" x="6" y="27.299999237060547" xr="0" yr="0" w="206.10000610351562" h="241">
        <ImageView x="0" y="-0.000003814697265625" xr="0" yr="0" w="206.10000610351562" h="50.79999923706055" iv="0" i="dianjiangtai/dianjiangtai_tiao.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView x="1.5" y="0.800000011920929" xr="0" yr="0" w="44" h="44" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <Label x="47.5" y="2.799999952316284" xr="0" yr="0" w="72.4000015258789" h="13.800000190734863" t="全军攻击 一级" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" bold="1" sc="rgb(0,0,0)" ta="17"/>
          <Label x="47" y="15.100000381469727" xr="0" yr="0" w="153.5" h="13.800000190734863" t="提升联盟所有成员全军攻击力X。" ts="8" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
          <Label x="48.79999923706055" y="30.5" xr="0" yr="0" w="41.099998474121094" h="13.800000190734863" t="联盟将印" ts="10" tctl="rgb(228,80,255)" tctr="rgb(228,80,255)" tcbl="rgb(228,80,255)" tcbr="rgb(228,80,255)" sc="rgb(25,0,0)" ta="18"/>
          <ImageView x="89.80000305175781" y="30.200000762939453" xr="0" yr="0" w="15" h="15" i="common/u_bg_cost_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <Label x="106.5" y="30.5" xr="0" yr="0" w="60.70000076293945" h="13.800000190734863" t="100000/100000" ts="8" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="18"/>
          <Button x="169.3000030517578" y="29.200000762939453" xr="0" yr="0" w="35" h="18" nt="升级" ni="dianjiangtai/dianjiangtai_btn.png" zot="1" state="0" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="18"/>
        </ImageView>
      </ScrollView>
      <View id="_animation_bg" x="6" y="27.299999237060547" xr="0" yr="0" w="206.10000610351562" h="241"/>
      <Label id="_skill_des" x="19.5" y="259.6000061035156" xr="0" yr="0" w="173" h="16.200000762939453" t="点将台技能使联盟内成员均获得全军加成！" ts="8" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    </View>
    <View id="_djt_view" x="220" y="0" xr="0" yr="0" w="260" h="290">
      <ImageView id="_djt_img" x="41.5" y="28" xr="0" yr="0" w="184.10000610351562" h="177" i="dianjiangtai/dianjiangtai.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView id="_effect_des" x="3.700000047683716" y="209.89999389648438" xr="0" yr="0" w="255.6999969482422" h="24.100000381469727" i="common/dianjiangtai_neirong.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="13" y="1" xr="0" yr="0" w="236.8000030517578" h="13" t="跨服联盟战-决战洛阳周一、三21:00开启，战前准备期间可膜拜" ts="8" tctl="rgb(229,222,150)" tctr="rgb(229,222,150)" tcbl="rgb(229,222,150)" tcbr="rgb(229,222,150)" bold="1" sc="rgb(0,0,0)" ta="17"/>
        <Label x="12.699999809265137" y="10.300000190734863" xr="0" yr="0" w="236.8000030517578" h="13.800000190734863" t="可在洛阳战场中享受所有武将的名将录属性提升4倍的效果" ts="8" tctl="rgb(229,222,150)" tctr="rgb(229,222,150)" tcbl="rgb(229,222,150)" tcbr="rgb(229,222,150)" bold="1" sc="rgb(0,0,0)" ta="17"/>
      </ImageView>
      <Label id="_worship_lab" x="18.700000762939453" y="252.60000610351562" xr="0" yr="0" w="234.39999389648438" h="13.800000190734863" t="" ts="10" tctl="rgb(243,252,51)" tctr="rgb(243,252,51)" tcbl="rgb(243,252,51)" tcbr="rgb(243,252,51)" sc="rgb(0,0,0)" ta="18"/>
      <View id="_consume_view" x="58" y="163.6999969482422" xr="0" yr="0" w="166.1999969482422" h="92.5">
        <ImageView x="1.399999976158142" y="77.5" xr="0" yr="0" w="163.60000610351562" h="12" i="common/dianjiangtai_di.png" ic="0,0,0.5,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="_consume_name" x="25.200000762939453" y="75" xr="0" yr="0" w="51.29999923706055" h="16.200000762939453" t="魏国名将印" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="17"/>
        <ImageView id="_consume_icon" x="75.5" y="75.80000305175781" xr="0" yr="0" w="15" h="15" i="common/u_bg_cost_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="_consume_lab" x="94.9000015258789" y="77" xr="0" yr="0" w="68.5999984741211" h="13.800000190734863" t="100000/100000" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
        <ImageView id="_ctr_Img" x="-2.4000000953674316" y="-1.7000000476837158" xr="0" yr="0" w="170" h="76.69999694824219" i="dianjiangtai/dianjiangtai_bg2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView id="_sel_img" x="2" y="3.700000047683716" xr="0" yr="0" w="165.39999389648438" h="16.899999618530273" i="dianjiangtai/dianjiangtai_xuanzhong.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <Button id="_wei_btn" x="2" y="4" xr="0" yr="0" w="165" h="17" zot="1" state="0" act="weiAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
            <ImageView id="_wei_img" x="2" y="0" xr="0" yr="0" w="165" h="17" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
              <Label id="_wei_name" x="21.100000381469727" y="-0.699999988079071" xr="0" yr="0" w="51.29999923706055" h="16.200000762939453" t="魏国名将印" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
              <ImageView id="_wei_icon" x="73.5999984741211" y="0.10000000149011612" xr="0" yr="0" w="15" h="15" i="common/u_bg_cost_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
              <Label id="_wei_lab" x="92.19999694824219" y="0.800000011920929" xr="0" yr="0" w="68.5999984741211" h="13.800000190734863" t="100000/100000" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
            </ImageView>
          </Button>
          <Button id="_shu_btn" x="2" y="21" xr="0" yr="0" w="165" h="17" zot="1" state="0" act="shuAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
            <ImageView id="_shu_img" x="2" y="0" xr="0" yr="0" w="165" h="17" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
              <Label id="_shu_name" x="21.100000381469727" y="-0.30000001192092896" xr="0" yr="0" w="51.29999923706055" h="16.200000762939453" t="蜀国名将印" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
              <ImageView id="_shu_icon" x="73.5999984741211" y="0.5" xr="0" yr="0" w="15" h="15" i="common/u_bg_cost_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
              <Label id="_shu_lab" x="93" y="1.2000000476837158" xr="0" yr="0" w="68.5999984741211" h="13.800000190734863" t="100000/100000" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
            </ImageView>
          </Button>
          <Button id="_wu_btn" x="2" y="38" xr="0" yr="0" w="165" h="17" zot="1" state="0" act="wuAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
            <ImageView id="_wu_img" x="2" y="0" xr="0" yr="0" w="165" h="17" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
              <Label id="_wu_name" x="21.600000381469727" y="0.10000000149011612" xr="0" yr="0" w="51.29999923706055" h="16.200000762939453" t="吴国名将印" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
              <ImageView id="_wu_icon" x="73.5999984741211" y="0.8999999761581421" xr="0" yr="0" w="15" h="15" i="common/u_bg_cost_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
              <Label id="_wu_lab" x="92.19999694824219" y="1.600000023841858" xr="0" yr="0" w="68.5999984741211" h="13.800000190734863" t="100000/100000" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
            </ImageView>
          </Button>
          <Button id="_qun_btn" x="2" y="56" xr="0" yr="0" w="165" h="17" zot="1" state="0" act="qunAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
            <ImageView id="_qun_img" x="2" y="0" xr="0" yr="0" w="165" h="17" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
              <Label id="_qun_name" x="21.600000381469727" y="-0.800000011920929" xr="0" yr="0" w="51.29999923706055" h="16.200000762939453" t="群雄名将印" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
              <ImageView id="_qun_icon" x="73.5999984741211" y="0.30000001192092896" xr="0" yr="0" w="15" h="15" i="common/u_bg_cost_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
              <Label id="_qun_lab" x="93.30000305175781" y="1" xr="0" yr="0" w="68.5999984741211" h="13.800000190734863" t="100000/100000" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
            </ImageView>
          </Button>
        </ImageView>
      </View>
      <ImageView id="_level_img" x="35" y="38.400001525878906" xr="0" yr="0" w="16.700000762939453" h="56.70000076293945" i="dianjiangtai/dianjiangtai_gl_dengji.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="_level_lab" x="1.100000023841858" y="4.699999809265137" xr="0" yr="0" w="15.699999809265137" h="47.900001525878906" t="三十七级" ts="8" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <Button id="_manage_btn" x="212" y="19" xr="0" yr="0" w="41" h="41" ni="dianjiangtai/dianjiangtai_gl.png" zot="1" state="0" act="manageAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
      <Button id="_worship_btn" x="91.0999984741211" y="258.70001220703125" xr="0" yr="0" w="86" h="27.299999237060547" nt="膜拜" ni="common/u_btn_comfirm1.png" nic="0,0,0,0" zot="1" state="0" act="worShipAction" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
        <ImageView id="_red_point" x="73" y="-5.599999904632568" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Button>
      <Button id="_consume_btn" x="56.5" y="239.6999969482422" xr="0" yr="0" w="24.5" h="14.600000381469727" state="0" act="cosumeAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
        <ImageView id="_btn_nor" x="0" y="0.0000152587890625" xr="0" yr="0" w="25" h="15" i="dianjiangtai/dianjiangtai_xiala1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView id="_btn_sel" x="0" y="0" xr="0" yr="0" w="25" h="15" iv="0" i="dianjiangtai/dianjiangtai_xiala.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Button>
    </View>
  </View>
</View>