<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="480" h="320">
  <ImageView id="_bg_view" x="0" y="0" xr="0" yr="0" w="480" h="320" i="dianjiangtai/main_bg.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <View id="_recored_back_view" x="0" y="30.700000762939453" xr="0" yr="0" w="480" h="290"/>
  <View id="_star_back_view" x="0" y="30.700000762939453" xr="0" yr="0" w="480" h="290"/>
  <Button id="_close_btn" x="434.8999938964844" y="3.9000306129455566" xr="0" yr="0" w="38.699981689453125" h="26.399999618530273" autor="2" ni="common/u_btn_back.png" zot="1" state="0" act="closeAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="_recored_btn" x="4.699999809265137" y="3.9000000953674316" xr="0" yr="0" w="84" h="40" zot="1" state="0" act="openRecordViewAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <ImageView id="_recored_sel_image" x="1.6999998092651367" y="0.8000059127807617" xr="0" yr="0" w="79.4000015258789" h="25.600000381469727" i="dianjiangtai/main_btn_biaoqian.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12.100000381469727" y="6.099999904632568" xr="0" yr="0" w="56" h="17.899999618530273" t="点将台" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView id="_recored_nor_image" x="1.6999998092651367" y="0.8000059127807617" xr="0" yr="0" w="79.4000015258789" h="25.600000381469727" iv="0" i="dianjiangtai/main_btn_biaoqian2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12.100000381469727" y="6.099999904632568" xr="0" yr="0" w="56" h="17.899999618530273" t="点将台" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView id="_record_red_point" x="66.5" y="-3.5999999046325684" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </Button>
  <Button id="_star_btn" x="91.9000015258789" y="3.800030469894409" xr="0" yr="0" w="82.69999694824219" h="40" zot="1" state="0" act="openStarViewAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <ImageView id="_star_nor_image" x="1.6999969482421875" y="0.8000001907348633" xr="0" yr="0" w="79.4000015258789" h="25.600000381469727" iv="0" i="dianjiangtai/main_btn_biaoqian2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12.100000381469727" y="6.599999904632568" xr="0" yr="0" w="56" h="17.899999618530273" t="名将录" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView id="_star_sel_image" x="1.6999969482421875" y="0.8000001907348633" xr="0" yr="0" w="79.4000015258789" h="25.600000381469727" i="dianjiangtai/main_btn_biaoqian.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12.100000381469727" y="6.599999904632568" xr="0" yr="0" w="56" h="17.899999618530273" t="名将录" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView id="_star_red_point" x="68.5" y="-3.5999999046325684" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </Button>
</View>