<?xml version="1.0" encoding="utf-8"?>
<View id="m_bg_view" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="287.000" srw="480" srh="287">
  <View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="287.000" srw="480" srh="287" tag="10001">
    <ImageView id="m_mount_fight_bg_img" x="13.400" y="200.000" xr="0" yr="0" w="215.250" h="16.100" srw="480" srh="287" i="common/zhanyi_bg_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="109.600" y="-0.500" xr="0" yr="0" w="12.750" h="15.500" srw="480" srh="287" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_mount_fight_lab" x="14.500" y="3.500" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="287" t="Label" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </ImageView>
    </ImageView>
    <View id="m_mount_bg_view" x="76.000" y="106.000" xr="0" yr="0" w="100.000" h="90.000" srw="480" srh="287"/>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="287.000" srw="480" srh="287" i="common/ui_common_embattle_main_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="m_general_bg_view" x="0.000" y="0.000" xr="0" yr="0" w="115.000" h="287.000" srw="480" srh="287"/>
    <ImageView x="112.000" y="0.000" xr="0" yr="0" w="10.500" h="284.000" srw="480" srh="287" i="common/ui_common_fenjiexian_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="m_change_mount_btn" x="119.000" y="222.000" xr="0" yr="0" w="36.000" h="28.500" srw="480" srh="287" nt="" ni="embattle_main/ui_embattle_main_btn_ma.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onMountJoin">
      <ImageView id="mMountJoinRed" x="23.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="287" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Button x="119.000" y="255.000" xr="0" yr="0" w="36.000" h="28.500" srw="480" srh="287" nt="" ni="common/ui_common_embattle_btn_yjbz.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="aKeyEmbattleAction">
      <ImageView id="m_akey_red_img" x="23.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="287" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Label id="m_level_lock_lab" x="370.500" y="257.500" xr="0" yr="0" w="120.000" h="10.000" srw="480" srh="287" t="可解锁第四个位置" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18">
      <Label id="m_lock_level" x="-41.500" y="0.500" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="287" t="军司马" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="20"/>
    </Label>
    <Label id="m_hint_lab" x="357.000" y="271.000" xr="0" yr="0" w="120.000" h="10.000" srw="480" srh="287" t="拖动将领至空白区域可下阵" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
  </View>
  <View id="m_embattle_bg_view" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="287" iv="0">
    <View id="m_view_1" x="356.500" y="14.500" xr="0" yr="0" w="75.600" h="80.000" srw="480" srh="287">
      <ImageView id="norImg_1" x="0.000" y="53.000" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" i="common/embattle_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="selImg_1" x="0.000" y="53.000" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="recImg_1" x="0.000" y="53.000" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="iconImg_1" x="-22.000" y="-9.500" xr="0" yr="0" w="112.000" h="90.000" srw="480" srh="287" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="labBg_1" x="-5.750" y="81.000" xr="0" yr="0" w="88.000" h="20.000" srw="480" srh="287" iv="0" i="common/embattle_bg_name1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_name_1" x="0.000" y="0.000" xr="0" yr="0" w="88.000" h="10.000" srw="480" srh="287" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
        <ImageView x="20.500" y="7.400" xr="0" yr="0" w="10.000" h="12.000" srw="480" srh="287" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_fight_1" x="9.500" y="2.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="287" t="999999" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
        </ImageView>
      </ImageView>
    </View>
    <View id="m_view_2" x="321.500" y="106.000" xr="0" yr="0" w="75.600" h="56.000" srw="480" srh="287">
      <ImageView id="norImg_2" x="0.000" y="26.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" i="common/embattle_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="selImg_2" x="0.000" y="26.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="recImg_2" x="0.000" y="26.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="iconImg_2" x="-21.000" y="-34.500" xr="0" yr="0" w="112.000" h="90.000" srw="480" srh="287" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="labBg_2" x="-5.750" y="55.000" xr="0" yr="0" w="88.000" h="20.000" srw="480" srh="287" iv="0" i="common/embattle_bg_name1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_name_2" x="0.000" y="0.000" xr="0" yr="0" w="88.000" h="10.000" srw="480" srh="287" t="111" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
        <ImageView x="20.500" y="7.400" xr="0" yr="0" w="10.000" h="12.000" srw="480" srh="287" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_fight_2" x="9.500" y="2.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="287" t="999999" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
        </ImageView>
      </ImageView>
    </View>
    <View id="m_view_3" x="287.500" y="162.000" xr="0" yr="0" w="75.600" h="64.000" srw="480" srh="287">
      <ImageView id="norImg_3" x="0.000" y="35.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" i="common/embattle_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="selImg_3" x="0.000" y="35.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="recImg_3" x="0.000" y="35.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="iconImg_3" x="-21.940" y="-26.220" xr="0" yr="0" w="112.000" h="90.000" srw="480" srh="287" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="labBg_3" x="-5.500" y="63.500" xr="0" yr="0" w="88.000" h="20.000" srw="480" srh="287" iv="0" i="common/embattle_bg_name1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_name_3" x="0.000" y="0.000" xr="0" yr="0" w="88.000" h="10.000" srw="480" srh="287" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
        <ImageView x="20.500" y="7.400" xr="0" yr="0" w="10.000" h="12.000" srw="480" srh="287" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_fight_3" x="9.500" y="2.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="287" t="999999" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
        </ImageView>
      </ImageView>
    </View>
    <View id="m_view_4" x="251.500" y="14.500" xr="0" yr="0" w="75.600" h="80.000" srw="480" srh="287">
      <ImageView id="norImg_4" x="0.000" y="53.000" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" i="common/embattle_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="selImg_4" x="0.000" y="53.000" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="recImg_4" x="0.000" y="53.000" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="iconImg_4" x="-22.000" y="-10.000" xr="0" yr="0" w="112.000" h="90.000" srw="480" srh="287" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="labBg_4" x="-5.750" y="81.000" xr="0" yr="0" w="88.000" h="20.000" srw="480" srh="287" iv="0" i="common/embattle_bg_name1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_name_4" x="0.000" y="0.000" xr="0" yr="0" w="88.000" h="10.000" srw="480" srh="287" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
        <ImageView x="20.500" y="7.400" xr="0" yr="0" w="10.000" h="12.000" srw="480" srh="287" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_fight_4" x="9.500" y="2.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="287" t="999999" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
        </ImageView>
      </ImageView>
    </View>
    <View id="m_view_5" x="216.500" y="106.000" xr="0" yr="0" w="75.600" h="56.000" srw="480" srh="287">
      <ImageView id="norImg_5" x="0.000" y="26.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" i="common/embattle_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="selImg_5" x="0.000" y="26.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="recImg_5" x="0.000" y="26.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="iconImg_5" x="-21.000" y="-36.500" xr="0" yr="0" w="112.000" h="90.000" srw="480" srh="287" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="labBg_5" x="-5.750" y="55.000" xr="0" yr="0" w="88.000" h="20.000" srw="480" srh="287" iv="0" i="common/embattle_bg_name1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_name_5" x="0.000" y="0.000" xr="0" yr="0" w="88.000" h="10.000" srw="480" srh="287" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
        <ImageView x="20.500" y="7.400" xr="0" yr="0" w="10.000" h="12.000" srw="480" srh="287" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_fight_5" x="9.500" y="2.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="287" t="999999" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
        </ImageView>
      </ImageView>
    </View>
    <View id="m_view_6" x="182.500" y="162.000" xr="0" yr="0" w="75.600" h="64.000" srw="480" srh="287">
      <ImageView id="norImg_6" x="0.000" y="35.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" i="common/embattle_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="selImg_6" x="0.000" y="35.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="recImg_6" x="0.000" y="35.500" xr="0" yr="0" w="75.600" h="30.800" srw="480" srh="287" iv="0" i="common/embattle_bg_player1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="iconImg_6" x="-21.000" y="-26.000" xr="0" yr="0" w="112.000" h="90.000" srw="480" srh="287" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="labBg_6" x="-5.500" y="63.500" xr="0" yr="0" w="88.000" h="20.000" srw="480" srh="287" iv="0" i="common/embattle_bg_name1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_name_6" x="0.000" y="0.000" xr="0" yr="0" w="88.000" h="10.000" srw="480" srh="287" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
        <ImageView x="20.500" y="7.400" xr="0" yr="0" w="10.000" h="12.000" srw="480" srh="287" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_fight_6" x="9.500" y="2.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="287" t="999999" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
        </ImageView>
      </ImageView>
    </View>
  </View>
  <ImageView x="232.500" y="260.500" xr="0" yr="0" w="37.000" h="13.500" srw="480" srh="287" i="embattle_main/ui_embattle_main_word_zl.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="41.000" y="0.500" xr="0" yr="0" w="62.500" h="13.500" srw="480" srh="287" i="common/ui_common_bg_zl.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_fight_capacity_lab" x="10.000" y="-0.500" xr="0" yr="0" w="50.000" h="13.500" srw="480" srh="287" t="999999" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      <ImageView x="-3.500" y="-2.000" xr="0" yr="0" w="12.750" h="15.500" srw="480" srh="287" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Label id="m_coliseum_hint_lab" x="-41.000" y="12.500" xr="0" yr="0" w="180.000" h="13.500" srw="480" srh="287" t="战城南中,属性不受官职及军势的影响" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="10"/>
  </ImageView>
</View>
