<?xml version="1.0" encoding="UTF-8"?>
<View id="m_bg_view" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView id="m_bg_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001" i="common_1/embattle_1.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="m_container_view1" nn="View" x="0.000" y="33.000" xr="0" yr="0" w="480.000" h="287.000" srw="480" srh="320"/>
    <View id="m_container_view2" nn="View" x="0.000" y="33.000" xr="0" yr="0" w="480.000" h="287.000" srw="480" srh="320"/>
    <View id="m_container_view3" nn="View" x="0.000" y="33.000" xr="0" yr="0" w="480.000" h="287.000" srw="480" srh="320">
      <View id="m_sub_page_view" nn="View" x="442.900" y="46.200" xr="0" yr="0" w="37.900" h="162.900" srw="480" srh="320">
        <Button id="m_army_btn_1" nn="Button" x="2.500" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="1" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="selectArmyAction">
          <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" iv="0" tag="1" i="common/a_tag_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
            <Label nn="Label" x="18.500" y="-3.500" xr="0" yr="0" w="10.000" h="50.000" srw="480" srh="320" t="前锋" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="10"/>
          </ImageView>
          <ImageView nn="ImageView" x="6.500" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="2" i="common/a_tag_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
            <Label nn="Label" x="12.000" y="-3.500" xr="0" yr="0" w="10.000" h="50.000" srw="480" srh="320" t="前锋" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="10"/>
            <ImageView id="m_red_img_1" nn="ImageView" x="-3.000" y="-2.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          </ImageView>
        </Button>
        <Button id="m_army_btn_2" nn="Button" x="2.500" y="56.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="2" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="selectArmyAction">
          <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" iv="0" tag="1" i="common/a_tag_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
            <Label nn="Label" x="18.500" y="-3.500" xr="0" yr="0" w="10.000" h="50.000" srw="480" srh="320" t="中军" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="10"/>
          </ImageView>
          <ImageView nn="ImageView" x="6.500" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="2" i="common/a_tag_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
            <Label nn="Label" x="12.000" y="-3.500" xr="0" yr="0" w="10.000" h="50.000" srw="480" srh="320" t="中军" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="10"/>
            <ImageView id="m_red_img_2" nn="ImageView" x="-3.000" y="-2.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          </ImageView>
        </Button>
        <Button id="m_army_btn_3" nn="Button" x="2.500" y="112.500" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="3" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="selectArmyAction">
          <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" iv="0" tag="1" i="common/a_tag_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
            <Label nn="Label" x="18.500" y="-3.500" xr="0" yr="0" w="10.000" h="50.000" srw="480" srh="320" t="后卫" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="10"/>
          </ImageView>
          <ImageView nn="ImageView" x="6.500" y="0.000" xr="0" yr="0" w="35.000" h="50.000" srw="480" srh="320" tag="2" i="common/a_tag_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
            <Label nn="Label" x="12.000" y="-3.500" xr="0" yr="0" w="10.000" h="50.000" srw="480" srh="320" t="后卫" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="10"/>
            <ImageView id="m_red_img_3" nn="ImageView" x="-3.000" y="-2.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          </ImageView>
        </Button>
      </View>
    </View>
    <View id="m_container_view4" nn="View" x="0.000" y="33.000" xr="0" yr="0" w="480.000" h="287.000" srw="480" srh="320"/>
    <ImageView id="m_top_bg_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="33.500" srw="480" srh="320" i="common/ui_common_bg_up.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="m_embattle_btn" nn="Button" x="2.000" y="2.500" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onEmbattleAction">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" iv="0" tag="1" i="common/u_btn_comfirm4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="6.000" y="3.000" xr="0" yr="0" w="24.500" h="23.500" srw="480" srh="320" i="embattle_main/ui_formation_main_bz.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="30.000" y="8.000" xr="0" yr="0" w="44.000" h="12.000" srw="480" srh="320" t="城内队伍" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" tag="2" i="common/u_btn_comfirm5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="6.000" y="3.000" xr="0" yr="0" w="24.500" h="23.500" srw="480" srh="320" i="embattle_main/ui_formation_main_bz.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="30.000" y="8.000" xr="0" yr="0" w="44.000" h="12.000" srw="480" srh="320" t="城内队伍" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView id="m_embattle_red_img" nn="ImageView" x="71.000" y="-1.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </Button>
    <Button id="m_troops_btn" nn="Button" x="89.000" y="2.500" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTroopsAction">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" tag="1" i="common/u_btn_comfirm4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="6.000" y="3.000" xr="0" yr="0" w="24.500" h="23.500" srw="480" srh="320" i="embattle_main/ui_formation_main_dw.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="30.000" y="8.000" xr="0" yr="0" w="44.000" h="12.000" srw="480" srh="320" t="国战队伍" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" iv="0" tag="2" i="common/u_btn_comfirm5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="6.000" y="3.000" xr="0" yr="0" w="24.500" h="23.500" srw="480" srh="320" i="embattle_main/ui_formation_main_dw.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="30.000" y="8.000" xr="0" yr="0" w="44.000" h="12.000" srw="480" srh="320" t="国战队伍" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView id="m_troops_red_img" nn="ImageView" x="71.000" y="-1.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </Button>
    <Button id="m_coliseum_btn" nn="Button" x="176.000" y="2.500" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onColiseumAction">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" tag="1" i="common/u_btn_comfirm4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="6.000" y="3.000" xr="0" yr="0" w="24.500" h="23.500" srw="480" srh="320" i="embattle_main/ui_formation_main_jjc.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="30.000" y="8.000" xr="0" yr="0" w="44.000" h="12.000" srw="480" srh="320" t="战城南" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" tag="2" i="common/u_btn_comfirm5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="6.000" y="3.000" xr="0" yr="0" w="24.500" h="23.500" srw="480" srh="320" i="embattle_main/ui_formation_main_jjc.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="30.000" y="8.000" xr="0" yr="0" w="44.000" h="12.000" srw="480" srh="320" t="战城南" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView id="m_coliseum_red_img" nn="ImageView" x="71.000" y="-1.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </Button>
    <Button id="gvgBtn" nn="Button" x="263.000" y="2.500" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onGVGAction">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" tag="1" i="common/u_btn_comfirm4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="6.000" y="3.000" xr="0" yr="0" w="24.500" h="23.500" srw="480" srh="320" i="countrywar_gvg/countrywar_gvg_bg29.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="30.000" y="8.000" xr="0" yr="0" w="44.000" h="12.000" srw="480" srh="320" t="决战洛阳" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </ImageView>
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="82.000" h="30.000" srw="480" srh="320" tag="2" i="common/u_btn_comfirm5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="6.000" y="3.000" xr="0" yr="0" w="24.500" h="23.500" srw="480" srh="320" i="countrywar_gvg/countrywar_gvg_bg29.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="30.000" y="8.000" xr="0" yr="0" w="44.000" h="12.000" srw="480" srh="320" t="决战洛阳" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView id="gvgRedPoint" nn="ImageView" x="71.000" y="-1.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </Button>
    <Button id="m_close_btn" nn="Button" x="430.000" y="1.690" xr="0" yr="0" w="47.000" h="28.000" srw="480" srh="320" nt="" ni="common/u_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
  </ImageView>
</View>
