<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView nn="ImageView" x="70.150" y="38.200" xr="0" yr="0" w="322.000" h="267.000" srw="480" srh="320" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="102.500" y="8.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" t="武将装备分解" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="9.500" y="26.500" xr="0" yr="0" w="103.000" h="233.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Button nn="Button" x="-0.500" y="0.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onDesTouchCallBack">
        <Label nn="Label" x="18.500" y="4.500" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="分解可获得以下材料" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Button>
      <View id="m_award_lst_view" nn="View" x="4.500" y="24.500" xr="0" yr="0" w="95.000" h="205.000" srw="480" srh="320"/>
    </ImageView>
    <ImageView nn="ImageView" x="115.000" y="26.500" xr="0" yr="0" w="198.000" h="233.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="9.500" y="2.500" xr="0" yr="0" w="100.000" h="12.000" srw="480" srh="320" t="已选装备" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label id="m_select_num" nn="Label" x="45.500" y="2.500" xr="0" yr="0" w="100.000" h="12.000" srw="480" srh="320" t="" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label nn="Label" x="111.000" y="2.500" xr="0" yr="0" w="100.000" h="12.000" srw="480" srh="320" t="长按可查看装备详情" ts="9" tctl="rgb(124, 124, 124)" tctr="rgb(124, 124, 124)" tcbl="rgb(124, 124, 124)" tcbr="rgb(124, 124, 124)" sc="black" ta="17"/>
      <View id="m_equiment_view" nn="View" x="4.000" y="17.500" xr="0" yr="0" w="188.000" h="182.000" srw="480" srh="320"/>
      <Button id="mResolveBtn" nn="Button" x="107.500" y="204.000" xr="0" yr="0" w="85.000" h="27.000" srw="480" srh="320" nt="分解" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="onDecomposeCallBack"/>
      <Button nn="Button" x="6.500" y="204.500" xr="0" yr="0" w="98.000" h="27.000" srw="480" srh="320" nt="" ni="common/u_bg_shurukuang.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onSelectByQuality">
        <ImageView id="m_quality_img" nn="ImageView" x="76.000" y="9.500" xr="0" yr="0" w="12.500" h="9.000" srw="480" srh="320" i="common/shop_dsj.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fy="1"/>
        <Label id="m_qulity_lab" nn="Label" x="9.500" y="6.000" xr="0" yr="0" w="80.000" h="15.000" srw="480" srh="320" t="" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Button>
      <View id="_empty_view" nn="View" x="1.000" y="22.500" xr="0" yr="0" w="200.000" h="200.000" srw="480" srh="320">
        <Label nn="Label" x="29.000" y="51.500" xr="0" yr="0" w="135.000" h="30.000" srw="480" srh="320" t="您目前没有多余装备可以分解快去通关历史战役获得装备吧" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </View>
      <ImageView id="m_quality_panel" nn="ImageView" x="7.000" y="157.000" xr="0" yr="0" w="98.000" h="49.000" srw="480" srh="320" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="2.000" y="31.000" xr="0" yr="0" w="94.000" h="1.000" srw="480" srh="320" i="common/u_bg_fengexian1.png" ci="" ic="0.000000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="2.000" y="15.000" xr="0" yr="0" w="94.000" h="1.000" srw="480" srh="320" i="common/u_bg_fengexian1.png" ci="" ic="0.000000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="10.000" y="2.000" xr="0" yr="0" w="80.000" h="12.000" srw="480" srh="320" t="蓝色品质" ts="10" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
        <Label nn="Label" x="10.000" y="17.000" xr="0" yr="0" w="80.000" h="12.000" srw="480" srh="320" t="紫色及以下品质" ts="10" tctl="rgb(228, 80, 255)" tctr="rgb(228, 80, 255)" tcbl="rgb(228, 80, 255)" tcbr="rgb(228, 80, 255)" sc="black" ta="17"/>
        <Label nn="Label" x="10.000" y="32.500" xr="0" yr="0" w="80.000" h="12.000" srw="480" srh="320" t="全部武将装备" ts="10" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="black" ta="17"/>
      </ImageView>
    </ImageView>
  </ImageView>
  <Button id="mCloseBtn" nn="Button" x="366.150" y="33.200" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onCloseCallBack"/>
</View>
