<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="314.500" h="281.000" srw="314" srh="281">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="314.500" h="281.000" srw="314" srh="281" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button x="282.500" y="1.000" xr="0" yr="0" w="28.000" h="28.000" srw="314" srh="281" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeBtnAction">
      <ImageView x="6.000" y="-0.500" xr="0" yr="0" w="24.000" h="24.000" srw="314" srh="281" i="common/u_btn_close1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <ImageView x="104.000" y="7.500" xr="0" yr="0" w="105.000" h="18.000" srw="314" srh="281" i="common/u_bg_title2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="18.000" srw="314" srh="281" t="更换装备" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="10.000" y="27.500" xr="0" yr="0" w="292.500" h="242.000" srw="314" srh="281" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="scroll_bg_view" x="6.500" y="5.000" xr="0" yr="0" w="280.000" h="235.000" srw="314" srh="281"/>
      <Button id="go_shop_btn" x="98.500" y="111.000" xr="0" yr="0" w="88.500" h="16.500" srw="314" srh="281" nt="" ni="equip_solider/equip_solider_btn_2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="goShopBtnAction">
        <ImageView x="-77.500" y="-30.000" xr="0" yr="0" w="249.000" h="15.000" srw="314" srh="281" i="equip_solider/equip_solider_word_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
  </ImageView>
</View>
