<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="225.500" h="176.000" srw="225" srh="176">
  <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="225.500" h="186.500" srw="225" srh="176">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="225.500" h="186.500" srw="225" srh="176" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="57.750" y="7.870" xr="0" yr="0" w="116.000" h="19.000" srw="225" srh="176" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="tishiTitle" nn="Label" x="-5.500" y="3.500" xr="0" yr="0" w="126.000" h="12.000" srw="225" srh="176" t="自动升阶" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
      <ImageView nn="ImageView" x="15.750" y="38.300" xr="0" yr="0" w="197.000" h="97.700" srw="225" srh="176" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_tishi_title_" nn="Label" x="5.000" y="3.800" xr="0" yr="0" w="190.000" h="20.000" srw="225" srh="176" t="1.装备升至指定阶数后将停止自动升阶" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="17"/>
        <Label nn="Label" x="5.000" y="18.400" xr="0" yr="0" w="190.000" h="20.000" srw="225" srh="176" t="2.当资源不足时将停止自动升阶" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="17"/>
        <Label nn="Label" x="5.000" y="32.900" xr="0" yr="0" w="190.000" h="20.000" srw="225" srh="176" t="3.当专属装备保护符不足时将停止自动升阶" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="17"/>
        <Label nn="Label" x="16.000" y="53.800" xr="0" yr="0" w="30.000" h="20.000" srw="225" srh="176" t="升阶至" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="17"/>
      </ImageView>
    </ImageView>
    <Button nn="Button" x="200.000" y="0.000" xr="0" yr="0" w="26.000" h="26.000" srw="225" srh="176" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    <Button id="start_btn" nn="Button" x="67.500" y="141.500" xr="0" yr="0" w="96.000" h="32.000" srw="225" srh="176" nt="开始升阶" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="确定" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(115, 9, 1)" ta="18" act="startBtnAction"/>
    <Button id="add_btn" nn="Button" x="140.000" y="88.000" xr="0" yr="0" w="27.000" h="27.000" srw="225" srh="176" nt="" ni="common/u_btn_plus_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="addBtnAction"/>
    <Button id="reduce_btn" nn="Button" x="63.000" y="88.000" xr="0" yr="0" w="27.000" h="27.000" srw="225" srh="176" nt="" ni="common/u_btn_minus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="reduceBtnAction"/>
    <ImageView nn="ImageView" x="95.000" y="88.500" xr="0" yr="0" w="41.500" h="26.000" srw="225" srh="176" i="common/u_bg_shurukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="num_lab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="25.000" srw="225" srh="176" t="15阶" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <Button id="project_btn" nn="Button" x="30.000" y="112.000" xr="0" yr="0" w="22.000" h="22.000" srw="225" srh="176" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="projectBtnAction">
      <ImageView nn="ImageView" x="0.000" y="1.500" xr="0" yr="0" w="19.000" h="19.000" srw="225" srh="176" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="0.000" y="1.500" xr="0" yr="0" w="19.000" h="19.000" srw="225" srh="176" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Label nn="Label" x="54.300" y="112.600" xr="0" yr="0" w="190.000" h="20.000" srw="225" srh="176" t="15阶后使用专属装备保护符" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="17"/>
  </View>
</View>
