<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="354.500" h="252.000" srw="354" srh="252">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="354.500" h="252.000" srw="354" srh="252" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="118.500" y="4.000" xr="0" yr="0" w="116.000" h="18.000" srw="354" srh="252" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="7.500" y="4.000" xr="0" yr="0" w="100.000" h="10.000" srw="354" srh="252" t="专属装备图鉴" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <Button id="closeBtn" nn="Button" x="329.000" y="-3.500" xr="0" yr="0" w="26.000" h="26.000" srw="354" srh="252" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeBtnAction"/>
    <Button nn="Button" x="-1.500" y="-3.500" xr="0" yr="0" w="26.000" h="26.000" srw="354" srh="252" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="tishiBtnAction"/>
    <View id="btnBgView" nn="View" x="8.000" y="24.000" xr="0" yr="0" w="75.000" h="200.000" srw="354" srh="252">
      <Button nn="Button" x="4.000" y="1.000" xr="0" yr="0" w="66.000" h="25.000" srw="354" srh="252" tag="1" nt="魏国武将" ni="common/u_btn_comfirm9.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="changeCountryBtnAction"/>
      <Button nn="Button" x="4.000" y="30.500" xr="0" yr="0" w="66.000" h="25.000" srw="354" srh="252" tag="2" nt="蜀国武将" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="changeCountryBtnAction"/>
      <Button nn="Button" x="4.000" y="60.500" xr="0" yr="0" w="66.000" h="25.000" srw="354" srh="252" tag="3" nt="吴国武将" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="changeCountryBtnAction"/>
      <Button nn="Button" x="4.000" y="90.500" xr="0" yr="0" w="66.000" h="25.000" srw="354" srh="252" tag="4" nt="群雄武将" ni="common/u_btn_comfirm8.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="changeCountryBtnAction"/>
    </View>
    <ImageView nn="ImageView" x="82.320" y="25.640" xr="0" yr="0" w="260.000" h="213.000" srw="354" srh="252" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="scrollBgView" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="260.000" h="213.000" srw="354" srh="252"/>
    </ImageView>
  </ImageView>
</View>
