<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="53.000" srw="280" srh="53">
  <ImageView id="bg_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="53.000" srw="280" srh="53" i="common/a_bg3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="select_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="53.000" srw="280" srh="53" i="common/general_bg_select1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="equip_bg_img" nn="ImageView" x="4.500" y="5.500" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="53" i="common/u_other_goods5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="equip_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="53" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="equip_country_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="53" i="equip_solider/equip_solider_country2_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="equip_bang_img" nn="ImageView" x="0.000" y="28.500" xr="0" yr="0" w="15.000" h="15.000" srw="280" srh="53" i="mount/horse_icon_13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="equip_lvl_lab" nn="Label" x="1.500" y="27.500" xr="0" yr="0" w="40.000" h="15.000" srw="280" srh="53" t="3阶" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="20"/>
      <View id="equip_star_bg_view" nn="View" x="2.000" y="0.000" xr="0" yr="0" w="10.000" h="44.000" srw="280" srh="53">
        <ImageView nn="ImageView" x="0.000" y="34.000" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="53" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="0.000" y="25.500" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="53" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="0.000" y="17.000" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="53" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="0.000" y="8.500" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="53" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="53" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </View>
    </ImageView>
    <Label id="equip_name_lab" nn="Label" x="54.000" y="4.000" xr="0" yr="0" w="60.000" h="15.000" srw="280" srh="53" t="装备名六个字" ts="9" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="rgb(255, 96, 0)" ta="17"/>
    <Label id="equip_property_lab1" nn="Label" x="54.000" y="19.000" xr="0" yr="0" w="50.000" h="15.000" srw="280" srh="53" t="韧性+100" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="rgb(0, 89, 0)" ta="17"/>
    <Label id="equip_property_lab2" nn="Label" x="105.000" y="19.000" xr="0" yr="0" w="50.000" h="15.000" srw="280" srh="53" t="韧性+100" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="rgb(0, 89, 0)" ta="17"/>
    <Label id="equip_property_lab3" nn="Label" x="161.000" y="19.000" xr="0" yr="0" w="50.000" h="15.000" srw="280" srh="53" t="韧性+100" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="rgb(0, 89, 0)" ta="17"/>
    <Label id="equip_property_lab4" nn="Label" x="108.000" y="34.000" xr="0" yr="0" w="50.000" h="15.000" srw="280" srh="53" iv="0" t="韧性+100" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="rgb(0, 89, 0)" ta="17"/>
    <Label id="equip_skill_lab" nn="Label" x="54.000" y="34.500" xr="0" yr="0" w="160.000" h="15.000" srw="280" srh="53" t="自身生命高于50%时，造成的伤害提高14%" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(0, 89, 0)" ta="17"/>
    <Button id="put_on_btn" nn="Button" x="212.500" y="14.500" xr="0" yr="0" w="62.500" h="27.500" srw="280" srh="53" nt="装备" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="putOnBtnAction"/>
    <Button nn="Button" x="109.500" y="2.000" xr="0" yr="0" w="35.000" h="18.000" srw="280" srh="53" nt="升星" ni="common/countrywar_ab_btn1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <Button id="take_off_btn" nn="Button" x="212.500" y="14.500" xr="0" yr="0" w="62.500" h="27.500" srw="280" srh="53" iv="0" nt="卸下" ni="common/u_btn_comfirm10.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="takeOffBtnAction"/>
  </ImageView>
</View>
