<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="250.000" h="56.000" srw="250" srh="56">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="45.000" h="56.000" srw="250" srh="56" i="common/ui_common_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="general_bg_img" nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="common/u_other_general_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="general_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="general_noExist_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="equip_solider/equip_solider_word_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Label id="general_name_lab" nn="Label" x="1.000" y="42.000" xr="0" yr="0" w="40.000" h="10.000" srw="250" srh="56" t="武将名" ts="8" tctl="rgb(228, 80, 255)" tctr="rgb(228, 80, 255)" tcbl="rgb(228, 80, 255)" tcbr="rgb(228, 80, 255)" sc="black" ta="18"/>
  </ImageView>
  <ImageView nn="ImageView" x="50.000" y="0.000" xr="0" yr="0" w="200.000" h="56.000" srw="250" srh="56" i="common/ui_common_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="cell_bg_img1" nn="ImageView" x="5.500" y="2.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="equip_solider/equip_solider_pokedex_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="cell_icon_img1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="cell_noExist_img1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" iv="0" i="equip_solider/equip_solider_word_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="cell_red_img1" nn="ImageView" x="25.930" y="-0.310" xr="0" yr="0" w="18.000" h="18.000" srw="250" srh="56" iv="0" i="common/ui_common_new.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="cell_name_lab1" nn="Label" x="-4.500" y="40.000" xr="0" yr="0" w="50.000" h="10.000" srw="250" srh="56" t="武器" ts="8" tctl="rgb(95, 95, 95)" tctr="rgb(95, 95, 95)" tcbl="rgb(95, 95, 95)" tcbr="rgb(95, 95, 95)" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="cell_bg_img2" nn="ImageView" x="55.000" y="2.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="equip_solider/equip_solider_pokedex_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="cell_icon_img2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="cell_noExist_img2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" iv="0" i="equip_solider/equip_solider_word_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="cell_red_img2" nn="ImageView" x="25.930" y="-0.310" xr="0" yr="0" w="18.000" h="18.000" srw="250" srh="56" iv="0" i="common/ui_common_new.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="cell_name_lab2" nn="Label" x="-4.500" y="40.000" xr="0" yr="0" w="50.000" h="10.000" srw="250" srh="56" t="防具" ts="8" tctl="rgb(95, 95, 95)" tctr="rgb(95, 95, 95)" tcbl="rgb(95, 95, 95)" tcbr="rgb(95, 95, 95)" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="cell_bg_img3" nn="ImageView" x="103.000" y="2.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="equip_solider/equip_solider_pokedex_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="cell_icon_img3" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="cell_noExist_img3" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" iv="0" i="equip_solider/equip_solider_word_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="cell_red_img3" nn="ImageView" x="25.930" y="-0.310" xr="0" yr="0" w="18.000" h="18.000" srw="250" srh="56" iv="0" i="common/ui_common_new.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="cell_name_lab3" nn="Label" x="-4.500" y="40.000" xr="0" yr="0" w="50.000" h="10.000" srw="250" srh="56" t="奇珍" ts="8" tctl="rgb(95, 95, 95)" tctr="rgb(95, 95, 95)" tcbl="rgb(95, 95, 95)" tcbr="rgb(95, 95, 95)" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="cell_bg_img4" nn="ImageView" x="152.500" y="2.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="equip_solider/equip_solider_pokedex_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="cell_icon_img4" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="cell_noExist_img4" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="250" srh="56" iv="0" i="equip_solider/equip_solider_word_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="cell_red_img4" nn="ImageView" x="25.930" y="-0.310" xr="0" yr="0" w="18.000" h="18.000" srw="250" srh="56" iv="0" i="common/ui_common_new.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="cell_name_lab4" nn="Label" x="-4.500" y="40.000" xr="0" yr="0" w="50.000" h="10.000" srw="250" srh="56" t="异宝" ts="8" tctl="rgb(95, 95, 95)" tctr="rgb(95, 95, 95)" tcbl="rgb(95, 95, 95)" tcbr="rgb(95, 95, 95)" sc="black" ta="18"/>
    </ImageView>
  </ImageView>
</View>
