<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="51.000" srw="280" srh="51">
  <ImageView id="bg_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="51.000" srw="280" srh="51" i="common/ui_common_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="equip_view" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="51.000" srw="280" srh="51">
      <ImageView id="equip_highest_img" nn="ImageView" x="218.000" y="17.000" xr="0" yr="0" w="45.000" h="13.000" srw="280" srh="51" iv="0" i="equip_solider/equip_solider_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="equip_starUp_btn" nn="Button" x="108.430" y="0.100" xr="0" yr="0" w="35.000" h="18.000" srw="280" srh="51" nt="升星" ni="common/countrywar_ab_btn1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="starUpBtnAction">
        <ImageView id="equip_starUp_red_img" nn="ImageView" x="26.930" y="0.350" xr="0" yr="0" w="8.000" h="8.000" srw="280" srh="51" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Button id="equip_advance_btn" nn="Button" x="212.500" y="12.000" xr="0" yr="0" w="62.000" h="27.500" srw="280" srh="51" nt="进阶" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="advanceBtnAction">
        <ImageView id="equip_advance_red_img" nn="ImageView" x="49.500" y="-12.000" xr="0" yr="0" w="21.500" h="24.000" srw="280" srh="51" iv="0" i="common/skill_shengji.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Label id="equip_property_lab4" nn="Label" x="109.500" y="32.500" xr="0" yr="0" w="50.000" h="15.000" srw="280" srh="51" iv="0" t="韧性+100" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="rgb(0, 89, 0)" ta="17"/>
      <Label id="equip_property_lab1" nn="Label" x="52.000" y="17.000" xr="0" yr="0" w="50.000" h="15.000" srw="280" srh="51" t="韧性+10000" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="rgb(0, 89, 0)" ta="17"/>
      <Label id="equip_property_lab3" nn="Label" x="160.000" y="17.000" xr="0" yr="0" w="50.000" h="15.000" srw="280" srh="51" t="韧性+100" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="rgb(0, 89, 0)" ta="17"/>
      <Label id="equip_property_lab2" nn="Label" x="104.000" y="17.000" xr="0" yr="0" w="50.000" h="15.000" srw="280" srh="51" t="韧性+100" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="rgb(0, 89, 0)" ta="17"/>
      <Label id="equip_name_lab" nn="Label" x="52.000" y="2.000" xr="0" yr="0" w="60.000" h="15.000" srw="280" srh="51" t="装备名六个字" ts="9" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="rgb(255, 96, 0)" ta="17"/>
      <Label id="equip_skill_lab" nn="Label" x="52.000" y="32.500" xr="0" yr="0" w="160.000" h="15.000" srw="280" srh="51" t="自身生命高于50%时，造成的伤害提高14%" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(255, 96, 0)" ta="17"/>
      <ImageView id="equip_bg_img" nn="ImageView" x="4.500" y="3.500" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="51" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equip_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="51" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equip_country_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="51" i="equip_solider/equip_solider_country2_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equip_bang_img" nn="ImageView" x="0.000" y="28.500" xr="0" yr="0" w="15.000" h="15.000" srw="280" srh="51" i="mount/horse_icon_13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="equip_lvl_lab" nn="Label" x="11.000" y="27.500" xr="0" yr="0" w="30.000" h="15.000" srw="280" srh="51" t="3阶" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="20"/>
        <View id="equip_star_bg_view" nn="View" x="2.000" y="0.000" xr="0" yr="0" w="10.000" h="44.000" srw="280" srh="51">
          <ImageView nn="ImageView" x="0.000" y="34.000" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="51" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView nn="ImageView" x="0.000" y="25.500" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="51" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView nn="ImageView" x="0.000" y="17.000" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="51" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView nn="ImageView" x="0.000" y="8.500" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="51" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="9.000" h="8.500" srw="280" srh="51" i="common\u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </View>
      </ImageView>
    </View>
    <View id="empty_view" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="290.000" h="51.000" srw="280" srh="51" iv="0">
      <Label id="empty_name_lab" nn="Label" x="108.500" y="17.500" xr="0" yr="0" w="60.000" h="15.000" srw="280" srh="51" t="特殊盔甲" ts="9" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="rgb(255, 96, 0)" ta="17"/>
      <Label nn="Label" x="55.000" y="17.500" xr="0" yr="0" w="60.000" h="15.000" srw="280" srh="51" t="点击加号装备" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(0, 89, 0)" ta="17"/>
      <ImageView nn="ImageView" x="4.500" y="3.500" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="51" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="empty_equip_red_img" nn="ImageView" x="31.500" y="-3.000" xr="0" yr="0" w="18.000" h="18.000" srw="280" srh="51" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="empty_plus_img" nn="ImageView" x="4.500" y="3.500" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="51" i="common/smithy_xiangqian_plus.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
    <View id="lock_view" nn="View" x="50.500" y="0.000" xr="0" yr="0" w="230.000" h="51.000" srw="280" srh="51" iv="0">
      <Label id="lock_tishi_lab" nn="Label" x="-9.500" y="17.500" xr="0" yr="0" w="100.000" h="15.000" srw="280" srh="51" t="马超达到99级可装备" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(0, 89, 0)" ta="20"/>
      <Label id="lock_equipName_lab" nn="Label" x="89.000" y="17.500" xr="0" yr="0" w="60.000" h="15.000" srw="280" srh="51" t="特殊铠甲" ts="9" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="black" ta="17"/>
      <ImageView nn="ImageView" x="-46.000" y="3.500" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="51" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="-46.000" y="3.500" xr="0" yr="0" w="44.000" h="44.000" srw="280" srh="51" i="common/smithy_xiangqian_plus.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" gray="1" bri="1.000000"/>
    </View>
  </ImageView>
</View>
