<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="420.000" h="270.000" srw="420" srh="270">
  <ImageView id="mainBgImg" x="151.000" y="29.500" xr="0" yr="0" w="265.000" h="221.500" srw="420" srh="270" i="smithy_main/smithy_xiangqian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="-1.500" y="-30.000" xr="0" yr="0" w="44.500" h="272.000" srw="420" srh="270" i="common/u_bg_gradient1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="84.000" y="-23.500" xr="0" yr="0" w="88.000" h="24.000" srw="420" srh="270" i="common/ui_common_bg_title8.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="0.000" xr="0" yr="0" w="88.000" h="24.000" srw="420" srh="270" t="宝石镶嵌" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="3.000" y="0.500" xr="0" yr="0" w="265.000" h="193.000" srw="420" srh="270" iv="0" i="smithy_main/smithy_xiangqian.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View x="85.680" y="51.000" xr="0" yr="0" w="80.000" h="70.000" srw="420" srh="270">
      <ImageView id="m_xq_image_kuang5" x="17.500" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_xq_image_baoshi5" x="0.000" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="m_xq_image_suo5" x="20.000" y="2.000" xr="0" yr="0" w="52.000" h="52.000" srw="420" srh="270" iv="0" i="smithy_main/smithy_xiangqian_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_xq_suo_lab5" x="1.000" y="67.000" xr="0" yr="0" w="50.000" h="10.000" srw="420" srh="270" t="40级开启" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="rgb(115, 9, 1)" ta="18"/>
      </ImageView>
      <Label id="m_xq_property51" x="6.500" y="70.500" xr="0" yr="0" w="80.000" h="10.000" srw="420" srh="270" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Label id="m_xq_property52" x="6.500" y="60.500" xr="0" yr="0" w="80.000" h="10.000" srw="420" srh="270" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Label id="m_xq_property53" x="6.000" y="80.500" xr="0" yr="0" w="80.000" h="10.000" srw="420" srh="270" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Button id="m_bs_image_up5" x="0.500" y="17.000" xr="0" yr="0" w="20.000" h="40.000" srw="420" srh="270" tag="5" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="gemUpBtnAction"/>
      <Label id="m_xq_Lvl5" x="32.000" y="42.000" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="270" t="LV.12" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      <ImageView id="m_xq_posRed5" x="56.000" y="1.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="m_xq_btn_reduce5" x="28.500" y="31.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" iv="0" tag="4" nt="" ni="common/u_btn_reduce.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    </View>
    <View x="23.500" y="9.500" xr="0" yr="0" w="80.000" h="70.000" srw="420" srh="270">
      <ImageView id="m_xq_image_kuang1" x="20.500" y="0.500" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_xq_image_baoshi1" x="0.000" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="m_xq_image_suo1" x="23.000" y="1.500" xr="0" yr="0" w="52.000" h="52.000" srw="420" srh="270" iv="0" i="smithy_main/smithy_xiangqian_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_xq_suo_lab1" x="-2.500" y="55.500" xr="0" yr="0" w="50.000" h="10.000" srw="420" srh="270" t="21级开放" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="rgb(115, 9, 1)" ta="18"/>
      </ImageView>
      <Label id="m_xq_property11" x="6.500" y="57.500" xr="0" yr="0" w="80.000" h="10.000" srw="420" srh="270" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Label id="m_xq_Lvl1" x="33.000" y="42.000" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="270" t="LV.12" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      <Button id="m_bs_image_up1" x="4.000" y="17.000" xr="0" yr="0" w="20.000" h="40.000" srw="420" srh="270" tag="1" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="gemUpBtnAction"/>
      <ImageView id="m_xq_posRed1" x="59.500" y="0.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="m_xq_btn_reduce1" x="32.500" y="30.500" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" iv="0" tag="1" nt="" ni="common/u_btn_reduce.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="reduceAction"/>
    </View>
    <View x="144.000" y="9.500" xr="0" yr="0" w="80.000" h="70.000" srw="420" srh="270">
      <ImageView id="m_xq_image_kuang2" x="17.500" y="0.500" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_xq_image_baoshi2" x="0.000" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="m_xq_image_suo2" x="21.500" y="3.000" xr="0" yr="0" w="50.000" h="50.000" srw="420" srh="270" iv="0" i="smithy_main/smithy_xiangqian_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_xq_suo_lab2" x="3.000" y="54.000" xr="0" yr="0" w="50.000" h="10.000" srw="420" srh="270" t="30级开放" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="rgb(115, 9, 1)" ta="18"/>
      </ImageView>
      <Label id="m_xq_property21" x="10.000" y="57.500" xr="0" yr="0" w="80.000" h="10.000" srw="420" srh="270" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Button id="m_bs_image_up2" x="2.000" y="17.000" xr="0" yr="0" w="20.000" h="40.000" srw="420" srh="270" tag="2" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="gemUpBtnAction"/>
      <Label id="m_xq_Lvl2" x="32.000" y="42.000" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="270" t="LV.12" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      <ImageView id="m_xq_posRed2" x="56.000" y="0.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="m_xq_btn_reduce2" x="28.500" y="30.500" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" iv="0" tag="2" nt="" ni="common/u_btn_reduce.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="reduceAction"/>
    </View>
    <View x="23.500" y="122.000" xr="0" yr="0" w="80.000" h="70.000" srw="420" srh="270">
      <ImageView id="m_xq_image_kuang3" x="20.500" y="0.660" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_xq_image_baoshi3" x="0.000" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="m_xq_image_suo3" x="23.000" y="2.500" xr="0" yr="0" w="52.000" h="52.000" srw="420" srh="270" iv="0" i="smithy_main/smithy_xiangqian_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_xq_suo_lab3" x="-2.000" y="54.500" xr="0" yr="0" w="50.000" h="10.000" srw="420" srh="270" t="35级开放" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="rgb(115, 9, 1)" ta="18"/>
      </ImageView>
      <Label id="m_xq_property31" x="6.000" y="57.000" xr="0" yr="0" w="80.000" h="10.000" srw="420" srh="270" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Button id="m_bs_image_up3" x="4.000" y="17.000" xr="0" yr="0" w="20.000" h="40.000" srw="420" srh="270" tag="3" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="gemUpBtnAction"/>
      <Label id="m_xq_Lvl3" x="33.000" y="42.000" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="270" t="LV.12" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      <ImageView id="m_xq_posRed3" x="59.500" y="1.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="m_xq_btn_reduce3" x="32.500" y="31.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" iv="0" tag="3" nt="" ni="common/u_btn_reduce.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="reduceAction"/>
    </View>
    <View x="144.000" y="122.000" xr="0" yr="0" w="80.000" h="70.000" srw="420" srh="270">
      <ImageView id="m_xq_image_kuang4" x="17.500" y="0.500" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_xq_image_baoshi4" x="0.000" y="0.000" xr="0" yr="0" w="56.000" h="56.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="m_xq_image_suo4" x="20.000" y="2.000" xr="0" yr="0" w="52.000" h="52.000" srw="420" srh="270" iv="0" i="smithy_main/smithy_xiangqian_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_xq_suo_lab4" x="4.500" y="55.000" xr="0" yr="0" w="50.000" h="10.000" srw="420" srh="270" t="40级开启" ts="9" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="rgb(115, 9, 1)" ta="18"/>
      </ImageView>
      <Label id="m_xq_property41" x="10.500" y="57.000" xr="0" yr="0" w="80.000" h="10.000" srw="420" srh="270" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Button id="m_bs_image_up4" x="0.500" y="17.000" xr="0" yr="0" w="20.000" h="40.000" srw="420" srh="270" tag="4" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="gemUpBtnAction"/>
      <Label id="m_xq_Lvl4" x="32.000" y="42.000" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="270" t="LV.12" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      <ImageView id="m_xq_posRed4" x="56.000" y="1.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="m_xq_btn_reduce4" x="28.500" y="31.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" iv="0" tag="4" nt="" ni="common/u_btn_reduce.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="reduceAction"/>
    </View>
    <Label id="suit_effect_lvl_lab" x="231.120" y="18.650" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="270" t="1级" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
  </ImageView>
  <ImageView id="equipListBgview" x="14.500" y="32.500" xr="0" yr="0" w="121.000" h="230.000" srw="420" srh="270" i="equipment/ui_equipment_zbg_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView x="32.000" y="6.000" xr="0" yr="0" w="88.000" h="24.000" srw="420" srh="270" i="common/ui_common_bg_title8.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="0.000" y="0.000" xr="0" yr="0" w="88.000" h="24.000" srw="420" srh="270" t="装备" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
  </ImageView>
  <Label x="174.770" y="232.320" xr="0" yr="0" w="220.000" h="15.000" srw="420" srh="270" t="点击宝石旁边的箭头可快速升级穿戴" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
  <Button id="m_ruleBtn" x="326.000" y="7.000" xr="0" yr="0" w="22.000" h="22.000" srw="420" srh="270" iv="0" nt="" ni="common/ui_common_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="ruleBtnAction"/>
  <Button id="suitBtn" x="378.000" y="4.000" xr="0" yr="0" w="38.000" h="42.000" srw="420" srh="270" nt="" ni="equipment/ui_equipment_tn_bstz.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="suitBtnAction"/>
</View>
