<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="225.000" h="160.000" srw="225" srh="160">
  <ImageView nn="ImageView" x="1.840" y="6.780" xr="0" yr="0" w="217.000" h="152.000" srw="225" srh="160" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="48.000" y="6.500" xr="0" yr="0" w="126.000" h="19.000" srw="225" srh="160" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_labTile" nn="Label" x="18.000" y="3.170" xr="0" yr="0" w="90.000" h="12.000" srw="225" srh="160" t="提示" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="8.250" y="28.000" xr="0" yr="0" w="201.000" h="88.000" srw="225" srh="160" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View nn="View" x="45.500" y="4.000" xr="0" yr="0" w="130.000" h="50.000" srw="225" srh="160">
        <Label id="contentBack" nn="Label" x="-18.750" y="-0.500" xr="0" yr="0" w="160.000" h="24.000" srw="225" srh="160" t="若本次进阶失败，装备会降    阶" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="17">
          <Label nn="Label" x="118.500" y="0.290" xr="0" yr="0" w="15.000" h="24.000" srw="225" srh="160" t="1" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(52, 0, 0)" ta="18"/>
        </Label>
        <Label id="m_item_name" nn="Label" x="-5.500" y="16.290" xr="0" yr="0" w="130.000" h="24.000" srw="225" srh="160" t="是否进阶？" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="18"/>
      </View>
      <Label nn="Label" x="64.250" y="47.500" xr="0" yr="0" w="130.000" h="24.000" srw="225" srh="160" t="下次进阶不再提示" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(52, 0, 0)" ta="17"/>
      <Button nn="Button" x="36.500" y="47.500" xr="0" yr="0" w="22.000" h="22.000" srw="225" srh="160" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="isHintAction">
        <ImageView id="m_no_slecet_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="22.000" h="22.000" srw="225" srh="160" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="m_slecet_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="22.000" h="22.000" srw="225" srh="160" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
  </ImageView>
  <Button id="_btnSure" nn="Button" x="25.230" y="126.620" xr="0" yr="0" w="65.000" h="25.000" srw="225" srh="160" nt="取消" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="确定" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(77, 35, 9)" ta="18" act="cancelAction"/>
  <Button nn="Button" x="131.230" y="126.620" xr="0" yr="0" w="65.000" h="25.000" srw="225" srh="160" nt="确 定" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="购买" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="sureAction"/>
  <Button id="_btnClose" nn="Button" x="193.000" y="6.500" xr="0" yr="0" w="26.000" h="26.000" srw="225" srh="160" nt="" ni="common/u_btn_close1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
</View>
