<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView id="m_main_bgview_" nn="ImageView" x="10.500" y="20.500" xr="0" yr="0" w="436.000" h="290.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="157.000" y="8.500" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="7.500" y="-1.000" xr="0" yr="0" w="100.000" h="20.000" srw="480" srh="320" t="时装" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <Button id="ruleBtn" nn="Button" x="7.000" y="4.500" xr="0" yr="0" w="27.000" h="27.000" srw="480" srh="320" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="ruleBtnAction"/>
    <Button id="closeBtn" nn="Button" x="401.240" y="4.330" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    <ImageView id="leftItemsBackView" nn="ImageView" x="14.700" y="31.000" xr="0" yr="0" w="178.000" h="250.000" srw="480" srh="320" iv="0" i="godweapon/gw_bg_left.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="15.200" y="31.000" xr="0" yr="0" w="168.000" h="254.000" srw="480" srh="320" i="fashionable/fashionable_bg_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="foreverImg" nn="ImageView" x="64.500" y="211.000" xr="0" yr="0" w="45.000" h="13.000" srw="480" srh="320" i="fashionable/fashionable_bg_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="timeLab" nn="Label" x="64.500" y="211.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="Label" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Label id="fashNameLab" nn="Label" x="40.500" y="232.500" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="时装名六个字" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <View id="mRoleFigure" nn="View" x="38.090" y="91.730" xr="0" yr="0" w="100.000" h="120.000" srw="480" srh="320"/>
      <ImageView id="touchImg" nn="ImageView" x="36.430" y="107.130" xr="0" yr="0" w="100.000" h="100.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View nn="View" x="11.950" y="15.950" xr="0" yr="0" w="150.000" h="80.000" srw="480" srh="320">
        <ImageView id="chenghaoImg1" nn="ImageView" x="38.500" y="1.500" xr="0" yr="0" w="76.000" h="22.500" srw="480" srh="320" iv="0" i="common_2/caigaobadou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="chenghaoImg2" nn="ImageView" x="37.500" y="22.500" xr="0" yr="0" w="76.000" h="22.500" srw="480" srh="320" iv="0" i="common_2/caigaobadou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="48.500" y="63.500" xr="0" yr="0" w="62.000" h="11.000" srw="480" srh="320" i="honor/chenghao_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="palyerNameLab" nn="Label" x="2.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="玩家名六个字" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          <ImageView nn="ImageView" x="-14.000" y="-3.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="office/biaozhi10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView nn="ImageView" x="48.500" y="48.000" xr="0" yr="0" w="62.000" h="11.000" srw="480" srh="320" i="honor/chenghao_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="allanceNameLab" nn="Label" x="2.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="18"/>
          <ImageView nn="ImageView" x="-14.000" y="-3.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="office/ui_city_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </View>
    </ImageView>
    <ImageView nn="ImageView" x="187.000" y="32.500" xr="0" yr="0" w="242.500" h="254.000" srw="480" srh="320" i="godweapon/gw_bg_right2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="84.000" y="5.500" xr="0" yr="0" w="74.000" h="21.000" srw="480" srh="320" i="godweapon/gw_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="12.500" y="6.500" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="时装列表" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </ImageView>
      <ImageView nn="ImageView" x="0.000" y="202.000" xr="0" yr="0" w="244.000" h="12.000" srw="480" srh="320" i="fashionable/fashionable_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="gainDesLab" nn="Label" x="50.000" y="220.000" xr="0" yr="0" w="110.000" h="22.000" srw="480" srh="320" t="获取途径可能是一行也可能是两行，支持两行" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Button id="keepBtn" nn="Button" x="163.500" y="216.000" xr="0" yr="0" w="66.000" h="27.500" srw="480" srh="320" nt="保存" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="keepBtnAction"/>
      <Label nn="Label" x="12.000" y="221.500" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="获取途径:" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <View id="scrollBgView" nn="View" x="5.870" y="27.230" xr="0" yr="0" w="230.000" h="175.000" srw="480" srh="320"/>
    </ImageView>
  </ImageView>
</View>
