<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="76.000" h="100.000" srw="76" srh="100">
  <ImageView id="bgImg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="76.000" h="100.000" srw="76" srh="100" i="fashionable/fashionable_bg_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="roleImg" nn="ImageView" x="-0.240" y="11.720" xr="0" yr="0" w="76.000" h="70.000" srw="76" srh="100" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="nameLab" nn="Label" x="1.000" y="84.500" xr="0" yr="0" w="76.000" h="10.000" srw="76" srh="100" t="时装名六个字" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <Label id="totalTimeLab" nn="Label" x="1.500" y="72.000" xr="0" yr="0" w="76.000" h="10.000" srw="76" srh="100" t="30天60小时" ts="8" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    <ImageView id="newImg" nn="ImageView" x="52.000" y="5.500" xr="0" yr="0" w="16.000" h="16.000" srw="76" srh="100" i="countrywar_generaltrend/countrywar_generaltrend_word18.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="normalImg" nn="ImageView" x="7.000" y="7.000" xr="0" yr="0" w="17.000" h="17.000" srw="76" srh="100" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="selectImg" nn="ImageView" x="7.000" y="7.000" xr="0" yr="0" w="17.000" h="17.000" srw="76" srh="100" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
</View>
