<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="112" h="51">
  <ImageView id="mPlayerComponent" x="0" y="0" xr="0" yr="0" w="112" h="49" i="gcld_3_item/gcld_bg1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="3.700000047683716" y="1.840000033378601" xr="0" yr="0" w="45" h="45" i="common/u_bg_role.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="mPlayerHeadImg" x="4.5" y="4.5" xr="0" yr="0" w="36" h="36" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView x="5.380000114440918" y="2.880000114440918" xr="0" yr="0" w="20" h="9.5" i="common/u_word_vip.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView id="vipImg" x="18.5" y="0" xr="0" yr="0" w="7" h="9.5" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </ImageView>
      <ImageView x="1.5499999523162842" y="27.790000915527344" xr="0" yr="0" w="16" h="16" i="common/u_bg_Lv..png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="mPlayerLv" x="-7" y="8" xr="0" yr="0" w="30" h="0" t="80" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
    </ImageView>
    <Label id="mPlayerName" x="49.970001220703125" y="2.5199999809265137" xr="0" yr="0" w="65" h="15" t="小强打小强啊" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(190,116,0)" ta="17"/>
    <ImageView x="51" y="22" xr="0" yr="0" w="14" h="18" i="common/fighttoast_icon.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label id="mPlayerFight" x="65" y="25" xr="0" yr="0" w="50" h="15" t="123456" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
    <ImageView id="mRegion" x="83" y="15" xr="0" yr="0" w="27" h="10" i="common/shili_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </ImageView>
</View>