<?xml version="1.0" encoding="utf-8"?>
<View x="-1.500" y="-0.500" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView x="11.500" y="11.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="15.900" y="14.500" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View x="123.050" y="6.150" xr="0" yr="0" w="304.000" h="246.000" srw="480" srh="320">
        <ImageView id="mansionBgImg" x="1.000" y="13.500" xr="0" yr="0" w="302.000" h="223.000" srw="480" srh="320" i="gcld_3/gcld_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="mansionImg" x="0.960" y="12.720" xr="0" yr="0" w="302.000" h="223.000" srw="480" srh="320" i="gcld_3/gcld_bg_a.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="mGotGoldImg" x="101.570" y="77.720" xr="0" yr="0" w="112.500" h="13.000" srw="480" srh="320" i="common/6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="-3.500" xr="0" yr="0" w="19.500" h="19.500" srw="480" srh="320" i="common/gcld_qian1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="mGotGoldLabel" x="18.410" y="0.580" xr="0" yr="0" w="50.000" h="11.000" srw="480" srh="320" t="10000" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
          <ImageView id="mZGSubIcon" x="55.500" y="-3.000" xr="0" yr="0" w="16.000" h="16.000" srw="480" srh="320" i="common/u_other_zhangong_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="mGotZGLabel" x="70.000" y="0.580" xr="0" yr="0" w="50.000" h="11.000" srw="480" srh="320" t="10000" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        </ImageView>
        <Button id="mNLueDuo" x="137.810" y="38.490" xr="0" yr="0" w="40.000" h="40.000" srw="480" srh="320" nt="" ni="common/gcld_lueduo.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onLueDuo"/>
        <View id="mZhanGongComponent" x="5.900" y="12.380" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320">
          <ImageView x="19.400" y="8.220" xr="0" yr="0" w="67.500" h="13.500" srw="480" srh="320" i="common/ui_common_bg_zl.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="mZhanGongCount" x="6.100" y="-8.300" xr="0" yr="0" w="90.000" h="30.000" srw="480" srh="320" t="200/500" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
          </ImageView>
          <ImageView x="0.000" y="1.870" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <ImageView x="3.500" y="1.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/u_other_zhangong_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          </ImageView>
          <ImageView id="mZhanGongDesc" x="87.500" y="3.870" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/u_btn_zhushi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="mZhanGongDeBuffDesc" x="110.500" y="3.870" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="gcld_3/gcld_bg_debuff.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </View>
      </View>
    </ImageView>
    <ImageView x="3.440" y="-4.680" xr="0" yr="0" w="457.500" h="80.000" srw="480" srh="320" i="common/u_bg_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="-0.780" y="0.000" xr="0" yr="0" w="457.500" h="27.000" srw="480" srh="320" i="common/u_bg_title1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label x="188.750" y="1.500" xr="0" yr="0" w="80.000" h="22.000" srw="480" srh="320" t="掠夺" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <Button id="mClose" x="428.010" y="-1.410" xr="0" yr="0" w="27.500" h="35.000" srw="480" srh="320" nt="" ni="common/u_btn_close.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="openClose"/>
    <ImageView x="22.630" y="24.130" xr="0" yr="0" w="115.000" h="270.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="2.960" y="1.410" xr="0" yr="0" w="112.000" h="29.000" srw="480" srh="320" i="common/u_bg_shurukuang.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Button x="86.390" y="1.280" xr="0" yr="0" w="26.000" h="26.500" srw="480" srh="320" nt="" ni="common/u_btn_find.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onCheckNow"/>
        <EditBox id="mCheckEditBox" x="2.500" y="3.500" xr="0" yr="0" w="88.000" h="22.000" srw="480" srh="320" et="" ts="12" tctl="black" tctr="black" tcbl="black" tcbr="black" sc="black" ta="17"/>
      </ImageView>
      <View x="3.540" y="33.290" xr="0" yr="0" w="112.000" h="205.000" srw="480" srh="320">
        <ImageView id="mPlayerComponent0" x="0.000" y="0.000" xr="0" yr="0" w="112.000" h="49.000" srw="480" srh="320" i="gcld_3/gcld_bg1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="mPlayerHeadImg0" x="6.200" y="4.340" xr="0" yr="0" w="40.000" h="40.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="3.700" y="1.840" xr="0" yr="0" w="45.000" h="45.000" srw="480" srh="320" i="mainui/main_bg_player.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <ImageView x="5.380" y="2.880" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="common/u_word_vip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
              <ImageView id="vipImg0" x="18.500" y="0.000" xr="0" yr="0" w="7.000" h="9.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            </ImageView>
            <Label id="mPlayerLv0" x="-5.450" y="35.790" xr="0" yr="0" w="30.000" h="0.000" srw="480" srh="320" t="80" ts="8" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
          </ImageView>
          <Label id="mPlayerName0" x="49.970" y="2.520" xr="0" yr="0" w="65.000" h="15.000" srw="480" srh="320" t="小强打小强啊" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(190, 116, 0)" ta="17"/>
          <ImageView x="51.000" y="22.000" xr="0" yr="0" w="14.000" h="18.000" srw="480" srh="320" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="mPlayerFight0" x="65.000" y="25.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="123456" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          <ImageView id="mCamp0" x="83.000" y="15.000" xr="0" yr="0" w="27.000" h="10.000" srw="480" srh="320" i="common/shili_10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView id="mPlayerComponent1" x="0.000" y="51.000" xr="0" yr="0" w="112.000" h="49.000" srw="480" srh="320" i="gcld_3/gcld_bg2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="mPlayerHeadImg1" x="8.200" y="4.340" xr="0" yr="0" w="40.000" h="40.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="3.700" y="1.840" xr="0" yr="0" w="45.000" h="45.000" srw="480" srh="320" i="mainui/main_bg_player.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <ImageView x="5.380" y="2.880" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="common/u_word_vip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
              <ImageView id="vipImg1" x="18.500" y="0.000" xr="0" yr="0" w="7.000" h="9.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            </ImageView>
            <Label id="mPlayerLv1" x="-5.450" y="35.790" xr="0" yr="0" w="30.000" h="0.000" srw="480" srh="320" t="80" ts="8" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
          </ImageView>
          <Label id="mPlayerName1" x="49.970" y="2.520" xr="0" yr="0" w="65.000" h="15.000" srw="480" srh="320" t="小强打小强啊" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(190, 116, 0)" ta="17"/>
          <ImageView x="51.000" y="22.000" xr="0" yr="0" w="14.000" h="18.000" srw="480" srh="320" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="mPlayerFight1" x="65.000" y="25.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="123456" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          <ImageView id="mCamp1" x="83.000" y="15.000" xr="0" yr="0" w="27.000" h="10.000" srw="480" srh="320" i="gcld_3/shili_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView id="mPlayerComponent2" x="0.000" y="102.000" xr="0" yr="0" w="112.000" h="49.000" srw="480" srh="320" i="gcld_3/gcld_bg2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="mPlayerHeadImg2" x="6.200" y="4.340" xr="0" yr="0" w="40.000" h="40.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="3.700" y="1.840" xr="0" yr="0" w="45.000" h="45.000" srw="480" srh="320" i="mainui/main_bg_player.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <ImageView x="5.380" y="2.880" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="common/u_word_vip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
              <ImageView id="vipImg2" x="18.500" y="0.000" xr="0" yr="0" w="7.000" h="9.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            </ImageView>
            <Label id="mPlayerLv2" x="-5.950" y="35.790" xr="0" yr="0" w="30.000" h="0.000" srw="480" srh="320" t="80" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
          </ImageView>
          <Label id="mPlayerName2" x="50.520" y="2.520" xr="0" yr="0" w="65.000" h="15.000" srw="480" srh="320" t="小强打小强啊" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(190, 116, 0)" ta="17"/>
          <ImageView x="51.000" y="22.000" xr="0" yr="0" w="14.000" h="18.000" srw="480" srh="320" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="mPlayerFight2" x="65.000" y="25.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="123456" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          <ImageView id="mCamp2" x="83.000" y="15.000" xr="0" yr="0" w="27.000" h="10.000" srw="480" srh="320" i="gcld_3/shili_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView id="mPlayerComponent3" x="0.000" y="153.000" xr="0" yr="0" w="112.000" h="49.000" srw="480" srh="320" i="gcld_3/gcld_bg2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="mPlayerHeadImg3" x="6.200" y="4.340" xr="0" yr="0" w="40.000" h="40.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="3.700" y="1.840" xr="0" yr="0" w="45.000" h="45.000" srw="480" srh="320" i="mainui/main_bg_player.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <ImageView x="5.380" y="3.380" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="common/u_word_vip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
              <ImageView id="vipImg3" x="18.500" y="0.000" xr="0" yr="0" w="7.000" h="9.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            </ImageView>
            <Label id="mPlayerLv3" x="-5.450" y="35.790" xr="0" yr="0" w="30.000" h="0.000" srw="480" srh="320" t="80" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
            <View x="100.000" y="100.000" xr="0" yr="0" w="200.000" h="200.000" srw="480" srh="320"/>
          </ImageView>
          <Label id="mPlayerName3" x="49.970" y="2.520" xr="0" yr="0" w="65.000" h="15.000" srw="480" srh="320" t="小强打小强啊" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(190, 116, 0)" ta="17"/>
          <ImageView x="51.000" y="22.000" xr="0" yr="0" w="14.000" h="18.000" srw="480" srh="320" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="mPlayerFight3" x="65.000" y="25.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="123456" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          <ImageView id="mCamp3" x="83.000" y="15.000" xr="0" yr="0" w="27.000" h="10.000" srw="480" srh="320" i="gcld_3/shili_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </View>
      <ImageView x="1.170" y="238.820" xr="0" yr="0" w="418.000" h="7.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="refreshBtn" x="23.960" y="242.210" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" nt="刷 新" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(115, 9, 1)" ta="18" act="refreshPressed"/>
      <View id="roleComponent" x="4.040" y="33.290" xr="0" yr="0" w="112.000" h="205.000" srw="480" srh="320"/>
    </ImageView>
    <ImageView x="161.890" y="274.010" xr="0" yr="0" w="48.000" h="13.500" srw="480" srh="320" i="gcld_3/gcld_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="50.000" y="-4.000" xr="0" yr="0" w="14.000" h="18.000" srw="480" srh="320" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="myAtkLab" x="65.500" y="-3.500" xr="0" yr="0" w="100.000" h="20.000" srw="480" srh="320" t="1234567" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </ImageView>
    <ImageView x="144.540" y="26.460" xr="0" yr="0" w="296.000" h="26.000" srw="480" srh="320" iv="0" i="gcld_3/gcld_bg3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="paramLb" x="1.000" y="1.500" xr="0" yr="0" w="296.000" h="22.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="203.500" y="0.000" xr="0" yr="0" w="19.500" h="19.500" srw="480" srh="320" i="common/u_other_gold.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label x="-32.170" y="0.990" xr="0" yr="0" w="40.000" h="20.000" srw="480" srh="320" t="可掠夺" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(115, 9, 1)" ta="17"/>
          <Label id="mPlayerGold" x="20.860" y="0.990" xr="0" yr="0" w="60.000" h="20.000" srw="480" srh="320" t="123456789" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="17"/>
        </ImageView>
        <Label id="mPlayerName" x="3.150" y="4.000" xr="0" yr="0" w="150.000" h="15.000" srw="480" srh="320" t="pv.20小强打小强啊" ts="10" tctl="rgb(38, 135, 197)" tctr="rgb(38, 135, 197)" tcbl="rgb(38, 135, 197)" tcbr="rgb(38, 135, 197)" sc="rgb(190, 116, 0)" ta="17">
          <Label id="m_main_city_lab" x="85.390" y="-0.140" xr="0" yr="0" w="40.000" h="15.000" srw="480" srh="320" t="的主城" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </Label>
      </ImageView>
    </ImageView>
    <ImageView id="faceImg" x="140.450" y="40.650" xr="0" yr="0" w="302.000" h="223.000" srw="480" srh="320" iv="0" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="plunderCntView" x="307.460" y="269.120" xr="0" yr="0" w="130.000" h="22.000" srw="480" srh="320">
      <ImageView x="15.860" y="6.000" xr="0" yr="0" w="68.000" h="12.000" srw="480" srh="320" i="gcld_3/gcld_word_sycs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="occupyCntLB" x="69.330" y="-1.280" xr="0" yr="0" w="40.000" h="15.000" srw="480" srh="320" t="0" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </ImageView>
      <Button id="addOccupy" x="104.840" y="1.000" xr="0" yr="0" w="21.000" h="21.000" srw="480" srh="320" nt="" ni="common/u_btn_plus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onAddOccupy"/>
    </View>
  </ImageView>
</View>
