<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="200.000" h="125.000" srw="200" srh="140">
  <ImageView id="tips_bg_Img" x="0.000" y="0.000" xr="0" yr="0" w="200.000" h="125.000" srw="200" srh="140" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="6.000" y="6.000" xr="0" yr="0" w="89.500" h="10.000" srw="200" srh="140" t="玩法规则：" ts="10" tctl="rgb(255, 227, 175)" tctr="rgb(255, 227, 175)" tcbl="rgb(255, 227, 175)" tcbr="rgb(255, 227, 175)" sc="black" ta="17"/>
    <Label x="6.000" y="19.000" xr="0" yr="0" w="190.000" h="22.000" srw="200" srh="140" t="1.资质丹可以增加资质属性，星级越高，资质作用越大" ts="10" tctl="rgb(255, 227, 175)" tctr="rgb(255, 227, 175)" tcbl="rgb(255, 227, 175)" tcbr="rgb(255, 227, 175)" sc="black" ta="17"/>
    <Label x="7.000" y="44.000" xr="0" yr="0" w="190.000" h="10.000" srw="200" srh="140" t="2.每个阶段单条资质使用资质丹有次数上限" ts="10" tctl="rgb(255, 227, 175)" tctr="rgb(255, 227, 175)" tcbl="rgb(255, 227, 175)" tcbr="rgb(255, 227, 175)" sc="black" ta="17"/>
    <Label x="7.000" y="57.000" xr="0" yr="0" w="190.000" h="10.000" srw="200" srh="140" t="3.使用高级资质丹可指定增加一项资质属性" ts="10" tctl="rgb(255, 227, 175)" tctr="rgb(255, 227, 175)" tcbl="rgb(255, 227, 175)" tcbr="rgb(255, 227, 175)" sc="black" ta="17"/>
    <Label x="7.000" y="70.000" xr="0" yr="0" w="190.000" h="10.000" srw="200" srh="140" t="4.资质成长不改变资质的评价" ts="10" tctl="rgb(255, 227, 175)" tctr="rgb(255, 227, 175)" tcbl="rgb(255, 227, 175)" tcbr="rgb(255, 227, 175)" sc="black" ta="17"/>
    <Label x="7.000" y="83.000" xr="0" yr="0" w="190.000" h="34.000" srw="200" srh="140" t="5.重置本阶段后，资质丹和高级资质丹使用效果全部清零并且不返回资质丹和高级资质丹" ts="10" tctl="rgb(255, 227, 175)" tctr="rgb(255, 227, 175)" tcbl="rgb(255, 227, 175)" tcbr="rgb(255, 227, 175)" sc="black" ta="17"/>
  </ImageView>
</View>
