<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="303.000" h="285.000" srw="303" srh="285">
  <View id="wuJiangView" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="303.000" h="285.000" srw="303" srh="285">
    <View nn="View" x="15.000" y="11.690" xr="0" yr="0" w="129.000" h="195.000" srw="303" srh="285">
      <ImageView nn="ImageView" x="8.500" y="151.000" xr="0" yr="0" w="140.000" h="26.000" srw="303" srh="285" i="common/u_bg_cast.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="wjNameLab" nn="Label" x="40.270" y="153.320" xr="0" yr="0" w="50.000" h="20.000" srw="303" srh="285" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label id="wjLvlLab" nn="Label" x="73.360" y="155.600" xr="0" yr="0" w="35.000" h="18.000" srw="303" srh="285" t="" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="17"/>
      <ImageView id="wjTypeImg" nn="ImageView" x="8.000" y="150.630" xr="0" yr="0" w="27.000" h="27.000" srw="303" srh="285" i="common/general_type_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="0.210" y="6.740" xr="0" yr="0" w="119.000" h="149.000" srw="303" srh="285" i="common/general_bg_general.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="wjJobImg" nn="ImageView" x="-8.150" y="-5.180" xr="0" yr="0" w="125.000" h="150.000" srw="303" srh="285" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="zhuanjiBtn" nn="Button" x="93.920" y="1.500" xr="0" yr="0" w="26.000" h="28.500" srw="303" srh="285" iv="0" nt="" ni="general_detail/general_btn_biography.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="zhuanjiBtnAction"/>
      <Button nn="Button" x="2.500" y="2.500" xr="0" yr="0" w="33.000" h="37.000" srw="303" srh="285" iv="0" nt="" ni="general_detail/btn_yuanyuan.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="yuanyuanBtnAction"/>
      <Button nn="Button" x="106.920" y="2.000" xr="0" yr="0" w="33.000" h="37.000" srw="303" srh="285" iv="0" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="qiansanBtnAction"/>
      <ImageView nn="ImageView" x="9.500" y="179.000" xr="0" yr="0" w="21.000" h="9.500" srw="303" srh="285" i="common/js_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="wjExpBgImg" nn="ImageView" x="30.000" y="179.500" xr="0" yr="0" w="74.000" h="9.000" srw="303" srh="285" i="common/js_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="wjExpImg" nn="ImageView" x="0.500" y="0.000" xr="0" yr="0" w="73.500" h="9.000" srw="303" srh="285" i="common/js_exp_jiangling.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="wjExpLab" nn="Label" x="-2.380" y="0.000" xr="0" yr="0" w="75.000" h="9.000" srw="303" srh="285" t="600/1000" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      </ImageView>
      <Button id="wjUpgradeBtn" nn="Button" x="103.000" y="172.500" xr="0" yr="0" w="21.000" h="21.000" srw="303" srh="285" nt="" ni="common/u_btn_plus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="wjExpAddAction">
        <ImageView id="upgrade_RedImg" nn="ImageView" x="12.010" y="-2.590" xr="0" yr="0" w="12.000" h="12.000" srw="303" srh="285" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Button id="advancedBtn" nn="Button" x="2.060" y="2.500" xr="0" yr="0" w="33.000" h="37.000" srw="303" srh="285" nt="" ni="general_detail/general_btn_jinjie.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="advancedBtnAction"/>
      <ImageView id="wjStarBgImg" nn="ImageView" x="106.450" y="36.650" xr="0" yr="0" w="12.000" h="105.000" srw="303" srh="285" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="-5.000" y="88.000" xr="0" yr="0" w="22.500" h="21.500" srw="303" srh="285" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-5.000" y="68.000" xr="0" yr="0" w="22.500" h="21.500" srw="303" srh="285" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-5.000" y="48.000" xr="0" yr="0" w="22.500" h="21.500" srw="303" srh="285" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-5.000" y="28.000" xr="0" yr="0" w="22.500" h="21.500" srw="303" srh="285" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-5.000" y="8.000" xr="0" yr="0" w="22.500" h="21.500" srw="303" srh="285" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </View>
    <ImageView nn="ImageView" x="178.000" y="17.000" xr="0" yr="0" w="92.000" h="18.000" srw="303" srh="285" i="common/u_bg_title5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="titleNameLab" nn="Label" x="29.500" y="-1.500" xr="0" yr="0" w="35.000" h="20.000" srw="303" srh="285" t="属性" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <View nn="View" x="135.410" y="33.850" xr="0" yr="0" w="165.000" h="170.000" srw="303" srh="285">
      <View id="wjSXView" nn="View" x="-0.360" y="2.280" xr="0" yr="0" w="160.000" h="130.000" srw="303" srh="285">
        <ImageView nn="ImageView" x="44.740" y="6.670" xr="0" yr="0" w="91.000" h="32.000" srw="303" srh="285" i="common/role_power.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="wjFightLab" nn="Label" x="33.620" y="11.050" xr="0" yr="0" w="60.000" h="20.000" srw="303" srh="285" t="" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="17"/>
        </ImageView>
        <ImageView nn="ImageView" x="40.000" y="48.500" xr="0" yr="0" w="41.000" h="12.500" srw="303" srh="285" i="common/general_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="wjSHMLab" nn="Label" x="0.000" y="-1.500" xr="0" yr="0" w="40.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          <Label nn="Label" x="-27.000" y="-2.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" iv="0" t="生命" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <Button nn="Button" x="13.000" y="46.500" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" tag="10" nt="生命" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction"/>
        <ImageView nn="ImageView" x="115.000" y="48.500" xr="0" yr="0" w="41.000" h="12.500" srw="303" srh="285" i="common/general_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="wjBJLab" nn="Label" x="0.000" y="-1.500" xr="0" yr="0" w="40.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          <Label nn="Label" x="-27.000" y="-2.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" iv="0" t="暴击" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <Button nn="Button" x="88.000" y="46.500" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" tag="11" nt="暴击" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction"/>
        <ImageView nn="ImageView" x="40.000" y="68.500" xr="0" yr="0" w="41.000" h="12.500" srw="303" srh="285" i="common/general_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="wjGJLab" nn="Label" x="0.000" y="-1.500" xr="0" yr="0" w="40.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          <Label nn="Label" x="-27.000" y="-2.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" iv="0" t="法攻" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <Button id="wjGJNameBtn" nn="Button" x="13.000" y="66.500" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" tag="8" nt="法攻" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction"/>
        <ImageView nn="ImageView" x="115.000" y="68.500" xr="0" yr="0" w="41.000" h="12.500" srw="303" srh="285" i="common/general_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="wjRXLab" nn="Label" x="0.000" y="-1.500" xr="0" yr="0" w="40.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          <Label nn="Label" x="-27.000" y="-2.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" iv="0" t="韧性" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <Button nn="Button" x="88.000" y="66.500" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" tag="15" nt="韧性" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction"/>
        <ImageView nn="ImageView" x="40.000" y="88.500" xr="0" yr="0" w="41.000" h="12.500" srw="303" srh="285" i="common/general_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="wjWFLab" nn="Label" x="0.000" y="-1.500" xr="0" yr="0" w="40.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          <Label nn="Label" x="-27.000" y="-2.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" iv="0" t="物防" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <Button nn="Button" x="13.000" y="86.500" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" tag="7" nt="物防" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction"/>
        <ImageView nn="ImageView" x="115.000" y="88.500" xr="0" yr="0" w="41.000" h="12.500" srw="303" srh="285" i="common/general_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="wjPJLab" nn="Label" x="0.000" y="-1.500" xr="0" yr="0" w="40.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          <Label nn="Label" x="-27.000" y="-2.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" iv="0" t="破击" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <Button nn="Button" x="88.000" y="86.500" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" tag="16" nt="破击" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction"/>
        <ImageView nn="ImageView" x="40.000" y="108.500" xr="0" yr="0" w="41.000" h="12.500" srw="303" srh="285" i="common/general_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="wjMFLab" nn="Label" x="0.000" y="-1.500" xr="0" yr="0" w="40.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          <Label nn="Label" x="-27.000" y="-2.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" iv="0" t="法防" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <Button nn="Button" x="13.000" y="106.500" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" tag="9" nt="法防" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction"/>
        <ImageView nn="ImageView" x="115.000" y="108.500" xr="0" yr="0" w="41.000" h="12.500" srw="303" srh="285" i="common/general_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="wjGDLab" nn="Label" x="0.000" y="-1.500" xr="0" yr="0" w="40.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          <Label nn="Label" x="-27.000" y="-2.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" iv="0" t="格挡" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </ImageView>
        <Button nn="Button" x="88.000" y="106.500" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" tag="12" nt="格挡" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction"/>
        <Button id="m_transfer_btn" nn="Button" x="121.160" y="5.060" xr="0" yr="0" w="33.000" h="37.000" srw="303" srh="285" nt="" ni="general_detail/ui_general_detail_btn_zy.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="generalTransferAction"/>
      </View>
      <View id="wjZZView" nn="View" x="-1.360" y="2.720" xr="0" yr="0" w="160.000" h="130.000" srw="303" srh="285" iv="0">
        <Label nn="Label" x="55.000" y="14.500" xr="0" yr="0" w="35.000" h="20.000" srw="303" srh="285" t="资质 " ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18">
          <Label id="sx_zz_Lab" nn="Label" x="32.600" y="0.000" xr="0" yr="0" w="30.000" h="20.000" srw="303" srh="285" t="完美" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        </Label>
        <Label nn="Label" x="13.000" y="46.500" xr="0" yr="0" w="55.000" h="15.000" srw="303" srh="285" t="生命成长 " ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="sx_shm_Lab" nn="Label" x="48.000" y="0.000" xr="0" yr="0" w="35.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        </Label>
        <Label id="sx_gjName_Lab" nn="Label" x="12.000" y="66.500" xr="0" yr="0" w="55.000" h="15.000" srw="303" srh="285" t="攻攻成长 " ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="sx_gj_Lab" nn="Label" x="48.000" y="0.000" xr="0" yr="0" w="35.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="13.000" y="86.500" xr="0" yr="0" w="55.000" h="15.000" srw="303" srh="285" t="物防成长 " ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="sx_wf_Lab" nn="Label" x="48.000" y="0.000" xr="0" yr="0" w="35.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="13.000" y="106.500" xr="0" yr="0" w="55.000" h="15.000" srw="303" srh="285" t="法防成长 " ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="sx_ff_Lab" nn="Label" x="48.000" y="0.000" xr="0" yr="0" w="35.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="89.000" y="46.500" xr="0" yr="0" w="55.000" h="15.000" srw="303" srh="285" t="暴击成长 " ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="sx_bj_Lab" nn="Label" x="52.150" y="0.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="89.000" y="66.500" xr="0" yr="0" w="55.000" h="15.000" srw="303" srh="285" t="韧性成长 " ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="sx_rx_Lab" nn="Label" x="52.150" y="0.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="89.000" y="86.500" xr="0" yr="0" w="55.000" h="15.000" srw="303" srh="285" t="破击成长 " ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="sx_pj_Lab" nn="Label" x="52.150" y="0.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="89.000" y="106.500" xr="0" yr="0" w="55.000" h="15.000" srw="303" srh="285" t="格挡成长 " ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="sx_gd_Lab" nn="Label" x="52.150" y="0.000" xr="0" yr="0" w="30.000" h="15.000" srw="303" srh="285" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        </Label>
        <Button nn="Button" x="122.160" y="4.620" xr="0" yr="0" w="33.000" h="37.000" srw="303" srh="285" nt="" ni="general_detail/btn_zhuanyi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="zhuanyiBtnAction"/>
        <Button id="growthBtn" nn="Button" x="22.160" y="4.620" xr="0" yr="0" w="33.000" h="37.000" srw="303" srh="285" nt="" ni="general_detail/ui_general_detail_btn_cz.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="growthBtnAction"/>
      </View>
      <ImageView nn="ImageView" x="12.000" y="131.500" xr="0" yr="0" w="160.000" h="7.000" srw="303" srh="285" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="upStarBtn" nn="Button" x="95.000" y="143.500" xr="0" yr="0" w="62.000" h="27.500" srw="303" srh="285" nt="升星" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(115, 9, 1)" ta="18" act="upgradeStarBtnAction">
        <ImageView id="upStar_RedImg" nn="ImageView" x="50.350" y="-3.240" xr="0" yr="0" w="16.000" h="16.000" srw="303" srh="285" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Button id="ziZhiBtn" nn="Button" x="27.000" y="143.500" xr="0" yr="0" w="62.000" h="27.500" srw="303" srh="285" nt="资质" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="ziZhiBtnAction"/>
    </View>
    <View nn="View" x="12.500" y="210.000" xr="0" yr="0" w="291.000" h="66.000" srw="303" srh="285">
      <ImageView nn="ImageView" x="5.000" y="-0.500" xr="0" yr="0" w="281.000" h="66.000" srw="303" srh="285" i="common/a_bg7.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="normalSkillBgImg" nn="ImageView" x="22.570" y="5.000" xr="0" yr="0" w="44.000" h="44.000" srw="303" srh="285" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="zhd_skill_icon_Img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="303" srh="285" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="zhd_skill_Name_Lab" nn="Label" x="-8.000" y="45.000" xr="0" yr="0" w="60.000" h="10.000" srw="303" srh="285" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <Label id="zhd_skill_Lvl_Lab" nn="Label" x="45.650" y="22.290" xr="0" yr="0" w="35.000" h="20.000" srw="303" srh="285" iv="0" t="Lv.9" ts="11" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="rgb(115, 9, 1)" ta="17"/>
      </ImageView>
      <ImageView id="bd_skill_bg1" nn="ImageView" x="89.570" y="4.720" xr="0" yr="0" w="44.000" h="44.000" srw="303" srh="285" i="common/u_other_skill.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="43.000" h="43.000" srw="303" srh="285" i="common/skill_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_icon1" nn="ImageView" x="-0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="303" srh="285" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="bd_skill_name1" nn="Label" x="-3.000" y="45.000" xr="0" yr="0" w="50.000" h="10.000" srw="303" srh="285" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView id="bd_skill_suo1" nn="ImageView" x="11.140" y="11.200" xr="0" yr="0" w="19.000" h="19.000" srw="303" srh="285" i="common/smithy_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_plus1" nn="ImageView" x="6.280" y="6.220" xr="0" yr="0" w="32.000" h="32.000" srw="303" srh="285" i="general_detail/smithy_xiangqian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_lvl1" nn="ImageView" x="1.500" y="30.500" xr="0" yr="0" w="20.500" h="11.500" srw="303" srh="285" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_up1" nn="ImageView" x="25.000" y="-2.810" xr="0" yr="0" w="21.500" h="24.000" srw="303" srh="285" i="common/skill_shengji.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="bd_skill_bg2" nn="ImageView" x="157.070" y="4.720" xr="0" yr="0" w="44.000" h="44.000" srw="303" srh="285" i="common/u_other_skill.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="43.000" h="43.000" srw="303" srh="285" i="common/skill_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_icon2" nn="ImageView" x="-0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="303" srh="285" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="bd_skill_name2" nn="Label" x="-3.000" y="45.000" xr="0" yr="0" w="50.000" h="10.000" srw="303" srh="285" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView id="bd_skill_suo2" nn="ImageView" x="11.140" y="11.200" xr="0" yr="0" w="19.000" h="19.000" srw="303" srh="285" i="common/smithy_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_plus2" nn="ImageView" x="6.280" y="6.220" xr="0" yr="0" w="32.000" h="32.000" srw="303" srh="285" i="general_detail/smithy_xiangqian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_lvl2" nn="ImageView" x="1.500" y="30.500" xr="0" yr="0" w="20.500" h="11.500" srw="303" srh="285" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_up2" nn="ImageView" x="25.000" y="-2.810" xr="0" yr="0" w="21.500" h="24.000" srw="303" srh="285" i="common/skill_shengji.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="bd_skill_bg3" nn="ImageView" x="224.070" y="4.720" xr="0" yr="0" w="44.000" h="44.000" srw="303" srh="285" i="common/u_other_skill.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="43.000" h="43.000" srw="303" srh="285" i="common/skill_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_icon3" nn="ImageView" x="-0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="303" srh="285" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="bd_skill_name3" nn="Label" x="-3.000" y="45.000" xr="0" yr="0" w="50.000" h="10.000" srw="303" srh="285" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView id="bd_skill_suo3" nn="ImageView" x="11.140" y="11.200" xr="0" yr="0" w="19.000" h="19.000" srw="303" srh="285" i="common/smithy_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_plus3" nn="ImageView" x="6.280" y="6.220" xr="0" yr="0" w="32.000" h="32.000" srw="303" srh="285" i="general_detail/smithy_xiangqian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_lvl3" nn="ImageView" x="1.500" y="30.500" xr="0" yr="0" w="20.500" h="11.500" srw="303" srh="285" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="bd_skill_up3" nn="ImageView" x="25.000" y="-2.810" xr="0" yr="0" w="21.500" h="24.000" srw="303" srh="285" i="common/skill_shengji.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </View>
    <View id="wjBodyImg" nn="View" x="24.930" y="43.780" xr="0" yr="0" w="100.000" h="100.000" srw="303" srh="285"/>
  </View>
</View>
