<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="134.000" h="46.000" srw="134" srh="46">
  <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="134.000" h="46.000" srw="134" srh="46">
    <ImageView id="m_item_bg_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="134.000" h="46.000" srw="134" srh="46" i="common/a_bg7.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_general_bg_icon" nn="ImageView" x="6.000" y="1.500" xr="0" yr="0" w="43.000" h="43.000" srw="134" srh="46" i="common/u_other_general_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_general_icon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="43.000" h="43.000" srw="134" srh="46" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_general_name" nn="Label" x="47.500" y="3.000" xr="0" yr="0" w="43.000" h="10.000" srw="134" srh="46" t="武将名" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </ImageView>
      <ImageView nn="ImageView" x="54.220" y="23.520" xr="0" yr="0" w="12.750" h="15.500" srw="134" srh="46" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_general_fight" nn="Label" x="16.780" y="3.980" xr="0" yr="0" w="43.000" h="10.000" srw="134" srh="46" t="999999" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </ImageView>
      <Label id="m_general_level" nn="Label" x="8.000" y="4.000" xr="0" yr="0" w="40.000" h="10.000" srw="134" srh="46" t="Lv.10" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="17"/>
    </ImageView>
    <ImageView id="m_can_not_transfer" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="134.000" h="46.000" srw="134" srh="46" iv="0" i="general_zhuanyi/ui_general_zhuanyi_item.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_can_not_transfer_1_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="134.000" h="46.000" srw="134" srh="46" i="general_zhuanyi/ui_general_zhuanyi_item_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
</View>
