<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView id="wjBgImg" nn="ImageView" x="62.400" y="33.030" xr="0" yr="0" w="354.000" h="250.000" srw="480" srh="320" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="213.500" y="6.500" xr="0" yr="0" w="92.000" h="18.000" srw="480" srh="320" i="common/u_bg_title5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="main_title_Lab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="92.000" h="18.000" srw="480" srh="320" t="将领评价" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(115, 9, 1)" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="170.500" y="3.500" xr="0" yr="0" w="44.500" h="242.000" srw="480" srh="320" i="common/u_bg_gradient1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView nn="ImageView" x="232.400" y="243.530" xr="0" yr="0" w="180.000" h="7.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <Button nn="Button" x="391.300" y="31.310" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onCloseCallBack"/>
  <Button id="_evaluate_btn" nn="Button" x="291.470" y="245.920" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" iv="0" nt="我来点评" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onEvaluateCallBack"/>
  <ImageView id="xq_scrollBg" nn="ImageView" x="69.000" y="38.500" xr="0" yr="0" w="162.000" h="235.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="40.000" y="8.660" xr="0" yr="0" w="83.300" h="104.300" srw="480" srh="320" i="common/general_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="-2.700" y="3.120" xr="0" yr="0" w="70.000" h="21.500" srw="480" srh="320" i="common/u_bg_title4.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="typeIcon" nn="ImageView" x="3.100" y="2.080" xr="0" yr="0" w="18.900" h="18.900" srw="480" srh="320" i="common/general_type_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_type_lab" nn="Label" x="20.500" y="5.000" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
    </ImageView>
    <View id="m_generContainer" nn="View" x="32.310" y="8.660" xr="0" yr="0" w="100.000" h="100.000" srw="480" srh="320"/>
    <ImageView nn="ImageView" x="141.830" y="1.230" xr="0" yr="0" w="17.000" h="39.000" srw="480" srh="320" i="common/ui_common_bg_jlm.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_generalName" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="17.000" h="39.000" srw="480" srh="320" t="关羽" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="3.500" y="113.500" xr="0" yr="0" w="155.000" h="70.000" srw="480" srh="320" i="common/ui_common_bg_neiao.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="4.500" y="1.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_skill_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Label nn="Label" x="74.000" y="7.000" xr="0" yr="0" w="45.000" h="10.000" srw="480" srh="320" t="（怒气技）" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      <Label id="m_des_view" nn="Label" x="6.880" y="21.260" xr="0" yr="0" w="145.000" h="45.000" srw="480" srh="320" t="" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="9"/>
      <Label id="skill_name" nn="Label" x="25.000" y="7.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" t="青龙偃月" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </ImageView>
    <Label nn="Label" x="4.500" y="184.000" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="推荐可搭配技能：" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <ImageView id="passive_1" nn="ImageView" x="9.500" y="196.000" xr="0" yr="0" w="17.500" h="17.500" srw="480" srh="320" i="common/skill_zhuanshu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="17.500" h="17.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="18.500" y="3.500" xr="0" yr="0" w="45.000" h="10.000" srw="480" srh="320" t="武圣(专属)" ts="9" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="17"/>
    </ImageView>
    <ImageView id="passive_3" nn="ImageView" x="9.500" y="216.000" xr="0" yr="0" w="17.500" h="17.500" srw="480" srh="320" i="common/u_other_skill.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="17.500" h="17.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="18.500" y="3.500" xr="0" yr="0" w="45.000" h="10.000" srw="480" srh="320" t="武圣(专属)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </ImageView>
    <ImageView id="passive_4" nn="ImageView" x="94.500" y="216.000" xr="0" yr="0" w="17.500" h="17.500" srw="480" srh="320" i="common/u_other_skill.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="17.500" h="17.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="18.500" y="3.500" xr="0" yr="0" w="45.000" h="10.000" srw="480" srh="320" t="武圣(专属)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </ImageView>
    <ImageView id="passive_2" nn="ImageView" x="94.500" y="196.000" xr="0" yr="0" w="17.500" h="17.500" srw="480" srh="320" i="common/u_other_skill.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="17.500" h="17.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="18.500" y="3.500" xr="0" yr="0" w="45.000" h="10.000" srw="480" srh="320" t="武圣(专属)" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </ImageView>
  </ImageView>
  <View id="m_evaluate_bg" nn="View" x="234.280" y="60.130" xr="0" yr="0" w="180.000" h="184.000" srw="480" srh="320"/>
  <Button id="_gain_btn" nn="Button" x="346.970" y="245.920" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="我想要" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onGainGenCallBack"/>
  <Label id="_gain_path" nn="Label" x="236.230" y="254.980" xr="0" yr="0" w="110.000" h="10.000" srw="480" srh="320" t="" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17"/>
</View>
