<?xml version="1.0" encoding="utf-8"?>
<View id="ndSXView" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="156.000" h="214.000" srw="156" srh="214">
  <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="156.000" h="214.000" srw="156" srh="214">
    <ImageView id="py_ballBGImg" nn="ImageView" x="0.000" y="-1.000" xr="0" yr="0" w="156.000" h="214.000" srw="156" srh="214" i="general_starup1/general_bg_foster.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="67.000" y="30.500" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="950" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="97.000" y="41.000" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="951" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="114.000" y="65.500" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="952" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="113.500" y="96.500" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="953" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="97.000" y="119.500" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="954" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="67.000" y="127.000" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="955" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="37.000" y="119.500" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="956" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="20.500" y="96.500" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="957" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="20.000" y="65.500" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="958" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="37.000" y="41.500" xr="0" yr="0" w="20.000" h="20.000" srw="156" srh="214" tag="959" i="general_starup1/general_bg_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="qiuAnBgImg" nn="ImageView" x="47.300" y="58.000" xr="0" yr="0" w="62.000" h="62.000" srw="156" srh="214" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="py_ballAniImg" nn="ImageView" x="0.000" y="-1.000" xr="0" yr="0" w="156.000" h="214.000" srw="156" srh="214" iv="0" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="starBgImg" nn="View" x="28.500" y="3.000" xr="0" yr="0" w="100.000" h="30.000" srw="156" srh="214">
      <ImageView nn="ImageView" x="36.000" y="0.500" xr="0" yr="0" w="22.500" h="21.500" srw="156" srh="214" tag="3" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="15.000" y="1.000" xr="0" yr="0" w="22.500" h="21.500" srw="156" srh="214" tag="2" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="57.000" y="1.000" xr="0" yr="0" w="22.500" h="21.500" srw="156" srh="214" tag="4" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="-6.000" y="1.000" xr="0" yr="0" w="22.500" h="21.500" srw="156" srh="214" tag="1" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="78.000" y="1.000" xr="0" yr="0" w="22.500" h="21.500" srw="156" srh="214" tag="5" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
    <ImageView id="sxImg" nn="ImageView" x="42.000" y="169.830" xr="0" yr="0" w="72.000" h="27.500" srw="156" srh="214" i="common/u_btn_comfirm2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="72.000" h="27.500" srw="156" srh="214" t="点星" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="sx_bg_Img" nn="ImageView" x="1.000" y="0.000" xr="0" yr="0" w="153.000" h="214.000" srw="156" srh="214" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Button nn="Button" x="122.650" y="146.500" xr="0" yr="0" w="28.000" h="19.500" srw="156" srh="214" nt="获取" ni="general_starup1/quest_button.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="buyBtnAction"/>
      <ImageView id="cost_bg_img" nn="ImageView" x="10.000" y="145.000" xr="0" yr="0" w="22.000" h="22.000" srw="156" srh="214" tag="700" i="common/u_other_goods4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="cost_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="22.000" h="22.000" srw="156" srh="214" tag="700" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Label id="cost_name_lab" nn="Label" x="32.940" y="151.000" xr="0" yr="0" w="60.000" h="10.000" srw="156" srh="214" t="特殊装备升星石" ts="8" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
        <Label id="cost_num_lab" nn="Label" x="56.000" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="156" srh="214" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
      </Label>
    </ImageView>
    <Label id="progressLab" nn="Label" x="17.500" y="106.020" xr="0" yr="0" w="120.000" h="10.000" srw="156" srh="214" t="150/200" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
    <Label nn="Label" x="45.500" y="197.500" xr="0" yr="0" w="100.000" h="10.000" srw="156" srh="214" t="长按可快速使用" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
  </View>
</View>
