<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="356.000" h="260.000" srw="356" srh="260">
  <ImageView id="wjBgImg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="354.000" h="250.000" srw="356" srh="260" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="108.500" y="6.500" xr="0" yr="0" w="126.000" h="18.000" srw="356" srh="260" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="main_title_Lab" nn="Label" x="4.500" y="0.000" xr="0" yr="0" w="126.000" h="18.000" srw="356" srh="260" t="培养详情" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="18"/>
    </ImageView>
    <Button id="closeBtn" nn="Button" x="328.400" y="-2.720" xr="0" yr="0" w="26.000" h="26.000" srw="356" srh="260" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeBtnAction"/>
    <ImageView id="xq_scrollBg" nn="ImageView" x="14.500" y="27.470" xr="0" yr="0" w="325.000" h="75.000" srw="356" srh="260" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="4.500" y="3.500" xr="0" yr="0" w="120.000" h="10.000" srw="356" srh="260" t="选择需要的属性（多选）" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <Button nn="Button" x="10.500" y="19.500" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" tag="10" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="typeSelectedBtnAction">
        <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="20.000" h="10.000" srw="356" srh="260" t="生命" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </Button>
      <Button id="attackBtn" nn="Button" x="90.500" y="19.500" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" tag="6" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="typeSelectedBtnAction">
        <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="20.000" h="10.000" srw="356" srh="260" t="攻击" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </Button>
      <Button nn="Button" x="170.500" y="19.500" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" tag="7" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="typeSelectedBtnAction">
        <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="20.000" h="10.000" srw="356" srh="260" t="物防" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </Button>
      <Button nn="Button" x="250.500" y="19.500" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" tag="9" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="typeSelectedBtnAction">
        <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="20.000" h="10.000" srw="356" srh="260" t="法防" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </Button>
      <Button nn="Button" x="10.500" y="50.000" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" tag="11" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="typeSelectedBtnAction">
        <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="20.000" h="10.000" srw="356" srh="260" t="暴击" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </Button>
      <Button nn="Button" x="90.500" y="50.000" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" tag="15" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="typeSelectedBtnAction">
        <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="20.000" h="10.000" srw="356" srh="260" t="韧性" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </Button>
      <Button nn="Button" x="170.500" y="50.000" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" tag="16" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="typeSelectedBtnAction">
        <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="20.000" h="10.000" srw="356" srh="260" t="破击" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </Button>
      <Button nn="Button" x="250.500" y="50.000" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" tag="12" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="typeSelectedBtnAction">
        <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="20.000" h="10.000" srw="356" srh="260" t="格挡" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </Button>
    </ImageView>
    <ImageView nn="ImageView" x="14.500" y="104.470" xr="0" yr="0" w="325.000" h="32.000" srw="356" srh="260" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="9.500" y="10.500" xr="0" yr="0" w="120.000" h="10.000" srw="356" srh="260" t="选择需要的品质" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Button id="selectQualityBtn" nn="Button" x="81.000" y="3.750" xr="0" yr="0" w="89.000" h="24.500" srw="356" srh="260" nt="优秀及以上" ni="common/a_bg4.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="18" act="selectQualityBtnAction">
        <ImageView id="arrowImg" nn="ImageView" x="73.500" y="9.000" xr="0" yr="0" w="8.500" h="7.000" srw="356" srh="260" i="common/ui_zone_bg9.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
    <View id="nextStageView" nn="View" x="7.270" y="137.420" xr="0" yr="0" w="330.000" h="110.000" srw="356" srh="260">
      <Label nn="Label" x="16.730" y="3.050" xr="0" yr="0" w="320.000" h="10.000" srw="356" srh="260" t="当培养出符合条件的属性时,可选择是否保留(持续到当前阶段培养完成)" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      <Button id="startBtn" nn="Button" x="133.730" y="76.470" xr="0" yr="0" w="72.000" h="27.500" srw="356" srh="260" nt="开始培养" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="startBtnAction"/>
      <Label nn="Label" x="15.730" y="85.550" xr="0" yr="0" w="20.000" h="10.000" srw="356" srh="260" t="现有" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17">
        <ImageView id="itemIcon" nn="ImageView" x="21.500" y="-6.500" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="ownNumLab" nn="Label" x="44.500" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="356" srh="260" t="99999" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </Label>
      <View nn="View" x="7.230" y="14.860" xr="0" yr="0" w="325.000" h="55.000" srw="356" srh="260">
        <Button id="autoBuyBtn" nn="Button" x="6.500" y="3.720" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="autoBuyBtnAction">
          <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="180.000" h="10.000" srw="356" srh="260" t="内丹不足时自动购买" ts="10" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17"/>
        </Button>
        <View id="itemBuyView" nn="View" x="128.000" y="3.500" xr="0" yr="0" w="200.000" h="25.000" srw="356" srh="260">
          <Button id="m_reduce_btn" nn="Button" x="0.000" y="0.000" xr="0" yr="0" w="24.000" h="24.000" srw="356" srh="260" nt="" ni="common/u_btn_minus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="reduceAction"/>
          <Button id="m_add_btn" nn="Button" x="61.000" y="0.000" xr="0" yr="0" w="24.000" h="24.000" srw="356" srh="260" nt="" ni="common/u_btn_plus_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="addAction"/>
          <ImageView nn="ImageView" x="24.000" y="0.000" xr="0" yr="0" w="37.000" h="23.000" srw="356" srh="260" i="common/u_bg_shurukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <EditBox id="num_box" nn="EditBox" x="0.210" y="0.600" xr="0" yr="0" w="37.000" h="23.000" srw="356" srh="260" et="" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          </ImageView>
          <Label nn="Label" x="83.000" y="7.000" xr="0" yr="0" w="30.000" h="10.000" srw="356" srh="260" t="花费" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="18">
            <ImageView nn="ImageView" x="25.670" y="-4.810" xr="0" yr="0" w="20.000" h="20.000" srw="356" srh="260" i="common/u_other_zuanshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <Label id="coseNumLab" nn="Label" x="46.500" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="356" srh="260" t="99999" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="17"/>
          </Label>
        </View>
        <Button id="autoKeepBtn" nn="Button" x="6.500" y="31.220" xr="0" yr="0" w="22.000" h="22.000" srw="356" srh="260" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="autoKeepBtnAction">
          <Label nn="Label" x="25.500" y="6.000" xr="0" yr="0" w="180.000" h="10.000" srw="356" srh="260" t="自动保留培养属性不再询问" ts="10" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17"/>
          <Label id="vipTishiLab" nn="Label" x="146.500" y="6.000" xr="0" yr="0" w="180.000" h="10.000" srw="356" srh="260" t="（VIP4可用）" ts="10" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17"/>
        </Button>
      </View>
      <ImageView nn="ImageView" x="-0.270" y="68.550" xr="0" yr="0" w="340.000" h="7.000" srw="356" srh="260" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
  </ImageView>
</View>
