<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="260" h="260" nn="View">
  <View x="0" y="0" xr="0" yr="0" w="260" h="260" nn="View">
    <ImageView x="3" y="8" xr="0" yr="0" w="254" h="250" nn="ImageView" i="godweapon/gw_bg_right.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="0" y="-4" xr="0" yr="0" w="80" h="275" nn="ImageView" i="common/u_bg_gradient1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <View id="_weapon_item" x="12" y="12.5" xr="0" yr="0" w="53" h="53" nn="View"/>
    <Button id="_icon_btn" x="118.5" y="202" xr="0" yr="0" w="14" h="14" zot="1" state="0" act="guideAction" ts="12" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <Label id="_weapon_up_name" x="57" y="203.5" xr="0" yr="0" w="60" h="10" nn="Label" t="七星剑" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="20">
      <ImageView x="61.5" y="-1.5" xr="0" yr="0" w="14" h="14" nn="ImageView" i="common/u_bg_cost_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView id="_weapon_icon" x="0" y="0" xr="0" yr="0" w="14" h="14" nn="ImageView" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </ImageView>
      <Label id="_weapon_num" x="76" y="0.5" xr="0" yr="0" w="100" h="10" nn="Label" t="" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <ImageView id="_max_sign" x="25.399999618530273" y="166.10000610351562" xr="0" yr="0" w="211.60000610351562" h="83.9000015258789" iv="0" i="common/book_most.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="_line" x="1" y="193.5" xr="0" yr="0" w="256" h="3" nn="ImageView" i="godweapon/gw_bg_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Button id="_starup_btn" x="85" y="225" xr="0" yr="0" w="86" h="27.5" nn="Button" nt="升星" ni="common/u_btn_comfirm0.png" nic="0,0,0,0" state="0" act="starUpAction" ts="13" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18">
      <ImageView id="_red_point" x="72.0999984741211" y="-5.5" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Button>
    <ImageView x="9" y="68" xr="0" yr="0" w="242" h="92" nn="ImageView" i="godweapon/gw_shuxing_bg.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="_star_name" x="12" y="15.5" xr="0" yr="0" w="50" h="10" nn="Label" t="神兵星级:" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
        <ImageView x="49.599998474121094" y="-3.299999952316284" xr="0" yr="0" w="160" h="16" i="godweapon/gw_tiao.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <View id="_cur_star" x="52" y="-1" xr="0" yr="0" w="65" h="12" nn="View"/>
        <ImageView x="114" y="-1" xr="0" yr="0" w="18" h="13" nn="ImageView" i="godweapon/gw_arrow.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <View id="_next_star" x="137.5" y="-1" xr="0" yr="0" w="65" h="12" nn="View"/>
        <Label id="_cur_star_label" x="62" y="0" xr="0" yr="0" w="65" h="10" t="" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <Label id="_next_star_label" x="144" y="-0.5" xr="0" yr="0" w="65" h="10" t="" ts="10" tctl="rgb(0,89,0)" tctr="rgb(0,89,0)" tcbl="rgb(0,89,0)" tcbr="rgb(0,89,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label id="_attribute1_name" x="12" y="33" xr="0" yr="0" w="50" h="10" nn="Label" t="物理生命:" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
        <ImageView x="49.599998474121094" y="-3.299999952316284" xr="0" yr="0" w="160" h="16" i="godweapon/gw_tiao.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView x="113.5" y="-1" xr="0" yr="0" w="18" h="13" nn="ImageView" i="godweapon/gw_arrow.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="_cur_attribute1" x="58.5" y="0" xr="0" yr="0" w="65" h="10" nn="Label" t="66666666" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <Label id="_next_attribute1" x="144" y="-0.5" xr="0" yr="0" w="65" h="10" nn="Label" t="+66666666" ts="10" tctl="rgb(0,89,0)" tctr="rgb(0,89,0)" tcbl="rgb(0,89,0)" tcbr="rgb(0,89,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label id="_attribute2_name" x="12" y="50.5" xr="0" yr="0" w="50" h="10" nn="Label" t="物理生命:" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
        <ImageView x="49.599998474121094" y="-3.299999952316284" xr="0" yr="0" w="160" h="16" i="godweapon/gw_tiao.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView x="113.5" y="-1" xr="0" yr="0" w="18" h="13" nn="ImageView" i="godweapon/gw_arrow.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="_cur_attribute2" x="58.5" y="0" xr="0" yr="0" w="65" h="10" nn="Label" t="66666666" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <Label id="_next_attribute2" x="144" y="-0.5" xr="0" yr="0" w="65" h="10" nn="Label" t="+66666666" ts="10" tctl="rgb(0,89,0)" tctr="rgb(0,89,0)" tcbl="rgb(0,89,0)" tcbr="rgb(0,89,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <Label id="_attribute3_name" x="12" y="68" xr="0" yr="0" w="50" h="10" nn="Label" t="物理生命:" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
        <ImageView x="49.599998474121094" y="-3.299999952316284" xr="0" yr="0" w="160" h="16" i="godweapon/gw_tiao.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView x="113.5" y="-1" xr="0" yr="0" w="18" h="13" nn="ImageView" i="godweapon/gw_arrow.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <Label id="_cur_attribute3" x="58.5" y="0" xr="0" yr="0" w="65" h="10" nn="Label" t="66666666" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <Label id="_next_attribute3" x="144" y="-0.5" xr="0" yr="0" w="65" h="10" nn="Label" t="+66666666" ts="10" tctl="rgb(0,89,0)" tctr="rgb(0,89,0)" tcbl="rgb(0,89,0)" tcbr="rgb(0,89,0)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
    </ImageView>
    <ImageView x="63" y="19.5" xr="0" yr="0" w="140" h="12" nn="ImageView" i="equipment/ui_equipment_bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="_weapon_name" x="9" y="1" xr="0" yr="0" w="100" h="10" nn="Label" t="神兵名六个字" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    </ImageView>
    <ImageView x="63" y="35.5" xr="0" yr="0" w="140" h="12" nn="ImageView" i="equipment/ui_equipment_bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="9" y="1" xr="0" yr="0" w="100" h="10" nn="Label" t="神兵星级:" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      <View id="_star" x="54" y="-0.5" xr="0" yr="0" w="65" h="12" nn="View"/>
      <Label id="_star_label" x="50.599998474121094" y="0" xr="0" yr="0" w="65" h="12" t="" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    </ImageView>
    <Label id="_starup_tip" x="1.600000023841858" y="165.3000030517578" xr="0" yr="0" w="258.79998779296875" h="20.899999618530273" t="&lt;已升星过的神兵无法作为材料使其他神兵升星>" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
  </View>
</View>