<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView nn="ImageView" x="23.200" y="24.700" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView nn="ImageView" x="12.000" y="7.000" xr="0" yr="0" w="457.500" h="80.000" srw="480" srh="320" i="common/u_bg_title.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="457.500" h="27.000" srw="480" srh="320" i="common/u_bg_title1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="lbl_godweapon_title" nn="Label" x="144.200" y="3.510" xr="0" yr="0" w="170.000" h="18.000" srw="480" srh="320" t="神兵商店" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
  </ImageView>
  <Button nn="Button" x="441.020" y="7.040" xr="0" yr="0" w="27.500" h="35.000" srw="480" srh="320" nt="" ni="common/u_btn_close.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="_onClose"/>
  <ImageView id="bg_view" nn="ImageView" x="126.000" y="70.000" xr="0" yr="0" w="321.000" h="215.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View nn="View" x="371.000" y="45.000" xr="0" yr="0" w="70.000" h="20.000" srw="480" srh="320">
    <ImageView nn="ImageView" x="5.000" y="2.000" xr="0" yr="0" w="66.000" h="16.000" srw="480" srh="320" i="common/u_bg_num.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="lbl_exchange_item_num" nn="Label" x="18.000" y="2.000" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="999999" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 2)" tcbl="rgb(135, 0, 2)" tcbr="rgb(135, 0, 2)" sc="black" ta="9"/>
    </ImageView>
    <ImageView nn="ImageView" x="-3.500" y="-3.000" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="img_exchange_item_icon" nn="ImageView" x="2.500" y="3.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/contest_jifen.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
  </View>
  <ImageView nn="ImageView" x="77.500" y="30.500" xr="0" yr="0" w="44.500" h="275.000" srw="480" srh="320" i="common/u_bg_gradient3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View nn="View" x="33.000" y="38.500" xr="0" yr="0" w="90.000" h="255.000" srw="480" srh="320">
    <Button id="btn_purple_godweapon" nn="Button" x="0.000" y="3.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" tag="18" nt="" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_comfirm4.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="onItemClick">
      <Label id="lbl_purple_godweapon" nn="Label" x="2.100" y="0.100" xr="0" yr="0" w="81.400" h="33.400" srw="480" srh="320" tag="111" t="紫色神兵商店" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </Button>
    <Button id="btn_orange_godweapon" nn="Button" x="0.000" y="44.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" tag="19" nt="" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_comfirm4.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onItemClick">
      <Label id="lbl_orange_godweapon" nn="Label" x="2.100" y="-0.500" xr="0" yr="0" w="81.400" h="35.000" srw="480" srh="320" tag="111" t="橙色神兵商店" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </Button>
  </View>
  <View nn="View" x="132.000" y="76.000" xr="0" yr="0" w="150.000" h="53.000" srw="480" srh="320" iv="0">
    <ImageView nn="ImageView" x="1.000" y="1.000" xr="0" yr="0" w="148.000" h="51.000" srw="480" srh="320" i="common/shop_dikuang.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="4.200" y="3.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="27.500" y="30.230" xr="0" yr="0" w="12.700" h="10.000" srw="480" srh="320" t="99" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
      </ImageView>
      <ImageView nn="ImageView" x="54.000" y="22.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/contest_jifen.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="56.400" y="5.200" xr="0" yr="0" w="77.200" h="14.000" srw="480" srh="320" t="神兵名称六个字" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <Label nn="Label" x="74.400" y="24.800" xr="0" yr="0" w="33.900" h="14.000" srw="480" srh="320" t="99999" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </ImageView>
  </View>
</View>
