<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="480" h="320" nn="View">
  <View x="4.5" y="4.5" xr="0" yr="0" w="480" h="310" nn="View">
    <ImageView id="m_main_bgview_" x="9" y="16" xr="0" yr="0" w="433.5" h="286" nn="ImageView" i="common/u_bg_1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView x="-12.5" y="-16" xr="0" yr="0" w="457.5" h="80" nn="ImageView" i="common/u_bg_title.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView x="-12.5" y="-16" xr="0" yr="0" w="457.5" h="27" nn="ImageView" i="common/u_bg_title1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label id="mainLabel" x="166.5" y="5" xr="0" yr="0" w="125" h="15" nn="Label" t="神兵" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
    </ImageView>
    <ImageView id="leftItemsBackView" x="19.200000762939453" y="36" xr="0" yr="0" w="153" h="250" nn="ImageView" i="godweapon/gw_bg_left.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <ScrollView id="itemScrollView" x="0" y="2.5" xr="0" yr="0" w="153" h="245.5"/>
    </ImageView>
  </View>
  <View id="equipBackView" x="16.700000762939453" y="36.5" xr="0" yr="0" w="425" h="270"/>
  <View id="strengthenBackView" x="180.6999969482422" y="32.5" xr="0" yr="0" w="260" h="260" nn="View"/>
  <View id="starupBackView" x="180.6999969482422" y="32.5" xr="0" yr="0" w="260" h="260" nn="View"/>
  <Button id="equipBtn" x="441.5" y="67.5" xr="0" yr="0" w="35" h="60" nn="Button" nic="0,0,0,0" state="0" act="openEquipView" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <ImageView id="equipSelImage" x="0" y="-2.5" xr="0" yr="0" w="35" h="60" nn="ImageView" iv="0" i="common/a_tag_s.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12" y="17.299999237060547" xr="0" yr="0" w="12" h="26.200000762939453" nn="Label" t="装备" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(115,9,1)" ta="18"/>
    </ImageView>
    <ImageView id="equipNorImage" x="0" y="-2.5" xr="0" yr="0" w="35" h="60" nn="ImageView" i="common/a_tag_d.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12" y="17.299999237060547" xr="0" yr="0" w="12" h="28" nn="Label" t="装备" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(115,9,1)" ta="18"/>
    </ImageView>
    <ImageView id="equipRedPoint" x="18" y="-7.5" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </Button>
  <Button id="strengthenBtn" x="442" y="134.5" xr="0" yr="0" w="35" h="60" nn="Button" nic="0,0,0,0" state="0" act="openStrengthenView" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <ImageView id="strengthenSelImage" x="0" y="-2.5" xr="0" yr="0" w="35" h="60" nn="ImageView" iv="0" i="common/a_tag_s.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12" y="17.299999237060547" xr="0" yr="0" w="12" h="28" nn="Label" t="强化" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(115,9,1)" ta="18"/>
    </ImageView>
    <ImageView id="strengthenNorImage" x="0" y="-2.5" xr="0" yr="0" w="35" h="60" nn="ImageView" i="common/a_tag_d.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12" y="17.299999237060547" xr="0" yr="0" w="12" h="28" nn="Label" t="强化" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(115,9,1)" ta="18"/>
    </ImageView>
    <ImageView id="strengthenRedPoint" x="18" y="-7.5" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </Button>
  <Button id="starupBtn" x="441.5" y="201.5" xr="0" yr="0" w="35" h="60" nn="Button" nic="0,0,0,0" state="0" act="openStarupView" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <ImageView id="starupSelImage" x="0" y="-2.5" xr="0" yr="0" w="35" h="60" nn="ImageView" i="common/a_tag_s.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12" y="17.299999237060547" xr="0" yr="0" w="12" h="28" nn="Label" t="升星" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(115,9,1)" ta="18"/>
    </ImageView>
    <ImageView id="starupNorImage" x="0" y="-2.5" xr="0" yr="0" w="35" h="60" nn="ImageView" i="common/a_tag_d.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="12" y="17.299999237060547" xr="0" yr="0" w="12" h="28" nn="Label" t="升星" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(115,9,1)" ta="18"/>
    </ImageView>
    <ImageView id="starupRedPoint" x="18" y="-7.5" xr="0" yr="0" w="18" h="18" nn="ImageView" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </Button>
  <Button id="closeBtn" x="430.739990234375" y="4.829999923706055" xr="0" yr="0" w="27.5" h="35" nn="Button" ni="common/u_btn_close.png" nic="0,0,0,0" state="0" act="closeAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
</View>