<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/shop_daojukuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="3.500" y="25.000" xr="0" yr="0" w="9.000" h="8.600" srw="480" srh="320" i="common/general_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.500" y="17.000" xr="0" yr="0" w="9.000" h="8.600" srw="480" srh="320" i="common/general_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.500" y="9.500" xr="0" yr="0" w="9.000" h="8.600" srw="480" srh="320" i="common/general_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.500" y="1.500" xr="0" yr="0" w="9.000" h="8.600" srw="480" srh="320" i="common/general_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.500" y="32.000" xr="0" yr="0" w="9.000" h="8.600" srw="480" srh="320" i="common/general_star_gold.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="18.500" y="31.000" xr="0" yr="0" w="30.000" h="10.000" srw="480" srh="320" t="+99" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
    </ImageView>
  </ImageView>
</View>
