<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="175" h="194.39999389648438" nn="View">
  <ImageView id="m_bg_panel" x="0" y="0" xr="0" yr="0" w="176.60000610351562" h="194.39999389648438" nn="ImageView" i="common/u_bg_tips.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView id="equipBgIconImg" x="7" y="6" xr="0" yr="0" w="44" h="44" nn="ImageView" i="common/u_bg_goods.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label id="equipNameLab" x="56" y="5.5" xr="0" yr="0" w="80" h="15" nn="Label" t="装备名六个字" ts="9" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="56" y="21" xr="0" yr="0" w="80" h="15" t="全军加成:" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
      <ImageView x="40.099998474121094" y="-0.30000001192092896" xr="0" yr="0" w="14.300000190734863" h="14.600000381469727" i="common/fighttoast_icon.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="scoreLab" x="53.599998474121094" y="1" xr="0" yr="0" w="51.900001525878906" h="15" t="99999" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <Label id="strengthenTitle" x="9.5" y="69.19999694824219" xr="0" yr="0" w="80" h="15" t="强化等级:" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
      <Label id="strengthenLevel" x="38.5" y="0" xr="0" yr="0" w="40" h="15" t="+35" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <Label id="starBakView" x="9.5" y="54.70000076293945" xr="0" yr="0" w="93.4000015258789" h="15" t="星级:" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="56" y="36.5" xr="0" yr="0" w="80" h="15" nn="Label" t="部位:" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
      <Label id="equipLab" x="20.5" y="0" xr="0" yr="0" w="40" h="15" t="佩剑" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <Label id="_property_0" x="9.5" y="88" xr="0" yr="0" w="80" h="15" nn="Label" iv="0" t="全军生命" ts="9" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="17">
      <Label x="39.5" y="3" xr="0" yr="0" w="100" h="9" nn="Label" t="+1500" ts="9" tctl="rgb(0,255,0)" tctr="rgb(0,255,0)" tcbl="rgb(0,255,0)" tcbr="rgb(0,255,0)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
  </ImageView>
  <Button id="fengjieBtn" x="17.5" y="156.89999389648438" xr="0" yr="0" w="60" h="22" nt="分 解" ni="common/u_btn_comfirm8.png" zot="1" state="0" act="decomposeAction" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(240,213,17)" ta="18"/>
  <Button id="equipBtn" x="101" y="156.89999389648438" xr="0" yr="0" w="60" h="22" nt="装 备" ni="common/u_btn_comfirm8.png" zot="1" state="0" act="equipAction" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
</View>