<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="354" h="250">
  <ImageView x="0" y="0" xr="0" yr="0" w="354" h="252" i="common/u_bg_2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <Button x="329" y="-1.5" xr="0" yr="0" w="26" h="26" ni="common/u_btn_close1.png" nic="0,0,0,0" zot="1" state="0" act="closeAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <ImageView x="119" y="6" xr="0" yr="0" w="116" h="18" i="common/u_bg_title2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="0" y="0" xr="0" yr="0" w="116" h="16" t="自动强化" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView x="24" y="22.5" xr="0" yr="0" w="140" h="26" i="common/u_bg_cast.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="_stone_num" x="27.5" y="0.7799999713897705" xr="0" yr="0" w="80" h="26" t="99999" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
      <ImageView id="_stone_img" x="0" y="0" xr="0" yr="0" w="26" h="26" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </ImageView>
    <ImageView x="15" y="49" xr="0" yr="0" w="326" h="85.4000015258789" i="common/u_bg_3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <Label x="9.5" y="9.5" xr="0" yr="0" w="100" h="12" t="规则:" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      <Label x="9" y="29" xr="0" yr="0" w="330" h="12" t="1.选择一定数量的神兵强化石进行自动强化" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      <Label x="9" y="49" xr="0" yr="0" w="312.70001220703125" h="12" t="2.当选择的神兵强化石全部消耗光时，自动强化过程停止，也可手动停止该过程" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    </ImageView>
    <ImageView id="_stone_frame" x="77.5" y="155" xr="0" yr="0" w="29" h="29" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="_stone_icon_img" x="0" y="0" xr="0" yr="0" w="29" h="29" i="common/u_other_goods4.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label x="-58.29999923706055" y="4.599999904632568" xr="0" yr="0" w="56.20000076293945" h="20.5" t="神兵强化石" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      <Label x="31" y="8.5" xr="0" yr="0" w="30" h="12" t="x1" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
    </ImageView>
    <Button id="_reduce_btn" x="127" y="154.5" xr="0" yr="0" w="30" h="30" ni="common/u_btn_minus.png" nic="0,0,0,0" zot="1" state="0" act="reduceAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <Button id="_add_btn" x="216" y="154.5" xr="0" yr="0" w="30" h="30" ni="common/u_btn_plus_1.png" nic="0,0,0,0" zot="1" state="0" act="addAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <ImageView x="163.5" y="154.5" xr="0" yr="0" w="46" h="29" i="common/u_bg_shurukuang.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <EditBox id="_num_box" x="0" y="0" xr="0" yr="0" w="46" h="29" et="" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView x="7" y="190" xr="0" yr="0" w="340" h="7" i="common/u_bg_gradient2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Button x="129.5" y="206.5" xr="0" yr="0" w="97" h="32" nt="开始强化" ni="common/u_btn_comfirm1.png" nic="0,0,0,0" zot="1" state="0" act="startTrain" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
  </ImageView>
</View>