<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="414.000" h="282.000" srw="414" srh="282">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="414.000" h="282.000" srw="414" srh="282" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="148.500" y="5.700" xr="0" yr="0" w="116.000" h="18.000" srw="414" srh="282" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="414" srh="282" t="转职" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(135, 0, 0)" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="14.500" y="29.500" xr="0" yr="0" w="204.000" h="235.000" srw="414" srh="282" i="hero_rolechange/hero_rolechange_bg1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="role_parent" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="204.000" h="235.000" srw="414" srh="282">
        <View id="role_view" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="204.000" h="235.000" srw="414" srh="282"/>
      </View>
      <ImageView id="hero_name" nn="ImageView" x="77.500" y="9.000" xr="0" yr="0" w="49.500" h="17.500" srw="414" srh="282" i="hero_rolechange/hero_rolechange_word5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="9.000" y="48.500" xr="0" yr="0" w="17.000" h="39.000" srw="414" srh="282" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="btn_left" nn="Button" x="1.000" y="84.500" xr="0" yr="0" w="31.000" h="48.000" srw="414" srh="282" nt="" ni="hero_rolechange/hero_rolechange_btn1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onLeftAction"/>
      <ImageView nn="ImageView" x="179.000" y="48.500" xr="0" yr="0" w="17.000" h="39.000" srw="414" srh="282" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button nn="Button" x="167.500" y="84.500" xr="0" yr="0" w="31.000" h="48.000" srw="414" srh="282" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onRightAction">
        <ImageView id="jushu_right" nn="ImageView" x="4.500" y="0.000" xr="0" yr="0" w="31.000" h="48.000" srw="414" srh="282" i="hero_rolechange/hero_rolechange_btn1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
      </Button>
      <ImageView nn="ImageView" x="3.500" y="170.500" xr="0" yr="0" w="197.500" h="44.000" srw="414" srh="282" i="hero_rolechange/hero_rolechange_bg2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="110.000" y="23.000" xr="0" yr="0" w="23.000" h="22.500" srw="414" srh="282" i="rolecreation/word_man.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="40.000" y="23.000" xr="0" yr="0" w="23.000" h="22.500" srw="414" srh="282" i="rolecreation/word_woman.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Button id="btn_boy" nn="Button" x="132.000" y="22.000" xr="0" yr="0" w="23.000" h="23.000" srw="414" srh="282" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onBoyAction">
          <ImageView id="boy_normal" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="23.000" h="23.000" srw="414" srh="282" i="rolecreation/button_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="boy_select" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="23.000" h="23.000" srw="414" srh="282" i="rolecreation/button_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Button>
        <Button nn="Button" x="61.500" y="22.000" xr="0" yr="0" w="23.000" h="23.000" srw="414" srh="282" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onGirlAction">
          <ImageView id="girl_normal" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="23.000" h="23.000" srw="414" srh="282" i="rolecreation/button_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="girl_select" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="23.000" h="23.000" srw="414" srh="282" i="rolecreation/button_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Button>
      </ImageView>
      <ImageView nn="ImageView" x="9.000" y="48.500" xr="0" yr="0" w="17.000" h="39.000" srw="414" srh="282" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="skill_1" nn="ImageView" x="221.000" y="32.000" xr="0" yr="0" w="174.000" h="52.000" srw="414" srh="282" i="hero_rolechange/hero_rolechange_bg3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="3.000" y="3.000" xr="0" yr="0" w="44.000" h="44.000" srw="414" srh="282" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.000" y="3.000" xr="0" yr="0" w="44.000" h="44.000" srw="414" srh="282" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="34.000" y="3.000" xr="0" yr="0" w="16.500" h="16.500" srw="414" srh="282" iv="0" i="common/skill_guanbi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="51.500" y="2.000" xr="0" yr="0" w="100.000" h="15.000" srw="414" srh="282" t="技能名称" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      <Label nn="Label" x="51.500" y="12.000" xr="0" yr="0" w="120.000" h="35.000" srw="414" srh="282" t="技能名称" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9"/>
    </ImageView>
    <ImageView id="skill_2" nn="ImageView" x="221.000" y="87.000" xr="0" yr="0" w="174.000" h="52.000" srw="414" srh="282" i="hero_rolechange/hero_rolechange_bg3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="3.000" y="3.000" xr="0" yr="0" w="44.000" h="44.000" srw="414" srh="282" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.000" y="3.000" xr="0" yr="0" w="44.000" h="44.000" srw="414" srh="282" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="34.000" y="3.000" xr="0" yr="0" w="16.500" h="16.500" srw="414" srh="282" iv="0" i="common/skill_guanbi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="51.500" y="2.000" xr="0" yr="0" w="100.000" h="15.000" srw="414" srh="282" t="技能名称" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      <Label nn="Label" x="51.500" y="12.000" xr="0" yr="0" w="120.000" h="35.000" srw="414" srh="282" t="技能名称" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9"/>
    </ImageView>
    <ImageView id="skill_3" nn="ImageView" x="221.000" y="142.000" xr="0" yr="0" w="174.000" h="52.000" srw="414" srh="282" i="hero_rolechange/hero_rolechange_bg3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="3.000" y="3.000" xr="0" yr="0" w="44.000" h="44.000" srw="414" srh="282" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="3.000" y="3.000" xr="0" yr="0" w="44.000" h="44.000" srw="414" srh="282" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="34.000" y="3.000" xr="0" yr="0" w="16.500" h="16.500" srw="414" srh="282" iv="0" i="common/skill_guanbi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="51.500" y="2.000" xr="0" yr="0" w="100.000" h="15.000" srw="414" srh="282" t="技能名称" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      <Label nn="Label" x="51.500" y="12.000" xr="0" yr="0" w="120.000" h="35.000" srw="414" srh="282" t="" ts="8" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9"/>
    </ImageView>
    <ImageView nn="ImageView" x="221.470" y="197.470" xr="0" yr="0" w="145.500" h="10.500" srw="414" srh="282" i="hero_rolechange/hero_rolechange_word7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="219.000" y="210.500" xr="0" yr="0" w="186.000" h="7.000" srw="414" srh="282" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label nn="Label" x="272.500" y="211.500" xr="0" yr="0" w="20.000" h="15.000" srw="414" srh="282" t="消耗" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
      <ImageView nn="ImageView" x="22.500" y="-0.500" xr="0" yr="0" w="14.000" h="13.000" srw="414" srh="282" i="common/shop_pyzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="cost_lab" nn="Label" x="37.500" y="0.000" xr="0" yr="0" w="50.000" h="15.000" srw="414" srh="282" t="999" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="9"/>
    </Label>
    <Label id="zhuzhi_lab" nn="Label" x="266.500" y="256.500" xr="0" yr="0" w="100.000" h="15.000" srw="414" srh="282" t="7天内只可转职一次" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
    <Label id="cd_lab" nn="Label" x="255.000" y="256.500" xr="0" yr="0" w="50.000" h="15.000" srw="414" srh="282" iv="0" t="6天10小时" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="12">
      <Label nn="Label" x="49.500" y="0.000" xr="0" yr="0" w="100.000" h="15.000" srw="414" srh="282" t="后可再次转职" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
    </Label>
    <Button id="btn_zhuzhi" nn="Button" x="267.500" y="226.200" xr="0" yr="0" w="83.000" h="28.000" srw="414" srh="282" nt="" ni="common/wine_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onZhuanZhiCallBack">
      <ImageView nn="ImageView" x="28.000" y="6.500" xr="0" yr="0" w="26.000" h="13.500" srw="414" srh="282" i="hero_rolechange/hero_rolechange_btn2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Button nn="Button" x="386.970" y="0.170" xr="0" yr="0" w="26.000" h="26.000" srw="414" srh="282" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClloseCallBack"/>
    <Button id="btn_detail" nn="Button" x="370.250" y="194.770" xr="0" yr="0" w="26.000" h="15.000" srw="414" srh="282" nt="" ni="hero_rolechange/hero_rolechange_btn3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onSkillSmCallBack"/>
    <Button nn="Button" x="0.000" y="0.000" xr="0" yr="0" w="26.000" h="26.000" srw="414" srh="282" iv="0" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onSmCallBack"/>
  </ImageView>
</View>
