<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="159.000" h="216.500" srw="159" srh="216">
  <ImageView id="tips_bg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="159.000" h="216.500" srw="159" srh="216" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="15.500" y="10.500" xr="0" yr="0" w="127.000" h="13.000" srw="159" srh="216" i="hero_rolechange/hero_rolechange_word8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="10.000" y="26.000" xr="0" yr="0" w="135.000" h="1.500" srw="159" srh="216" i="common/u_bg_fengexian2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="skill_item" nn="View" x="0.000" y="29.500" xr="0" yr="0" w="159.000" h="60.000" srw="159" srh="216" iv="0">
      <View nn="View" x="15.000" y="2.500" xr="0" yr="0" w="44.000" h="44.000" srw="159" srh="216"/>
      <View nn="View" x="100.000" y="3.020" xr="0" yr="0" w="44.000" h="44.000" srw="159" srh="216"/>
      <ImageView nn="ImageView" x="68.000" y="12.500" xr="0" yr="0" w="25.500" h="25.500" srw="159" srh="216" i="common/u_other_arrowright.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
    <ScrollView id="list" nn="ScrollView" x="0.000" y="29.500" xr="0" yr="0" w="158.000" h="185.000" srw="159" srh="216"/>
  </ImageView>
</View>
