<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="12.500" y="22.000" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="0.500" y="6.000" xr="0" yr="0" w="457.500" h="80.000" srw="480" srh="320" i="common/u_bg_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="0.000" y="0.000" xr="0" yr="0" w="457.500" h="27.000" srw="480" srh="320" i="common/u_bg_title1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label x="188.310" y="1.140" xr="0" yr="0" w="80.000" h="22.000" srw="480" srh="320" t="坐骑" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Button id="closeBtn" x="430.500" y="0.500" xr="0" yr="0" w="27.500" h="35.000" srw="480" srh="320" nt="" ni="common/u_btn_close.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    </ImageView>
    <Button id="m_horse_info_btn" x="441.000" y="49.500" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" nt="" ni="common/u_btn_page2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_page1.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="horseInfoAction">
      <Label x="10.000" y="0.000" xr="0" yr="0" w="16.000" h="70.000" srw="480" srh="320" tag="1" t="马厩" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label x="10.000" y="0.000" xr="0" yr="0" w="16.000" h="70.000" srw="480" srh="320" iv="0" tag="2" t="马厩" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </Button>
    <Button id="m_horse_shape_btn" x="441.000" y="127.500" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" nt="" ni="common/u_btn_page2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_page1.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="horseShapeAction">
      <ImageView id="m_horse_shape_red_img" x="23.000" y="-2.000" xr="0" yr="0" w="14.000" h="14.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label x="10.000" y="0.000" xr="0" yr="0" w="16.000" h="70.000" srw="480" srh="320" iv="0" tag="1" t="外形" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label x="10.000" y="0.000" xr="0" yr="0" w="16.000" h="70.000" srw="480" srh="320" tag="2" t="图鉴" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </Button>
  </ImageView>
  <View id="m_horse_shape_view" x="12.500" y="22.000" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" iv="0"/>
  <View id="m_horse_info_view" x="12.500" y="22.000" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320"/>
</View>
