<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="416.000" h="180.000" srw="416" srh="180">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="416.000" h="180.000" srw="416" srh="180" i="common/general_bg_word.png" ci="" ic="0.200000,0.200000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="gift_bg_img1" nn="ImageView" x="13.000" y="10.000" xr="0" yr="0" w="123.000" h="164.000" srw="416" srh="180" i="zhaohui_jiasu/ui_zhaohui_r.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="scroll_bg_view1" nn="View" x="11.500" y="26.500" xr="0" yr="0" w="100.000" h="100.000" srw="416" srh="180"/>
      <Button id="open_btn1" nn="Button" x="24.000" y="125.500" xr="0" yr="0" w="76.000" h="30.000" srw="416" srh="180" tag="1" nt="" ni="zhaohui_jiasu/ui_jiasu_button1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="openBtnAction">
        <ImageView nn="ImageView" x="25.000" y="6.500" xr="0" yr="0" w="27.000" h="15.000" srw="416" srh="180" i="zhaohui_jiasu/ui_jiasu_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
    <ImageView id="gift_bg_img2" nn="ImageView" x="147.000" y="10.000" xr="0" yr="0" w="123.000" h="164.000" srw="416" srh="180" i="zhaohui_jiasu/ui_zhaohui_sr.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="scroll_bg_view2" nn="View" x="11.500" y="26.500" xr="0" yr="0" w="100.000" h="100.000" srw="416" srh="180"/>
      <Button id="open_btn2" nn="Button" x="24.000" y="125.500" xr="0" yr="0" w="76.000" h="30.000" srw="416" srh="180" tag="2" nt="" ni="zhaohui_jiasu/ui_jiasu_button1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="openBtnAction">
        <ImageView nn="ImageView" x="46.000" y="6.500" xr="0" yr="0" w="27.000" h="15.000" srw="416" srh="180" i="zhaohui_jiasu/ui_jiasu_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="btn_cost_icon_img2" nn="ImageView" x="4.000" y="5.500" xr="0" yr="0" w="18.000" h="18.000" srw="416" srh="180" i="common/shop_ltzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="btn_cost_num_lab2" nn="Label" x="16.500" y="9.000" xr="0" yr="0" w="30.000" h="10.000" srw="416" srh="180" t="200" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </Button>
    </ImageView>
    <ImageView id="gift_bg_img3" nn="ImageView" x="282.500" y="10.000" xr="0" yr="0" w="123.000" h="164.000" srw="416" srh="180" i="zhaohui_jiasu/ui_jiasu_ssr.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="scroll_bg_view3" nn="View" x="11.500" y="26.500" xr="0" yr="0" w="100.000" h="100.000" srw="416" srh="180"/>
      <Button id="open_btn3" nn="Button" x="24.000" y="125.500" xr="0" yr="0" w="76.000" h="30.000" srw="416" srh="180" tag="3" nt="" ni="zhaohui_jiasu/ui_jiasu_button2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="openBtnAction">
        <ImageView nn="ImageView" x="45.000" y="7.000" xr="0" yr="0" w="27.000" h="15.000" srw="416" srh="180" i="zhaohui_jiasu/ui_jiasu_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="btn_cost_icon_img3" nn="ImageView" x="4.000" y="6.500" xr="0" yr="0" w="18.000" h="18.000" srw="416" srh="180" i="common/shop_ltzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="btn_cost_num_lab3" nn="Label" x="18.500" y="9.500" xr="0" yr="0" w="30.000" h="10.000" srw="416" srh="180" t="2000" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </Button>
    </ImageView>
  </ImageView>
</View>
