<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="150.000" h="150.000" srw="150" srh="150">
  <ImageView id="m_sort_img" x="0.390" y="46.740" xr="0" yr="0" w="70.000" h="100.000" srw="150" srh="150" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button id="m_sort_btn_1" x="5.000" y="6.000" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="1" nt="装备" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="装备" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="sortAction"/>
    <Button id="m_sort_btn_2" x="5.000" y="28.000" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="2" nt="精炼石" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="精炼石" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="sortAction"/>
    <Button id="m_sort_btn_3" x="5.000" y="49.220" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="3" nt="蓝田玉" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="蓝田玉" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="sortAction"/>
    <Button id="m_sort_btn_4" x="5.000" y="72.000" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="4" nt="取消筛选" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="取消筛选" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="sortAction"/>
  </ImageView>
  <ImageView id="m_equip_sort_img" x="72.000" y="3.500" xr="0" yr="0" w="70.000" h="145.000" srw="150" srh="150" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button id="m_sort_equip_btn_1" x="5.000" y="6.000" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="1" nt="武器" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="selectEquipSort"/>
    <Button id="m_sort_equip_btn_2" x="5.000" y="50.000" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="3" nt="铠甲" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="selectEquipSort"/>
    <Button id="m_sort_equip_btn_3" x="5.000" y="28.000" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="2" nt="头盔" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="selectEquipSort"/>
    <Button id="m_sort_equip_btn_4" x="5.000" y="72.000" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="4" nt="鞋子" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="selectEquipSort"/>
    <Button id="m_sort_equip_btn_5" x="5.000" y="94.000" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="5" nt="戒指" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="selectEquipSort"/>
    <Button id="m_sort_equip_btn_6" x="5.000" y="116.000" xr="0" yr="0" w="60.000" h="20.000" srw="150" srh="150" tag="6" nt="饰品" ni="common/ui_common_btn_bg_1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="common/ui_common_btn_bg_2.png" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18" act="selectEquipSort"/>
  </ImageView>
</View>
