<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="230" h="178">
  <ImageView x="0" y="1" xr="0" yr="0" w="225.5" h="176" i="common/u_bg_2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="49.75" y="10.869999885559082" xr="0" yr="0" w="126" h="19" i="common/u_bg_title2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="m_rename_title" x="0" y="3" xr="0" yr="0" w="126" h="12" t="联盟改名" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
    </ImageView>
    <ImageView x="14.25" y="42.79999923706055" xr="0" yr="0" w="197" h="85" i="common/u_bg_3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="m_interval_num" x="46.5" y="5" xr="0" yr="0" w="20" h="20" t="30" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(52,0,0)" ta="18"/>
      <Label x="62.060001373291016" y="5" xr="0" yr="0" w="100" h="20" t="天内只可改名一次" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(52,0,0)" ta="17"/>
      <ImageView x="9" y="29" xr="0" yr="0" w="180" h="27" i="common/u_bg_shurukuang.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
        <EditBox id="m_rename_box" x="0" y="0" xr="0" yr="0" w="180" h="27" et="" ts="12" tctl="rgb(0,0,0)" tctr="rgb(0,0,0)" tcbl="rgb(0,0,0)" tcbr="rgb(0,0,0)" sc="rgb(0,0,0)" ta="17"/>
        <Label x="5" y="3.5" xr="0" yr="0" w="170" h="20" iv="0" t="请输入新的联盟名称" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(52,0,0)" ta="17"/>
      </ImageView>
      <Label x="14" y="60.06999969482422" xr="0" yr="0" w="180" h="10" t="需要:" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(52,0,0)" ta="17"/>
      <ImageView id="m_cost_goods_img" x="40" y="56.56999969482422" xr="0" yr="0" w="20" h="20" i="league_rename/a_gengmingling.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="m_rename_cost_num" x="58.79999923706055" y="60.5099983215332" xr="0" yr="0" w="50" h="10" t="x1" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(52,0,0)" ta="17"/>
    </ImageView>
    <Button x="64.25" y="135.07000732421875" xr="0" yr="0" w="97" h="32" nt="确 定" ni="common/u_btn_comfirm1.png" nic="0,0,0,0" st="确定" zot="1" state="0" act="sureRenameAction" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(115,9,1)" ta="18"/>
  </ImageView>
  <Button x="201.2899932861328" y="0.009999999776482582" xr="0" yr="0" w="26" h="26" ni="common/u_btn_close1.png" nic="0,0,0,0" zot="1" state="0" act="closeAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
</View>