<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="191.000" h="51.000" srw="191" srh="51">
  <ImageView id="m_item_bg_img" x="0.000" y="0.000" xr="0" yr="0" w="191.000" h="51.000" srw="191" srh="51" i="common/shop_dikuang.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="m_item_icon_bg_img" x="9.000" y="3.000" xr="0" yr="0" w="44.000" h="44.000" srw="191" srh="51" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_item_icon_img" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="191" srh="51" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_item_sub_icon" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="191" srh="51" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="m_item_count_lab" x="28.500" y="28.000" xr="0" yr="0" w="20.000" h="15.000" srw="191" srh="51" t="4" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    </ImageView>
    <Label id="m_item_name" x="61.000" y="4.000" xr="0" yr="0" w="120.000" h="15.000" srw="191" srh="51" t="道具名好多字好多字好多字" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <ImageView id="m_cost_icon_img" x="59.500" y="24.500" xr="0" yr="0" w="20.000" h="20.000" srw="191" srh="51" i="common/u_other_menggong_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_cost_num_lab" x="18.500" y="2.500" xr="0" yr="0" w="120.000" h="15.000" srw="191" srh="51" t="100000000000000000" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </ImageView>
    <ImageView id="m_sell_out_img" x="155.200" y="13.090" xr="0" yr="0" w="33.000" h="34.000" srw="191" srh="51" iv="0" i="shop_Item/shop_word1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
</View>
