<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="480" h="320">
  <ImageView x="42.5" y="12" xr="0" yr="0" w="394.5" h="287" i="common/u_bg_2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <Button x="365.6600036621094" y="-2.109999895095825" xr="0" yr="0" w="30" h="30" nic="0,0,0,0" state="0" act="closeControlAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="3.2200000286102295" y="0.7200000286102295" xr="0" yr="0" w="26" h="26" i="common/u_btn_close1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Button>
    <Button id="m_league_log_btn" x="37" y="5" xr="0" yr="0" w="62" h="25" tag="1" nt="科技营升级" ni="common/a_bg2.png" nic="0,0,0,0" st="科技营升级" zot="1" state="0" act="onControlButtonClick" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="0" y="0" xr="0" yr="0" w="62" h="25" tag="11" i="common/a_bg1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="1" y="1.5" xr="0" yr="0" w="62" h="25" t="联盟日志" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="0" y="0" xr="0" yr="0" w="62" h="25" iv="0" tag="12" i="common/a_bg2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="0" y="3" xr="0" yr="0" w="70" h="25" t="联盟日志" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
    </Button>
    <Button id="m_league_manager_btn" x="102" y="5" xr="0" yr="0" w="62" h="25" tag="2" ni="common/a_bg2.png" nic="0,0,0,0" st="科技营升级" zot="1" state="0" act="onControlButtonClick" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="0" y="0" xr="0" yr="0" w="62" h="25" iv="0" tag="11" i="common/a_bg1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="1" y="1.5" xr="0" yr="0" w="62" h="25" t="联盟管理" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="0" y="0" xr="0" yr="0" w="62" h="25" tag="12" i="common/a_bg2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="0" y="3" xr="0" yr="0" w="62" h="25" t="联盟管理" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
    </Button>
    <Button id="m_league_power_btn" x="167" y="5" xr="0" yr="0" w="62" h="25" ni="common/a_bg2.png" nic="0,0,0,0" si="common/a_bg1.png" zot="1" state="0" act="onControlButtonClick" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="0" y="0" xr="0" yr="0" w="62" h="25" iv="0" tag="11" i="common/a_bg1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="1" y="1.5" xr="0" yr="0" w="62" h="25" t="权限管理" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="0" y="0" xr="0" yr="0" w="62" h="25" tag="12" i="common/a_bg2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="0" y="3" xr="0" yr="0" w="62" h="25" t="权限管理" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
    </Button>
    <Button id="m_league_mail_btn" x="232" y="5" xr="0" yr="0" w="62" h="25" tag="4" ni="common/a_bg2.png" nic="0,0,0,0" si="common/a_bg1.png" zot="1" state="0" act="onControlButtonClick" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
      <ImageView x="0" y="0" xr="0" yr="0" w="62" h="25" iv="0" tag="11" i="common/a_bg1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="1" y="1.5" xr="0" yr="0" w="62" h="25" t="联盟邮件" ts="12" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="0" y="0" xr="0" yr="0" w="62" h="25" tag="12" i="common/a_bg2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="0" y="3" xr="0" yr="0" w="62" h="25" t="联盟邮件" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
    </Button>
    <ImageView x="13.5" y="30" xr="0" yr="0" w="367.5" h="245.5" i="common/u_bg_5.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <View id="m_league_log_view" x="13.5" y="30" xr="0" yr="0" w="367.5" h="245.5"/>
    <View id="m_league_manager_view" x="13.5" y="30" xr="0" yr="0" w="367.5" h="245.5">
      <ImageView x="6" y="170" xr="0" yr="0" w="355" h="70" i="common/a_bg4.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView id="m_camp_img" x="256.92999267578125" y="15.5600004196167" xr="0" yr="0" w="33.5" h="14" i="common/shili_10.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView x="56.5099983215332" y="-0.6100000143051147" xr="0" yr="0" w="230" h="34" iv="0" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Button id="m_select_camp_btn_1" x="1.850000023841858" y="3.069999933242798" xr="0" yr="0" w="30" h="30" tag="11" nic="0,0,0,0" zot="1" state="0" act="selectCampAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
            <ImageView x="3" y="4.5" xr="0" yr="0" w="22" h="22" tag="1" i="common/u_btn_select_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
            <ImageView x="3" y="4.5" xr="0" yr="0" w="22" h="22" iv="0" tag="2" i="common/u_btn_select_2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          </Button>
          <Button id="m_select_camp_btn_2" x="66.8499984741211" y="3.069999933242798" xr="0" yr="0" w="30" h="30" tag="12" nic="0,0,0,0" zot="1" state="0" act="selectCampAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
            <ImageView x="3" y="4.5" xr="0" yr="0" w="22" h="22" tag="1" i="common/u_btn_select_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
            <ImageView x="3" y="4.5" xr="0" yr="0" w="22" h="22" iv="0" tag="2" i="common/u_btn_select_2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          </Button>
          <Button id="m_select_camp_btn_3" x="131.35000610351562" y="3.069999933242798" xr="0" yr="0" w="30" h="30" tag="13" nic="0,0,0,0" zot="1" state="0" act="selectCampAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
            <ImageView x="3" y="4.5" xr="0" yr="0" w="22" h="22" iv="0" tag="1" i="common/u_btn_select_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
            <ImageView x="3" y="4.5" xr="0" yr="0" w="22" h="22" tag="2" i="common/u_btn_select_2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          </Button>
          <ImageView x="27.489999771118164" y="10.609999656677246" xr="0" yr="0" w="17.5" h="15" i="league_manage/a_word_wei.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <ImageView x="92.98999786376953" y="10.609999656677246" xr="0" yr="0" w="17.5" h="15" i="common/a_word_shu.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <ImageView x="157.99000549316406" y="10.609999656677246" xr="0" yr="0" w="17.5" h="15" i="common/a_word_wu.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        </ImageView>
        <Button id="m_change_camp_btn" x="295" y="10" xr="0" yr="0" w="50" h="22" nt="流浪他乡" ni="common/u_btn_comfirm3.png" nic="0.5,0.5,0,0" zot="1" state="0" act="changeCampAction" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
        <ImageView id="m_league_identify_img" x="48.5" y="6.25" xr="0" yr="0" w="30.5" h="30.5" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView x="2" y="2" xr="0" yr="0" w="28" h="28" tag="1" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <ImageView x="2" y="2" xr="0" yr="0" w="28" h="28" tag="3" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
          <ImageView x="2" y="2" xr="0" yr="0" w="28" h="28" tag="2" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        </ImageView>
        <Button x="80" y="10.5" xr="0" yr="0" w="50" h="22" nt="更改标识" ni="common/u_btn_comfirm3.png" nic="0.5,0.5,0,0" zot="1" state="0" act="changeIdentityAction" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
        <Label x="7.5" y="16.5" xr="0" yr="0" w="50" h="12" t="联盟标示" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
        <Label x="213" y="16.5" xr="0" yr="0" w="50" h="12" t="所属阵营" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      </ImageView>
      <ImageView x="6" y="37.5" xr="0" yr="0" w="308" h="133" iv="0" i="league_manage/a_bg5.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
        <ImageView x="-2" y="-1.5" xr="0" yr="0" w="84.5" h="21.5" i="league_manage/a_name_bg.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
          <Label x="9.5" y="-2" xr="0" yr="0" w="60" h="20" t="联盟见习成员" ts="10" tctl="rgb(240,213,178)" tctr="rgb(240,213,178)" tcbl="rgb(240,213,178)" tcbr="rgb(240,213,178)" sc="rgb(0,0,0)" ta="18"/>
        </ImageView>
        <Label x="7.5" y="26" xr="0" yr="0" w="295" h="30" t="1. 联盟由见习和正式成员组成，括号内为联盟见习人数" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
        <Label x="7.5" y="46" xr="0" yr="0" w="295" h="12" t="2. 见习成员满足下面三个条件后将会自动成为正式成员：                 （1）到达35级，（2）累积战功20000以上，（3）入盟满24小时" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
        <Label x="7.5" y="78" xr="0" yr="0" w="295" h="24" t="3. 盟主和官员可以手动将见习成员转为正式成员" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
        <Label x="7.5" y="98" xr="0" yr="0" w="295" h="12" t="4. 见习成员离线满48小时，将会自动脱离联盟" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
      </ImageView>
      <Button id="m_recruit_btn" x="9" y="208" xr="0" yr="0" w="30" h="30" nic="0,0,0,0" state="0" act="recruitStuAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
        <ImageView x="4" y="3" xr="0" yr="0" w="22" h="22" tag="2" i="common/u_btn_select_2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView x="4" y="3" xr="0" yr="0" w="22" h="22" tag="1" i="common/u_btn_select_1.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </Button>
      <Label x="28" y="211.5" xr="0" yr="0" w="100" h="20" t="是否招收见习成员" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
        <Label id="m_cool_time_lab" x="98" y="1" xr="0" yr="0" w="100" h="20" t="00:00:00" ts="10" tctl="rgb(224,63,63)" tctr="rgb(224,63,63)" tcbl="rgb(224,63,63)" tcbr="rgb(224,63,63)" sc="rgb(0,0,0)" ta="17"/>
      </Label>
      <ImageView x="-3.5" y="5.5" xr="0" yr="0" w="85" h="21.5" i="common/u_bg_title4.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="5" y="3" xr="0" yr="0" w="50" h="12" t="联盟升级" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="-3.5" y="146.5" xr="0" yr="0" w="85" h="21.5" i="common/u_bg_title4.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="5" y="3" xr="0" yr="0" w="50" h="12" t="联盟设置" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <View id="m_league_upgrade_sub_view" x="0" y="22.5" xr="0" yr="0" w="370" h="120">
        <ImageView x="5.5" y="8" xr="0" yr="0" w="113" h="108" i="league_manage/a_bg5.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView x="0" y="8" xr="0" yr="0" w="105" h="14.5" i="common/u_bg_gradient1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
            <Label id="m_league_title_before_level" x="6.5" y="0" xr="0" yr="0" w="70" h="14.5" t="联盟Lv.1" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
          </ImageView>
          <ScrollView id="m_left_scroll" x="4" y="25.5" xr="0" yr="0" w="105" h="78"/>
          <View x="4" y="25.5" xr="0" yr="0" w="105" h="78"/>
        </ImageView>
        <ImageView x="127" y="29" xr="0" yr="0" w="33" h="50" i="common/smithy_hecheng_jiantou.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        <ImageView x="162" y="6.5" xr="0" yr="0" w="113" h="108" i="league_manage/a_bg5.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView x="0" y="8" xr="0" yr="0" w="105" h="14.5" i="common/u_bg_gradient1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
            <Label id="m_league_title_after_level" x="6.5" y="0" xr="0" yr="0" w="70" h="14.5" t="联盟Lv.2" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
          </ImageView>
          <ScrollView id="m_right_scroll" x="4" y="25.5" xr="0" yr="0" w="105" h="78"/>
          <View x="4" y="25.5" xr="0" yr="0" w="105" h="78"/>
        </ImageView>
      </View>
      <View id="m_league_up_view" x="276.8999938964844" y="49.209999084472656" xr="0" yr="0" w="100" h="70">
        <Label id="m_league_condition_lab" x="3" y="0" xr="0" yr="0" w="100" h="40" t="" ts="12" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
          <ImageView id="m_cost_goods_icon" x="6.599999904632568" y="-0.7099999785423279" xr="0" yr="0" w="18" h="18" i="common/u_other_lianmengzijin_s.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
            <Label id="m_ower_cost_num" x="18.5" y="2" xr="0" yr="0" w="55" h="15" t="999999" ts="10" tctl="rgb(11,168,11)" tctr="rgb(11,168,11)" tcbl="rgb(11,168,11)" tcbr="rgb(11,168,11)" sc="rgb(0,0,0)" ta="17"/>
            <Label id="m_cost_goods_num" x="50" y="2" xr="0" yr="0" w="60" h="15" t="/99999999" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
          </ImageView>
          <ImageView id="m_cost_goods_icon_2" x="6.599999904632568" y="18.290000915527344" xr="0" yr="0" w="18" h="18" i="league_manage/countrywar_icon_allianceUP.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
            <Label x="18.5" y="1.5" xr="0" yr="0" w="50" h="15" tag="1" t="999" ts="10" tctl="rgb(11,168,11)" tctr="rgb(11,168,11)" tcbl="rgb(11,168,11)" tcbr="rgb(11,168,11)" sc="rgb(0,0,0)" ta="17"/>
            <Label x="35" y="1.5" xr="0" yr="0" w="60" h="15" tag="2" t="/999" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
          </ImageView>
        </Label>
        <Button id="m_league_up_btn" x="11.600000381469727" y="37.290000915527344" xr="0" yr="0" w="70" h="26" nt="升 级" ni="common/u_btn_comfirm1.png" nic="0,0,0,0" state="0" act="leagueUpgradeAction" ts="14" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18">
          <ImageView x="58.5" y="-5" xr="0" yr="0" w="18" h="18" tag="1" i="common/u_other_redtips.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
        </Button>
        <Label id="m_evolve_hint_lab" x="11" y="37.5" xr="0" yr="0" w="70" h="30" iv="0" t="完成天下大势——某某某某才可升级" ts="10" tctl="rgb(255,0,72)" tctr="rgb(255,0,72)" tcbl="rgb(255,0,72)" tcbr="rgb(255,0,72)" sc="rgb(0,0,0)" ta="10"/>
      </View>
      <View id="m_league_upgrade_max_img" x="0" y="24.5" xr="0" yr="0" w="370" h="120" iv="0">
        <ImageView x="5.5" y="4.5" xr="0" yr="0" w="113" h="108" i="league_manage/a_bg5.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
          <ImageView x="0" y="8.5" xr="0" yr="0" w="105" h="14.5" i="common/u_bg_gradient1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
            <Label id="m_league_max_level" x="6.5" y="0" xr="0" yr="0" w="60" h="14.5" t="联盟" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
          </ImageView>
          <Label id="m_league_up_before_dec" x="6.300000190734863" y="28.5" xr="0" yr="0" w="50" h="15" t="联盟主城    " ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9">
            <Label id="m_main_city_level" x="50" y="0" xr="0" yr="0" w="50" h="15" t="Lv.1" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
          </Label>
          <Label x="5.300000190734863" y="49" xr="0" yr="0" w="100" h="15" t="联盟资金收益：" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="9">
            <Label id="m_hay_lab" x="73.5" y="1" xr="0" yr="0" w="40" h="12" t="888888" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
            <Label x="0" y="14" xr="0" yr="0" w="40" h="12" iv="0" t="粮草：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
            <Label x="0" y="27" xr="0" yr="0" w="40" h="12" iv="0" t="盟贡：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9">
              <Label id="m_Au_gong_lab" x="30.5" y="0" xr="0" yr="0" w="40" h="12" t="888888" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9"/>
            </Label>
          </Label>
          <Label x="5.300000190734863" y="71" xr="0" yr="0" w="100" h="15" t="联盟领地上限：" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="9">
            <Label x="0" y="15.779999732971191" xr="0" yr="0" w="40" h="12" iv="0" t="一级地：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
              <Label id="m_one_land_lab" x="40" y="0" xr="0" yr="0" w="40" h="12" t="888888" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
            </Label>
            <Label x="0" y="28" xr="0" yr="0" w="40" h="12" iv="0" t="二级地：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
              <Label id="m_two_land_lab" x="40" y="0" xr="0" yr="0" w="40" h="12" t="888888" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
            </Label>
            <Label x="0" y="41" xr="0" yr="0" w="40" h="12" iv="0" t="三级地：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
              <Label id="m_three_land_lab" x="40" y="0" xr="0" yr="0" w="40" h="12" t="888888" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
            </Label>
            <Label x="0" y="54" xr="0" yr="0" w="40" h="12" iv="0" t="四级地：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
              <Label id="m_four_land_lab" x="40" y="0" xr="0" yr="0" w="40" h="12" t="888888" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
            </Label>
            <Label x="0" y="67" xr="0" yr="0" w="70" h="12" iv="0" t="五级及以上地：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
              <Label id="m_five_land_lab" x="70" y="0" xr="0" yr="0" w="35" h="12" t="8888" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
            </Label>
            <Label x="74" y="0" xr="0" yr="0" w="100" h="15" t="2000" ts="11" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
          </Label>
        </ImageView>
        <ImageView x="151" y="30.5" xr="0" yr="0" w="143" h="61.5" tag="1" i="common/book_most.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      </View>
    </View>
    <View id="m_league_power_view" x="13" y="30" xr="0" yr="0" w="367" h="245.5" iv="0">
      <ImageView x="2" y="2" xr="0" yr="0" w="65" h="30" i="league_manage/ui_league_fenlan.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="29" y="4.5" xr="0" yr="0" w="30" h="12" t="人员" ts="9" tctl="rgb(147,98,39)" tctr="rgb(147,98,39)" tcbl="rgb(147,98,39)" tcbr="rgb(147,98,39)" sc="rgb(0,0,0)" ta="18"/>
        <Label x="10" y="15" xr="0" yr="0" w="30" h="12" t="权限" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2" y="32.5" xr="0" yr="0" w="65" h="30" i="league_manage/ui_league_bg2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="2.5" y="4.5" xr="0" yr="0" w="60" h="12" t="邀请/批准入盟" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
        <Label x="2.5" y="15.5" xr="0" yr="0" w="60" h="12" t="见习转正" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2" y="63" xr="0" yr="0" w="65" h="22" i="league_manage/ui_league_-bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="2.5" y="5" xr="0" yr="0" w="60" h="12" t="更改公告/简介" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2" y="85.5" xr="0" yr="0" w="65" h="22" i="league_manage/ui_league_-bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="2.5" y="5" xr="0" yr="0" w="60" h="12" t="发起集结" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2" y="108" xr="0" yr="0" w="65" h="22" i="league_manage/ui_league_-bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="2.5" y="5" xr="0" yr="0" w="60" h="12" t="联盟建造" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2" y="130.5" xr="0" yr="0" w="65" h="22" i="league_manage/ui_league_-bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="2.5" y="5" xr="0" yr="0" w="60" h="12" t="开启科技" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2" y="153" xr="0" yr="0" w="65" h="22" i="league_manage/ui_league_-bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="2.5" y="5" xr="0" yr="0" w="60" h="12" t="放弃土地" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2" y="175.5" xr="0" yr="0" w="65" h="22" i="league_manage/ui_league_-bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="2.5" y="5" xr="0" yr="0" w="60" h="12" t="移除成员" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2" y="198" xr="0" yr="0" w="65" h="22" i="league_manage/ui_league_-bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="2.5" y="5" xr="0" yr="0" w="60" h="12" t="升级点将台" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ImageView x="2" y="220.5" xr="0" yr="0" w="65" h="22" i="league_manage/ui_league_-bg3.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
        <Label x="2.5" y="5" xr="0" yr="0" w="60" h="12" t="升级点将台技能" ts="9" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      </ImageView>
      <ScrollView id="m_set_power_scroll" x="67" y="2" xr="0" yr="0" w="300" h="245"/>
    </View>
    <View id="m_league_mail_view" x="13.5" y="30" xr="0" yr="0" w="367.5" h="245.5" iv="0">
      <Button id="mail_send_btn" x="141.5" y="207" xr="0" yr="0" w="85" h="27.5" nt="发送" ni="common/u_btn_comfirm2.png" nic="0,0,0,0" state="0" act="onSendMail" ts="13" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
      <ImageView x="8.079999923706055" y="9" xr="0" yr="0" w="350" h="180" i="common/u_bg_shurukuang.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="m_mail_tips" x="-1" y="17" xr="0" yr="0" w="353" h="15" t="点击此处输入不超过250字邮件内容，邮件将会发送给全体联盟成员！" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      <EditBox id="m_mail_editbox" x="18.079999923706055" y="17.5" xr="0" yr="0" w="330" h="160" et="" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
      <ImageView id="mail_success_msg" x="139" y="94.5" xr="0" yr="0" w="90" h="17" iv="0" i="league_mail/league_mail_success.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <ImageView id="mail_fail_msg" x="139" y="94.5" xr="0" yr="0" w="90" h="17" iv="0" i="league_mail/league_mail_fail.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="m_mail_limit" x="13" y="213.5" xr="0" yr="0" w="110" h="30" iv="0" t="剩余发送次数" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="9">
        <Label id="m_mail_limit_label" x="64.08999633789062" y="0.6000000238418579" xr="0" yr="0" w="30" h="15" t="10/10" ts="10" tctl="rgb(0,86,174)" tctr="rgb(0,86,174)" tcbl="rgb(0,86,174)" tcbr="rgb(0,86,174)" sc="rgb(0,0,0)" ta="10"/>
      </Label>
    </View>
  </ImageView>
</View>