<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="188.000" h="188.000" srw="188" srh="188">
  <ImageView id="itemBgImg_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_1" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" iv="0" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_1" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" bold="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_1" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="countrywar_gve_multiplayer/gve_multiplayer_btn10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_1" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_2" nn="ImageView" x="47.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_2" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_2" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_2" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_2" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_3" nn="ImageView" x="94.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_3" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_3" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_3" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_3" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_3" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_3" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_4" nn="ImageView" x="141.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_4" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_4" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_4" nn="ImageView" x="0.000" y="0.390" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_4" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_4" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_4" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_5" nn="ImageView" x="0.000" y="47.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_5" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_5" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_5" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_5" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_5" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_5" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_6" nn="ImageView" x="47.000" y="47.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_6" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_6" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_6" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_6" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_6" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_6" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_7" nn="ImageView" x="94.000" y="47.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_7" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_7" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_7" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_7" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_7" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_7" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_8" nn="ImageView" x="141.000" y="47.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_8" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_8" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_8" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_8" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_8" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_8" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_9" nn="ImageView" x="0.000" y="94.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_9" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_9" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_9" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_9" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_9" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_9" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_10" nn="ImageView" x="47.000" y="94.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_10" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_10" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_10" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_10" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_10" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_10" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_11" nn="ImageView" x="94.000" y="94.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_11" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_11" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_11" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_11" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_11" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_11" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_12" nn="ImageView" x="141.000" y="94.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_12" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_12" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_12" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_12" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_12" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_12" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_13" nn="ImageView" x="0.000" y="141.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_13" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_13" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_13" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_13" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_13" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_13" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_14" nn="ImageView" x="47.000" y="141.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_14" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_14" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_14" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_14" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_14" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_14" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_15" nn="ImageView" x="94.000" y="141.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_15" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_15" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_15" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_15" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_15" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_15" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="itemBgImg_16" nn="ImageView" x="141.000" y="141.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="itemIconImg_16" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="itemSelectImg_16" nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="51.000" h="51.000" srw="188" srh="188" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_baoshi_level_img_16" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="188" srh="188" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_level_16" nn="Label" x="6.000" y="31.000" xr="0" yr="0" w="35.000" h="10.000" srw="188" srh="188" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" sc="black" ta="20"/>
    <ImageView id="m_select_mark_bg_16" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_select_mark_16" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="13.200" h="13.200" srw="188" srh="188" iv="0" i="common/u_btn_select_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
</View>
