<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView nn="ImageView" x="14.000" y="14.500" xr="0" yr="0" w="450.000" h="300.000" srw="480" srh="320" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="10.000" y="38.000" xr="0" yr="0" w="425.000" h="280.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <View nn="View" x="0.000" y="-10.500" xr="0" yr="0" w="425.000" h="280.000" srw="480" srh="320">
        <ImageView nn="ImageView" x="6.500" y="20.000" xr="0" yr="0" w="415.000" h="215.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
          <View id="leagueTroopContentView" nn="View" x="1.500" y="5.000" xr="0" yr="0" w="412.000" h="210.000" srw="480" srh="320"/>
        </ImageView>
        <Button id="memberBtn" nn="Button" x="39.000" y="5.500" xr="0" yr="0" w="22.500" h="12.000" srw="480" srh="320" nt="" ni="league_troops/word_cy.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickRankByName">
          <ImageView id="memberArrow" nn="ImageView" x="23.500" y="1.500" xr="0" yr="0" w="9.200" h="8.800" srw="480" srh="320" i="league_troops/jiantou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fy="1"/>
        </Button>
        <Button id="teamBtn" nn="Button" x="160.000" y="5.500" xr="0" yr="0" w="22.500" h="12.000" srw="480" srh="320" nt="" ni="league_troops/word_dw.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickRankByPower">
          <ImageView id="teamArrow" nn="ImageView" x="23.500" y="1.500" xr="0" yr="0" w="9.200" h="8.800" srw="480" srh="320" i="league_troops/jiantou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fy="1"/>
        </Button>
        <Button id="stateBtn" nn="Button" x="310.000" y="5.500" xr="0" yr="0" w="22.500" h="12.000" srw="480" srh="320" nt="" ni="league_troops/word_zt.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickRankByState">
          <ImageView id="stateArrow" nn="ImageView" x="23.500" y="1.500" xr="0" yr="0" w="9.200" h="8.800" srw="480" srh="320" i="league_troops/jiantou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fy="1"/>
        </Button>
      </View>
      <View id="memberShowView" nn="View" x="6.500" y="226.000" xr="0" yr="0" w="415.000" h="25.000" srw="480" srh="320">
        <Label nn="Label" x="51.500" y="7.500" xr="0" yr="0" w="30.000" h="11.000" srw="480" srh="320" t="队伍" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView nn="ImageView" x="26.000" y="-3.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="league_troops/a_icon_dw.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="leagueTroopNumLab" nn="Label" x="46.000" y="0.500" xr="0" yr="0" w="30.000" h="11.000" srw="480" srh="320" t="999" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="137.000" y="7.500" xr="0" yr="0" w="45.000" h="11.000" srw="480" srh="320" t="平均兵力" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView nn="ImageView" x="45.000" y="-5.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/bing_bingli.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="leagueTroopCapabilityLab" nn="Label" x="65.000" y="0.500" xr="0" yr="0" w="45.000" h="11.000" srw="480" srh="320" t="9999999" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
        <Label nn="Label" x="256.500" y="7.500" xr="0" yr="0" w="55.000" h="11.000" srw="480" srh="320" t="平均攻城值" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView nn="ImageView" x="57.000" y="-3.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/countrywar_other_siege.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="leagueTroopCastle_atkLab" nn="Label" x="78.500" y="0.500" xr="0" yr="0" w="27.000" h="11.000" srw="480" srh="320" t="9999" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        </Label>
      </View>
      <View id="traineeShowView" nn="View" x="6.500" y="226.000" xr="0" yr="0" w="415.000" h="25.000" srw="480" srh="320" iv="0">
        <Label nn="Label" x="0.000" y="7.500" xr="0" yr="0" w="415.000" h="11.000" srw="480" srh="320" t="提示：联系盟主或官员接收您成为正式成员后，即可查看全部队伍信息！" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </View>
    </ImageView>
    <ImageView nn="ImageView" x="170.000" y="7.500" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" t="队伍" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <Button nn="Button" x="425.000" y="-1.500" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickClose"/>
  </ImageView>
</View>
