<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="262.000" h="270.000" srw="262" srh="270">
  <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="262.000" h="270.000" srw="262" srh="270">
    <ImageView nn="ImageView" x="0.500" y="5.000" xr="0" yr="0" w="256.000" h="70.000" srw="262" srh="270" i="limitAnimal/limitAnimal_bg_right.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="imgContainer" nn="ImageView" x="74.570" y="-4.400" xr="0" yr="0" w="102.000" h="144.000" srw="262" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Label nn="Label" x="7.500" y="87.000" xr="0" yr="0" w="250.000" h="9.000" srw="262" srh="270" t="1.每日 19:30-20:30 开放" ts="9" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" sc="black" ta="17"/>
    <Label nn="Label" x="7.500" y="104.500" xr="0" yr="0" w="250.000" h="20.000" srw="262" srh="270" t="2.活动开放后在联盟主城附近会出现一只神兽，本联盟成员可以参与征讨，在活动时间内击杀神兽可获得奖励！" ts="9" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" sc="black" ta="17"/>
    <Label nn="Label" x="7.500" y="131.500" xr="0" yr="0" w="250.000" h="20.000" srw="262" srh="270" t="3.每位主公对神兽的伤害会计入排行榜，并根据排行榜发放奖励（提示：活动期间每位主公只可获得1份排行榜奖励）" ts="9" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" sc="black" ta="17"/>
    <View nn="View" x="5.000" y="185.500" xr="0" yr="0" w="256.000" h="50.000" srw="262" srh="270">
      <Label nn="Label" x="2.500" y="1.000" xr="0" yr="0" w="20.000" h="10.000" srw="262" srh="270" t="奖励" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <View id="container" nn="View" x="31.500" y="11.500" xr="0" yr="0" w="180.000" h="30.000" srw="262" srh="270"/>
    </View>
    <ImageView nn="ImageView" x="5.000" y="228.000" xr="0" yr="0" w="256.000" h="7.000" srw="262" srh="270" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="tipsBtn" nn="Button" x="182.500" y="42.000" xr="0" yr="0" w="30.000" h="30.000" srw="262" srh="270" nt="" ni="common/guize.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="tipsAction"/>
  </View>
  <ImageView id="m_free_bg" nn="ImageView" x="80.000" y="50.000" xr="0" yr="0" w="102.000" h="18.000" srw="262" srh="270" i="common/wine_bg_word.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="m_free_cd" nn="Label" x="7.000" y="1.250" xr="0" yr="0" w="80.000" h="15.000" srw="262" srh="270" t="后开启" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20">
      <Label id="m_cd_lab" nn="Label" x="8.000" y="0.000" xr="0" yr="0" w="80.000" h="15.000" srw="262" srh="270" t="04:20:30" ts="10" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
    </Label>
    <Label id="m_week_cd" nn="Label" x="6.000" y="1.250" xr="0" yr="0" w="90.000" h="15.000" srw="262" srh="270" iv="0" t="今日已结束" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
  </ImageView>
  <Button id="rankBtn" nn="Button" x="223.000" y="41.000" xr="0" yr="0" w="30.000" h="30.000" srw="262" srh="270" nt="" ni="common/u_btn_paihangbang.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="rankAction"/>
  <Label id="alreadyTxt" nn="Label" x="25.240" y="232.900" xr="0" yr="0" w="200.000" h="30.000" srw="262" srh="270" t="今日联盟神兽已被击杀" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
</View>
