<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="262.000" h="270.000" srw="262" srh="270">
  <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="262.000" h="270.000" srw="262" srh="270">
    <ImageView nn="ImageView" x="5.000" y="5.000" xr="0" yr="0" w="256.000" h="70.000" srw="262" srh="270" i="limitbattleground/ui_limitbattleground_img.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label nn="Label" x="8.500" y="85.000" xr="0" yr="0" w="250.000" h="9.000" srw="262" srh="270" t="1. " ts="9" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" sc="black" ta="17">
      <Label id="desTxt" nn="Label" x="9.500" y="0.000" xr="0" yr="0" w="250.000" h="9.000" srw="262" srh="270" t="赛季开始后，每周一、周三 21:00-23:00 开放" ts="9" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" sc="black" ta="17"/>
    </Label>
    <Label nn="Label" x="8.500" y="97.000" xr="0" yr="0" w="260.000" h="20.000" srw="262" srh="270" t="2. 赛季开始后，联盟击杀一只联盟神兽后，即可参加本届赛事，赛事以积分赛形式排名，段位越高，奖励越丰厚" ts="9" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" sc="black" ta="17"/>
    <Label nn="Label" x="8.500" y="120.000" xr="0" yr="0" w="250.000" h="20.000" srw="262" srh="270" t="3. 每次决战洛阳结束后，联盟除了获得相应的战场积分和荣誉值外，还可获得点将台联盟资源" ts="9" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" sc="black" ta="17"/>
    <Label nn="Label" x="8.500" y="143.000" xr="0" yr="0" w="250.000" h="9.000" srw="262" srh="270" t="4. 每次参加决战洛阳，个人荣誉越高，个人奖励越丰厚" ts="9" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" sc="black" ta="17"/>
    <View nn="View" x="5.000" y="174.500" xr="0" yr="0" w="256.000" h="50.000" srw="262" srh="270">
      <Label nn="Label" x="2.500" y="2.000" xr="0" yr="0" w="20.000" h="10.000" srw="262" srh="270" t="奖励" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <View id="container" nn="View" x="23.000" y="17.500" xr="0" yr="0" w="230.000" h="30.000" srw="262" srh="270"/>
    </View>
    <ImageView nn="ImageView" x="5.000" y="224.000" xr="0" yr="0" w="256.000" h="7.000" srw="262" srh="270" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <ImageView id="m_free_bg" nn="ImageView" x="73.500" y="54.000" xr="0" yr="0" w="102.000" h="18.000" srw="262" srh="270" iv="0" i="common/wine_bg_word.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="m_free_cd" nn="Label" x="7.000" y="1.250" xr="0" yr="0" w="80.000" h="15.000" srw="262" srh="270" t="后开启" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20">
      <Label id="m_cd_lab" nn="Label" x="8.000" y="0.000" xr="0" yr="0" w="80.000" h="15.000" srw="262" srh="270" t="04:20:30" ts="10" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
    </Label>
    <Label id="m_week_cd" nn="Label" x="6.000" y="1.250" xr="0" yr="0" w="90.000" h="15.000" srw="262" srh="270" iv="0" t="今日已结束" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
  </ImageView>
  <Button id="addTimesBtn" nn="Button" x="226.150" y="198.700" xr="0" yr="0" w="25.000" h="25.000" srw="262" srh="270" iv="0" nt="" ni="limitBoss/cha_jia.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="addTimesAction"/>
  <Label id="killpetTxt" nn="Label" x="14.680" y="250.900" xr="0" yr="0" w="135.000" h="9.000" srw="262" srh="270" t="击杀神兽获得决战洛阳资格" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
</View>
