<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="167.000" srw="280" srh="167">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="280.000" h="167.000" srw="280" srh="167" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label nn="Label" x="7.500" y="6.500" xr="0" yr="0" w="50.000" h="12.000" srw="280" srh="167" t="相关规则：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label nn="Label" x="16.000" y="21.000" xr="0" yr="0" w="15.000" h="12.000" srw="280" srh="167" t="1. " ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
      <Label nn="Label" x="10.430" y="0.180" xr="0" yr="0" w="245.000" h="40.000" srw="280" srh="167" t="叛军开始攻城时，会立即摧毁目标城池周围最多11×11范围内所有的个人主城、个人行营、个人建筑、联盟建筑，请各位早做准备！" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="16.000" y="59.500" xr="0" yr="0" w="15.000" h="12.000" srw="280" srh="167" t="2. " ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
      <Label nn="Label" x="10.430" y="0.180" xr="0" yr="0" w="245.000" h="12.000" srw="280" srh="167" t="叛军投石车会直接对城防造成大量伤害，请尽快摧毁！" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="16.000" y="74.000" xr="0" yr="0" w="10.000" h="12.000" srw="280" srh="167" t="3." ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
      <Label nn="Label" x="10.430" y="0.180" xr="0" yr="0" w="240.000" h="35.000" srw="280" srh="167" t="在活动期间，目标城池归属未发生变化即守城成功，所属联盟全体成员会获得翻牌奖励，守城翻牌奖励存在时间为18小时，请尽快进入【城池奖励】面板翻牌！" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    </Label>
    <Label nn="Label" x="16.000" y="112.500" xr="0" yr="0" w="10.000" h="12.000" srw="280" srh="167" t="4." ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
      <Label nn="Label" x="10.430" y="0.180" xr="0" yr="0" w="240.000" h="47.000" srw="280" srh="167" t="守城成功时，会给参与守城的玩家基础翻牌奖励，守下的城池越多，翻牌次数越多；击败叛军、摧毁叛军建筑都会累积守城积分。只有积分累积超过500分，才能获得翻牌机会！" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    </Label>
  </ImageView>
</View>
