<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="262" h="270" nn="View">
  <View x="0" y="0" xr="0" yr="0" w="262" h="270" nn="View">
    <ImageView x="5" y="5" xr="0" yr="0" w="256" h="70" nn="ImageView" i="limitCross_arena/paiweisai2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label x="7.5" y="78" xr="0" yr="0" w="250" h="9" nn="Label" t="1. 周六下午20:00-21:40开放，周日下午20:00-21:55开放" ts="9" tctl="rgb(0,0,255)" tctr="rgb(0,0,255)" tcbl="rgb(0,0,255)" tcbr="rgb(0,0,255)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="7.5" y="101" xr="0" yr="0" w="255" h="9" nn="Label" t="3. 决赛结束后，将依据排行榜发放丰厚奖励" ts="9" tctl="rgb(0,0,255)" tctr="rgb(0,0,255)" tcbl="rgb(0,0,255)" tcbr="rgb(0,0,255)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="7.5" y="89" xr="0" yr="0" w="255" h="9" nn="Label" t="2. 参加战城南排位赛，可获得神兵奖励" ts="9" tctl="rgb(0,0,255)" tctr="rgb(0,0,255)" tcbl="rgb(0,0,255)" tcbr="rgb(0,0,255)" sc="rgb(0,0,0)" ta="17"/>
  </View>
  <ImageView x="3" y="138" xr="0" yr="0" w="256" h="1" nn="ImageView" i="common/skill_fengexian.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <View id="listContainer" x="5" y="140" xr="0" yr="0" w="257" h="90" nn="View">
    <ScrollView id="scrollview" x="0" y="0" xr="0" yr="0" w="257" h="90" nn="ScrollView"/>
  </View>
  <ImageView x="3" y="228" xr="0" yr="0" w="256" h="7" nn="ImageView" i="common/u_bg_gradient2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView id="m_free_bg" x="80" y="55" xr="0" yr="0" w="102" h="18" nn="时钟" iv="0" i="common/wine_bg_word.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <Label id="m_free_cd" x="7" y="1.25" xr="0" yr="0" w="80" h="15" nn="Label" t="后开启" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20">
      <Label id="m_cd_lab" x="8" y="0" xr="0" yr="0" w="80" h="15" nn="Label" t="04:20:30" ts="10" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <Label id="m_week_cd" x="6" y="1.25" xr="0" yr="0" w="90" h="15" nn="Label" iv="0" t="今日已结束" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <Label id="guideTxt" x="0" y="1.25" xr="0" yr="0" w="100" h="15" nn="Label" iv="0" t="今日已结束" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  </ImageView>
  <Button id="tipsBtn" x="220.1999969482422" y="36.099998474121094" xr="0" yr="0" w="35" h="35" nn="Button" ni="common/guize.png" nic="0,0,0,0" zot="1" state="0" act="tipsAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
</View>