<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="262" h="270" nn="View">
  <View x="0" y="0" xr="0" yr="0" w="262" h="270" nn="View">
    <ImageView x="5" y="5" xr="0" yr="0" w="256" h="70" nn="ImageView" i="limitCross_arena/jifensai2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Label x="8.5" y="85" xr="0" yr="0" w="250" h="9" nn="规则1" t="1. 周一至周五 11:00-24:00 开放" ts="9" tctl="rgb(0,0,255)" tctr="rgb(0,0,255)" tcbl="rgb(0,0,255)" tcbr="rgb(0,0,255)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="8.5" y="96" xr="0" yr="0" w="250" h="9" nn="规则2" t="2. 参加战城南积分赛赢取积分，并可获得大量神兵令" ts="9" tctl="rgb(0,0,255)" tctr="rgb(0,0,255)" tcbl="rgb(0,0,255)" tcbr="rgb(0,0,255)" sc="rgb(0,0,0)" ta="17"/>
    <Label x="8.5" y="107" xr="0" yr="0" w="250" h="20" nn="规则3" t="3. 每周六早6:00，系统将选取积分排名最高的1024名主公将晋级周末的排位赛，赢取神兵奖励" ts="9" tctl="rgb(0,0,255)" tctr="rgb(0,0,255)" tcbl="rgb(0,0,255)" tcbr="rgb(0,0,255)" sc="rgb(0,0,0)" ta="17"/>
    <View x="5" y="174.5" xr="0" yr="0" w="256" h="50" nn="View">
      <Label x="2.5" y="2" xr="0" yr="0" w="20" h="10" nn="Label" t="奖励" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
      <View id="container" x="23" y="17.5" xr="0" yr="0" w="180" h="30" nn="View"/>
    </View>
    <ImageView x="5" y="224" xr="0" yr="0" w="256" h="7" nn="ImageView" i="common/u_bg_gradient2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </View>
  <ImageView id="m_free_bg" x="73.5" y="54" xr="0" yr="0" w="102" h="18" nn="leftview" iv="0" i="common/wine_bg_word.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <Label id="m_free_cd" x="7" y="1.25" xr="0" yr="0" w="80" h="15" nn="Label" t="后开启" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20">
      <Label id="m_cd_lab" x="8" y="0" xr="0" yr="0" w="80" h="15" nn="Label" t="04:20:30" ts="10" tctl="rgb(23,203,255)" tctr="rgb(23,203,255)" tcbl="rgb(23,203,255)" tcbr="rgb(23,203,255)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <Label id="m_week_cd" x="6" y="1.25" xr="0" yr="0" w="90" h="15" nn="Label" iv="0" t="今日已结束" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  </ImageView>
  <Label x="150" y="203" xr="0" yr="0" w="80" h="15" nn="Label" t="可挑战次数：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
    <Label id="fightTimes" x="55.470001220703125" y="0.36000001430511475" xr="0" yr="0" w="30" h="15" nn="Label" t="0" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
  </Label>
  <Button id="addTimesBtn" x="226.14999389648438" y="198.6999969482422" xr="0" yr="0" w="25" h="25" nn="Button" iv="0" ni="limitBoss/cha_jia.png" nic="0,0,0,0" zot="1" state="0" act="addTimesAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
  <ImageView x="10.899999618530273" y="139.89999389648438" xr="0" yr="0" w="230" h="17" nn="ImageView" i="common/u_bg_7.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <Label x="4.5" y="3" xr="0" yr="0" w="70" h="12" nn="Label" t="当前积分：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
      <Label id="scoreTxt" x="59" y="0" xr="0" yr="0" w="65" h="12" nn="Label" t="0" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
    <Label x="129" y="3" xr="0" yr="0" w="50" h="12" nn="Label" t="当前排名：" ts="10" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17">
      <Label x="50.5" y="0" xr="0" yr="0" w="45" h="12" nn="Label" iv="0" t="未上榜" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
      <Label id="rankTxt" x="50.5" y="0" xr="0" yr="0" w="50" h="12" nn="Label" t="未上榜" ts="10" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="17"/>
    </Label>
  </ImageView>
</View>