<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="300.000" h="30.000" srw="300" srh="30">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="300.000" h="30.000" srw="300" srh="30" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="0.000" y="29.000" xr="0" yr="0" w="300.000" h="1.000" srw="300" srh="30" i="common/skill_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="rankTxt" nn="Label" x="35.000" y="6.570" xr="0" yr="0" w="100.000" h="10.000" srw="300" srh="30" t="99～99" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9">
      <Label id="pointTxt" nn="Label" x="133.000" y="0.000" xr="0" yr="0" w="45.000" h="10.000" srw="300" srh="30" iv="0" t="99999999" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </Label>
    <View id="container" nn="View" x="100.000" y="0.000" xr="0" yr="0" w="160.000" h="30.000" srw="300" srh="30"/>
    <ImageView id="rankImg" nn="ImageView" x="35.000" y="2.000" xr="0" yr="0" w="20.000" h="20.000" srw="300" srh="30" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="honormc" nn="ImageView" x="130.000" y="2.250" xr="0" yr="0" w="76.000" h="22.500" srw="300" srh="30" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
