<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="35.000" srw="105" srh="35">
  <Button id="m_btn" x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="35.000" srw="105" srh="35" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onTouchCallBact">
    <ImageView id="select_img" x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="35.000" srw="105" srh="35" iv="0" tag="1001" i="common/u_btn_comfirm4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="select_lab" x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="35.000" srw="105" srh="35" t="          恭喜发财           大吉大利" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="normal_img" x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="35.000" srw="105" srh="35" iv="0" tag="1002" i="common/u_btn_comfirm5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="normal_lab" x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="35.000" srw="105" srh="35" t="          恭喜发财           大吉大利" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
  </Button>
</View>
