<?xml version="1.0" encoding="UTF-8"?>
<View id="myView" x="0" y="0" xr="0" yr="0" w="480" h="320">
  <ImageView id="bgImg" x="0" y="0" xr="0" yr="0" w="480" h="320" i="common_1/login_bg_hoolai.jpg" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <Button id="accountBtn" x="4.96999979019165" y="278.5" xr="0" yr="0" w="46" h="26" ni="login_m/login_btn_login1.png" nic="0,0,0,0" zot="1" state="0" act="accountPressed" ts="11" tctl="rgb(255,102,0)" tctr="rgb(255,102,0)" tcbl="rgb(255,102,0)" tcbr="rgb(255,102,0)" sc="rgb(0,0,0)" ta="18"/>
  <ImageView id="accountImg" x="384.5" y="253" xr="0" yr="0" w="90" h="26" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <Button id="gonggaoBtn" x="56.68000030517578" y="278.5" xr="0" yr="0" w="46" h="26" ni="login_m/login_btn_login2.png" nic="0,0,0,0" zot="1" state="0" act="gonggaoBtnAction" ts="11" tctl="rgb(255,102,0)" tctr="rgb(255,102,0)" tcbl="rgb(255,102,0)" tcbr="rgb(255,102,0)" sc="rgb(0,0,0)" ta="18"/>
  <Label id="serverId" x="328.0299987792969" y="296.760009765625" xr="0" yr="0" w="150" h="15" t="版本号：1.8.8.1234" ts="10" tctl="rgb(219,215,167)" tctr="rgb(219,215,167)" tcbl="rgb(219,215,167)" tcbr="rgb(219,215,167)" sc="rgb(0,0,0)" ta="20"/>
  <Button id="enterGameBtn" x="181" y="271.5" xr="0" yr="0" w="122" h="36.5" ni="login_m/login_btn_login.png" nic="0,0,0,0" zot="1" state="0" act="enterGamePressed" ts="13" tctl="rgb(255,242,184)" tctr="rgb(255,242,184)" tcbl="rgb(255,242,184)" tcbr="rgb(255,242,184)" sc="rgb(0,0,0)" ta="18"/>
  <Button id="selectBtn" x="121.63999938964844" y="229.4199981689453" xr="0" yr="0" w="264" h="20.5" ni="login_m/login_bg_login.png" nic="0,0,0,0" zot="1" state="0" act="changeSeverPressed" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18">
    <Label id="chooseSever" x="195.08999633789062" y="0" xr="0" yr="0" w="50" h="20" t="点击选区" ts="12" tctl="rgb(255,146,80)" tctr="rgb(255,146,80)" tcbl="rgb(255,146,80)" tcbr="rgb(255,146,80)" sc="rgb(0,0,0)" ta="18"/>
    <Label id="serverName" x="64" y="0" xr="0" yr="0" w="130" h="20" t="一统三国-外网" ts="13" tctl="rgb(197,197,197)" tctr="rgb(197,197,197)" tcbl="rgb(197,197,197)" tcbr="rgb(197,197,197)" sc="rgb(0,0,0)" ta="18"/>
    <ImageView x="31.6200008392334" y="4.570000171661377" xr="0" yr="0" w="12.5" h="12.5" iv="0" i="login_m/login_words_wei.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="31.6200008392334" y="4.570000171661377" xr="0" yr="0" w="12.5" h="12.5" iv="0" i="login_m/login_words_man.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="31.6200008392334" y="4.570000171661377" xr="0" yr="0" w="12.5" h="12.5" iv="0" i="login_m/login_words_bao.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView id="serverStateImg" x="51.119998931884766" y="4.570000171661377" xr="0" yr="0" w="12.5" h="12.5" i="login_m/login_words_xin.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  </Button>
</View>