<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="354.500" h="252.000" srw="354" srh="252">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="354.500" h="252.000" srw="354" srh="252" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="120.000" y="7.500" xr="0" yr="0" w="116.000" h="18.000" srw="354" srh="252" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_title_lab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="354" srh="252" t="幼兽" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(135, 0, 0)" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="8.500" y="28.500" xr="0" yr="0" w="338.000" h="167.000" srw="354" srh="252" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="m_bg_view" nn="View" x="0.740" y="2.380" xr="0" yr="0" w="338.000" h="163.000" srw="354" srh="252"/>
    </ImageView>
    <ImageView nn="ImageView" x="74.000" y="121.500" xr="0" yr="0" w="223.000" h="16.000" srw="354" srh="252" iv="0" i="common/general_zizhi_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="-5.500" y="0.000" xr="0" yr="0" w="223.000" h="16.000" srw="354" srh="252" t="普通幼兽育成时有几率获得特殊幼兽" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="5.000" y="196.000" xr="0" yr="0" w="345.000" h="7.000" srw="354" srh="252" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_need_cost_img" nn="ImageView" x="286.000" y="214.500" xr="0" yr="0" w="65.000" h="18.000" srw="354" srh="252" i="common/u_bg_gradient1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="-15.000" y="-4.000" xr="0" yr="0" w="26.000" h="26.000" srw="354" srh="252" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_need_icon_img" nn="ImageView" x="-15.000" y="-4.000" xr="0" yr="0" w="26.000" h="26.000" srw="354" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="m_need_num_lab" nn="Label" x="11.000" y="1.500" xr="0" yr="0" w="100.000" h="15.000" srw="354" srh="252" t="999999" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(135, 0, 0)" ta="17"/>
      <Label nn="Label" x="-55.000" y="1.500" xr="0" yr="0" w="40.000" h="15.000" srw="354" srh="252" t="养育需要" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(77, 35, 9)" ta="17"/>
    </ImageView>
    <Button nn="Button" x="329.500" y="-1.500" xr="0" yr="0" w="26.000" h="26.000" srw="354" srh="252" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    <Button id="m_breed_btn" nn="Button" x="129.500" y="206.500" xr="0" yr="0" w="97.000" h="32.000" srw="354" srh="252" nt="养育" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="breedAction"/>
    <Button id="m_trade_btn" nn="Button" x="16.000" y="202.000" xr="0" yr="0" w="41.500" h="39.000" srw="354" srh="252" nt="" ni="mount/horse_icon_2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="tradeAction"/>
    <Button nn="Button" x="240.830" y="2.840" xr="0" yr="0" w="27.000" h="27.000" srw="354" srh="252" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onDesCallBack"/>
    <View id="m_resolve_view" nn="View" x="53.000" y="202.500" xr="0" yr="0" w="300.000" h="40.000" srw="354" srh="252" iv="0">
      <View id="m_need_cost_view" nn="View" x="245.500" y="12.000" xr="0" yr="0" w="60.000" h="18.000" srw="354" srh="252">
        <ImageView nn="ImageView" x="8.500" y="2.000" xr="0" yr="0" w="60.000" h="15.000" srw="354" srh="252" i="common/u_bg_gradient1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="18.000" srw="354" srh="252" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="m_need_icon_img_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="18.000" h="18.000" srw="354" srh="252" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_need_num_lab_1" nn="Label" x="19.450" y="2.000" xr="0" yr="0" w="100.000" h="15.000" srw="354" srh="252" t="999" ts="8" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(135, 0, 0)" ta="17"/>
        <Label nn="Label" x="-34.000" y="1.500" xr="0" yr="0" w="40.000" h="15.000" srw="354" srh="252" t="养育需要" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(77, 35, 9)" ta="17"/>
      </View>
      <Button id="m_resolve_btn" nn="Button" x="37.500" y="7.000" xr="0" yr="0" w="72.000" h="27.500" srw="354" srh="252" nt="分解" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="resolveAction"/>
      <Button id="m_breed_btn_1" nn="Button" x="137.000" y="7.000" xr="0" yr="0" w="72.000" h="27.500" srw="354" srh="252" nt="养育" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="breedAction"/>
      <Label id="m_no_empty_cell_lab" nn="Label" x="208.500" y="13.500" xr="0" yr="0" w="72.000" h="15.000" srw="354" srh="252" iv="0" t="暂无空闲育马槽" ts="8" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(135, 0, 0)" ta="18"/>
    </View>
  </ImageView>
</View>
