<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="106.000" h="51.000" srw="106" srh="51">
  <ImageView id="m_item_bg_img" x="0.000" y="0.000" xr="0" yr="0" w="106.000" h="51.000" srw="106" srh="51" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="106.000" h="51.000" srw="106" srh="51" tag="1" i="common/ui_common_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="106.000" h="51.000" srw="106" srh="51" iv="0" tag="2" i="common/ui_common_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_horse_name" x="47.500" y="10.500" xr="0" yr="0" w="70.000" h="15.000" srw="106" srh="51" t="据说有六个字" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
    <ImageView id="m_horse_icon_bg_img" x="3.000" y="4.500" xr="0" yr="0" w="43.000" h="43.000" srw="106" srh="51" i="common/u_other_general_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_horse_icon" x="0.000" y="0.000" xr="0" yr="0" w="43.000" h="43.000" srw="106" srh="51" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_isbang_img" x="0.500" y="1.000" xr="0" yr="0" w="13.000" h="13.000" srw="106" srh="51" i="mount/horse_icon_13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="m_lock_img" x="3.000" y="4.500" xr="0" yr="0" w="43.000" h="43.000" srw="106" srh="51" iv="0" i="mount/horse_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="10.520" y="12.230" xr="0" yr="0" w="19.000" h="19.000" srw="106" srh="51" i="common/smithy_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="m_horse_num_img_lab" x="6.500" y="35.000" xr="0" yr="0" w="36.000" h="9.500" srw="106" srh="51" i="mount/horse_item_bg_5.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="2.500" y="-1.500" xr="0" yr="0" w="35.000" h="15.000" srw="106" srh="51" t="现有:" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="white" ta="9">
        <Label id="m_horse_num_lab" x="20.500" y="0.150" xr="0" yr="0" w="20.000" h="15.000" srw="106" srh="51" t="99" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="white" ta="9"/>
      </Label>
    </ImageView>
    <ImageView id="m_show_time_img" x="47.500" y="28.500" xr="0" yr="0" w="10.000" h="12.000" srw="106" srh="51" i="mount/horse_icon_19.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_show_time_lab" x="11.000" y="0.000" xr="0" yr="0" w="40.000" h="12.000" srw="106" srh="51" t="00:00:00" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    </ImageView>
  </ImageView>
</View>
