<?xml version="1.0" encoding="utf-8"?>
<View id="m_buy_close_" x="0.000" y="0.500" xr="0" yr="0" w="334.000" h="232.000" srw="334" srh="232">
  <ImageView id="container" x="0.000" y="0.000" xr="0" yr="0" w="334.000" h="232.000" srw="334" srh="232" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button x="307.500" y="-0.500" xr="0" yr="0" w="26.000" h="26.000" srw="334" srh="232" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    <ImageView x="109.000" y="7.500" xr="0" yr="0" w="116.000" h="18.000" srw="334" srh="232" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="334" srh="232" t="获取途径" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="19.500" y="32.500" xr="0" yr="0" w="294.000" h="180.000" srw="334" srh="232" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_unlock_img" x="98.500" y="39.500" xr="0" yr="0" w="131.000" h="166.000" srw="334" srh="232" i="common/a_bg3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="24.000" y="41.500" xr="0" yr="0" w="83.000" h="83.000" srw="334" srh="232" i="common/u_bg_6.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView x="11.500" y="4.500" xr="0" yr="0" w="108.000" h="18.000" srw="334" srh="232" i="common/u_bg_title7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label x="0.000" y="0.000" xr="0" yr="0" w="108.000" h="18.000" srw="334" srh="232" t="解锁小驴" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="18"/>
      </ImageView>
      <View id="m_entity_bg_view" x="11.000" y="25.000" xr="0" yr="0" w="110.000" h="110.000" srw="334" srh="232"/>
      <Button x="18.500" y="135.000" xr="0" yr="0" w="94.500" h="26.500" srw="334" srh="232" nt="" ni="mount/mount_buy_xiaolv.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="unLockAction"/>
      <View id="m_num_view" x="41.500" y="139.000" xr="0" yr="0" w="38.000" h="14.000" srw="334" srh="232"/>
    </ImageView>
    <ImageView id="m_activity_img" x="171.500" y="39.500" xr="0" yr="0" w="131.000" h="166.000" srw="334" srh="232" iv="0" i="common/a_bg3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="24.000" y="41.500" xr="0" yr="0" w="83.000" h="83.000" srw="334" srh="232" i="common/u_bg_6.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView x="11.500" y="4.500" xr="0" yr="0" w="108.000" h="18.000" srw="334" srh="232" i="common/u_bg_title7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label x="0.000" y="0.000" xr="0" yr="0" w="108.000" h="18.000" srw="334" srh="232" t="七夕活动" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </ImageView>
      <Button x="43.500" y="62.500" xr="0" yr="0" w="45.000" h="45.000" srw="334" srh="232" nt="" ni="mount/mount_qixi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="clickActivityBtn"/>
      <Label x="8.500" y="140.500" xr="0" yr="0" w="120.000" h="15.000" srw="334" srh="232" t="活动时间" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="17">
        <Label id="m_activity_time_lab" x="41.000" y="0.000" xr="0" yr="0" w="80.000" h="15.000" srw="334" srh="232" t="7.7----7.15" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="17"/>
      </Label>
      <View x="8.500" y="140.500" xr="0" yr="0" w="120.000" h="15.000" srw="334" srh="232"/>
    </ImageView>
  </ImageView>
</View>
