<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView x="125.180" y="71.540" xr="0" yr="0" w="225.500" h="176.000" srw="480" srh="320" i="common/u_bg_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button x="199.080" y="1.520" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    <ImageView x="56.480" y="10.380" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_title_1" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" t="提示" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="_title_2" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" iv="0" t="坐骑技能升级" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="_title_3" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" iv="0" t="技能学习" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="15.060" y="41.160" xr="0" yr="0" w="196.500" h="83.500" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="skill_upgrade" x="0.000" y="0.000" xr="0" yr="0" w="196.500" h="83.500" srw="480" srh="320">
        <View id="skill_1" x="34.330" y="14.490" xr="0" yr="0" w="42.000" h="42.000" srw="480" srh="320"/>
        <Label id="skill_name_1" x="26.890" y="0.280" xr="0" yr="0" w="60.000" h="12.000" srw="480" srh="320" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <View id="skill_2" x="122.330" y="14.490" xr="0" yr="0" w="42.000" h="42.000" srw="480" srh="320"/>
        <Label id="skill_name_2" x="115.890" y="0.280" xr="0" yr="0" w="60.000" h="12.000" srw="480" srh="320" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView x="-0.060" y="59.340" xr="0" yr="0" w="196.500" h="7.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView x="91.820" y="25.300" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/u_other_arrowright.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </View>
      <Label id="cost_view" x="40.590" y="67.130" xr="0" yr="0" w="28.000" h="12.000" srw="480" srh="320" t="消耗" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
        <ImageView id="prop_bg" x="22.200" y="-2.170" xr="0" yr="0" w="16.000" h="16.000" srw="480" srh="320" i="mount/horse_skillbook_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="prop_icon" x="22.200" y="-2.170" xr="0" yr="0" w="16.000" h="16.000" srw="480" srh="320" i="mount/horse_skillbook_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="cost_panel" x="38.000" y="0.000" xr="0" yr="0" w="120.000" h="12.000" srw="480" srh="320" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </Label>
      <View id="skill_study" x="0.000" y="0.000" xr="0" yr="0" w="196.500" h="83.500" srw="480" srh="320">
        <View id="xi_skill_panel" x="3.830" y="16.990" xr="0" yr="0" w="42.000" h="42.000" srw="480" srh="320"/>
        <Label id="skill_name" x="52.500" y="17.500" xr="0" yr="0" w="60.000" h="15.000" srw="480" srh="320" t="技能名称" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        <Label id="skill_des" x="52.500" y="34.000" xr="0" yr="0" w="142.000" h="30.000" srw="480" srh="320" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </View>
      <View id="skill_reset" x="0.000" y="0.000" xr="0" yr="0" w="196.500" h="83.500" srw="480" srh="320">
        <Label id="reset_lab" x="20.000" y="6.500" xr="0" yr="0" w="160.000" h="50.000" srw="480" srh="320" t="" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </View>
    </ImageView>
    <Button id="cz_btn" x="78.740" y="135.260" xr="0" yr="0" w="72.000" h="28.000" srw="480" srh="320" nt="重置" ni="common/u_btn_comfirm1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onResetAction"/>
    <Button id="_sj_btn" x="78.740" y="135.260" xr="0" yr="0" w="72.000" h="28.000" srw="480" srh="320" iv="0" nt="升级" ni="common/u_btn_comfirm1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="updradeAction"/>
    <Button id="xi_btn" x="78.740" y="135.260" xr="0" yr="0" w="72.000" h="28.000" srw="480" srh="320" iv="0" nt="学习" ni="common/u_btn_comfirm1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="studyAction"/>
    <Button id="sure_btn" x="23.740" y="136.260" xr="0" yr="0" w="66.000" h="26.000" srw="480" srh="320" iv="0" nt="确认替换" ni="common/u_btn_comfirm1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="sureAction"/>
    <Button id="resetagain_btn" x="139.240" y="136.260" xr="0" yr="0" w="66.000" h="26.000" srw="480" srh="320" iv="0" nt="再次重置" ni="common/u_btn_comfirm1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="resetAgainAction"/>
  </ImageView>
</View>
