<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="56.000" h="65.000" srw="480" srh="320">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="56.000" h="65.000" srw="480" srh="320" i="common/ui_common_btn_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="6.000" y="6.500" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="common/u_other_goods3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label nn="Label" x="12.500" y="28.500" xr="0" yr="0" w="30.000" h="15.000" srw="480" srh="320" t="10" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
      <ImageView nn="ImageView" x="20.000" y="1.000" xr="0" yr="0" w="23.000" h="12.500" srw="480" srh="320" i="mount/horse_word_36.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Label nn="Label" x="2.000" y="49.000" xr="0" yr="0" w="52.000" h="15.000" srw="480" srh="320" t="技能名称" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
  </ImageView>
</View>
