<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001">
  <ImageView x="42.000" y="34.500" xr="0" yr="0" w="394.500" h="263.000" srw="480" srh="320" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="176.000" y="27.000" xr="0" yr="0" w="44.500" h="198.500" srw="480" srh="320" i="common/u_bg_gradient1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="139.000" y="8.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="tunshi_title" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" t="吞噬预览" ts="11" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="18"/>
      <Label id="receieve_title" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="480" srh="320" iv="0" t="获得新坐骑" ts="11" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <Button id="close_btn" x="369.000" y="-1.000" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onCloseCallBack"/>
    <View x="178.500" y="25.500" xr="0" yr="0" w="210.000" h="200.000" srw="480" srh="320">
      <View x="0.000" y="2.000" xr="0" yr="0" w="210.000" h="75.000" srw="480" srh="320">
        <Label id="growth_hp" x="4.000" y="4.500" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="生命资质" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" t="12345" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          <ImageView x="73.500" y="55.000" xr="0" yr="0" w="9.000" h="12.000" srw="480" srh="320" iv="0" i="common/u_other_arrowup.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Label>
        <Label id="growth_phy_defence" x="4.000" y="42.500" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="物防资质" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" t="15613" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          <ImageView x="73.500" y="-2.000" xr="0" yr="0" w="9.000" h="12.000" srw="480" srh="320" iv="0" i="common/u_other_arrowup.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="79.500" y="-2.000" xr="0" yr="0" w="20.000" h="15.500" srw="480" srh="320" iv="0" t="100" ts="9" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
        </Label>
        <Label id="growth_attack" x="4.000" y="23.500" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="攻击资质" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" t="123156" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          <ImageView x="73.500" y="36.000" xr="0" yr="0" w="9.000" h="12.000" srw="480" srh="320" iv="0" i="common/u_other_arrowup.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="79.500" y="-2.000" xr="0" yr="0" w="20.000" h="15.500" srw="480" srh="320" iv="0" t="100" ts="9" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
        </Label>
        <Label id="growth_mag_defence" x="4.000" y="61.500" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="法防资质" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" t="123456" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          <ImageView x="73.500" y="-2.000" xr="0" yr="0" w="9.000" h="12.000" srw="480" srh="320" iv="0" i="common/u_other_arrowup.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="79.500" y="-2.000" xr="0" yr="0" w="20.000" h="15.500" srw="480" srh="320" iv="0" t="100" ts="9" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
        </Label>
        <Label id="growth_crit" x="107.360" y="4.500" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="暴击资质" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" t="12345" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          <ImageView x="73.500" y="-2.000" xr="0" yr="0" w="9.000" h="12.000" srw="480" srh="320" iv="0" i="common/u_other_arrowup.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="79.500" y="-2.000" xr="0" yr="0" w="20.000" h="15.500" srw="480" srh="320" iv="0" t="100" ts="9" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
        </Label>
        <Label id="growth_mortar" x="108.000" y="23.500" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="破击资质" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" t="13456" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          <ImageView x="73.500" y="-2.000" xr="0" yr="0" w="9.000" h="12.000" srw="480" srh="320" iv="0" i="common/u_other_arrowup.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="78.860" y="-2.000" xr="0" yr="0" w="20.000" h="15.500" srw="480" srh="320" iv="0" t="100" ts="9" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
        </Label>
        <Label id="growth_parry" x="108.000" y="42.500" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="格挡资质" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" t="12356" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          <ImageView x="73.500" y="-2.000" xr="0" yr="0" w="9.000" h="12.000" srw="480" srh="320" iv="0" i="common/u_other_arrowup.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="78.210" y="-2.650" xr="0" yr="0" w="20.000" h="15.500" srw="480" srh="320" iv="0" t="100" ts="9" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
        </Label>
        <Label id="growth_toughness" x="108.000" y="61.500" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="韧性资质" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" i="mount/horse_bg_exp_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="36.500" y="-3.000" xr="0" yr="0" w="61.000" h="15.500" srw="480" srh="320" t="123456" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
          <ImageView x="73.500" y="-2.000" xr="0" yr="0" w="9.000" h="12.000" srw="480" srh="320" iv="0" i="common/u_other_arrowup.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label x="78.860" y="-2.000" xr="0" yr="0" w="20.000" h="15.500" srw="480" srh="320" iv="0" t="100" ts="9" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
        </Label>
      </View>
      <Label x="4.500" y="86.000" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="特殊技能" ts="9" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="17"/>
      <ImageView x="42.000" y="77.500" xr="0" yr="0" w="165.000" h="38.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="_empty_img" x="48.000" y="10.500" xr="0" yr="0" w="69.500" h="15.000" srw="480" srh="320" iv="0" i="mount/horse_word_28.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <View id="inherent_skill_panel" x="42.500" y="78.000" xr="0" yr="0" w="165.000" h="38.000" srw="480" srh="320"/>
      <Label x="5.000" y="57.000" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" iv="0" t="战斗技能" ts="9" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="17">
        <Label x="36.500" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="（最多3个）" ts="9" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="17"/>
        <ImageView x="0.000" y="10.500" xr="0" yr="0" w="201.000" h="38.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Label>
      <View id="battle_skill_panel" x="5.000" y="69.000" xr="0" yr="0" w="201.000" h="38.000" srw="480" srh="320" iv="0"/>
      <Label x="4.500" y="126.000" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="可学技能" ts="9" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="17"/>
      <ImageView x="42.000" y="120.000" xr="0" yr="0" w="165.000" h="75.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="postnatal_skill_panel" x="42.000" y="120.000" xr="0" yr="0" w="165.000" h="75.000" srw="480" srh="320"/>
      <Label id="inherent_lab" x="3.500" y="98.000" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="(0/3)" ts="9" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="18"/>
      <Label id="postnatal_lab" x="3.040" y="137.930" xr="0" yr="0" w="40.000" h="10.000" srw="480" srh="320" t="(0/3)" ts="9" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="18"/>
    </View>
    <ImageView x="9.500" y="26.500" xr="0" yr="0" w="166.000" h="200.000" srw="480" srh="320" i="mount/horse_bg_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="mEffectBg" x="0.000" y="57.500" xr="0" yr="0" w="168.000" h="130.000" srw="480" srh="320"/>
      <View id="mount_panel" x="0.000" y="45.500" xr="0" yr="0" w="168.000" h="130.000" srw="480" srh="320"/>
      <ImageView x="20.000" y="7.000" xr="0" yr="0" w="134.000" h="18.000" srw="480" srh="320" i="common/honor_bg_tip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="level_lab" x="118.470" y="10.170" xr="0" yr="0" w="50.000" h="11.000" srw="480" srh="320" t="Lv.10" ts="11" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
      <Label id="name_lab" x="31.470" y="10.170" xr="0" yr="0" w="100.000" h="11.000" srw="480" srh="320" t="坐骑名字六个字" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
      <ImageView id="xge_img" x="15.500" y="8.500" xr="0" yr="0" w="27.500" h="15.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="speed_lab" x="31.000" y="180.000" xr="0" yr="0" w="100.000" h="15.000" srw="480" srh="320" t="骑乘时速度增加5%" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
      <ImageView id="bind_img" x="13.690" y="26.820" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" iv="0" i="mount/horse_icon_13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button x="47.500" y="30.000" xr="0" yr="0" w="70.000" h="15.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onScoreDetail">
        <ImageView x="0.000" y="1.500" xr="0" yr="0" w="22.000" h="12.000" srw="480" srh="320" i="mount/horse_word_8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="score_level" x="21.000" y="1.500" xr="0" yr="0" w="32.000" h="12.000" srw="480" srh="320" i="mount/horse_score_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView x="54.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common/u_btn_zhushi_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
    <Button id="ts_btn" x="163.420" y="230.430" xr="0" yr="0" w="68.000" h="24.000" srw="480" srh="320" iv="0" nt="吞噬" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onTsCallBack"/>
    <Button x="0.000" y="0.000" xr="0" yr="0" w="25.000" h="25.000" srw="480" srh="320" iv="0" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onDesCallBack"/>
    <ImageView x="-16.000" y="224.500" xr="0" yr="0" w="426.000" h="7.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="cost_lab" x="239.000" y="235.500" xr="0" yr="0" w="20.000" h="15.000" srw="480" srh="320" iv="0" t="花费" ts="10" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="18">
      <Label id="diamond_num" x="40.500" y="0.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="0" ts="10" tctl="rgb(128, 0, 0)" tctr="rgb(128, 0, 0)" tcbl="rgb(128, 0, 0)" tcbr="rgb(128, 0, 0)" sc="black" ta="17"/>
      <ImageView x="21.500" y="-2.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_zuanshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Label>
    <Button id="fs_btn" x="88.420" y="230.430" xr="0" yr="0" w="68.000" h="24.000" srw="480" srh="320" iv="0" nt="放生" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onFsCallBack"/>
    <Button id="py_btn" x="239.920" y="230.430" xr="0" yr="0" w="68.000" h="24.000" srw="480" srh="320" iv="0" nt="去培养" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onPyCallBack"/>
  </ImageView>
</View>
