<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="389.500" h="277.000" srw="389" srh="277">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="389.500" h="277.000" srw="389" srh="277" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="137.000" y="6.500" xr="0" yr="0" w="116.000" h="18.000" srw="389" srh="277" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_title_name" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="389" srh="277" t="一队更换" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(135, 0, 0)" ta="18"/>
    </ImageView>
    <Button id="closeBtn" nn="Button" x="364.500" y="-1.500" xr="0" yr="0" w="26.000" h="26.000" srw="389" srh="277" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
    <ImageView nn="ImageView" x="10.000" y="28.000" xr="0" yr="0" w="369.000" h="236.500" srw="389" srh="277" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="m_bg_view" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="369.000" h="236.500" srw="389" srh="277"/>
    </ImageView>
  </ImageView>
</View>
