<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="290.000" srw="480" srh="290">
  <View x="27.000" y="10.500" xr="0" yr="0" w="425.000" h="262.000" srw="480" srh="290">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="425.000" h="262.000" srw="480" srh="290" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="m_right_view" x="215.000" y="-2.000" xr="0" yr="0" w="207.000" h="270.000" srw="480" srh="290">
      <ImageView x="-3.180" y="6.550" xr="0" yr="0" w="44.500" h="254.000" srw="480" srh="290" i="common/u_bg_gradient1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="m_current_property_img" x="4.000" y="12.000" xr="0" yr="0" w="200.000" h="130.000" srw="480" srh="290">
        <ImageView x="49.000" y="1.000" xr="0" yr="0" w="92.000" h="18.000" srw="480" srh="290" i="common/u_bg_title5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label x="0.000" y="0.000" xr="0" yr="0" w="92.000" h="18.000" srw="480" srh="290" t="全军属性" ts="11" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="18"/>
        </ImageView>
        <ImageView x="24.500" y="26.000" xr="0" yr="0" w="41.500" h="11.000" srw="480" srh="290" i="mount/horse_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView x="125.000" y="26.000" xr="0" yr="0" w="41.500" h="11.000" srw="480" srh="290" i="mount/horse_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_ride_current_level" x="68.500" y="24.500" xr="0" yr="0" w="40.000" h="15.000" srw="480" srh="290" t="Lv16" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        <Label id="m_ride_next_level" x="167.000" y="25.000" xr="0" yr="0" w="40.000" h="15.000" srw="480" srh="290" t="Lv17" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        <Label x="0.000" y="44.000" xr="0" yr="0" w="25.000" h="15.000" srw="480" srh="290" t="生命" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <ImageView x="25.500" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_cur_property_1" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          </ImageView>
          <ImageView x="124.000" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_next_property_1" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="17"/>
          </ImageView>
          <ImageView x="100.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="290" i="common/u_other_arrowright.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Label>
        <Label x="0.000" y="66.500" xr="0" yr="0" w="25.000" h="15.000" srw="480" srh="290" t="攻击" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <ImageView x="25.500" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_cur_property_2" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          </ImageView>
          <ImageView x="124.000" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_next_property_2" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="17"/>
          </ImageView>
          <ImageView x="100.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="290" i="common/u_other_arrowright.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Label>
        <Label x="0.000" y="89.000" xr="0" yr="0" w="25.000" h="15.000" srw="480" srh="290" t="物防" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <ImageView x="25.500" y="0.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_cur_property_3" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="400000" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          </ImageView>
          <ImageView x="124.000" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_next_property_3" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="17"/>
          </ImageView>
          <ImageView x="100.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="290" i="common/u_other_arrowright.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Label>
        <Label x="0.000" y="111.500" xr="0" yr="0" w="25.000" h="15.000" srw="480" srh="290" t="法防" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <ImageView x="25.500" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_cur_property_4" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          </ImageView>
          <ImageView x="124.000" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_next_property_4" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="17"/>
          </ImageView>
          <ImageView x="100.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="290" i="common/u_other_arrowright.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Label>
      </View>
      <View id="m_max_property_img" x="4.000" y="12.000" xr="0" yr="0" w="200.000" h="130.000" srw="480" srh="290" iv="0">
        <ImageView x="49.000" y="1.000" xr="0" yr="0" w="92.000" h="18.000" srw="480" srh="290" i="common/u_bg_title5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label x="0.000" y="0.000" xr="0" yr="0" w="92.000" h="18.000" srw="480" srh="290" t="全军属性" ts="11" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="18"/>
        </ImageView>
        <ImageView x="24.500" y="26.000" xr="0" yr="0" w="42.000" h="12.000" srw="480" srh="290" i="horse/horse_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_max_level_lab" x="68.500" y="24.500" xr="0" yr="0" w="40.000" h="15.000" srw="480" srh="290" t="Lv100" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        <Label x="0.000" y="44.000" xr="0" yr="0" w="25.000" h="15.000" srw="480" srh="290" t="生命" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <ImageView x="25.500" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_max_property_1" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          </ImageView>
        </Label>
        <Label x="0.000" y="66.500" xr="0" yr="0" w="25.000" h="15.000" srw="480" srh="290" t="攻击" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <ImageView x="25.500" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_max_property_2" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          </ImageView>
        </Label>
        <Label x="0.000" y="89.000" xr="0" yr="0" w="25.000" h="15.000" srw="480" srh="290" t="物防" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <ImageView x="25.500" y="0.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_max_property_3" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="400000" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          </ImageView>
        </Label>
        <Label x="0.000" y="111.500" xr="0" yr="0" w="25.000" h="15.000" srw="480" srh="290" t="法防" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <ImageView x="25.500" y="1.000" xr="0" yr="0" w="65.000" h="13.000" srw="480" srh="290" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_max_property_4" x="7.500" y="0.000" xr="0" yr="0" w="55.000" h="13.000" srw="480" srh="290" t="600000" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
          </ImageView>
        </Label>
        <ImageView x="102.410" y="43.760" xr="0" yr="0" w="84.500" h="80.500" srw="480" srh="290" i="common/u_bg_null.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="19.360" y="14.000" xr="0" yr="0" w="47.500" h="29.000" srw="480" srh="290" i="horse/horse_word_shangxian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </View>
      <View id="m_add_exp_dec_view" x="2.710" y="148.960" xr="0" yr="0" w="200.000" h="20.000" srw="480" srh="290">
        <Label x="2.790" y="4.540" xr="0" yr="0" w="200.000" h="12.000" srw="480" srh="290" t="下次培养增长          的经验" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
          <Label id="m_add_exp_lab" x="61.000" y="0.000" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="290" t="200%" ts="10" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="17"/>
        </Label>
      </View>
      <ImageView x="5.000" y="170.000" xr="0" yr="0" w="189.000" h="18.000" srw="480" srh="290" i="horse/horse_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_progress_img" x="0.000" y="-3.500" xr="0" yr="0" w="189.000" h="18.000" srw="480" srh="290" i="" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Label id="m_horse_exp_lab" x="5.000" y="169.500" xr="0" yr="0" w="189.000" h="18.000" srw="480" srh="290" t="800/5000" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      <Label id="m_horse_exp_max_lab" x="5.000" y="170.000" xr="0" yr="0" w="189.000" h="18.000" srw="480" srh="290" iv="0" t="MAX" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      <ImageView x="83.000" y="198.500" xr="0" yr="0" w="70.000" h="15.000" srw="480" srh="290" i="common/general_bg_word.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_no_max_img" x="68.500" y="192.500" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="290" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_elixir_img" x="0.000" y="0.000" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="290" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_elixir_num" x="28.000" y="7.500" xr="0" yr="0" w="53.000" h="12.000" srw="480" srh="290" t="0" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        <Label x="-31.000" y="7.000" xr="0" yr="0" w="30.000" h="12.000" srw="480" srh="290" t="灵兽丹" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      </ImageView>
      <View id="m_train_view" x="-7.000" y="208.500" xr="0" yr="0" w="208.000" h="40.000" srw="480" srh="290">
        <ImageView id="m_train_img" x="-2.500" y="6.000" xr="0" yr="0" w="208.000" h="40.000" srw="480" srh="290" tag="1" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Button id="onceBtn" x="142.000" y="9.000" xr="0" yr="0" w="60.000" h="27.000" srw="480" srh="290" nt="1个灵兽丹" ni="common/u_btn_comfirm1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="oneTrainAction">
            <ImageView x="52.000" y="-2.000" xr="0" yr="0" w="14.000" h="14.000" srw="480" srh="290" iv="0" tag="1" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          </Button>
          <Button id="fiveBtn" x="74.500" y="9.000" xr="0" yr="0" w="60.000" h="27.000" srw="480" srh="290" nt="5个灵兽丹" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="batchTrainAction">
            <ImageView x="53.000" y="-2.000" xr="0" yr="0" w="14.000" h="14.000" srw="480" srh="290" iv="0" tag="1" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          </Button>
          <Button id="m_auto_btn" x="14.280" y="9.000" xr="0" yr="0" w="54.500" h="27.000" srw="480" srh="290" nt="" ni="mount/u_btn_2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="autoTrainAction"/>
        </ImageView>
      </View>
      <Label id="m_max_level_hint" x="40.000" y="222.000" xr="0" yr="0" w="110.000" h="30.000" srw="480" srh="290" iv="0" tag="2" t="已达到当前等级上限" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <Label id="m_auto_train_lab" x="40.000" y="222.000" xr="0" yr="0" w="110.000" h="30.000" srw="480" srh="290" iv="0" tag="2" t="自动升级中..." ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <ImageView x="-3.500" y="142.500" xr="0" yr="0" w="211.000" h="7.000" srw="480" srh="290" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button x="8.000" y="9.500" xr="0" yr="0" w="22.000" h="22.000" srw="480" srh="290" nt="" ni="mount/horse_btn_3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="officeExplainAction"/>
    </View>
    <ImageView id="m_horse_icon_bg_img" x="15.700" y="7.200" xr="0" yr="0" w="193.000" h="247.000" srw="480" srh="290" i="mount/horse_bg_5.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="-10.000" y="10.000" xr="0" yr="0" w="213.000" h="208.500" srw="480" srh="290" iv="0" i="mount/horse_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="mEffectBg" x="-10.000" y="31.000" xr="0" yr="0" w="213.000" h="208.500" srw="480" srh="290"/>
      <View id="m_horse_icon_bg_view" x="-3.500" y="53.500" xr="0" yr="0" w="200.000" h="200.000" srw="480" srh="290"/>
      <ImageView x="21.000" y="8.000" xr="0" yr="0" w="150.000" h="18.000" srw="480" srh="290" i="mount/horse_item_bg_8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_horse_name" x="0.000" y="0.000" xr="0" yr="0" w="150.000" h="18.000" srw="480" srh="290" t="当前形象：蛮牛" ts="11" tctl="rgb(255, 246, 161)" tctr="rgb(255, 246, 161)" tcbl="rgb(255, 246, 161)" tcbr="rgb(255, 246, 161)" sc="black" ta="18"/>
      </ImageView>
      <Label id="m_ride_level_lab" x="21.500" y="27.500" xr="0" yr="0" w="150.000" h="15.000" srw="480" srh="290" t="马厩升至45级可开启赤兔图鉴" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <Label id="m_breed_hint_lab" x="0.000" y="13.000" xr="0" yr="0" w="150.000" h="15.000" srw="480" srh="290" t="并且可在育马槽养育赤兔" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
      </Label>
      <Button id="m_ride_btn" x="64.000" y="214.000" xr="0" yr="0" w="61.500" h="27.500" srw="480" srh="290" nt="" ni="common/shop_top_btn2_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="selectImageAction"/>
      <Button x="10.500" y="217.500" xr="0" yr="0" w="21.500" h="21.500" srw="480" srh="290" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="stableExplainAction"/>
    </ImageView>
  </View>
</View>
