<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="46.000" srw="116" srh="46">
  <ImageView id="mBg" nn="ImageView" x="1.000" y="1.000" xr="0" yr="0" w="115.000" h="45.000" srw="116" srh="46" i="mount/horse_item_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="mHeadBg" nn="ImageView" x="3.500" y="3.500" xr="0" yr="0" w="40.000" h="40.000" srw="116" srh="46" i="common/u_other_general_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="mHeadImg" nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="38.000" h="38.000" srw="116" srh="46" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView nn="ImageView" x="3.500" y="3.500" xr="0" yr="0" w="40.000" h="40.000" srw="116" srh="46" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="mMountName" nn="Label" x="44.530" y="12.150" xr="0" yr="0" w="80.000" h="20.000" srw="116" srh="46" t="坐骑名六个字" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <ImageView id="xingxing_state" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="37.000" h="32.000" srw="116" srh="46" i="mount/horse_word_37.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="bag_state" nn="ImageView" x="82.070" y="3.310" xr="0" yr="0" w="31.000" h="12.000" srw="116" srh="46" i="mount/horse_word_38.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
