<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="218.000" h="154.000" srw="218" srh="154">
  <ImageView x="0.000" y="1.780" xr="0" yr="0" w="217.000" h="152.000" srw="218" srh="154" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="48.250" y="6.370" xr="0" yr="0" w="126.000" h="19.000" srw="218" srh="154" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="titleLab" x="18.090" y="3.170" xr="0" yr="0" w="90.000" h="12.000" srw="218" srh="154" t="提  示" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView x="8.250" y="27.300" xr="0" yr="0" w="201.000" h="88.000" srw="218" srh="154" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="10.000" y="8.500" xr="0" yr="0" w="145.000" h="15.000" srw="218" srh="154" iv="0" t="您可以使用XX个灵兽丹立即育成" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
        <Label x="144.000" y="0.000" xr="0" yr="0" w="40.000" h="15.000" srw="218" srh="154" t="异域神像" ts="10" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="black" ta="9"/>
        <Label x="0.000" y="12.000" xr="0" yr="0" w="90.000" h="15.000" srw="218" srh="154" t="，确定要加速吗？" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </Label>
      <Label id="m_dec_lab" x="10.640" y="10.750" xr="0" yr="0" w="180.000" h="50.000" srw="218" srh="154" t="，确定要加速吗？" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      <Label x="10.000" y="63.000" xr="0" yr="0" w="20.000" h="15.000" srw="218" srh="154" t="现有" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <ImageView x="21.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="218" srh="154" i="common/u_btn_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView x="21.000" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="218" srh="154" i="mount/horse_lingshoudan.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_lingshoudan_num" x="37.500" y="0.000" xr="0" yr="0" w="60.000" h="15.000" srw="218" srh="154" t="6666666" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="17"/>
      </Label>
      <Button id="m_get_goods_btn" x="99.000" y="63.000" xr="0" yr="0" w="39.000" h="15.000" srw="218" srh="154" nt="" ni="mount/u_btn_get.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="getGoodsAction"/>
    </ImageView>
    <Button id="m_cancel_btn" x="31.160" y="120.220" xr="0" yr="0" w="65.000" h="25.000" srw="218" srh="154" nt="取消" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(77, 35, 9)" ta="18" act="onCancelAction"/>
    <Button id="closeBtn" x="192.160" y="-1.280" xr="0" yr="0" w="26.000" h="26.000" srw="218" srh="154" nt="" ni="common/u_btn_close1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onClickClose"/>
    <Button id="m_sure_btn" x="121.660" y="120.220" xr="0" yr="0" w="65.000" h="25.000" srw="218" srh="154" nt="确定" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(77, 35, 9)" ta="18" act="onSureAction"/>
  </ImageView>
</View>
