<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="290.000" srw="480" srh="290" tag="10001">
  <View x="-0.500" y="0.000" xr="0" yr="0" w="480.000" h="290.000" srw="480" srh="290" tag="10001">
    <View id="m_stable_cell_view" x="137.000" y="0.000" xr="0" yr="0" w="340.000" h="290.000" srw="480" srh="290"/>
    <Button id="m_small_horse_bag_btn" x="10.120" y="61.500" xr="0" yr="0" w="41.500" h="39.500" srw="480" srh="290" nt="" ni="mount/horse_icon_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="clickSmallHorseBag">
      <ImageView id="m_specical_num_hint" x="24.510" y="-0.940" xr="0" yr="0" w="14.000" h="14.000" srw="480" srh="290" i="common/u_bg_number.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_specical_num" x="0.000" y="0.000" xr="0" yr="0" w="30.000" h="14.000" srw="480" srh="290" t="22" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </ImageView>
    </Button>
    <ImageView x="11.500" y="4.000" xr="0" yr="0" w="125.000" h="50.000" srw="480" srh="290" i="common/ui_common_bg_zl.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="5.000" y="5.500" xr="0" yr="0" w="58.500" h="10.000" srw="480" srh="290" i="mount/horse_word_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_stable_level" x="65.000" y="-1.000" xr="0" yr="0" w="30.000" h="12.000" srw="480" srh="290" t="Lv.5" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </ImageView>
      <Label x="4.000" y="24.000" xr="0" yr="0" w="120.000" h="12.000" srw="480" srh="290" t="已拥有成年坐骑：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
        <Label id="m_cur_horse_limit" x="80.000" y="0.500" xr="0" yr="0" w="30.000" h="12.000" srw="480" srh="290" t="10/30" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
      </Label>
    </ImageView>
  </View>
</View>
