<?xml version="1.0" encoding="UTF-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="43.000" h="43.000" srw="43" srh="43">
  <View x="0.000" y="0.000" xr="0" yr="0" w="43.000" h="43.000" srw="43" srh="43">
    <ImageView id="m_bg_img" x="0.000" y="0.000" xr="0" yr="0" w="43.000" h="43.000" srw="43" srh="43" i="common/u_other_general_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_icon_img" x="0.000" y="0.000" xr="0" yr="0" w="43.000" h="43.000" srw="43" srh="43" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_select_img" x="-2.000" y="-2.000" xr="0" yr="0" w="47.000" h="47.000" srw="43" srh="43" iv="0" i="common/u_other_general_sel.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="m_num_lab" x="11.000" y="29.500" xr="0" yr="0" w="28.000" h="10.000" srw="43" srh="43" t="99/99" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" bold="1" sc="black" ta="20"/>
      <ImageView id="m_flag_img" x="28.000" y="0.500" xr="0" yr="0" w="15.000" h="15.000" srw="43" srh="43" iv="0" i="mount/horse_icon_hh_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label x="1.300" y="25.600" xr="0" yr="0" w="40.000" h="15.000" srw="43" srh="43" iv="0" t="原始坐骑" ts="8" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <ImageView id="m_icon_original" x="2.500" y="30.500" xr="0" yr="0" w="37.000" h="9.000" srw="43" srh="43" iv="0" i="mount/horse_btn_xx.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
  </View>
</View>
