<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="153.000" h="49.000" srw="153" srh="49" tag="10001">
  <ImageView id="mBg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="153.000" h="49.000" srw="153" srh="49" i="mount/horse_item_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="bg" nn="ImageView" x="2.500" y="1.000" xr="0" yr="0" w="48.000" h="48.000" srw="153" srh="49" i="common/u_other_general_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="icon" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="48.000" h="48.000" srw="153" srh="49" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="_level" nn="Label" x="16.010" y="34.460" xr="0" yr="0" w="30.000" h="10.000" srw="153" srh="49" t="Lv.30" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="20"/>
      <ImageView id="_bind_img" nn="ImageView" x="1.000" y="34.500" xr="0" yr="0" w="12.000" h="12.000" srw="153" srh="49" i="mount/horse_icon_13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="_cross_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="20.000" h="20.000" srw="153" srh="49" i="common/u_tab_sel_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_army_index" nn="Label" x="1.000" y="3.000" xr="0" yr="0" w="10.000" h="10.000" srw="153" srh="49" t="1" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    </ImageView>
    <ImageView id="_rpg_img" nn="ImageView" x="13.000" y="0.000" xr="0" yr="0" w="14.500" h="14.000" srw="153" srh="49" i="embattle_main/ui_formation_main_bz.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="_skill_3" nn="ImageView" x="136.500" y="4.000" xr="0" yr="0" w="16.000" h="16.000" srw="153" srh="49" iv="0" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="16.000" h="16.000" srw="153" srh="49" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="_skill_1" nn="ImageView" x="104.500" y="4.000" xr="0" yr="0" w="16.000" h="16.000" srw="153" srh="49" iv="0" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="16.000" h="16.000" srw="153" srh="49" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="_skill_2" nn="ImageView" x="120.500" y="4.000" xr="0" yr="0" w="16.000" h="16.000" srw="153" srh="49" iv="0" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="16.000" h="16.000" srw="153" srh="49" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="_xingge" nn="ImageView" x="25.500" y="0.000" xr="0" yr="0" w="25.500" h="13.500" srw="153" srh="49" i="mount/horse_sign_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="_name" nn="Label" x="52.500" y="3.940" xr="0" yr="0" w="80.000" h="9.000" srw="153" srh="49" t="坐骑名六个字" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <ImageView id="score_title" nn="ImageView" x="52.000" y="18.560" xr="0" yr="0" w="22.000" h="12.000" srw="153" srh="49" i="mount/horse_word_8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="score_level" nn="ImageView" x="76.500" y="18.560" xr="0" yr="0" w="32.000" h="12.000" srw="153" srh="49" i="mount/horse_score_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="_speed" nn="Label" x="52.500" y="32.000" xr="0" yr="0" w="75.000" h="15.000" srw="153" srh="49" t="移动速度增加5%" ts="9" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" sc="black" ta="17"/>
    <ImageView id="level_limint_img" nn="ImageView" x="52.500" y="18.000" xr="0" yr="0" w="95.500" h="17.500" srw="153" srh="49" iv="0" i="mount/horse_word_31.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
</View>
