<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="340.500" h="320.000" srw="340" srh="320">
  <View id="container" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="340.500" h="320.000" srw="340" srh="320">
    <ImageView nn="ImageView" x="70.740" y="-0.070" xr="0" yr="0" w="209.000" h="65.000" srw="340" srh="320" i="office/ui_office_img_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="nameImg" nn="ImageView" x="33.500" y="16.000" xr="0" yr="0" w="140.000" h="32.500" srw="340" srh="320" i="office/ui_office_title11.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView nn="ImageView" x="98.420" y="56.590" xr="0" yr="0" w="44.000" h="21.000" srw="340" srh="320" i="office/ui_office_img_zhanli.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="45.030" y="-3.000" xr="0" yr="0" w="18.700" h="22.733" srw="340" srh="320" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="64.000" y="3.500" xr="0" yr="0" w="16.000" h="16.000" srw="340" srh="320" i="common/ui_common_add.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="fightCapactityMC" nn="View" x="76.200" y="-9.000" xr="0" yr="0" w="150.000" h="18.000" srw="340" srh="320"/>
    </ImageView>
    <View id="shineContainer" nn="View" x="122.190" y="128.170" xr="0" yr="0" w="100.000" h="100.000" srw="340" srh="320"/>
    <View id="viewContainer" nn="View" x="37.480" y="109.350" xr="0" yr="0" w="267.000" h="131.500" srw="340" srh="320"/>
    <ImageView nn="ImageView" x="87.450" y="77.490" xr="0" yr="0" w="20.000" h="20.000" srw="340" srh="320" i="common/bing_bingli.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="16.260" y="4.820" xr="0" yr="0" w="171.000" h="13.500" srw="340" srh="320" i="common/ui_common_bg_zl.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.120" y="1.020" xr="0" yr="0" w="35.000" h="10.000" srw="340" srh="320" t="回复速度" ts="8" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9">
          <Label id="soldiersTxt" nn="Label" x="31.790" y="0.120" xr="0" yr="0" w="46.000" h="10.000" srw="340" srh="320" t="0" ts="8" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
        </Label>
        <Label nn="Label" x="80.120" y="1.020" xr="0" yr="0" w="35.000" h="10.000" srw="340" srh="320" t="兵力上限" ts="8" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9">
          <Label id="soldiersLimitTxt" nn="Label" x="31.790" y="0.120" xr="0" yr="0" w="55.000" h="10.000" srw="340" srh="320" t="0" ts="8" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
        </Label>
      </ImageView>
    </ImageView>
    <View id="addcontainer" nn="View" x="30.000" y="98.000" xr="0" yr="0" w="290.000" h="25.000" srw="340" srh="320">
      <ImageView id="hpcontainer" nn="ImageView" x="45.000" y="4.810" xr="0" yr="0" w="68.500" h="13.500" srw="340" srh="320" i="common/ui_common_bg_zl.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.120" y="1.520" xr="0" yr="0" w="35.000" h="10.000" srw="340" srh="320" t="生命" ts="8" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9">
          <Label id="hpTxt" nn="Label" x="17.790" y="0.120" xr="0" yr="0" w="46.000" h="10.000" srw="340" srh="320" t="0" ts="8" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
        </Label>
      </ImageView>
      <ImageView id="defcontainer" nn="ImageView" x="118.500" y="4.810" xr="0" yr="0" w="68.500" h="13.500" srw="340" srh="320" i="common/ui_common_bg_zl.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.120" y="1.520" xr="0" yr="0" w="35.000" h="10.000" srw="340" srh="320" t="双防" ts="8" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9">
          <Label id="defTxt" nn="Label" x="17.790" y="0.120" xr="0" yr="0" w="46.000" h="10.000" srw="340" srh="320" t="0" ts="8" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
        </Label>
      </ImageView>
      <ImageView id="attackcontainer" nn="ImageView" x="190.500" y="4.810" xr="0" yr="0" w="68.500" h="13.500" srw="340" srh="320" i="common/ui_common_bg_zl.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="2.120" y="1.520" xr="0" yr="0" w="35.000" h="10.000" srw="340" srh="320" t="攻击" ts="8" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9">
          <Label id="attackTxt" nn="Label" x="17.790" y="0.120" xr="0" yr="0" w="46.000" h="10.000" srw="340" srh="320" t="0" ts="8" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
        </Label>
      </ImageView>
    </View>
    <Label id="descTxt" nn="Label" x="25.000" y="225.000" xr="0" yr="0" w="285.000" h="15.000" srw="340" srh="320" t="获得太守或州牧头衔的玩家可在【天下】频道发言。" ts="10" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="black" ta="10"/>
    <ImageView id="goodsIcon" nn="ImageView" x="100.000" y="252.500" xr="0" yr="0" w="20.000" h="20.000" srw="340" srh="320" i="common/u_other_zhangong_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="-21.970" y="6.690" xr="0" yr="0" w="21.000" h="12.000" srw="340" srh="320" t="花费" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9">
        <Label id="zhangongTxt" nn="Label" x="41.500" y="0.000" xr="0" yr="0" w="180.000" h="12.000" srw="340" srh="320" t="0" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
      </Label>
    </ImageView>
    <Label id="limitPlayerTxt" nn="Label" x="133.430" y="259.000" xr="0" yr="0" w="80.000" h="15.000" srw="340" srh="320" iv="0" t="需要玩家Lv.15" ts="10" tctl="red" tctr="red" tcbl="red" tcbr="red" sc="black" ta="9"/>
    <ImageView id="tipsBtn" nn="ImageView" x="32.500" y="240.500" xr="0" yr="0" w="14.000" h="14.000" srw="340" srh="320" i="common/u_btn_zhushi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="usenotcurtxt" nn="Label" x="15.500" y="0.000" xr="0" yr="0" w="270.000" h="12.000" srw="340" srh="320" t="晋升到五官中郎将后，维持该封号需要每天消耗" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    </ImageView>
    <Label id="usecurtxt" nn="Label" x="90.000" y="241.000" xr="0" yr="0" w="200.000" h="15.000" srw="340" srh="320" iv="0" t="维持该封号需要每天消耗" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9">
      <ImageView nn="ImageView" x="110.250" y="-1.600" xr="0" yr="0" w="14.000" h="14.000" srw="340" srh="320" i="common/u_other_zhangong_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="usecurcosttxt" nn="Label" x="123.060" y="0.000" xr="0" yr="0" w="50.000" h="12.000" srw="340" srh="320" t="80000" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    </Label>
    <Label id="finishTxt" nn="Label" x="69.840" y="285.000" xr="0" yr="0" w="200.000" h="12.000" srw="340" srh="320" t="2017.3.17获得该官职" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="10"/>
    <Button id="fightBtn" nn="Button" x="122.180" y="274.480" xr="0" yr="0" w="97.000" h="32.000" srw="340" srh="320" iv="0" nt="获取战功" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="fightAction"/>
    <Button id="openBtn" nn="Button" x="108.790" y="273.990" xr="0" yr="0" w="122.000" h="36.500" srw="340" srh="320" nt="" ni="common/activity_tree_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="openAction">
      <ImageView id="openPic" nn="ImageView" x="33.060" y="9.090" xr="0" yr="0" w="59.500" h="18.000" srw="340" srh="320" i="office/ui_office_btn_wordjihuo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="openRedPoint" nn="ImageView" x="99.500" y="-5.000" xr="0" yr="0" w="18.000" h="18.000" srw="340" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
  </View>
</View>
