<?xml version="1.0" encoding="utf-8"?>
<View id="m_bg_view" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView id="m_bg_img" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" i="common_1/space.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="m_top_bg_img" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="20.000" srw="480" srh="320" i="palacetreasure/zhanyi_bg1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="m_close_btn" x="431.190" y="1.120" xr="0" yr="0" w="47.000" h="28.000" srw="480" srh="320" nt="" ni="common/u_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
  </ImageView>
  <ImageView id="m_container_bg_img" x="0.000" y="18.500" xr="0" yr="0" w="480.000" h="300.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="m_right_bg_img" x="148.500" y="32.310" xr="0" yr="0" w="332.500" h="252.000" srw="480" srh="320" i="palacetreasure/choujiang_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="12.960" y="27.000" xr="0" yr="0" w="22.500" h="22.500" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_coin_icon_img" x="12.800" y="26.830" xr="0" yr="0" w="22.500" h="22.500" srw="480" srh="320" i="common/u_other_zuanshi_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_owner_coin" x="23.380" y="6.800" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </ImageView>
      <ImageView x="76.460" y="27.000" xr="0" yr="0" w="22.500" h="22.500" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_convert_scores_img" x="79.000" y="29.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/choujiang_jifen.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_convert_scores_lab" x="21.600" y="4.300" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </ImageView>
      <ImageView x="136.500" y="27.000" xr="0" yr="0" w="22.500" h="22.500" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_ticket_one_icon_img" x="138.500" y="29.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="palacetreasure/choujiang_menpiao.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_ticket_one_num_lab" x="21.880" y="4.800" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </ImageView>
      <ImageView x="201.000" y="27.000" xr="0" yr="0" w="22.500" h="22.500" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_ticket_ten_icon_img" x="203.000" y="29.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="palacetreasure/choujiang_menpiao10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_ticket_ten_num_lab" x="21.880" y="4.800" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="10" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
      </ImageView>
      <Button x="248.150" y="26.780" xr="0" yr="0" w="65.000" h="25.000" srw="480" srh="320" nt="" ni="palacetreasure/choujiang_btn_duihuan.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="convertAction"/>
      <View id="m_left_bg_view" x="10.250" y="64.020" xr="0" yr="0" w="315.000" h="139.000" srw="480" srh="320">
        <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="1" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="44.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="2" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="224.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="3" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="268.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="4" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="0.000" y="44.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="5" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="44.000" y="44.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="6" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="224.000" y="44.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="7" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="268.000" y="44.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="8" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="0.000" y="88.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="9" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="44.000" y="88.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="10" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="224.000" y="88.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="11" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView x="268.000" y="88.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" tag="12" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView id="m_middle_bg_img" x="89.250" y="-15.020" xr="0" yr="0" w="136.000" h="154.000" srw="480" srh="320" i="palacetreasure/choujiang_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </View>
      <Button id="m_left_explore_btn" x="43.000" y="202.000" xr="0" yr="0" w="97.000" h="34.000" srw="480" srh="320" nt="" ni="common/u_btn_buy.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="exploreManyAction">
        <ImageView id="m_left_cost_icon_img" x="0.000" y="0.000" xr="0" yr="0" w="97.000" h="34.000" srw="480" srh="320" i="palacetreasure/ui_palacetreasure_word2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="m_treasure_left_red_img" x="87.500" y="-6.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_left_cost_num" x="48.000" y="2.720" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" iv="0" t="1" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <ImageView x="20.220" y="16.000" xr="0" yr="0" w="52.500" h="13.000" srw="480" srh="320" iv="0" i="treasure_convert_item/treasure_shici.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Button id="m_right_explore_btn" x="188.000" y="202.000" xr="0" yr="0" w="97.000" h="34.000" srw="480" srh="320" nt="" ni="common/u_btn_buy.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="exploreSingleAction">
        <ImageView id="m_right_cost_icon_img" x="0.000" y="0.000" xr="0" yr="0" w="97.000" h="34.000" srw="480" srh="320" i="palacetreasure/ui_palacetreasure_word1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="m_treasure_right_red_img" x="87.500" y="-6.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_right_cost_num" x="43.000" y="3.000" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" iv="0" t="1" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <ImageView id="m_right_explore_num" x="21.000" y="16.000" xr="0" yr="0" w="52.500" h="13.000" srw="480" srh="320" iv="0" i="treasure_convert_item/treasure_yici.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Label id="m_hint_lab" x="39.000" y="235.000" xr="0" yr="0" w="100.000" h="12.000" srw="480" srh="320" t="（980钻自动购买）" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="18">
        <Label x="147.500" y="0.000" xr="0" yr="0" w="100.000" h="12.000" srw="480" srh="320" t="（100钻自动购买）" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="18"/>
      </Label>
    </ImageView>
    <ImageView x="2.000" y="47.310" xr="0" yr="0" w="139.000" h="237.000" srw="480" srh="320" i="palacetreasure/ui_palacetreasure_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="2.880" y="3.500" xr="0" yr="0" w="128.000" h="14.000" srw="480" srh="320" iv="0" i="palacetreasure/choujiang_bg_biaoti.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label x="13.190" y="1.180" xr="0" yr="0" w="100.000" h="12.000" srw="480" srh="320" iv="0" t="我的宝藏记录" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </ImageView>
      <ImageView x="2.880" y="113.430" xr="0" yr="0" w="128.000" h="14.000" srw="480" srh="320" iv="0" i="palacetreasure/choujiang_bg_biaoti.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label x="13.190" y="1.180" xr="0" yr="0" w="100.000" h="12.000" srw="480" srh="320" iv="0" t="全服宝藏记录" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </ImageView>
      <View id="m_owner_log_bg_view" x="6.500" y="26.190" xr="0" yr="0" w="126.000" h="85.000" srw="480" srh="320"/>
      <View id="m_all_log_bg_view" x="6.500" y="131.690" xr="0" yr="0" w="126.000" h="96.000" srw="480" srh="320"/>
    </ImageView>
  </ImageView>
  <ImageView id="m_activity_img" x="1.000" y="4.000" xr="0" yr="0" w="291.000" h="61.000" srw="480" srh="320" i="palacetreasure/ui_palacetreasure_act.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="m_num_img_1" x="135.410" y="15.000" xr="0" yr="0" w="20.000" h="15.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button x="127.300" y="2.620" xr="0" yr="0" w="14.000" h="14.000" srw="480" srh="320" nt="" ni="palacetreasure/ui_palacetreasure_act_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="activityTipsAction"/>
    <ImageView id="m_num_img_2" x="261.850" y="15.000" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_get_lvbu_img" x="5.000" y="29.500" xr="0" yr="0" w="59.000" h="11.000" srw="480" srh="320" i="palacetreasure/ui_palacetreasure_act_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_num_img_3" x="64.650" y="0.000" xr="0" yr="0" w="30.000" h="11.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="m_get_zuoci_img" x="5.000" y="41.000" xr="0" yr="0" w="59.000" h="11.000" srw="480" srh="320" i="palacetreasure/ui_palacetreasure_act_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_num_img_4" x="64.650" y="0.000" xr="0" yr="0" w="30.000" h="11.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
  </ImageView>
</View>
