<?xml version="1.0" encoding="utf-8"?>
<View id="m_view" x="0.000" y="0.000" xr="0" yr="0" w="160.000" h="140.000" srw="160" srh="140">
  <ImageView id="m_tips_bg_img" x="0.000" y="0.000" xr="0" yr="0" w="147.500" h="140.000" srw="160" srh="140" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="m_skill_icon_img" x="3.580" y="3.660" xr="0" yr="0" w="44.000" h="44.000" srw="160" srh="140" i="common/u_bg_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="3.580" y="3.660" xr="0" yr="0" w="44.000" h="44.000" srw="160" srh="140" i="common/skill_zhuanshu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View x="3.580" y="3.660" xr="0" yr="0" w="44.000" h="44.000" srw="160" srh="140"/>
    <ImageView id="m_skill_level_img" x="5.080" y="34.660" xr="0" yr="0" w="20.500" h="11.500" srw="160" srh="140" i="common/skill_l1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_skill_name_lab" x="48.850" y="5.140" xr="0" yr="0" w="90.000" h="12.000" srw="160" srh="140" t="名称(太史慈)" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    <ImageView id="m_fight_img" x="48.970" y="17.510" xr="0" yr="0" w="12.750" h="15.500" srw="160" srh="140" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="15.060" y="2.360" xr="0" yr="0" w="50.000" h="12.000" srw="160" srh="140" t="提升" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
      <Label id="m_fight_capacity_lab" x="34.560" y="2.360" xr="0" yr="0" w="50.000" h="12.000" srw="160" srh="140" t="5%" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
    </ImageView>
    <ImageView x="47.970" y="35.510" xr="0" yr="0" w="13.000" h="13.000" srw="160" srh="140" i="common/skill_word_jifen.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_owner_score_num" x="16.060" y="-0.140" xr="0" yr="0" w="50.000" h="12.000" srw="160" srh="140" t="1500/1500" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
      <Label id="m_cost_score_num" x="16.060" y="-0.140" xr="0" yr="0" w="50.000" h="12.000" srw="160" srh="140" t="1500/1500" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    </ImageView>
    <Label id="m_skill_dec_lab" x="4.640" y="49.500" xr="0" yr="0" w="138.000" h="60.000" srw="160" srh="140" t="专属被动：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    <ImageView id="bottomBg1" x="-5.000" y="108.000" xr="0" yr="0" w="155.000" h="30.000" srw="160" srh="140" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Button id="m_equip_skill_btn" x="85.500" y="0.950" xr="0" yr="0" w="62.000" h="27.500" srw="160" srh="140" nt="装备" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="equipSkillAction"/>
      <Button id="m_unload_skill_btn" x="50.840" y="1.080" xr="0" yr="0" w="62.000" h="27.500" srw="160" srh="140" nt="卸下" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="xieXiaSkillAction"/>
    </ImageView>
    <ImageView id="m_more_view" x="3.100" y="37.120" xr="0" yr="0" w="70.000" h="100.000" srw="160" srh="140" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="m_unfold_view" x="2.400" y="13.240" xr="0" yr="0" w="62.000" h="60.000" srw="160" srh="140">
        <Button id="m_skill_lock_btn" x="-0.500" y="32.950" xr="0" yr="0" w="62.000" h="27.500" srw="160" srh="140" nt="锁定" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="lockedSkillAction"/>
        <Button x="-0.500" y="6.950" xr="0" yr="0" w="62.000" h="27.500" srw="160" srh="140" nt="分解" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="resolveAction"/>
      </View>
      <Button x="1.900" y="72.690" xr="0" yr="0" w="62.000" h="27.500" srw="160" srh="140" nt="更多" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="moreAction">
        <ImageView id="m_upward_img" x="43.500" y="-3.500" xr="0" yr="0" w="17.500" h="33.000" srw="160" srh="140" i="common/paihang_btn_up.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="m_downward_img" x="43.500" y="-2.500" xr="0" yr="0" w="17.500" h="33.000" srw="160" srh="140" i="common/paihang_btn_up.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fy="1"/>
      </Button>
    </ImageView>
    <Button id="m_chanage_btn" x="42.000" y="105.950" xr="0" yr="0" w="62.000" h="27.500" srw="160" srh="140" iv="0" nt="更换" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="changeBtnAction"/>
    <Button id="m_upgrade_btn" x="114.030" y="4.670" xr="0" yr="0" w="28.000" h="17.000" srw="160" srh="140" nt="" ni="common/ui_skill_btn_shengji.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="upgradeSkillAction"/>
    <ImageView x="5.730" y="48.520" xr="0" yr="0" w="136.000" h="1.000" srw="160" srh="140" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
</View>
