<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="160.000" h="147.000" srw="160" srh="147">
  <ImageView id="m_bg_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="147.500" h="137.000" srw="160" srh="147" i="common/u_bg_tips.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="2.530" y="2.770" xr="0" yr="0" w="44.000" h="44.000" srw="160" srh="147" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_skill_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="160" srh="147" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Label id="m_skill_name" nn="Label" x="49.750" y="19.860" xr="0" yr="0" w="50.000" h="12.000" srw="160" srh="147" t="技能名称" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9">
      <Label id="m_skill_type_lab" nn="Label" x="40.650" y="0.000" xr="0" yr="0" w="50.000" h="12.000" srw="160" srh="147" t="(怒气技)" ts="10" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="black" ta="9"/>
    </Label>
    <Label id="m_skill_dec_lab" nn="Label" x="5.500" y="49.000" xr="0" yr="0" w="136.000" h="56.000" srw="160" srh="147" t="技能效果：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
    <ImageView nn="ImageView" x="5.680" y="46.720" xr="0" yr="0" w="136.000" h="1.000" srw="160" srh="147" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="m_container_view" nn="View" x="1.550" y="102.620" xr="0" yr="0" w="150.000" h="35.000" srw="160" srh="147">
      <Button id="m_close_btn" nn="Button" x="1.980" y="3.200" xr="0" yr="0" w="62.000" h="27.500" srw="160" srh="147" nt="关闭" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="closeSkillAction"/>
      <Button id="m_open_btn" nn="Button" x="80.480" y="3.200" xr="0" yr="0" w="62.000" h="27.500" srw="160" srh="147" nt="开启" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="openSkillAction"/>
    </View>
    <Label id="m_skill_extra_dec_lab" nn="Label" x="5.680" y="66.720" xr="0" yr="0" w="136.000" h="56.000" srw="160" srh="147" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
  </ImageView>
</View>
