<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView id="m_main_bgview_" nn="ImageView" x="23.240" y="24.730" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="-13.240" y="-17.230" xr="0" yr="0" w="457.500" h="80.000" srw="480" srh="320" i="common/u_bg_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="457.500" h="27.000" srw="480" srh="320" i="common/u_bg_title1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_title_lab" nn="Label" x="180.000" y="-1.000" xr="0" yr="0" w="100.000" h="27.000" srw="480" srh="320" t="多宝阁" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
      <ImageView nn="ImageView" x="69.000" y="25.500" xr="0" yr="0" w="43.000" h="272.000" srw="480" srh="320" i="common/u_bg_gradient3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <View id="m_scrollBg" nn="View" x="7.000" y="15.000" xr="0" yr="0" w="90.000" h="255.000" srw="480" srh="320"/>
  </ImageView>
  <Button id="m_sh_close_" nn="Button" x="440.000" y="7.500" xr="0" yr="0" w="27.500" h="35.000" srw="480" srh="320" nt="" ni="common/u_btn_close.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onCloseCallBack"/>
  <View nn="View" x="185.320" y="38.000" xr="0" yr="0" w="260.000" h="30.000" srw="480" srh="320">
    <Label id="m_scoreLab1" nn="Label" x="202.170" y="10.720" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="999999" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9">
      <ImageView nn="ImageView" x="-10.490" y="-1.720" xr="0" yr="0" w="66.000" h="16.000" srw="480" srh="320" i="common/u_bg_num.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="-25.490" y="-7.220" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Label>
    <ImageView id="m_scoreIcon1" nn="ImageView" x="179.680" y="7.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/contest_jifen.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_scoreLab2" nn="Label" x="117.170" y="10.720" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="999999" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9">
      <ImageView nn="ImageView" x="-10.490" y="-1.720" xr="0" yr="0" w="66.000" h="16.000" srw="480" srh="320" i="common/u_bg_num.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="-25.490" y="-7.220" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Label>
    <ImageView id="m_scoreIcon2" nn="ImageView" x="94.680" y="7.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/u_other_zuanshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_scoreLab3" nn="Label" x="29.670" y="10.720" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="999999" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="9">
      <ImageView nn="ImageView" x="-10.490" y="-1.720" xr="0" yr="0" w="66.000" h="16.000" srw="480" srh="320" i="common/u_bg_num.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="-25.490" y="-7.220" xr="0" yr="0" w="26.000" h="26.000" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Label>
    <ImageView id="m_scoreIcon3" nn="ImageView" x="7.180" y="7.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/u_other_gold_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <View id="commonView" nn="View" x="124.240" y="34.990" xr="0" yr="0" w="330.000" h="270.000" srw="480" srh="320" iv="0">
    <ImageView nn="ImageView" x="5.260" y="13.510" xr="0" yr="0" w="52.500" h="13.000" srw="480" srh="320" iv="0" i="points_mall_1/contest_word_shijian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="m_cdLab" nn="Label" x="5.620" y="14.300" xr="0" yr="0" w="130.000" h="12.000" srw="480" srh="320" t="每天12时,18时刷新" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
    <Button id="m_refreshBtn" nn="Button" x="105.260" y="-1.490" xr="0" yr="0" w="35.000" h="35.000" srw="480" srh="320" nt="" ni="points_mall_1/contest_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="points_mall_1/contest_btn.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="points_mall_1/contest_btn.png" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="points_mall_1/contest_btn.png" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onRefreshCallBack"/>
    <Label id="starTishiLab" nn="Label" x="6.500" y="252.740" xr="0" yr="0" w="290.000" h="15.000" srw="480" srh="320" t="可在此购买已拥有武将的升星石，攻城略地可获得升星碎片！" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    <ImageView nn="ImageView" x="2.000" y="32.740" xr="0" yr="0" w="321.000" h="217.500" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="m_itemBg" nn="View" x="2.500" y="2.500" xr="0" yr="0" w="315.000" h="213.000" srw="480" srh="320"/>
    </ImageView>
  </View>
  <View id="mysterView" nn="View" x="124.240" y="34.990" xr="0" yr="0" w="330.000" h="270.000" srw="480" srh="320">
    <View id="myster_costView" nn="View" x="0.000" y="230.000" xr="0" yr="0" w="330.000" h="40.000" srw="480" srh="320">
      <Button nn="Button" x="232.760" y="2.010" xr="0" yr="0" w="90.000" h="32.000" srw="480" srh="320" nt="" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="mysterRefreshAction">
        <Label id="myster_refreshCostNum" nn="Label" x="24.000" y="11.500" xr="0" yr="0" w="35.000" h="12.000" srw="480" srh="320" t="200" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18">
          <ImageView id="myster_refreshCostIcon" nn="ImageView" x="-12.500" y="-5.000" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/u_other_gold_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label nn="Label" x="27.500" y="-0.500" xr="0" yr="0" w="30.000" h="12.000" srw="480" srh="320" t="刷新" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        </Label>
        <Label id="myster_refresh_free" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="90.000" h="30.000" srw="480" srh="320" t="免费(3)" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      </Button>
      <Label id="myster_refreshTishiLab" nn="Label" x="0.500" y="19.240" xr="0" yr="0" w="110.000" h="15.000" srw="480" srh="320" t="今日剩余刷新次数：" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
        <Label id="myster_refreshCountLab" nn="Label" x="109.000" y="0.000" xr="0" yr="0" w="30.000" h="15.000" srw="480" srh="320" t="20/20" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      </Label>
      <Label id="mysterTishiLab" nn="Label" x="0.500" y="19.240" xr="0" yr="0" w="250.000" h="15.000" srw="480" srh="320" iv="0" t="今天手动刷新次数已用完，提升VIP等级获得更多刷新次数" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      <Label nn="Label" x="0.500" y="4.240" xr="0" yr="0" w="110.000" h="15.000" srw="480" srh="320" t="每天5点重置刷新次数" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </View>
    <ImageView nn="ImageView" x="2.000" y="32.740" xr="0" yr="0" w="321.000" h="198.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View id="m_itemBg1" nn="View" x="2.500" y="2.500" xr="0" yr="0" w="315.000" h="193.000" srw="480" srh="320"/>
      <Label id="specviptxt" nn="Label" x="0.380" y="-15.300" xr="0" yr="0" w="70.000" h="12.000" srw="480" srh="320" t="当前为" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
        <ImageView nn="ImageView" x="31.000" y="2.000" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="common/u_word_vip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <View id="vipmc" nn="View" x="20.000" y="0.000" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320"/>
        </ImageView>
        <Label id="specdectxt" nn="Label" x="60.000" y="2.000" xr="0" yr="0" w="150.000" h="12.000" srw="480" srh="320" t="优惠" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      </Label>
    </ImageView>
    <ImageView id="myster_emptyView" nn="ImageView" x="128.000" y="73.500" xr="0" yr="0" w="153.000" h="75.000" srw="480" srh="320" i="common/duihuakuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1">
      <Label nn="Label" x="20.500" y="13.500" xr="0" yr="0" w="120.000" h="30.000" srw="480" srh="320" t="主公，你还没有获得VIP武将，赶快去获得吧！" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <Button nn="Button" x="85.000" y="46.000" xr="0" yr="0" w="50.400" h="19.250" srw="480" srh="320" nt="" ni="common/button_qianwang.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="goVIPBtnAction"/>
      <ImageView nn="ImageView" x="-104.000" y="0.000" xr="0" yr="0" w="126.700" h="157.500" srw="480" srh="320" i="common/xiaozhushou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
  </View>
</View>
