<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="105.000" h="100.000" srw="105" srh="100">
  <Button x="2.500" y="0.000" xr="0" yr="0" w="100.000" h="100.000" srw="105" srh="100" tag="1007" nt="" ni="common/vip_bg.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onPurchase">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="100.000" h="100.000" srw="105" srh="100" i="common/vip_bg_guang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="-2.500" y="5.750" xr="0" yr="0" w="102.000" h="21.500" srw="105" srh="100" i="common/u_bg_title4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_price" x="55.000" y="3.810" xr="0" yr="0" w="40.000" h="11.000" srw="105" srh="100" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20"/>
      <ImageView id="diamond" x="3.340" y="2.460" xr="0" yr="0" w="48.000" h="13.500" srw="105" srh="100" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="m_reward_diamond" x="29.000" y="2.820" xr="0" yr="0" w="50.000" h="12.000" srw="105" srh="100" iv="0" t="增(300)钻" ts="10" tctl="rgb(255, 217, 35)" tctr="rgb(255, 217, 35)" tcbl="rgb(255, 217, 35)" tcbr="rgb(255, 217, 35)" sc="black" ta="17"/>
    </ImageView>
    <ImageView id="m_prduct_icon" x="0.000" y="15.220" xr="0" yr="0" w="103.000" h="75.000" srw="105" srh="100" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="remainbg" x="11.500" y="71.000" xr="0" yr="0" w="77.000" h="14.000" srw="105" srh="100" i="common/countrywar_bg_mark.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="mRemainDay" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="14.000" srw="105" srh="100" t="剩余29天" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    </ImageView>
  </Button>
</View>
