<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView x="13.240" y="24.730" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView x="0.000" y="7.500" xr="0" yr="0" w="457.500" h="80.000" srw="480" srh="320" i="common/u_bg_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="116.740" y="-16.770" xr="0" yr="0" w="227.000" h="49.500" srw="480" srh="320" i="common/jbp_bg_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="0.000" y="0.000" xr="0" yr="0" w="227.000" h="49.500" srw="480" srh="320" i="common/vip_word_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
  </ImageView>
  <ImageView x="97.000" y="59.000" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="common/u_word_vip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="vipParent" x="18.000" y="0.000" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="vipBarBg" x="129.500" y="57.500" xr="0" yr="0" w="152.000" h="13.000" srw="480" srh="320" i="common/vip_bg_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="vipBar" x="0.000" y="0.000" xr="0" yr="0" w="152.000" h="13.000" srw="480" srh="320">
      <ImageView x="0.000" y="0.000" xr="0" yr="0" w="152.000" h="13.000" srw="480" srh="320" i="purchase_1/vip_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
  </ImageView>
  <Label id="expLabel" x="155.500" y="59.110" xr="0" yr="0" w="100.000" h="10.000" srw="480" srh="320" t="Label" ts="8" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
  <Label id="descriptionLabel" x="284.500" y="58.000" xr="0" yr="0" w="130.000" h="10.000" srw="480" srh="320" t="再充值" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
    <Label id="nextVipNeedCoin" x="30.000" y="0.000" xr="0" yr="0" w="50.000" h="10.000" srw="480" srh="320" tag="1" t="9999" ts="10" tctl="rgb(1, 103, 181)" tctr="rgb(1, 103, 181)" tcbl="rgb(1, 103, 181)" tcbr="rgb(1, 103, 181)" sc="black" ta="17"/>
    <Label x="56.000" y="0.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" tag="2" t="钻即可成为" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    <ImageView x="107.500" y="0.000" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" tag="3" i="common/u_word_vip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="nextVipParent" x="126.500" y="0.000" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" tag="4" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Label>
  <View id="vipComponent" x="20.000" y="86.000" xr="0" yr="0" w="420.000" h="210.000" srw="480" srh="320">
    <View id="vip_privilege" x="-3.000" y="-4.000" xr="0" yr="0" w="420.000" h="220.000" srw="480" srh="320">
      <ImageView id="vipBg" x="19.790" y="3.290" xr="0" yr="0" w="381.000" h="138.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <View id="scrollBgImg" x="0.000" y="24.000" xr="0" yr="0" w="240.000" h="111.000" srw="480" srh="320"/>
        <ImageView id="m_nextLevelHintView" x="246.500" y="23.000" xr="0" yr="0" w="131.000" h="115.500" srw="480" srh="320" i="common/vip_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="15.500" y="4.000" xr="0" yr="0" w="102.000" h="18.000" srw="480" srh="320" i="common/u_bg_title5.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label x="1.000" y="0.000" xr="0" yr="0" w="100.000" h="18.000" srw="480" srh="320" t="下一级VIP特权" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
          </ImageView>
          <View id="m_nextVipView" x="4.500" y="24.000" xr="0" yr="0" w="122.000" h="90.000" srw="480" srh="320"/>
        </ImageView>
      </ImageView>
      <Button id="leftBtn" x="3.000" y="62.000" xr="0" yr="0" w="30.000" h="30.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="leftAction">
        <ImageView id="leftBtnImg" x="-1.500" y="0.000" xr="0" yr="0" w="16.500" h="27.500" srw="480" srh="320" i="common/zhanyi_btn_page.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
        <ImageView id="leftRedImg" x="2.570" y="-2.560" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
      </Button>
      <Button id="rightBtn" x="392.000" y="62.000" xr="0" yr="0" w="30.000" h="30.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="rightAction">
        <ImageView id="rightBtnImg" x="11.500" y="0.000" xr="0" yr="0" w="16.500" h="27.500" srw="480" srh="320" i="common/zhanyi_btn_page.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="rightRedImg" x="14.040" y="-3.560" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
      </Button>
      <ImageView x="21.000" y="146.000" xr="0" yr="0" w="380.000" h="70.000" srw="480" srh="320" i="purchase_1/vip_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="5.500" y="5.500" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="common/u_word_vip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="m_curVipImh" x="23.500" y="5.500" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView x="37.000" y="4.000" xr="0" yr="0" w="41.000" h="11.500" srw="480" srh="320" i="purchase_1/vip_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <View id="m_propsBg" x="6.000" y="21.500" xr="0" yr="0" w="215.000" h="44.000" srw="480" srh="320"/>
        <ImageView x="224.000" y="25.500" xr="0" yr="0" w="27.000" h="15.000" srw="480" srh="320" i="purchase_1/vip_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView x="224.000" y="46.000" xr="0" yr="0" w="27.000" h="15.000" srw="480" srh="320" i="purchase_1/vip_word_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView x="256.500" y="26.500" xr="0" yr="0" w="15.500" h="13.500" srw="480" srh="320" i="common/u_other_zuanshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView x="256.500" y="47.000" xr="0" yr="0" w="15.500" h="13.500" srw="480" srh="320" i="common/u_other_zuanshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_price" x="278.000" y="26.000" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="9999" ts="10" tctl="rgb(38, 135, 197)" tctr="rgb(38, 135, 197)" tcbl="rgb(38, 135, 197)" tcbr="rgb(38, 135, 197)" sc="black" ta="17">
          <ImageView x="-22.500" y="6.500" xr="0" yr="0" w="45.000" h="1.000" srw="480" srh="320" i="common/shop_redline.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Label>
        <Label id="m_realPrice" x="278.000" y="46.500" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="29" ts="10" tctl="rgb(38, 135, 197)" tctr="rgb(38, 135, 197)" tcbl="rgb(38, 135, 197)" tcbr="rgb(38, 135, 197)" sc="black" ta="17"/>
        <Button id="m_buyBtn" x="312.500" y="29.000" xr="0" yr="0" w="62.000" h="27.500" srw="480" srh="320" nt="购买" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onBuyCallBack">
          <ImageView id="m_red_img" x="48.000" y="-6.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Button>
      </ImageView>
      <Button id="m_vip_service_btn" x="331.500" y="3.000" xr="0" yr="0" w="66.000" h="22.000" srw="480" srh="320" iv="0" nt="" ni="vip_jihuo/vip_jihuo_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onActivityServicePrivilegeCallBack"/>
    </View>
    <View id="vip_service" x="16.790" y="-0.710" xr="0" yr="0" w="381.000" h="208.000" srw="480" srh="320">
      <ImageView x="0.000" y="0.000" xr="0" yr="0" w="381.000" h="208.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="service_item_0" x="5.000" y="28.500" xr="0" yr="0" w="121.000" h="159.000" srw="480" srh="320" i="common/a_bg6.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="7.000" y="0.000" xr="0" yr="0" w="107.000" h="36.000" srw="480" srh="320" i="vip_jihuo/vip_jihuo_title_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="7.000" y="0.000" xr="0" yr="0" w="107.000" h="36.000" srw="480" srh="320" i="vip_jihuo/vip_jihuo_title_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="31.250" y="42.000" xr="0" yr="0" w="58.500" h="14.500" srw="480" srh="320" i="vip_jihuo/vip_jihuo_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="13.750" y="57.000" xr="0" yr="0" w="93.500" h="60.500" srw="480" srh="320" i="vip_jihuo/vip_jihuo_icon_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Button id="m_upload_btn1" x="24.500" y="122.500" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" tag="9" nt="提交资料" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onUploadInfoCallBack"/>
        </ImageView>
        <ImageView id="service_item_1" x="129.500" y="28.500" xr="0" yr="0" w="121.000" h="159.000" srw="480" srh="320" i="common/a_bg6.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="7.000" y="0.000" xr="0" yr="0" w="107.000" h="36.000" srw="480" srh="320" i="vip_jihuo/vip_jihuo_title_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="7.000" y="0.000" xr="0" yr="0" w="107.000" h="36.000" srw="480" srh="320" i="vip_jihuo/vip_jihuo_title_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="31.250" y="42.000" xr="0" yr="0" w="58.500" h="14.500" srw="480" srh="320" i="vip_jihuo/vip_jihuo_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="13.750" y="57.000" xr="0" yr="0" w="93.500" h="60.500" srw="480" srh="320" i="vip_jihuo/vip_jihuo_icon_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Button x="24.500" y="122.500" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" tag="13" nt="提交资料" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onUploadInfoCallBack"/>
        </ImageView>
        <ImageView id="service_item_2" x="254.000" y="28.500" xr="0" yr="0" w="121.000" h="159.000" srw="480" srh="320" i="common/a_bg6.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="7.000" y="0.000" xr="0" yr="0" w="107.000" h="36.000" srw="480" srh="320" i="vip_jihuo/vip_jihuo_title_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="7.000" y="0.000" xr="0" yr="0" w="107.000" h="36.000" srw="480" srh="320" i="vip_jihuo/vip_jihuo_title_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="31.250" y="42.000" xr="0" yr="0" w="58.500" h="14.500" srw="480" srh="320" i="vip_jihuo/vip_jihuo_word_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView x="13.750" y="57.000" xr="0" yr="0" w="93.500" h="60.500" srw="480" srh="320" i="vip_jihuo/vip_jihuo_icon_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <ImageView x="0.000" y="50.000" xr="0" yr="0" w="93.500" h="10.000" srw="480" srh="320" iv="0" i="vip_jihuo/vip_jihuo_icon_6_wordbg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <Label x="0.000" y="50.000" xr="0" yr="0" w="93.500" h="10.000" srw="480" srh="320" iv="0" t="点击更换客服类型" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
          </ImageView>
          <Button x="24.500" y="122.500" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" tag="15" nt="提交资料" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="11" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onUploadInfoCallBack"/>
        </ImageView>
      </ImageView>
      <Button x="341.710" y="-0.290" xr="0" yr="0" w="37.500" h="22.000" srw="480" srh="320" nt="" ni="common/u_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onVipServicePrivilegeBackCallBack"/>
      <Label x="0.000" y="192.000" xr="0" yr="0" w="381.000" h="10.000" srw="480" srh="320" t="到达VIP等级可激活特权，提交资料后，我们的专属VIP客服会联系您，为您答疑解惑" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </View>
    <ImageView x="76.030" y="19.680" xr="0" yr="0" w="320.000" h="1.000" srw="480" srh="320" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="-62.000" y="-17.500" xr="0" yr="0" w="76.000" h="21.000" srw="480" srh="320" i="common/a_name_bg1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="12.940" y="4.550" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="common/u_word_vip.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="vipLv" x="18.500" y="0.000" xr="0" yr="0" w="20.000" h="9.500" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </ImageView>
      <Label id="_lj_des" x="13.760" y="-10.340" xr="0" yr="0" w="170.000" h="10.000" srw="480" srh="320" t="" ts="10" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="17"/>
    </ImageView>
  </View>
  <View id="purchaseComponent" x="20.000" y="81.000" xr="0" yr="0" w="420.000" h="215.000" srw="480" srh="320" iv="0"/>
  <Button id="m_sh_close_" x="430.000" y="7.500" xr="0" yr="0" w="27.500" h="35.000" srw="480" srh="320" nt="" ni="common/u_btn_close.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
  <Button id="vipEnjoyBtn" x="36.240" y="48.230" xr="0" yr="0" w="56.000" h="32.000" srw="480" srh="320" nt="" ni="common/vip_btn_tequan.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onEnjoy">
    <ImageView id="m_gift_point" x="43.160" y="-2.810" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <ImageView id="shopBtn" x="441.000" y="65.000" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" i="common/u_btn_page2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="7.000" y="0.000" xr="0" yr="0" w="20.000" h="70.000" srw="480" srh="320" t="商城" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <ImageView id="shopRedPoint" x="20.000" y="-2.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="dealBtn" x="441.000" y="142.000" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" i="common/u_btn_page2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="7.000" y="0.000" xr="0" yr="0" w="20.000" h="70.000" srw="480" srh="320" t="交易行" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
  </ImageView>
  <ImageView x="441.000" y="219.000" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" i="common/u_btn_page1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" i="purchase_1/word_chongzhi_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="m_check_point" x="20.500" y="-2.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="storeRedPoint" x="458.180" y="142.200" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
