<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="420.000" h="270.000" srw="420" srh="270">
  <View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="420.000" h="270.000" srw="420" srh="270">
    <ImageView id="role_bg" nn="ImageView" x="1.500" y="-3.000" xr="0" yr="0" w="220.000" h="273.000" srw="420" srh="270" i="role_word/ui_role_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="221.750" y="0.000" xr="0" yr="0" w="44.500" h="271.000" srw="420" srh="270" i="common/u_bg_gradient1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="_heard_view" nn="View" x="3.770" y="2.180" xr="0" yr="0" w="215.000" h="51.000" srw="420" srh="270">
      <ImageView nn="ImageView" x="0.000" y="3.500" xr="0" yr="0" w="213.000" h="16.000" srw="420" srh="270" i="role_word/ui_role_title_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_chenghao_img" nn="ImageView" x="66.500" y="0.500" xr="0" yr="0" w="76.000" h="22.500" srw="420" srh="270" i="role_word/role_chenghao.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="14.000" y="5.000" xr="0" yr="0" w="31.000" h="14.000" srw="420" srh="270" i="role_word/ui_role_word_ch.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="m_label_roleLv_" nn="Label" x="75.000" y="38.500" xr="0" yr="0" w="30.000" h="12.000" srw="420" srh="270" t="Lv.120" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" bold="1" sc="black" ta="20">
        <Label id="m_label_roleName_" nn="Label" x="32.500" y="0.000" xr="0" yr="0" w="100.000" h="12.000" srw="420" srh="270" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" bold="1" sc="black" ta="17"/>
      </Label>
      <Label id="alliance_name" nn="Label" x="70.000" y="24.000" xr="0" yr="0" w="76.000" h="12.000" srw="420" srh="270" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" bold="1" sc="black" ta="18"/>
    </View>
    <Button id="showTitleBtn" nn="Button" x="252.770" y="7.680" xr="0" yr="0" w="22.500" h="22.500" srw="420" srh="270" iv="0" nt="" ni="role_word/role_on.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="role_word/role_off.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="showTitleBtnAction"/>
    <Button id="openHonorBtn" nn="Button" x="177.500" y="3.000" xr="0" yr="0" w="22.000" h="22.000" srw="420" srh="270" nt="" ni="common/ui_common_btn_change.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="openHonor">
      <ImageView id="chenghaoNotice" nn="ImageView" x="10.500" y="0.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <View id="shuxingView" nn="View" x="228.000" y="1.000" xr="0" yr="0" w="192.000" h="270.000" srw="420" srh="270">
      <ImageView nn="ImageView" x="-4.500" y="32.500" xr="0" yr="0" w="199.000" h="184.000" srw="420" srh="270" i="role_word/ui_role_property_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="-2.500" y="50.000" xr="0" yr="0" w="75.000" h="3.000" srw="420" srh="270" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
      <ImageView nn="ImageView" x="119.000" y="50.500" xr="0" yr="0" w="75.000" h="3.000" srw="420" srh="270" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="_shu_xing_view" nn="View" x="0.000" y="37.000" xr="0" yr="0" w="190.000" h="180.000" srw="420" srh="270">
        <Label nn="Label" x="49.000" y="5.500" xr="0" yr="0" w="92.000" h="16.000" srw="420" srh="270" t="详细属性" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <Button nn="Button" x="2.000" y="43.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" tag="10" nt="生 命" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
          <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_label_hp_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          </ImageView>
        </Button>
        <Button id="m_label_phy_attack_name_" nn="Button" x="2.000" y="68.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" tag="8" nt="法 攻" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
          <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_label_phy_attack_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          </ImageView>
        </Button>
        <Button nn="Button" x="2.000" y="93.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" tag="7" nt="物 防" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
          <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_label_phy_defence_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          </ImageView>
        </Button>
        <Button nn="Button" x="2.000" y="118.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" tag="9" nt="法 防" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
          <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_label_mag_defence_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          </ImageView>
        </Button>
        <Button nn="Button" x="97.000" y="43.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" tag="11" nt="暴 击" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
          <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_label_crit_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          </ImageView>
        </Button>
        <Button nn="Button" x="97.000" y="68.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" tag="15" nt="韧 性" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
          <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_label_toughness_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          </ImageView>
        </Button>
        <Button nn="Button" x="97.000" y="93.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" tag="16" nt="破 击" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
          <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_label_mortar_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          </ImageView>
        </Button>
        <Button nn="Button" x="97.000" y="118.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" tag="12" nt="格 挡" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
          <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label id="m_label_parry_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
          </ImageView>
        </Button>
      </View>
      <View id="_zizhi_view" nn="View" x="0.000" y="37.000" xr="0" yr="0" w="190.000" h="180.000" srw="420" srh="270" iv="0">
        <Label nn="Label" x="49.000" y="5.500" xr="0" yr="0" w="92.000" h="16.000" srw="420" srh="270" t="资质成长" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <Button nn="Button" x="2.000" y="43.000" xr="0" yr="0" w="45.000" h="15.000" srw="420" srh="270" tag="10" nt="生命成长:" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="zz_shengming_lab" nn="Label" x="45.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </Button>
        <Button nn="Button" x="2.000" y="68.000" xr="0" yr="0" w="45.000" h="15.000" srw="420" srh="270" tag="8" nt="攻击成长:" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="zz_gongji_lab" nn="Label" x="45.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </Button>
        <Button nn="Button" x="2.000" y="93.000" xr="0" yr="0" w="45.000" h="15.000" srw="420" srh="270" tag="7" nt="物防成长:" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="zz_wufang_lab" nn="Label" x="45.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </Button>
        <Button nn="Button" x="2.000" y="118.000" xr="0" yr="0" w="45.000" h="15.000" srw="420" srh="270" tag="9" nt="法防成长:" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="zz_fafang_lab" nn="Label" x="45.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </Button>
        <Button nn="Button" x="97.000" y="43.000" xr="0" yr="0" w="45.000" h="15.000" srw="420" srh="270" tag="11" nt="暴击成长:" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="zz_baoji_lab" nn="Label" x="45.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </Button>
        <Button nn="Button" x="97.000" y="68.000" xr="0" yr="0" w="45.000" h="15.000" srw="420" srh="270" tag="15" nt="韧性成长:" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="zz_renxing_lab" nn="Label" x="45.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </Button>
        <Button nn="Button" x="97.000" y="93.000" xr="0" yr="0" w="45.000" h="15.000" srw="420" srh="270" tag="16" nt="破击成长:" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="zz_boji_lab" nn="Label" x="45.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </Button>
        <Button nn="Button" x="97.000" y="118.000" xr="0" yr="0" w="45.000" h="15.000" srw="420" srh="270" tag="12" nt="格挡成长:" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
          <Label id="zz_gedang_lab" nn="Label" x="45.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </Button>
        <Button id="growth_train_btn" nn="Button" x="149.000" y="-2.500" xr="0" yr="0" w="33.000" h="37.000" srw="420" srh="270" nt="" ni="general_detail/ui_general_detail_btn_cz.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="growthTrainBtnAction"/>
      </View>
      <Button nn="Button" x="9.000" y="127.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" iv="0" tag="1" nt="力 量" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
        <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_label_power_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </ImageView>
      </Button>
      <Button nn="Button" x="9.000" y="147.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" iv="0" tag="3" nt="体 力" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
        <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_label_physique_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </ImageView>
      </Button>
      <Button nn="Button" x="97.000" y="124.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" iv="0" tag="2" nt="智 力" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
        <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_label_intellect_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </ImageView>
      </Button>
      <Button nn="Button" x="97.000" y="144.000" xr="0" yr="0" w="30.000" h="15.000" srw="420" srh="270" iv="0" tag="4" nt="护 甲" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="showAttributeTipsAction">
        <ImageView nn="ImageView" x="29.000" y="-0.500" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" i="role_word/role_bg_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="m_label_armor_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="53.000" h="16.000" srw="420" srh="270" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
        </ImageView>
      </Button>
      <ImageView nn="ImageView" x="18.000" y="195.000" xr="0" yr="0" w="173.000" h="12.000" srw="420" srh="270" i="common/ui_common_exp_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <View id="m_image_exp_" nn="View" x="0.000" y="-2.000" xr="0" yr="0" w="173.000" h="18.000" srw="420" srh="270">
          <ImageView nn="ImageView" x="0.000" y="2.500" xr="0" yr="0" w="173.000" h="12.000" srw="420" srh="270" i="common/ui_common_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </View>
        <ImageView nn="ImageView" x="-21.000" y="0.500" xr="0" yr="0" w="21.000" h="12.000" srw="420" srh="270" i="role_word/ui_role_exp.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_label_experience_" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="173.000" h="12.000" srw="420" srh="270" t="999/999(100%)" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
      </ImageView>
      <Button id="zizhi_btn" nn="Button" x="11.500" y="240.000" xr="0" yr="0" w="82.000" h="28.000" srw="420" srh="270" nt="资质" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onZiZhiCallBack"/>
      <Button id="mEquipRolveBtn" nn="Button" x="98.000" y="240.000" xr="0" yr="0" w="82.000" h="28.000" srw="420" srh="270" nt="升星" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onUpStarCallBack">
        <ImageView id="upStarRedImg" nn="ImageView" x="67.640" y="-5.610" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Button nn="Button" x="8.500" y="0.000" xr="0" yr="0" w="63.000" h="19.000" srw="420" srh="270" iv="0" nt="" ni="role_word/ui_role_gerenzhuan.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Button nn="Button" x="102.500" y="1.500" xr="0" yr="0" w="60.000" h="17.000" srw="420" srh="270" iv="0" nt="" ni="common/ui_common_bg_2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18">
        <ImageView nn="ImageView" x="46.000" y="5.000" xr="0" yr="0" w="9.000" h="8.000" srw="420" srh="270" i="common/ui_zone_bg9.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label nn="Label" x="1.000" y="2.500" xr="0" yr="0" w="45.000" h="12.000" srw="420" srh="270" t="暂无称号" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView nn="ImageView" x="46.000" y="5.000" xr="0" yr="0" w="9.000" h="8.000" srw="420" srh="270" iv="0" i="common/ui_zone_bg9.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1" fy="1"/>
      </Button>
      <Button nn="Button" x="164.000" y="1.500" xr="0" yr="0" w="17.000" h="17.000" srw="420" srh="270" iv="0" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <View id="world_trend_view" nn="View" x="-5.500" y="169.500" xr="0" yr="0" w="200.000" h="20.000" srw="420" srh="270">
        <Label id="world_trend_des" nn="Label" x="4.000" y="8.500" xr="0" yr="0" w="195.000" h="10.000" srw="420" srh="270" t="完成天下大势?可继续升级" ts="8" tctl="rgb(255, 0, 72)" tctr="rgb(255, 0, 72)" tcbl="rgb(255, 0, 72)" tcbr="rgb(255, 0, 72)" sc="black" ta="17"/>
        <Button id="goto_btn" nn="Button" x="164.000" y="5.500" xr="0" yr="0" w="29.000" h="16.500" srw="420" srh="270" nt="" ni="role_word/ui_role_btn_qw.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onWorldTrendCallBack"/>
      </View>
      <ImageView nn="ImageView" x="-2.000" y="221.500" xr="0" yr="0" w="94.000" h="3.000" srw="420" srh="270" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
      <ImageView nn="ImageView" x="98.000" y="221.500" xr="0" yr="0" w="94.000" h="3.000" srw="420" srh="270" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Button id="yybtn" nn="Button" x="-2.000" y="-0.500" xr="0" yr="0" w="31.000" h="31.000" srw="420" srh="270" nt="" ni="role_word/ui_role_origin_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onYuanYuanCallBack">
        <ImageView id="yuanyuanRed" nn="ImageView" x="18.000" y="0.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="27.000" y="10.500" xr="0" yr="0" w="160.000" h="14.000" srw="420" srh="270" i="common/u_bg_gradient1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label nn="Label" x="2.500" y="-0.500" xr="0" yr="0" w="160.000" h="14.000" srw="420" srh="270" t="点击进入主公渊源界面调整主公渊源" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        </ImageView>
      </Button>
    </View>
    <View id="m_bag_view" nn="View" x="227.500" y="2.500" xr="0" yr="0" w="192.000" h="268.000" srw="420" srh="270" iv="0">
      <ImageView nn="ImageView" x="120.000" y="5.500" xr="0" yr="0" w="75.000" h="3.000" srw="420" srh="270" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="-1.000" y="5.500" xr="0" yr="0" w="75.000" h="3.000" srw="420" srh="270" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
      <Label nn="Label" x="51.500" y="-1.000" xr="0" yr="0" w="92.000" h="16.000" srw="420" srh="270" t="装备背包" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <View id="m_bag_scrolllbg" nn="View" x="1.620" y="15.580" xr="0" yr="0" w="188.000" h="202.000" srw="420" srh="270"/>
      <Button id="mEquipRolveBtn2" nn="Button" x="54.000" y="239.500" xr="0" yr="0" w="82.000" h="28.000" srw="420" srh="270" nt="装备分解" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="onFenJieCallBack">
        <ImageView id="fenjieBtnRedImg" nn="ImageView" x="67.640" y="-5.610" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
      <Label nn="Label" x="56.500" y="228.000" xr="0" yr="0" w="75.000" h="10.000" srw="420" srh="270" t="可拖拽替换装备" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <View id="m_empty_view" nn="View" x="1.620" y="35.580" xr="0" yr="0" w="188.000" h="182.000" srw="420" srh="270" iv="0">
        <ImageView nn="ImageView" x="-1.500" y="21.000" xr="0" yr="0" w="128.000" h="160.000" srw="420" srh="270" i="common/xiaozhushou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView nn="ImageView" x="83.500" y="1.500" xr="0" yr="0" w="100.000" h="100.000" srw="420" srh="270" i="common/u_bg_null.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
            <Label nn="Label" x="5.500" y="20.500" xr="0" yr="0" w="80.000" h="30.000" srw="420" srh="270" t="主公，您还没有装备哦" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
          </ImageView>
        </ImageView>
      </View>
      <ImageView nn="ImageView" x="-2.000" y="220.000" xr="0" yr="0" w="94.000" h="3.000" srw="420" srh="270" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1"/>
      <ImageView nn="ImageView" x="97.500" y="220.000" xr="0" yr="0" w="94.000" h="3.000" srw="420" srh="270" i="common/ui_common_dividing_line.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
    <View id="m_juese_view_" nn="View" x="2.750" y="22.000" xr="0" yr="0" w="220.000" h="250.000" srw="420" srh="270">
      <ImageView id="touchImg" nn="ImageView" x="56.500" y="55.500" xr="0" yr="0" w="100.000" h="100.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="69.500" y="162.500" xr="0" yr="0" w="66.000" h="19.500" srw="420" srh="270" i="role_word/ui_role_zhanli.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_label_capactity_" nn="Label" x="18.000" y="6.500" xr="0" yr="0" w="50.000" h="10.000" srw="420" srh="270" t="" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="rgb(115, 9, 1)" ta="17"/>
      </ImageView>
      <ImageView id="equ_bg_1" nn="ImageView" x="5.000" y="38.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equ_pos_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equ_red_1" nn="ImageView" x="24.000" y="2.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="sub_img_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="level_1" nn="Label" x="-4.000" y="27.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="270" t="120级" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" bold="1" sc="black" ta="20"/>
        <ImageView id="equ_reuse_1" nn="ImageView" x="-4.000" y="-3.000" xr="0" yr="0" w="25.000" h="22.000" srw="420" srh="270" i="role_word/role_word_fuyong.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="equ_bg_3" nn="ImageView" x="5.000" y="85.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equ_pos_3" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equ_red_3" nn="ImageView" x="24.000" y="2.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="sub_img_3" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="level_3" nn="Label" x="-4.000" y="27.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="270" t="120级" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" bold="1" sc="black" ta="20"/>
        <ImageView id="equ_reuse_3" nn="ImageView" x="-4.000" y="-3.000" xr="0" yr="0" w="25.000" h="22.000" srw="420" srh="270" i="role_word/role_word_fuyong.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="equ_bg_5" nn="ImageView" x="5.000" y="132.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equ_pos_5" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equ_red_5" nn="ImageView" x="24.000" y="2.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="sub_img_5" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="level_5" nn="Label" x="-4.000" y="27.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="270" t="120级" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" bold="1" sc="black" ta="20"/>
        <ImageView id="equ_reuse_5" nn="ImageView" x="-3.840" y="-3.000" xr="0" yr="0" w="25.000" h="22.000" srw="420" srh="270" i="role_word/role_word_fuyong.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="equ_bg_7" nn="ImageView" x="5.000" y="179.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equ_pos_7" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equ_red_7" nn="ImageView" x="24.000" y="2.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="sub_img_7" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="level_7" nn="Label" x="-4.000" y="27.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="270" t="120级" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" bold="1" sc="black" ta="20"/>
        <ImageView id="equ_reuse_7" nn="ImageView" x="-4.000" y="-3.000" xr="0" yr="0" w="25.000" h="22.000" srw="420" srh="270" i="role_word/role_word_fuyong.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="equ_bg_2" nn="ImageView" x="170.500" y="38.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equ_pos_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equ_red_2" nn="ImageView" x="24.000" y="2.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="sub_img_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="level_2" nn="Label" x="-4.000" y="27.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="270" t="120级" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" bold="1" sc="black" ta="20"/>
        <ImageView id="equ_reuse_2" nn="ImageView" x="-3.000" y="-4.000" xr="0" yr="0" w="25.000" h="22.000" srw="420" srh="270" i="role_word/role_word_fuyong.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="equ_bg_4" nn="ImageView" x="170.500" y="85.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equ_pos_4" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equ_red_4" nn="ImageView" x="24.000" y="2.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="sub_img_4" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="level_4" nn="Label" x="-4.000" y="27.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="270" t="120级" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" bold="1" sc="black" ta="20"/>
        <ImageView id="equ_reuse_4" nn="ImageView" x="-4.000" y="-3.000" xr="0" yr="0" w="25.000" h="22.000" srw="420" srh="270" i="role_word/role_word_fuyong.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="equ_bg_6" nn="ImageView" x="170.500" y="132.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equ_pos_6" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equ_red_6" nn="ImageView" x="24.000" y="2.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="sub_img_6" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="level_6" nn="Label" x="-4.000" y="27.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="270" t="120级" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" bold="1" sc="black" ta="20"/>
        <ImageView id="equ_reuse_6" nn="ImageView" x="-4.000" y="-3.000" xr="0" yr="0" w="25.000" h="22.000" srw="420" srh="270" i="role_word/role_word_fuyong.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="equ_bg_8" nn="ImageView" x="170.500" y="179.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equ_pos_8" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="equ_red_8" nn="ImageView" x="24.000" y="3.000" xr="0" yr="0" w="14.000" h="14.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="sub_img_8" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="level_8" nn="Label" x="-4.000" y="27.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="270" t="120级" ts="10" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" stroke="1" bold="1" sc="black" ta="20"/>
        <ImageView id="equ_reuse_8" nn="ImageView" x="-4.000" y="-3.000" xr="0" yr="0" w="25.000" h="22.000" srw="420" srh="270" i="role_word/role_word_fuyong.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Button id="_vip_btn" nn="Button" x="54.250" y="12.000" xr="0" yr="0" w="20.000" h="20.000" srw="420" srh="270" nt="" ni="role_word/role_bg_vip.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="openVIPAction"/>
      <ImageView id="m_hero_bg_" nn="ImageView" x="57.810" y="70.660" xr="0" yr="0" w="100.000" h="120.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="62.500" y="214.500" xr="0" yr="0" w="92.500" h="23.000" srw="420" srh="270" i="role_word/ui_role_switch_bg2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="equit_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="92.500" h="23.000" srw="420" srh="270" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <View id="_equ_btn_1" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="46.250" h="23.000" srw="420" srh="270"/>
        <View id="_equ_btn_2" nn="View" x="46.250" y="0.000" xr="0" yr="0" w="46.250" h="23.000" srw="420" srh="270"/>
      </ImageView>
      <View nn="View" x="53.840" y="191.650" xr="0" yr="0" w="100.000" h="15.000" srw="420" srh="270">
        <ImageView nn="ImageView" x="18.160" y="0.350" xr="0" yr="0" w="83.500" h="15.500" srw="420" srh="270" i="role_word/ui_role_switch_bg3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="-3.000" y="-3.500" xr="0" yr="0" w="22.000" h="22.000" srw="420" srh="270" i="role_word/ui_role_lucky_bg2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="_luck_img" nn="ImageView" x="0.500" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="420" srh="270" i="role_word/ui_role_lucky1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Button nn="Button" x="88.160" y="-0.150" xr="0" yr="0" w="16.000" h="16.000" srw="420" srh="270" nt="" ni="common/ui_common_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onLuckValueDesCallBack"/>
        <Label id="magic_find_lab" nn="Label" x="55.660" y="3.350" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="270" t="000" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
      </View>
      <ImageView id="_star_1" nn="ImageView" x="144.500" y="154.500" xr="0" yr="0" w="22.500" h="21.500" srw="420" srh="270" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="_star_2" nn="ImageView" x="144.500" y="135.500" xr="0" yr="0" w="22.500" h="21.500" srw="420" srh="270" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="_star_3" nn="ImageView" x="144.500" y="117.500" xr="0" yr="0" w="22.500" h="21.500" srw="420" srh="270" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="_star_4" nn="ImageView" x="144.500" y="99.000" xr="0" yr="0" w="22.500" h="21.500" srw="420" srh="270" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="_star_5" nn="ImageView" x="144.500" y="80.500" xr="0" yr="0" w="22.500" h="21.500" srw="420" srh="270" i="common/general_star_purple.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
    <Button id="_attribute_btn" nn="Button" x="53.000" y="98.000" xr="0" yr="0" w="31.000" h="31.000" srw="420" srh="270" nt="" ni="role_word/ui_role_propert_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onAttributeCallBack"/>
    <Button id="_role_Change_btn" nn="Button" x="54.000" y="61.000" xr="0" yr="0" w="29.000" h="34.500" srw="420" srh="270" nt="" ni="hero_rolechange/hero_rolechange_main.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onRoleChangeAction"/>
    <Button id="fashionBtn" nn="Button" x="136.000" y="62.500" xr="0" yr="0" w="35.000" h="35.000" srw="420" srh="270" nt="" ni="fashionable/fashion_btn_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="fashionBtnAction">
      <ImageView id="fashion_red_img" nn="ImageView" x="23.550" y="-1.330" xr="0" yr="0" w="12.000" h="12.000" srw="420" srh="270" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
  </View>
</View>
