<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="46.000" h="60.000" srw="46" srh="60">
  <View nn="View" x="-1.000" y="-3.000" xr="0" yr="0" w="40.000" h="50.000" srw="46" srh="60">
    <ImageView id="bgImg" nn="ImageView" x="2.000" y="6.500" xr="0" yr="0" w="42.000" h="42.000" srw="46" srh="60" i="common_2/countrywar_sc_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="iconImg" nn="ImageView" x="3.000" y="8.000" xr="0" yr="0" w="40.000" h="40.000" srw="46" srh="60" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="leveltxt" nn="Label" x="18.500" y="35.000" xr="0" yr="0" w="25.000" h="10.000" srw="46" srh="60" t="30级" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="18"/>
    <ImageView id="nameIcon" nn="ImageView" x="10.000" y="49.500" xr="0" yr="0" w="25.500" h="10.000" srw="46" srh="60" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="scienceImage" nn="ImageView" x="3.000" y="6.500" xr="0" yr="0" w="40.000" h="40.000" srw="46" srh="60" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="selectIcon" nn="ImageView" x="0.000" y="4.500" xr="0" yr="0" w="46.000" h="46.000" srw="46" srh="60" i="bing/bing_Selected.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="sandbox" nn="ImageView" x="5.000" y="30.500" xr="0" yr="0" w="12.600" h="14.000" srw="46" srh="60" i="bing/bing_jindu_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="countryIcon" nn="ImageView" x="30.500" y="3.500" xr="0" yr="0" w="15.000" h="15.000" srw="46" srh="60" i="equip_solider/equip_solider_country1_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="lockIcon" nn="ImageView" x="-4.180" y="23.600" xr="0" yr="0" w="30.000" h="30.000" srw="46" srh="60" i="common/skill_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="fullImg" nn="ImageView" x="5.000" y="33.500" xr="0" yr="0" w="12.000" h="12.000" srw="46" srh="60" iv="0" i="bing/full.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="redPoint" nn="ImageView" x="5.930" y="31.860" xr="0" yr="0" w="10.000" h="12.000" srw="46" srh="60" iv="0" i="bing_strategy/bing_bg_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
</View>
