<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="230" h="178" nn="View">
  <ImageView x="0" y="1" xr="0" yr="0" w="225.5" h="176" nn="ImageView" i="common/u_bg_2.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView x="50" y="11" xr="0" yr="0" w="126" h="19" nn="ImageView" i="common/u_bg_title2.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Button id="closeBtn" x="201.3000030517578" y="-1" xr="0" yr="0" w="26" h="26" nn="Button" ni="common/u_btn_close1.png" nic="0,0,0,0" state="0" act="closeBtnAction" ts="13" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="18"/>
    <ImageView x="14.25" y="43" xr="0" yr="0" w="197" h="96" nn="ImageView" i="common/u_bg_3.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1"/>
    <Button id="sureBtn" x="71.5" y="141.5" xr="0" yr="0" w="80" h="28" nn="Button" nt="确认" ni="common/u_btn_comfirm9.png" nic="0,0,0,0" state="0" act="sureBtnAction" ts="13" tctl="rgb(135,0,0)" tctr="rgb(135,0,0)" tcbl="rgb(135,0,0)" tcbr="rgb(135,0,0)" sc="rgb(0,0,0)" ta="18"/>
  </ImageView>
  <View x="-0.699999988079071" y="0" xr="0" yr="0" w="226.10000610351562" h="176.1999969482422" nn="View">
    <Label id="title_lab" x="50.70000076293945" y="15" xr="0" yr="0" w="126" h="12" nn="Label" t="友军贺喜" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    <Label id="des_lab" x="15.899999618530273" y="43.099998474121094" xr="0" yr="0" w="195.60000610351562" h="53" nn="Label" t="     同盟友军听闻主公兵法有所成就，特送来兵刃盔甲以示庆贺！" ts="11" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="17"/>
    <ImageView id="item_bg_img" x="90.5" y="94.5" xr="0" yr="0" w="40" h="40" nn="ImageView" i="common/u_bg_goods.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="item_icon_img" x="0.5" y="0.5" xr="0" yr="0" w="39" h="39" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="item_num_lab" x="-2" y="27.5" xr="0" yr="0" w="40" h="10" nn="Label" t="4000" ts="9" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="20"/>
    </ImageView>
  </View>
</View>
