<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="101.000" h="232.000" srw="101" srh="232">
  <View x="0.000" y="0.000" xr="0" yr="0" w="101.000" h="232.000" srw="101" srh="232">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="101.000" h="232.000" srw="101" srh="232" i="bing/bing_bg_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="titleIcon" x="35.000" y="8.000" xr="0" yr="0" w="32.000" h="12.000" srw="101" srh="232" i="bing/bing_type_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <View id="item_0" x="30.000" y="21.000" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232">
        <View x="0.000" y="0.000" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232"/>
        <ImageView x="0.000" y="0.000" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232" iv="0" i="bing/bing_order_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="7.500" y="43.000" xr="0" yr="0" w="25.500" h="10.000" srw="101" srh="232" i="bing/bing_name_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </View>
      <View id="item_1" x="30.000" y="90.500" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232">
        <View x="0.000" y="0.000" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232"/>
        <ImageView x="0.000" y="0.000" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232" iv="0" i="bing/bing_order_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="8.000" y="41.500" xr="0" yr="0" w="25.500" h="10.000" srw="101" srh="232" i="bing/bing_name_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </View>
      <View id="item_2" x="6.500" y="164.500" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232">
        <View x="0.000" y="0.000" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232"/>
        <ImageView x="0.000" y="0.000" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232" iv="0" i="bing/bing_order_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="9.000" y="43.000" xr="0" yr="0" w="25.500" h="10.000" srw="101" srh="232" i="bing/bing_name_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </View>
      <View id="item_3" x="52.000" y="164.500" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232">
        <View x="0.000" y="0.000" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232"/>
        <ImageView x="0.000" y="0.000" xr="0" yr="0" w="42.000" h="42.000" srw="101" srh="232" iv="0" i="bing/bing_order_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView x="10.500" y="43.000" xr="0" yr="0" w="25.500" h="10.000" srw="101" srh="232" i="bing/bing_name_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </View>
      <ImageView x="44.000" y="80.000" xr="0" yr="0" w="15.000" h="13.000" srw="101" srh="232" i="bing/bing_bg_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="-19.500" y="68.000" xr="0" yr="0" w="56.000" h="18.000" srw="101" srh="232" i="bing/bing_bg_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </ImageView>
  </View>
</View>
