<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="3.500" xr="0" yr="0" w="420.000" h="270.000" srw="420" srh="270">
  <Button id="generalBtn" nn="Button" x="6.000" y="1.000" xr="0" yr="0" w="84.000" h="26.000" srw="420" srh="270" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18">
    <Button id="generalNorBtn" nn="Button" x="0.000" y="0.000" xr="0" yr="0" w="84.000" h="26.000" srw="420" srh="270" nt="普通兵" ni="bing/bing_btn_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <Button id="generalSelBtn" nn="Button" x="0.000" y="0.000" xr="0" yr="0" w="84.000" h="26.000" srw="420" srh="270" iv="0" nt="普通兵" ni="bing/bing_btn_2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    <ImageView id="general_red_point" nn="ImageView" x="69.000" y="-4.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Button id="specialBtn" nn="Button" x="91.000" y="1.000" xr="0" yr="0" w="84.000" h="26.000" srw="420" srh="270" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18">
    <Button id="specialNorBtn" nn="Button" x="0.000" y="0.000" xr="0" yr="0" w="84.000" h="26.000" srw="420" srh="270" nt="特种兵" ni="bing/bing_btn_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <Button id="specialSelBtn" nn="Button" x="0.000" y="0.000" xr="0" yr="0" w="84.000" h="26.000" srw="420" srh="270" iv="0" nt="特种兵" ni="bing/bing_btn_2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    <ImageView id="special_red_point" nn="ImageView" x="69.000" y="-4.000" xr="0" yr="0" w="18.000" h="18.000" srw="420" srh="270" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <View id="generalview" nn="View" x="190.000" y="2.000" xr="0" yr="0" w="200.000" h="22.000" srw="420" srh="270" iv="0">
    <ImageView nn="ImageView" x="2.000" y="4.500" xr="0" yr="0" w="32.000" h="12.000" srw="420" srh="270" i="bing/bing_type_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="56.000" y="4.500" xr="0" yr="0" w="32.000" h="12.000" srw="420" srh="270" i="bing/bing_type_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="111.000" y="4.500" xr="0" yr="0" w="32.000" h="12.000" srw="420" srh="270" i="bing/bing_type_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="165.000" y="4.500" xr="0" yr="0" w="32.000" h="12.000" srw="420" srh="270" i="bing/bing_type_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="34.500" y="-3.500" xr="0" yr="0" w="18.500" h="29.000" srw="420" srh="270" i="bing/bing_kezhi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="146.000" y="-3.500" xr="0" yr="0" w="18.500" h="29.000" srw="420" srh="270" i="bing/bing_kezhi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="91.000" y="-3.500" xr="0" yr="0" w="18.500" h="29.000" srw="420" srh="270" i="bing/bing_kezhi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <View id="specialview" nn="View" x="190.000" y="2.000" xr="0" yr="0" w="200.000" h="22.000" srw="420" srh="270" iv="0">
    <ImageView nn="ImageView" x="2.000" y="4.500" xr="0" yr="0" w="32.000" h="12.000" srw="420" srh="270" i="bing/bing_type_8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="56.000" y="4.500" xr="0" yr="0" w="32.000" h="12.000" srw="420" srh="270" i="bing/bing_type_7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="111.000" y="4.500" xr="0" yr="0" w="32.000" h="12.000" srw="420" srh="270" i="bing/bing_type_9.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="165.000" y="4.500" xr="0" yr="0" w="32.000" h="12.000" srw="420" srh="270" i="bing/bing_type_8.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="34.500" y="-3.500" xr="0" yr="0" w="18.500" h="29.000" srw="420" srh="270" i="bing/bing_kezhi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="146.000" y="-3.500" xr="0" yr="0" w="18.500" h="29.000" srw="420" srh="270" i="bing/bing_kezhi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView nn="ImageView" x="91.000" y="-3.500" xr="0" yr="0" w="18.500" h="29.000" srw="420" srh="270" i="bing/bing_kezhi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <View id="container" nn="View" x="0.000" y="27.000" xr="0" yr="0" w="305.000" h="232.000" srw="420" srh="270"/>
  <View id="statemc" nn="View" x="0.000" y="255.000" xr="0" yr="0" w="315.000" h="10.000" srw="420" srh="270"/>
  <View id="moreinfomc" nn="View" x="302.500" y="28.000" xr="0" yr="0" w="105.000" h="240.000" srw="420" srh="270"/>
  <Button id="helpBtn" nn="Button" x="390.610" y="3.630" xr="0" yr="0" w="20.000" h="20.000" srw="420" srh="270" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="helpAction"/>
</View>
