<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="420.000" h="266.000" srw="420" srh="266">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="420.000" h="266.000" srw="420" srh="266" i="bing_strategy/bing_bg_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="item_view_8" nn="View" x="33.500" y="20.000" xr="0" yr="0" w="120.000" h="36.000" srw="420" srh="266">
      <ImageView nn="ImageView" x="82.000" y="-3.500" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_item_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img_8" nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_icon_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_lock_img_8" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" iv="0" i="bing_strategy/bing_strategy_suo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_select_img_8" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="item_name_img_8" nn="ImageView" x="46.000" y="1.000" xr="0" yr="0" w="32.500" h="10.000" srw="420" srh="266" i="bing_strategy/bing_strategy_name_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="item_lv_lab_8" nn="Label" x="88.000" y="33.500" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="266" t="Lv.XX" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="item_pro_name_lab_8_1" nn="Label" x="46.000" y="22.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_8_1" nn="Label" x="-37.000" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="999999+" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="20"/>
        <ImageView id="item_pro_up_img_8_1" nn="ImageView" x="-33.000" y="1.500" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_8_1" nn="Label" x="-41.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="20"/>
        </ImageView>
      </Label>
    </View>
    <View id="item_view_7" nn="View" x="8.000" y="72.500" xr="0" yr="0" w="120.000" h="36.000" srw="420" srh="266">
      <ImageView nn="ImageView" x="80.500" y="-3.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_item_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img_7" nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_icon_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_lock_img_7" nn="ImageView" x="-0.500" y="0.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_suo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_select_img_7" nn="ImageView" x="-0.500" y="-0.500" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="item_name_img_7" nn="ImageView" x="47.500" y="1.000" xr="0" yr="0" w="32.500" h="10.000" srw="420" srh="266" i="bing_strategy/bing_strategy_name_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="item_lv_lab_7" nn="Label" x="86.000" y="34.000" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="266" t="Lv.XX" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="item_pro_name_lab_7_1" nn="Label" x="46.500" y="23.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_7_1" nn="Label" x="-36.500" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="999999+" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="20"/>
        <ImageView id="item_pro_up_img_7_1" nn="ImageView" x="-32.500" y="1.500" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_7_1" nn="Label" x="-41.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="20"/>
        </ImageView>
      </Label>
    </View>
    <View id="item_view_6" nn="View" x="9.000" y="125.500" xr="0" yr="0" w="120.000" h="36.000" srw="420" srh="266">
      <ImageView nn="ImageView" x="80.000" y="-3.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_item_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img_6" nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_icon_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_lock_img_6" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_suo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_select_img_6" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="item_name_img_6" nn="ImageView" x="46.000" y="1.000" xr="0" yr="0" w="32.500" h="10.000" srw="420" srh="266" i="bing_strategy/bing_strategy_name_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="item_lv_lab_6" nn="Label" x="85.500" y="34.000" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="266" t="Lv.XX" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="item_pro_name_lab_6_1" nn="Label" x="45.500" y="23.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_6_1" nn="Label" x="-36.500" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="999999+" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="20"/>
        <ImageView id="item_pro_up_img_6_1" nn="ImageView" x="-32.500" y="1.500" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_6_1" nn="Label" x="-41.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="20"/>
        </ImageView>
      </Label>
      <Label id="item_pro_name_lab_6_2" nn="Label" x="45.500" y="13.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_6_2" nn="Label" x="-36.500" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="999999+" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="20"/>
        <ImageView id="item_pro_up_img_6_2" nn="ImageView" x="-32.500" y="1.500" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_6_2" nn="Label" x="-41.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="20"/>
        </ImageView>
      </Label>
    </View>
    <View id="item_view_5" nn="View" x="30.500" y="177.000" xr="0" yr="0" w="120.000" h="36.000" srw="420" srh="266">
      <ImageView nn="ImageView" x="82.000" y="-1.500" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_item_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img_5" nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_icon_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_lock_img_5" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_suo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_select_img_5" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="item_name_img_5" nn="ImageView" x="46.000" y="2.500" xr="0" yr="0" w="32.500" h="10.000" srw="420" srh="266" i="bing_strategy/bing_strategy_name_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="item_lv_lab_5" nn="Label" x="87.500" y="36.500" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="266" t="Lv.XX" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="item_pro_name_lab_5_1" nn="Label" x="48.000" y="24.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_5_1" nn="Label" x="-36.000" y="0.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="999999+" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="20"/>
        <ImageView id="item_pro_up_img_5_1" nn="ImageView" x="-32.000" y="2.000" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_5_1" nn="Label" x="-41.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="20"/>
        </ImageView>
      </Label>
      <Label id="item_pro_name_lab_5_2" nn="Label" x="48.000" y="14.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_5_2" nn="Label" x="-36.000" y="0.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="999999+" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="20"/>
        <ImageView id="item_pro_up_img_5_2" nn="ImageView" x="-32.000" y="2.000" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_5_2" nn="Label" x="-41.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="20"/>
        </ImageView>
      </Label>
    </View>
    <View id="item_view_4" nn="View" x="270.000" y="178.500" xr="0" yr="0" w="120.000" h="36.000" srw="420" srh="266">
      <ImageView nn="ImageView" x="-1.500" y="-3.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_item_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img_4" nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_icon_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_lock_img_4" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" iv="0" i="bing_strategy/bing_strategy_suo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_select_img_4" nn="ImageView" x="-1.000" y="-1.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="item_name_img_4" nn="ImageView" x="37.500" y="1.000" xr="0" yr="0" w="32.500" h="10.000" srw="420" srh="266" i="bing_strategy/bing_strategy_name_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="item_lv_lab_4" nn="Label" x="5.500" y="34.500" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="266" t="Lv.XX" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="item_pro_name_lab_4_1" nn="Label" x="33.500" y="13.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_4_1" nn="Label" x="35.000" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="+999999" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="17"/>
        <ImageView id="item_pro_up_img_4_1" nn="ImageView" x="65.000" y="2.000" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_4_1" nn="Label" x="6.500" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="17"/>
        </ImageView>
      </Label>
      <Label id="item_pro_name_lab_4_2" nn="Label" x="34.000" y="23.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_4_2" nn="Label" x="34.500" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="+999999" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="17"/>
        <ImageView id="item_pro_up_img_4_2" nn="ImageView" x="65.000" y="3.000" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_4_2" nn="Label" x="6.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="17"/>
        </ImageView>
      </Label>
    </View>
    <View id="item_view_3" nn="View" x="295.000" y="126.000" xr="0" yr="0" w="120.000" h="36.000" srw="420" srh="266">
      <ImageView nn="ImageView" x="-2.000" y="-4.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_item_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img_3" nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_icon_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_lock_img_3" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_suo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_select_img_3" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="item_name_img_3" nn="ImageView" x="37.500" y="1.000" xr="0" yr="0" w="32.500" h="10.000" srw="420" srh="266" i="bing_strategy/bing_strategy_name_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="item_lv_lab_3" nn="Label" x="3.500" y="33.500" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="266" t="Lv.XX" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="item_pro_name_lab_3_1" nn="Label" x="33.500" y="12.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_3_1" nn="Label" x="35.000" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="+999999" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="17"/>
        <ImageView id="item_pro_up_img_3_1" nn="ImageView" x="65.500" y="1.500" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_3_1" nn="Label" x="6.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="17"/>
        </ImageView>
      </Label>
      <Label id="item_pro_name_lab_3_2" nn="Label" x="33.500" y="22.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_3_2" nn="Label" x="35.000" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="+999999" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="17"/>
        <ImageView id="item_pro_up_img_3_2" nn="ImageView" x="65.500" y="3.000" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_3_2" nn="Label" x="6.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="17"/>
        </ImageView>
      </Label>
    </View>
    <View id="item_view_2" nn="View" x="295.000" y="71.000" xr="0" yr="0" w="120.000" h="36.000" srw="420" srh="266">
      <ImageView nn="ImageView" x="-1.500" y="-2.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_item_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img_2" nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_icon_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_lock_img_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_suo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_select_img_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="item_name_img_2" nn="ImageView" x="37.500" y="2.500" xr="0" yr="0" w="32.500" h="10.000" srw="420" srh="266" i="bing_strategy/bing_strategy_name_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="item_lv_lab_2" nn="Label" x="4.000" y="36.000" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="266" t="Lv.XX" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="item_pro_name_lab_2_1" nn="Label" x="34.000" y="14.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_2_1" nn="Label" x="34.500" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="+999999" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="17"/>
        <ImageView id="item_pro_up_img_2_1" nn="ImageView" x="65.000" y="2.000" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_2_1" nn="Label" x="6.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="17"/>
        </ImageView>
      </Label>
      <Label id="item_pro_name_lab_2_2" nn="Label" x="34.000" y="25.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_2_2" nn="Label" x="34.500" y="0.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="+999999" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="17"/>
        <ImageView id="item_pro_up_img_2_2" nn="ImageView" x="65.000" y="2.500" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_2_2" nn="Label" x="6.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="17"/>
        </ImageView>
      </Label>
    </View>
    <View id="item_view_1" nn="View" x="269.000" y="20.000" xr="0" yr="0" w="120.000" h="36.000" srw="420" srh="266">
      <ImageView nn="ImageView" x="-3.000" y="-3.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_item_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img_1" nn="ImageView" x="2.000" y="2.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_icon_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_lock_img_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="36.000" h="36.000" srw="420" srh="266" i="bing_strategy/bing_strategy_suo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="item_select_img_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="40.000" h="40.000" srw="420" srh="266" i="bing_strategy/bing_strategy_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="item_name_img_1" nn="ImageView" x="38.000" y="1.000" xr="0" yr="0" w="32.500" h="10.000" srw="420" srh="266" i="bing_strategy/bing_strategy_name_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="item_lv_lab_1" nn="Label" x="2.500" y="33.000" xr="0" yr="0" w="30.000" h="10.000" srw="420" srh="266" t="Lv.XX" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <Label id="item_pro_name_lab_1_1" nn="Label" x="34.500" y="12.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_1_1" nn="Label" x="35.000" y="0.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="+999999" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="17"/>
        <ImageView id="item_pro_up_img_1_1" nn="ImageView" x="65.500" y="1.500" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_1_1" nn="Label" x="6.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="17"/>
        </ImageView>
      </Label>
      <Label id="item_pro_name_lab_1_2" nn="Label" x="34.500" y="22.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="全军攻击" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
        <Label id="item_pro_value_lab_1_2" nn="Label" x="35.500" y="0.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="+999999" ts="7" tctl="rgb(0, 89, 0)" tctr="rgb(0, 89, 0)" tcbl="rgb(0, 89, 0)" tcbr="rgb(0, 89, 0)" bold="1" sc="black" ta="17"/>
        <ImageView id="item_pro_up_img_1_2" nn="ImageView" x="65.500" y="2.000" xr="0" yr="0" w="5.000" h="7.000" srw="420" srh="266" i="bing_strategy/bing_bg_6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="item_pro_up_lab_1_2" nn="Label" x="6.000" y="-1.500" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" t="9999" ts="7" tctl="blue" tctr="blue" tcbl="blue" tcbr="blue" bold="1" sc="black" ta="17"/>
        </ImageView>
      </Label>
    </View>
    <View nn="View" x="132.700" y="35.600" xr="0" yr="0" w="150.000" h="170.000" srw="420" srh="266">
      <ImageView id="item_icon_img_9" nn="ImageView" x="-0.200" y="17.400" xr="0" yr="0" w="156.000" h="142.000" srw="420" srh="266" i="bing_strategy/bing_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="item_name_img_9" nn="ImageView" x="52.800" y="2.400" xr="0" yr="0" w="49.000" h="13.500" srw="420" srh="266" i="bing_strategy/bing_strategy_name_9.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label nn="Label" x="13.500" y="15.000" xr="0" yr="0" w="40.000" h="10.000" srw="420" srh="266" iv="0" t="Lv.30" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </ImageView>
      <Label id="item_limit_lab" nn="Label" x="38.300" y="151.400" xr="0" yr="0" w="90.000" h="10.000" srw="420" srh="266" iv="0" t="需要龙飞之书Lv.xx" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
      <ImageView nn="ImageView" x="35.000" y="81.000" xr="0" yr="0" w="82.000" h="12.000" srw="420" srh="266" i="bing_strategy/bing_strategy_word_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_lv_lab_9" nn="ImageView" x="29.500" y="14.000" xr="0" yr="0" w="13.000" h="10.000" srw="420" srh="266" i="bing_strategy/bing_strategy_word_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="digit_10_img" nn="ImageView" x="11.500" y="1.000" xr="0" yr="0" w="8.000" h="10.000" srw="420" srh="266" i="countrywar_gve_mainui/countrywar_gve_mainui_bg13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="digit_1_img" nn="ImageView" x="17.000" y="1.000" xr="0" yr="0" w="8.000" h="10.000" srw="420" srh="266" i="countrywar_gve_mainui/countrywar_gve_mainui_bg10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </ImageView>
    </View>
    <View id="material_view" nn="View" x="44.800" y="214.500" xr="0" yr="0" w="356.000" h="40.000" srw="420" srh="266">
      <ImageView nn="ImageView" x="144.000" y="0.000" xr="0" yr="0" w="16.000" h="16.000" srw="420" srh="266" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="material_icon_img" nn="material_icon_img" x="0.000" y="0.000" xr="0" yr="0" w="16.000" h="16.000" srw="420" srh="266" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="material_num_lab" nn="Label" x="15.500" y="3.000" xr="0" yr="0" w="60.000" h="10.000" srw="420" srh="266" t="10000/99999" ts="8" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label id="material_name_lab" nn="Label" x="-37.500" y="3.000" xr="0" yr="0" w="38.000" h="10.000" srw="420" srh="266" t="黄金" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="20"/>
      </ImageView>
      <Label id="limit_tishi_lab" nn="Label" x="0.000" y="22.500" xr="0" yr="0" w="80.000" h="10.000" srw="420" srh="266" iv="0" t="需要玩家等级100级" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </View>
    <Button id="start_btn" nn="Button" x="221.300" y="231.000" xr="0" yr="0" w="77.000" h="29.000" srw="420" srh="266" nt="研究一次" ni="bing_strategy/bing_strategy_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="startBtnAction">
      <ImageView id="start_red_point_img" nn="ImageView" x="63.000" y="-2.400" xr="0" yr="0" w="16.000" h="16.000" srw="420" srh="266" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Button id="oneKeyBtn" nn="Button" x="122.300" y="231.000" xr="0" yr="0" w="77.000" h="29.000" srw="420" srh="266" nt="研究八次" ni="bing_strategy/bing_strategy_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="oneKeyBtnAction">
      <ImageView id="oneKey_red_point_img" nn="ImageView" x="64.500" y="-2.400" xr="0" yr="0" w="16.000" h="16.000" srw="420" srh="266" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Button id="ruleBtn" nn="Button" x="8.500" y="7.000" xr="0" yr="0" w="20.000" h="20.000" srw="420" srh="266" iv="0" nt="" ni="common/countrywar_btn_tips.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="ruleBtnAction"/>
  </ImageView>
</View>
