<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView x="13.240" y="24.730" xr="0" yr="0" w="433.500" h="286.000" srw="480" srh="320" i="common/u_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="-13.240" y="-17.230" xr="0" yr="0" w="457.500" h="80.000" srw="480" srh="320" i="common/u_bg_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView x="0.000" y="0.000" xr="0" yr="0" w="457.500" h="27.000" srw="480" srh="320" i="common/u_bg_title1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label x="180.000" y="-1.000" xr="0" yr="0" w="100.000" h="27.000" srw="480" srh="320" t="交易行" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      </ImageView>
    </ImageView>
    <Button id="m_cz_button_" x="10.220" y="-14.300" xr="0" yr="0" w="93.000" h="32.000" srw="480" srh="320" iv="0" nt="" ni="shop_Main1/shop_btn_chongzhi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="rechargeBtnAction"/>
    <ScrollView id="m_button_bgView_scroll" x="14.000" y="46.000" xr="0" yr="0" w="85.000" h="198.000" srw="480" srh="320">
      <View id="m_button_bgView_" x="0.000" y="0.000" xr="0" yr="0" w="85.000" h="228.000" srw="480" srh="320">
        <Button id="m_gz_normalBtn" x="0.000" y="0.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="101" nt="关注" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="tabBarClick"/>
        <Button id="m_gz_selectBtn" x="0.000" y="0.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="201" nt="关注" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="tabBarClickTrue"/>
        <Button id="m_cbt_normalBtn" x="0.000" y="38.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="106" nt="奇珍坐骑" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="tabBarClick"/>
        <Button id="m_cbt_selectBtn" x="0.000" y="38.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="206" nt="奇珍坐骑" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="tabBarClickTrue"/>
        <Button x="0.000" y="76.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="107" nt="坐骑幼兽" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="tabBarClick"/>
        <Button x="0.000" y="76.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="207" nt="坐骑幼兽" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="tabBarClickTrue"/>
        <Button id="m_sb_normalBtn" x="0.000" y="114.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="102" nt="装备" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="tabBarClick"/>
        <Button id="m_sb_selectBtn" x="0.000" y="114.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="202" nt="装备" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="tabBarClickTrue"/>
        <Button id="m_tm_normalBtn" x="0.000" y="152.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="103" nt="资质天命" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="tabBarClick"/>
        <Button id="m_tm_selectBtn" x="0.000" y="152.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="203" nt="资质天命" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="tabBarClickTrue"/>
        <Button id="m_cl_normalBtn" x="0.000" y="190.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="104" nt="强化材料" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="tabBarClick"/>
        <Button id="m_cl_selectBtn" x="0.000" y="190.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" iv="0" tag="204" nt="强化材料" ni="common/u_btn_comfirm4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="tabBarClickTrue"/>
      </View>
    </ScrollView>
    <Button id="m_menu_btn_temp" x="14.000" y="46.000" xr="0" yr="0" w="85.000" h="35.000" srw="480" srh="320" tag="204" nt="按钮名称" ni="common/u_btn_comfirm5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_comfirm4.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    <Button id="m_gm_normalBtn" x="16.000" y="12.000" xr="0" yr="0" w="83.000" h="28.000" srw="480" srh="320" nt="我要购买" ni="shop_Main1/shop_topbtn_d.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <Button id="m_gm_selectBtn" x="16.000" y="12.000" xr="0" yr="0" w="83.000" h="28.000" srw="480" srh="320" nt="我要购买" ni="shop_Main1/shop_topbtn_s.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    <Button id="m_cs_selectBtn" x="101.000" y="12.000" xr="0" yr="0" w="83.000" h="28.000" srw="480" srh="320" nt="我要出售" ni="shop_Main1/shop_leftbutton_s.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    <Button id="m_cs_normalBtn" x="101.000" y="12.000" xr="0" yr="0" w="83.000" h="28.000" srw="480" srh="320" nt="我要出售" ni="shop_Main1/shop_topbtn_d.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="saleAction">
      <ImageView id="storeRedPoint" x="69.000" y="-3.000" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <ImageView id="topSelectView" x="192.000" y="0.000" xr="0" yr="0" w="238.000" h="50.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Button id="m_selectcomingBtn" x="8.000" y="12.500" xr="0" yr="0" w="77.000" h="26.000" srw="480" srh="320" nt="即将上架" ni="common/shop_top_btn2_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/shop_top_btn2_1.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="selectcomingAction"/>
      <Button id="m_comingBtn" x="8.000" y="12.500" xr="0" yr="0" w="77.000" h="26.000" srw="480" srh="320" nt="即将上架" ni="common/shop_top_btn2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/shop_top_btn2_1.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="comingAction"/>
      <Button id="m_levelBtn" x="88.500" y="12.500" xr="0" yr="0" w="77.000" h="26.000" srw="480" srh="320" nt="" ni="common/shop_top_btn2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/shop_top_btn2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="levelAction">
        <ImageView id="m_selectlevelBtn" x="0.000" y="0.000" xr="0" yr="0" w="77.000" h="26.000" srw="480" srh="320" iv="0" i="shop_Main1/shop_top_btn1_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_levelLable" x="2.000" y="0.500" xr="0" yr="0" w="60.000" h="25.000" srw="480" srh="320" t="等级等级" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 7)" sc="black" ta="18"/>
        <ImageView x="59.000" y="8.500" xr="0" yr="0" w="12.000" h="8.000" srw="480" srh="320" i="shop_Main1/shop_jiantou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1" fy="1"/>
      </Button>
      <Button id="m_lowpriceBtn" x="168.500" y="12.500" xr="0" yr="0" w="62.000" h="26.000" srw="480" srh="320" nt="" ni="common/shop_top_btn1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="lowAction">
        <Label x="5.000" y="0.000" xr="0" yr="0" w="30.000" h="25.000" srw="480" srh="320" t="价格" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView x="40.500" y="9.500" xr="0" yr="0" w="9.500" h="7.000" srw="480" srh="320" i="shop_Main1/shop_dsj.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000" fx="1" fy="1"/>
      </Button>
      <Button id="m_highpriceBtn" x="168.500" y="12.500" xr="0" yr="0" w="62.000" h="26.000" srw="480" srh="320" nt="" ni="common/shop_top_btn1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="highAction">
        <Label x="5.000" y="0.000" xr="0" yr="0" w="30.000" h="25.000" srw="480" srh="320" t="价格" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
        <ImageView x="40.500" y="9.500" xr="0" yr="0" w="9.500" h="7.000" srw="480" srh="320" i="shop_Main1/shop_dsj.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
    <ImageView id="m_item_bgView_" x="101.500" y="46.000" xr="0" yr="0" w="321.000" h="195.000" srw="480" srh="320" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <View x="0.000" y="3.000" xr="0" yr="0" w="321.000" h="191.000" srw="480" srh="320"/>
    </ImageView>
    <View id="m_coinView" x="10.000" y="251.000" xr="0" yr="0" w="120.000" h="27.000" srw="480" srh="320">
      <ImageView x="11.500" y="5.000" xr="0" yr="0" w="91.000" h="18.000" srw="480" srh="320" i="common/shop_diamond_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="-9.500" y="-3.500" xr="0" yr="0" w="25.000" h="21.000" srw="480" srh="320" i="common/shop_pyzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_diamond_label_" x="14.500" y="-0.500" xr="0" yr="0" w="72.000" h="18.000" srw="480" srh="320" t="999,999,999" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </ImageView>
    </View>
    <View id="m_diamondView" x="143.000" y="251.000" xr="0" yr="0" w="120.000" h="27.000" srw="480" srh="320">
      <ImageView x="11.500" y="5.000" xr="0" yr="0" w="91.000" h="18.000" srw="480" srh="320" i="common/shop_diamond_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="-9.500" y="-3.500" xr="0" yr="0" w="25.000" h="21.000" srw="480" srh="320" i="common/shop_ltzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_coin_label_" x="14.500" y="-0.500" xr="0" yr="0" w="72.000" h="18.000" srw="480" srh="320" t="999,999,999" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </ImageView>
    </View>
    <ImageView x="16.000" y="43.000" xr="0" yr="0" w="402.000" h="1.000" srw="480" srh="320" i="common/u_bg_fengexian.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <Button id="m_sh_close_" x="430.000" y="7.500" xr="0" yr="0" w="27.500" h="35.000" srw="480" srh="320" nt="" ni="common/u_btn_close.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
  <ImageView id="shopBtn" x="441.000" y="65.000" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" i="common/u_btn_page2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="7.000" y="0.000" xr="0" yr="0" w="20.000" h="70.000" srw="480" srh="320" t="商城" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <ImageView id="shopRedPoint" x="20.500" y="-2.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView x="441.000" y="142.000" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" i="common/u_btn_page1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="7.000" y="0.000" xr="0" yr="0" w="20.000" h="70.000" srw="480" srh="320" t="交易行" ts="13" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
  </ImageView>
  <ImageView x="441.000" y="219.000" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" i="common/u_btn_page2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="purchaseBtn" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="72.000" srw="480" srh="320" i="common/word_chongzhi_d.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="rechargeRedPoint" x="20.500" y="-2.500" xr="0" yr="0" w="18.000" h="18.000" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <View id="m_tishiView" x="120.000" y="71.500" xr="0" yr="0" w="320.000" h="200.000" srw="480" srh="320">
    <ImageView x="158.280" y="6.200" xr="0" yr="0" w="157.000" h="188.000" srw="480" srh="320" i="common/xiaozhushou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="5.190" y="33.920" xr="0" yr="0" w="153.000" h="67.000" srw="480" srh="320" i="common/duihuakuang.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="noTipLab" x="12.130" y="15.710" xr="0" yr="0" w="120.000" h="30.000" srw="480" srh="320" t="还没有售出道具哦，别灰心" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </ImageView>
  </View>
</View>
