<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="54.000" h="60.000" srw="54" srh="60">
  <View id="baoshi_BgView" x="0.000" y="0.000" xr="0" yr="0" w="54.000" h="60.000" srw="54" srh="60">
    <ImageView id="baoshiItem_selImg" x="0.900" y="-2.000" xr="0" yr="0" w="52.000" h="52.000" srw="54" srh="60" iv="0" i="common/u_btn_skillselect.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="baoshiItem_NorImg" x="5.000" y="2.000" xr="0" yr="0" w="44.000" h="44.000" srw="54" srh="60" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="baoshiItem_iconImg" x="5.000" y="2.000" xr="0" yr="0" w="44.000" h="44.000" srw="54" srh="60" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="baoshiItem_stateImg" x="7.000" y="33.000" xr="0" yr="0" w="40.000" h="10.000" srw="54" srh="60" i="smithy_baoshi_item/smithy_levelup.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="redPointImg" x="36.470" y="-0.640" xr="0" yr="0" w="18.000" h="18.000" srw="54" srh="60" iv="0" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="baoshiItem_NumLab" x="13.780" y="32.860" xr="0" yr="0" w="30.000" h="10.000" srw="54" srh="60" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="20"/>
    <Label id="baoshiItem_NameLab" x="-3.000" y="47.910" xr="0" yr="0" w="60.000" h="10.000" srw="54" srh="60" t="12级物攻宝石" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
  </View>
</View>
