<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="112.000" h="49.000" srw="112" srh="49">
  <ImageView id="itemSelImg" nn="ImageView" x="0.000" y="1.000" xr="0" yr="0" w="111.000" h="48.000" srw="112" srh="49" i="common/general_bg_unselect1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="itemBgIcon" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="42.000" h="42.000" srw="112" srh="49" i="common/u_other_general_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="itemHeadImg" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="42.000" h="42.000" srw="112" srh="49" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="rolebgImg" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="42.000" h="42.000" srw="112" srh="49" iv="0" i="common/u_other_role.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="itemSelImg_2" nn="ImageView" x="1.850" y="2.370" xr="0" yr="0" w="45.000" h="45.000" srw="112" srh="49" iv="0" i="common/u_other_general_sel.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View id="m_star_view" nn="View" x="3.500" y="34.750" xr="0" yr="0" w="50.000" h="12.000" srw="112" srh="49">
    <ImageView id="star_0" nn="ImageView" x="1.000" y="1.500" xr="0" yr="0" w="9.000" h="8.500" srw="112" srh="49" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="star_1" nn="ImageView" x="9.000" y="1.500" xr="0" yr="0" w="9.000" h="8.500" srw="112" srh="49" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="star_2" nn="ImageView" x="17.000" y="1.500" xr="0" yr="0" w="9.000" h="8.500" srw="112" srh="49" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="star_3" nn="ImageView" x="25.000" y="1.500" xr="0" yr="0" w="9.000" h="8.500" srw="112" srh="49" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="star_4" nn="ImageView" x="33.000" y="1.500" xr="0" yr="0" w="9.000" h="8.500" srw="112" srh="49" i="common/u_other_star.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <Label id="heroLev" nn="Label" x="5.810" y="6.800" xr="0" yr="0" w="40.000" h="10.000" srw="112" srh="49" t="LV.10" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="17"/>
  <ImageView id="itemJobImg" nn="ImageView" x="30.690" y="0.760" xr="0" yr="0" w="15.000" h="15.000" srw="112" srh="49" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="swap_img" nn="ImageView" x="4.000" y="4.000" xr="0" yr="0" w="42.000" h="42.000" srw="112" srh="49" iv="0" i="common/embattle_bg_jiangling.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <Label id="itemNameLab" nn="Label" x="51.000" y="4.000" xr="0" yr="0" w="51.500" h="15.000" srw="112" srh="49" t="周瑜" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
  <ImageView id="capacityIcon" nn="ImageView" x="48.500" y="26.450" xr="0" yr="0" w="12.750" h="15.500" srw="112" srh="49" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <Label id="itemFightLab" nn="Label" x="62.500" y="28.000" xr="0" yr="0" w="60.000" h="15.000" srw="112" srh="49" t="100000" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
  <ImageView id="attack_type_img" nn="ImageView" x="90.500" y="1.330" xr="0" yr="0" w="20.000" h="20.000" srw="112" srh="49" i="common/general_type_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
