<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="94.500" h="135.000" srw="94" srh="150">
  <ImageView id="seatIcon" nn="ImageView" x="0.000" y="68.000" xr="0" yr="0" w="94.500" h="38.500" srw="94" srh="150" i="common/embattle_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="selectSeatEntity" nn="ImageView" x="0.000" y="68.000" xr="0" yr="0" w="94.500" h="38.500" srw="94" srh="150" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View id="dragIcon" nn="View" x="6.000" y="25.000" xr="0" yr="0" w="80.000" h="75.000" srw="94" srh="150">
    <ImageView id="icoContainer" nn="ImageView" x="7.570" y="-20.660" xr="0" yr="0" w="70.000" h="95.000" srw="94" srh="150" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </View>
  <ImageView id="curIcon" nn="ImageView" x="2.000" y="4.340" xr="0" yr="0" w="90.000" h="95.000" srw="94" srh="150" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="selectSeatEntity_1" nn="ImageView" x="0.000" y="68.000" xr="0" yr="0" w="94.500" h="38.500" srw="94" srh="150" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View id="otherContainer" nn="View" x="0.000" y="15.000" xr="0" yr="0" w="90.000" h="90.000" srw="94" srh="150">
    <ImageView id="nameMC" nn="ImageView" x="3.250" y="91.500" xr="0" yr="0" w="88.000" h="25.000" srw="94" srh="150" i="common/embattle_bg_name1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="nameLab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="88.000" h="13.000" srw="94" srh="150" t="Label" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
      <Button id="nikeIcon" nn="Button" x="71.120" y="-2.690" xr="0" yr="0" w="18.000" h="18.000" srw="94" srh="150" iv="0" nt="" ni="common/u_btn_reduce.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="uninstallHero"/>
      <ImageView nn="ImageView" x="20.500" y="12.400" xr="0" yr="0" w="10.000" h="12.000" srw="94" srh="150" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="fight_capacity" nn="Label" x="30.500" y="12.000" xr="0" yr="0" w="60.000" h="12.000" srw="94" srh="150" t="123456" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    </ImageView>
  </View>
</View>
