<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView id="bg_image" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" i="common_1/embattle_1.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View id="mountcontainer" x="68.300" y="96.980" xr="0" yr="0" w="120.000" h="120.000" srw="480" srh="320"/>
  <ImageView id="mountIcon" x="18.300" y="217.480" xr="0" yr="0" w="215.250" h="16.100" srw="480" srh="320" i="common/zhanyi_bg_4.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="104.500" y="0.000" xr="0" yr="0" w="13.250" h="15.500" srw="480" srh="320" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="mountfighttxt" x="118.500" y="1.000" xr="0" yr="0" w="70.000" h="15.000" srw="480" srh="320" t="Label" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
  </ImageView>
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="320.000" srw="480" srh="320" i="common/ui_common_embattle_main_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="subBg_image" x="116.500" y="0.000" xr="0" yr="0" w="368.000" h="30.000" srw="480" srh="320" i="common/ui_common_bg_up.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView x="112.500" y="0.000" xr="0" yr="0" w="10.500" h="320.000" srw="480" srh="320" i="common/ui_common_fenjiexian_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <View id="container" x="160.000" y="5.000" xr="0" yr="0" w="320.000" h="310.000" srw="480" srh="320"/>
  <Button id="fightBtn" x="398.460" y="274.480" xr="0" yr="0" w="81.600" h="45.200" srw="480" srh="320" nt="" ni="teamworkUI/crazyway_btn_zhandou.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="fightAction">
    <Label x="-59.460" y="-11.980" xr="0" yr="0" w="150.000" h="20.000" srw="480" srh="320" t="拖动武将到空白区域可下阵" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
  </Button>
  <Button id="closeBtn" x="431.500" y="0.000" xr="0" yr="0" w="47.000" h="28.000" srw="480" srh="320" nt="" ni="common/u_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
  <Button id="onekeyBtn" x="123.500" y="280.000" xr="0" yr="0" w="36.400" h="28.800" srw="480" srh="320" nt="" ni="common/ui_common_embattle_btn_yjbz.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onekeyAction"/>
  <View id="heroScrollController" x="0.000" y="0.000" xr="0" yr="0" w="115.000" h="320.000" srw="480" srh="320"/>
  <ImageView id="noHeroContainer" x="2.500" y="80.000" xr="0" yr="0" w="113.200" h="107.600" srw="480" srh="320" i="common/u_bg_null.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="0.000" y="0.000" xr="0" yr="0" w="113.200" h="107.600" srw="480" srh="320" i="common/u_bg_null.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label x="6.500" y="26.000" xr="0" yr="0" w="100.000" h="15.000" srw="480" srh="320" t="您没有空闲的武将啦，快去酒馆招募吧！" ts="10" tctl="rgb(77, 35, 19)" tctr="rgb(77, 35, 19)" tcbl="rgb(77, 35, 19)" tcbr="rgb(77, 35, 19)" sc="black" ta="18"/>
    <Button id="btn_goto_pub" x="25.820" y="45.960" xr="0" yr="0" w="69.000" h="16.000" srw="480" srh="320" nt="" ni="common/ui_common_btn_gowine.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="goGetGeneralAction"/>
    <ImageView x="-18.560" y="74.330" xr="0" yr="0" w="144.800" h="183.200" srw="480" srh="320" iv="0" i="common/xiaozhushou.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <ImageView id="fightIcon" x="232.500" y="298.500" xr="0" yr="0" w="37.000" h="13.500" srw="480" srh="320" i="embattle_main/ui_embattle_main_word_zl.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="41.000" y="0.500" xr="0" yr="0" w="62.500" h="13.500" srw="480" srh="320" i="common/ui_common_bg_zl.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_fight_capacity_lab" x="10.000" y="-0.500" xr="0" yr="0" w="60.000" h="13.500" srw="480" srh="320" t="999999" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      <ImageView x="-3.500" y="-2.000" xr="0" yr="0" w="12.750" h="15.500" srw="480" srh="320" i="common/fighttoast_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
  </ImageView>
  <Button id="mountBtn" x="124.000" y="249.000" xr="0" yr="0" w="36.500" h="29.000" srw="480" srh="320" nt="" ni="common/ui_embattle_main_btn_ma.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="mountAction"/>
</View>
