<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="143.5" h="123" nn="View">
  <ImageView id="outputSpeedView" x="0" y="0" xr="0" yr="0" w="143.5" h="123" nn="ImageView" i="common/u_bg_tips.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView id="speed_view_1" x="6.5" y="8" xr="0" yr="0" w="130" h="30" nn="ImageView" i="common/ui_common_btn_bg_1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="speed_icon_1" x="2" y="5" xr="0" yr="0" w="20" h="20" nn="ImageView" i="common/bing_yubeibing.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="speed_name_1" x="24" y="7.5" xr="0" yr="0" w="50" h="15" nn="Label" t="预备兵" ts="9" tctl="rgb(230,213,178)" tctr="rgb(230,213,178)" tcbl="rgb(230,213,178)" tcbr="rgb(230,213,178)" sc="rgb(0,0,0)" ta="17"/>
      <Label id="speed_num_1" x="57.5" y="7.5" xr="0" yr="0" w="70" h="15" nn="Label" t="+1000/分钟" ts="9" tctl="rgb(230,213,178)" tctr="rgb(230,213,178)" tcbl="rgb(230,213,178)" tcbr="rgb(230,213,178)" sc="rgb(0,0,0)" ta="20"/>
    </ImageView>
    <ImageView id="speed_view_2" x="6.5" y="39" xr="0" yr="0" w="130" h="30" nn="ImageView" i="common/ui_common_btn_bg_1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="speed_icon_2" x="2" y="5" xr="0" yr="0" w="20" h="20" nn="ImageView" i="common/bing_yubeibing.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="speed_name_2" x="26" y="7.5" xr="0" yr="0" w="30" h="15" nn="Label" t="预备兵" ts="9" tctl="rgb(230,213,178)" tctr="rgb(230,213,178)" tcbl="rgb(230,213,178)" tcbr="rgb(230,213,178)" sc="rgb(0,0,0)" ta="17"/>
      <Label id="speed_num_2" x="57.5" y="7.5" xr="0" yr="0" w="70" h="15" nn="Label" t="+1000/分钟" ts="9" tctl="rgb(230,213,178)" tctr="rgb(230,213,178)" tcbl="rgb(230,213,178)" tcbr="rgb(230,213,178)" sc="rgb(0,0,0)" ta="20"/>
    </ImageView>
    <ImageView id="speed_view_3" x="6.5" y="71" xr="0" yr="0" w="130" h="30" nn="ImageView" i="common/ui_common_btn_bg_1.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
      <ImageView id="speed_icon_3" x="2" y="5" xr="0" yr="0" w="20" h="20" nn="ImageView" i="common/bing_yubeibing.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
      <Label id="speed_name_3" x="24" y="7.5" xr="0" yr="0" w="50" h="15" nn="Label" t="预备兵" ts="9" tctl="rgb(230,213,178)" tctr="rgb(230,213,178)" tcbl="rgb(230,213,178)" tcbr="rgb(230,213,178)" sc="rgb(0,0,0)" ta="17"/>
      <Label id="speed_num_3" x="57.5" y="7.5" xr="0" yr="0" w="70" h="15" nn="Label" t="+1000/分钟" ts="9" tctl="rgb(230,213,178)" tctr="rgb(230,213,178)" tcbl="rgb(230,213,178)" tcbr="rgb(230,213,178)" sc="rgb(0,0,0)" ta="20"/>
    </ImageView>
    <Label id="speed_extra_lab" x="5.5" y="102" xr="0" yr="0" w="100" h="15" nn="Label" t="累计4小时额外获得" ts="9" tctl="rgb(255,96,0)" tctr="rgb(255,96,0)" tcbl="rgb(255,96,0)" tcbr="rgb(255,96,0)" sc="rgb(0,0,0)" ta="20">
      <ImageView id="speed_extra_img" x="102" y="1" xr="0" yr="0" w="14" h="14" nn="ImageView" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    </Label>
  </ImageView>
</View>