<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <ImageView id="bgImg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" i="common_1/embattle.jpg" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="bgcontainer" nn="View" x="11.000" y="31.000" xr="0" yr="0" w="235.000" h="260.000" srw="480" srh="320"/>
    <View id="leftview" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="255.000" h="320.000" srw="480" srh="320">
      <View id="markBtn_1" nn="View" x="170.000" y="27.000" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320">
        <View id="markmc_1" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <ImageView id="markImg_1" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320" i="office/ui_seals_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="marklev_1" nn="Label" x="9.330" y="-11.310" xr="0" yr="0" w="60.000" h="12.000" srw="480" srh="320" t="Lv.5" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="10"/>
        <View id="eyesmc_1" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <View id="arrowmc_1" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <ImageView id="markBtnName_1" nn="ImageView" x="18.030" y="64.460" xr="0" yr="0" w="38.000" h="14.000" srw="480" srh="320" i="office/ui_seals_word_fangyu.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </View>
      <View id="markBtn_2" nn="View" x="8.500" y="27.000" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320">
        <View id="markmc_2" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <ImageView id="markImg_2" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320" i="office/ui_seals_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="marklev_2" nn="Label" x="9.330" y="-11.310" xr="0" yr="0" w="60.000" h="12.000" srw="480" srh="320" t="Lv.5" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="10"/>
        <View id="eyesmc_2" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <View id="arrowmc_2" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <ImageView id="markBtnName_2" nn="ImageView" x="18.030" y="64.460" xr="0" yr="0" w="38.000" h="14.000" srw="480" srh="320" i="office/ui_seals_word_shengming.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </View>
      <View id="markBtn_3" nn="View" x="8.500" y="216.000" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320">
        <View id="markmc_3" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <ImageView id="markImg_3" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320" i="office/ui_seals_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="marklev_3" nn="Label" x="9.330" y="-11.310" xr="0" yr="0" w="60.000" h="12.000" srw="480" srh="320" t="Lv.5" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="10"/>
        <View id="eyesmc_3" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <View id="arrowmc_3" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <ImageView id="markBtnName_3" nn="ImageView" x="18.030" y="64.460" xr="0" yr="0" w="38.000" h="14.000" srw="480" srh="320" i="office/ui_seals_word_gongji.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </View>
      <View id="markBtn_4" nn="View" x="170.000" y="216.000" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320">
        <View id="markmc_4" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <ImageView id="markImg_4" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320" i="office/ui_seals_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="marklev_4" nn="Label" x="9.330" y="-11.310" xr="0" yr="0" w="60.000" h="12.000" srw="480" srh="320" t="Lv.5" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="10"/>
        <View id="eyesmc_4" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <View id="arrowmc_4" nn="View" x="15.000" y="0.000" xr="0" yr="0" w="48.000" h="75.500" srw="480" srh="320"/>
        <ImageView id="markBtnName_4" nn="ImageView" x="18.030" y="64.460" xr="0" yr="0" w="38.000" h="14.000" srw="480" srh="320" i="office/ui_seals_word_baoji.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </View>
      <View id="markBtn_0" nn="View" x="86.900" y="118.220" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320">
        <View id="bluemc" nn="View" x="-55.880" y="-57.740" xr="0" yr="0" w="200.000" h="200.000" srw="480" srh="320"/>
        <ImageView id="headLockedImg" nn="ImageView" x="3.250" y="1.530" xr="0" yr="0" w="75.500" h="75.500" srw="480" srh="320" i="office/ui_seals_img_zhongxin_locked.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="headActiveMc" nn="ImageView" x="3.250" y="1.530" xr="0" yr="0" w="75.500" h="75.500" srw="480" srh="320" iv="0" i="office/ui_seals_img_zhongxin.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <View id="markmc_0" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="75.500" h="75.500" srw="480" srh="320"/>
          <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="75.500" h="75.500" srw="480" srh="320" i="office/ui_seals_img_qipao.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <View id="arrowmc_0" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="80.000" h="80.000" srw="480" srh="320"/>
        <ImageView id="activeTxt" nn="ImageView" x="-18.250" y="53.530" xr="0" yr="0" w="117.000" h="21.000" srw="480" srh="320" iv="0" i="office/ui_seals_des1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="attackTxt" nn="Label" x="33.000" y="2.000" xr="0" yr="0" w="30.000" h="15.000" srw="480" srh="320" t="000%" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
          <Label id="hurtTxt" nn="Label" x="95.500" y="2.000" xr="0" yr="0" w="42.000" h="15.000" srw="480" srh="320" t="000.0%" ts="10" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="17"/>
        </ImageView>
        <View id="pinkmc" nn="View" x="-55.880" y="-57.740" xr="0" yr="0" w="200.000" h="200.000" srw="480" srh="320"/>
      </View>
      <View id="movieContainer" nn="View" x="8.530" y="1.710" xr="0" yr="0" w="255.000" h="320.000" srw="480" srh="320" iv="0"/>
    </View>
    <View id="rightview" nn="View" x="249.050" y="-0.970" xr="0" yr="0" w="230.000" h="320.000" srw="480" srh="320">
      <View id="handview" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="230.000" h="320.000" srw="480" srh="320" iv="0">
        <ImageView nn="ImageView" x="6.100" y="22.640" xr="0" yr="0" w="199.500" h="280.000" srw="480" srh="320" i="office/ui_office_img_btnbg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="21.100" y="7.310" xr="0" yr="0" w="172.000" h="52.000" srw="480" srh="320" i="office/ui_office_img_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="handNameImg" nn="ImageView" x="62.560" y="10.980" xr="0" yr="0" w="71.500" h="28.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="handLevTxt" nn="Label" x="12.000" y="17.650" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="Lv.001" ts="14" tctl="rgb(255, 187, 0)" tctr="rgb(255, 187, 0)" tcbl="rgb(255, 187, 0)" tcbr="rgb(255, 187, 0)" sc="black" ta="12"/>
        </ImageView>
        <ImageView nn="ImageView" x="68.410" y="55.000" xr="0" yr="0" w="76.500" h="16.500" srw="480" srh="320" i="office/ui_seals_word_dangqianshuxing.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="curDecTxt_0" nn="Label" x="-5.000" y="22.000" xr="0" yr="0" w="50.000" h="13.000" srw="480" srh="320" t="全军法攻" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
          <Label id="curHandTxt_0" nn="Label" x="45.000" y="22.000" xr="0" yr="0" w="80.000" h="13.000" srw="480" srh="320" t="+0" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
          <Label id="curHandTxt_1" nn="Label" x="45.000" y="40.000" xr="0" yr="0" w="80.000" h="13.000" srw="480" srh="320" t="+0" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
          <Label id="curDecTxt_1" nn="Label" x="-5.000" y="40.000" xr="0" yr="0" w="50.000" h="13.000" srw="480" srh="320" t="全军物攻" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
        </ImageView>
        <ImageView nn="ImageView" x="82.220" y="115.790" xr="0" yr="0" w="49.000" h="32.000" srw="480" srh="320" i="office/ui_seals_next.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="68.000" y="150.000" xr="0" yr="0" w="76.500" h="16.500" srw="480" srh="320" i="office/ui_seals_word_xiayijishuxing.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="nextDecTxt_0" nn="Label" x="-5.000" y="20.000" xr="0" yr="0" w="50.000" h="13.000" srw="480" srh="320" t="全军物攻" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
          <Label id="nextHandTxt_1" nn="Label" x="45.000" y="38.000" xr="0" yr="0" w="80.000" h="13.000" srw="480" srh="320" t="+0" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
          <Label id="nextDecTxt_1" nn="Label" x="-5.000" y="38.000" xr="0" yr="0" w="50.000" h="13.000" srw="480" srh="320" t="全军法攻" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
          <Label id="nextHandTxt_0" nn="Label" x="45.000" y="20.000" xr="0" yr="0" w="80.000" h="13.000" srw="480" srh="320" t="+0" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
        </ImageView>
        <ImageView nn="ImageView" x="-25.340" y="202.570" xr="0" yr="0" w="255.000" h="12.500" srw="480" srh="320" i="office/ui_seals_img_feng.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="26.190" y="223.350" xr="0" yr="0" w="29.500" h="13.000" srw="480" srh="320" i="office/ui_seals_word_xuyao.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="needgoodsName" nn="Label" x="29.360" y="-0.500" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="宝物玉" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
          <ImageView nn="ImageView" x="66.700" y="-4.390" xr="0" yr="0" w="21.000" h="21.000" srw="480" srh="320" i="common/u_bg_cost_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView id="needgoodsImg" nn="ImageView" x="66.700" y="-4.390" xr="0" yr="0" w="21.000" h="21.000" srw="480" srh="320" i="common/u_other_xilianshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="needGoodsTxt" nn="Label" x="89.360" y="-0.500" xr="0" yr="0" w="110.000" h="15.000" srw="480" srh="320" t="99999/999999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
        </ImageView>
        <Label id="officeNameTxt" nn="Label" x="104.050" y="242.850" xr="0" yr="0" w="80.000" h="15.000" srw="480" srh="320" t="大司马" ts="12" tctl="rgb(228, 80, 255)" tctr="rgb(228, 80, 255)" tcbl="rgb(228, 80, 255)" tcbr="rgb(228, 80, 255)" sc="black" ta="9">
          <Label nn="Label" x="-49.000" y="0.000" xr="0" yr="0" w="80.000" h="15.000" srw="480" srh="320" t="官职达到" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
        </Label>
        <Button id="upLevBtn" nn="Button" x="57.950" y="258.400" xr="0" yr="0" w="97.000" h="32.000" srw="480" srh="320" nt="升级" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="upLevAction">
          <ImageView id="upLevRedPoint" nn="ImageView" x="83.490" y="0.200" xr="0" yr="0" w="13.500" h="13.500" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Button>
        <Button nn="Button" x="100.000" y="212.160" xr="0" yr="0" w="30.000" h="30.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="goodsAction"/>
      </View>
      <View id="handmaxview" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="230.000" h="320.000" srw="480" srh="320" iv="0">
        <ImageView nn="ImageView" x="6.100" y="22.640" xr="0" yr="0" w="199.500" h="280.000" srw="480" srh="320" i="office/ui_office_img_btnbg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="21.100" y="7.310" xr="0" yr="0" w="172.000" h="52.000" srw="480" srh="320" i="office/ui_office_img_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="handMaxNameImg" nn="ImageView" x="62.560" y="10.980" xr="0" yr="0" w="71.500" h="28.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="handMaxLevTxt" nn="Label" x="12.000" y="17.650" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="Lv.001" ts="14" tctl="rgb(255, 187, 0)" tctr="rgb(255, 187, 0)" tcbl="rgb(255, 187, 0)" tcbr="rgb(255, 187, 0)" sc="black" ta="12"/>
        </ImageView>
        <ImageView nn="ImageView" x="68.410" y="62.670" xr="0" yr="0" w="76.500" h="16.500" srw="480" srh="320" i="office/ui_seals_word_dangqianshuxing.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="handNameMaxTxt_0" nn="Label" x="-5.000" y="22.000" xr="0" yr="0" w="50.000" h="13.000" srw="480" srh="320" t="全军攻击" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
          <Label id="handValueMaxTxt_0" nn="Label" x="45.000" y="22.000" xr="0" yr="0" w="80.000" h="13.000" srw="480" srh="320" t="+0" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
          <Label id="handNameMaxTxt_1" nn="Label" x="-5.000" y="37.000" xr="0" yr="0" w="50.000" h="13.000" srw="480" srh="320" t="全军攻击" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
          <Label id="handValueMaxTxt_1" nn="Label" x="45.000" y="37.000" xr="0" yr="0" w="80.000" h="13.000" srw="480" srh="320" t="+0" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
        </ImageView>
        <ImageView nn="ImageView" x="-25.340" y="202.570" xr="0" yr="0" w="255.000" h="12.500" srw="480" srh="320" i="office/ui_seals_img_feng.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="28.210" y="184.470" xr="0" yr="0" w="156.500" h="16.500" srw="480" srh="320" i="office/ui_seals_word_mandengji.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </View>
      <View id="headview" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="230.000" h="320.000" srw="480" srh="320" iv="0">
        <ImageView nn="ImageView" x="6.100" y="22.640" xr="0" yr="0" w="199.500" h="280.000" srw="480" srh="320" i="office/ui_office_img_btnbg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="21.100" y="7.310" xr="0" yr="0" w="172.000" h="52.000" srw="480" srh="320" i="office/ui_office_img_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView nn="ImageView" x="62.560" y="10.980" xr="0" yr="0" w="71.500" h="28.000" srw="480" srh="320" i="office/ui_seals_word_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="headLevTxt" nn="Label" x="12.000" y="17.650" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="Lv.01" ts="14" tctl="rgb(255, 187, 0)" tctr="rgb(255, 187, 0)" tcbl="rgb(255, 187, 0)" tcbr="rgb(255, 187, 0)" sc="black" ta="12"/>
        </ImageView>
        <Label nn="Label" x="16.990" y="61.640" xr="0" yr="0" w="180.000" h="13.000" srw="480" srh="320" t="当全部的官印都达到一定等级时，可以激活额外奖励" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
        <ImageView nn="ImageView" x="68.410" y="107.170" xr="0" yr="0" w="77.500" h="18.500" srw="480" srh="320" i="office/ui_seals_word_jihuohouhuode.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="additionDesTxt" nn="Label" x="-37.580" y="33.390" xr="0" yr="0" w="150.000" h="30.000" srw="480" srh="320" t="坐骑属性提升" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="10"/>
        </ImageView>
        <ImageView nn="ImageView" x="-25.340" y="182.070" xr="0" yr="0" w="255.000" h="12.500" srw="480" srh="320" i="office/ui_seals_img_feng.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView id="headLimitmc" nn="ImageView" x="26.190" y="195.850" xr="0" yr="0" w="29.500" h="13.000" srw="480" srh="320" i="office/ui_seals_word_xuyao.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <Label id="headLimitTxt_1" nn="Label" x="36.360" y="-0.500" xr="0" yr="0" w="120.000" h="15.000" srw="480" srh="320" t="防御官印达到Lv.5" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
          <Label id="headLimitTxt_2" nn="Label" x="36.360" y="15.000" xr="0" yr="0" w="120.000" h="15.000" srw="480" srh="320" t="生命官印达到Lv.5" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
          <Label id="headLimitTxt_3" nn="Label" x="36.360" y="29.500" xr="0" yr="0" w="120.000" h="15.000" srw="480" srh="320" t="攻击官印达到Lv.5" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
          <Label id="headLimitTxt_4" nn="Label" x="36.360" y="44.500" xr="0" yr="0" w="120.000" h="15.000" srw="480" srh="320" t="暴击官印达到Lv.5" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="9"/>
        </ImageView>
        <Button id="openBtn" nn="Button" x="57.950" y="258.400" xr="0" yr="0" w="97.000" h="32.000" srw="480" srh="320" nt="激活" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="openAction">
          <ImageView id="openRedPoint" nn="ImageView" x="83.490" y="0.200" xr="0" yr="0" w="13.500" h="13.500" srw="480" srh="320" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </Button>
        <Button id="headhistoryBtn" nn="Button" x="20.000" y="18.000" xr="0" yr="0" w="30.000" h="30.000" srw="480" srh="320" nt="" ni="common/countrywar_btn_tips.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="historyAction"/>
      </View>
      <View id="headmaxview" nn="View" x="0.000" y="0.000" xr="0" yr="0" w="230.000" h="320.000" srw="480" srh="320" iv="0">
        <ImageView nn="ImageView" x="6.100" y="22.640" xr="0" yr="0" w="199.500" h="280.000" srw="480" srh="320" i="office/ui_office_img_btnbg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="21.100" y="7.310" xr="0" yr="0" w="172.000" h="52.000" srw="480" srh="320" i="office/ui_office_img_title.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView nn="ImageView" x="62.560" y="10.980" xr="0" yr="0" w="71.500" h="28.000" srw="480" srh="320" i="office/ui_seals_word_0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <Label id="headMaxLevTxt" nn="Label" x="12.000" y="17.650" xr="0" yr="0" w="50.000" h="15.000" srw="480" srh="320" t="Lv.01" ts="14" tctl="rgb(255, 187, 0)" tctr="rgb(255, 187, 0)" tcbl="rgb(255, 187, 0)" tcbr="rgb(255, 187, 0)" sc="black" ta="12"/>
        </ImageView>
        <Label nn="Label" x="16.990" y="61.640" xr="0" yr="0" w="180.000" h="13.000" srw="480" srh="320" t="当全部的官印都达到一定等级时，可以激活额外奖励" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="9"/>
        <ImageView nn="ImageView" x="-25.340" y="182.070" xr="0" yr="0" w="255.000" h="12.500" srw="480" srh="320" i="office/ui_seals_img_feng.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <ImageView nn="ImageView" x="27.490" y="162.830" xr="0" yr="0" w="156.500" h="16.500" srw="480" srh="320" i="office/ui_seals_word_manjihuo.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Button id="headmaxhistoryBtn" nn="Button" x="20.000" y="18.000" xr="0" yr="0" w="30.000" h="30.000" srw="480" srh="320" nt="" ni="common/countrywar_btn_tips.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="historyAction"/>
      </View>
    </View>
  </ImageView>
  <Button id="closeBtn" nn="Button" x="432.500" y="0.000" xr="0" yr="0" w="47.000" h="28.000" srw="480" srh="320" nt="" ni="common/u_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
</View>
