<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="148" h="183">
  <ImageView id="imgBg" x="0" y="0" xr="0" yr="0" w="148.5" h="183" i="common/u_bg_tips.png" ic="0.5,0.5,0,0" tc="rgb(255,255,255)" bri="1">
    <ImageView id="headImg" x="10" y="10" xr="0" yr="0" w="45" h="45" i="" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
    <ImageView x="10" y="10" xr="0" yr="0" w="45" h="45" i="common/main_bg_player.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="level" x="0.20000000298023224" y="31.799999237060547" xr="0" yr="0" w="21" h="12" t="100" ts="8" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" stroke="1" sc="rgb(0,0,0)" ta="9"/>
    </ImageView>
    <Label id="nickName" x="65" y="10" xr="0" yr="0" w="70" h="14" t="玩家名六个字" ts="10" tctl="rgb(246,216,47)" tctr="rgb(246,216,47)" tcbl="rgb(246,216,47)" tcbr="rgb(246,216,47)" sc="rgb(0,0,0)" ta="9"/>
    <Label id="player_id" x="65.5" y="25.5" xr="0" yr="0" w="80" h="14" t="ID：12151132" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="9"/>
    <ImageView x="65" y="37.95000076293945" xr="0" yr="0" w="17.5" h="21.5" i="common/fighttoast_icon.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1">
      <Label id="fight_capactity" x="19.65999984741211" y="7.630000114440918" xr="0" yr="0" w="60" h="14" t="6666666" ts="10" tctl="rgb(255,255,255)" tctr="rgb(255,255,255)" tcbl="rgb(255,255,255)" tcbr="rgb(255,255,255)" sc="rgb(0,0,0)" ta="9"/>
    </ImageView>
    <Label id="unionComponent" x="14.5" y="61" xr="0" yr="0" w="30" h="14" t="联盟：" ts="10" tctl="rgb(246,216,47)" tctr="rgb(246,216,47)" tcbl="rgb(246,216,47)" tcbr="rgb(246,216,47)" sc="rgb(0,0,0)" ta="9">
      <Label id="unionName" x="28.5" y="-0.5" xr="0" yr="0" w="100" h="14" t="aa" ts="10" tctl="rgb(246,216,47)" tctr="rgb(246,216,47)" tcbl="rgb(246,216,47)" tcbr="rgb(246,216,47)" sc="rgb(0,0,0)" ta="9"/>
    </Label>
    <Button id="button0" x="9" y="82" xr="0" yr="0" w="61" h="26" nt="切磋" ni="common/u_btn_comfirm3.png" nic="0,0,0,0" state="0" ts="13" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    <Button id="button1" x="79" y="82" xr="0" yr="0" w="61" h="26" nt="拜访领地" ni="common/u_btn_comfirm3.png" nic="0,0,0,0" state="0" ts="13" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    <Button id="button2" x="9" y="113" xr="0" yr="0" w="61" h="26" nt="加为好友" ni="common/u_btn_comfirm3.png" nic="0,0,0,0" state="0" ts="13" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    <Button id="button3" x="79" y="113" xr="0" yr="0" w="61" h="26" nt="邀请入盟" ni="common/u_btn_comfirm3.png" nic="0,0,0,0" state="0" ts="13" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
    <Button id="button4" x="9" y="143.5" xr="0" yr="0" w="61" h="26" nt="私聊" ni="common/u_btn_comfirm3.png" nic="0,0,0,0" state="0" ts="13" tctl="rgb(77,35,9)" tctr="rgb(77,35,9)" tcbl="rgb(77,35,9)" tcbr="rgb(77,35,9)" sc="rgb(0,0,0)" ta="18"/>
  </ImageView>
</View>