<?xml version="1.0" encoding="utf-8"?>
<View id="m_item_bg_view" x="0.000" y="0.000" xr="0" yr="0" w="129.000" h="52.000" srw="129" srh="52">
  <Button x="0.000" y="0.000" xr="0" yr="0" w="128.000" h="52.000" srw="129" srh="52" nt="" ni="common/shop_dikuang.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="treasure_convert_item/shop_dikuang_s.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="clickItemAction">
    <ImageView id="m_icon_bg_img" x="4.380" y="4.380" xr="0" yr="0" w="44.000" h="44.000" srw="129" srh="52" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="m_item_icon_img" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="129" srh="52" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="m_item_sub_icon_img" x="0.000" y="0.000" xr="0" yr="0" w="44.000" h="44.000" srw="129" srh="52" i="common/u_bg_goods.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <Label id="m_item_name_lab" x="52.820" y="5.770" xr="0" yr="0" w="80.000" h="12.000" srw="129" srh="52" t="六个字六个字六个" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
    <ImageView id="m_convert_item_img" x="51.000" y="18.000" xr="0" yr="0" w="15.000" h="15.000" srw="129" srh="52" i="common/choujiang_jifen.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_item_count_lab" x="15.500" y="2.030" xr="0" yr="0" w="50.000" h="12.000" srw="129" srh="52" t="1234567" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
    </ImageView>
    <Label id="m_limit_lab" x="52.820" y="34.270" xr="0" yr="0" w="45.000" h="12.000" srw="129" srh="52" t="限购:" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9">
      <Label id="m_buy_count_lab" x="22.500" y="0.000" xr="0" yr="0" w="25.000" h="12.000" srw="129" srh="52" t="123" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
    </Label>
    <ImageView id="m_hint_img" x="95.610" y="34.750" xr="0" yr="0" w="30.000" h="11.500" srw="129" srh="52" i="treasure_convert_item/skill_duiwuzhong.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
</View>
