<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="145.000" h="205.000" srw="145" srh="205">
  <ImageView x="0.000" y="0.000" xr="0" yr="0" w="145.000" h="205.000" srw="145" srh="205" i="trooparmy/trooparmy_bg_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <View x="0.000" y="0.000" xr="0" yr="0" w="145.000" h="205.000" srw="145" srh="205">
      <Label id="successTxt" x="8.500" y="190.000" xr="0" yr="0" w="120.000" h="12.000" srw="145" srh="205" t="夏侯惇剩余次数：19" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
    </View>
    <Label id="failTxt" x="-0.500" y="189.500" xr="0" yr="0" w="145.000" h="10.000" srw="145" srh="205" iv="0" t="挑战失败不消耗练兵次数和挑战次数" ts="8" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="black" ta="18"/>
    <Button id="clickFormationBtn" x="109.000" y="3.500" xr="0" yr="0" w="32.000" h="33.000" srw="145" srh="205" nt="" ni="trooparmy/trooparmy_btn_7.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="clickFormationAction"/>
  </ImageView>
  <ImageView x="8.000" y="39.500" xr="0" yr="0" w="130.000" h="145.000" srw="145" srh="205" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="heroContainer" x="0.000" y="0.000" xr="0" yr="0" w="130.000" h="145.000" srw="145" srh="205"/>
    <View id="heroShineContainer" x="0.000" y="0.000" xr="0" yr="0" w="130.000" h="15.000" srw="145" srh="205">
      <ImageView x="21.500" y="-3.000" xr="0" yr="0" w="88.000" h="18.000" srw="145" srh="205" i="trooparmy/trooparmy_bg_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="leveltxt" x="0.500" y="3.500" xr="0" yr="0" w="17.000" h="10.000" srw="145" srh="205" t="100" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
        <Label id="nametxt" x="24.000" y="4.000" xr="0" yr="0" w="60.000" h="10.000" srw="145" srh="205" t="赵云赵云赵云" ts="9" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="black" ta="18"/>
      </ImageView>
    </View>
  </ImageView>
  <View id="btnContainer" x="0.000" y="0.000" xr="0" yr="0" w="110.000" h="40.000" srw="145" srh="205"/>
  <Button id="emptyIcon" x="0.000" y="0.000" xr="0" yr="0" w="145.000" h="205.000" srw="145" srh="205" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="emptyAction">
    <ImageView x="0.000" y="76.000" xr="0" yr="0" w="145.000" h="60.000" srw="145" srh="205" i="trooparmy/trooparmy_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
</View>
