<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="56.500" h="78.500" srw="56" srh="78">
  <ImageView id="itemSelImg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="56.500" h="78.500" srw="56" srh="78" i="common/ui_common_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="bgIcon" nn="ImageView" x="3.500" y="3.500" xr="0" yr="0" w="50.000" h="50.000" srw="56" srh="78" i="common/u_other_general_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="iconContainer" nn="ImageView" x="3.500" y="3.500" xr="0" yr="0" w="50.000" h="50.000" srw="56" srh="78" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <Label id="nameTxt" nn="Label" x="3.500" y="54.500" xr="0" yr="0" w="50.000" h="9.000" srw="56" srh="78" t="赵云" ts="9" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="18"/>
  <Label id="timesTxt" nn="Label" x="3.500" y="65.500" xr="0" yr="0" w="50.000" h="9.000" srw="56" srh="78" t="挑战次数:9" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
  <ImageView id="markmc" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="56.500" h="78.500" srw="56" srh="78" i="common_2/trooparmy_bg_3.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="lockmc" nn="ImageView" x="17.000" y="19.500" xr="0" yr="0" w="19.000" h="19.000" srw="56" srh="78" i="common/smithy_lock.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
