<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="325.000" h="110.000" srw="480" srh="320">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="325.000" h="110.000" srw="480" srh="320" i="common/xingmutishi_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label nn="Label" x="7.000" y="6.000" xr="0" yr="0" w="60.000" h="10.000" srw="480" srh="320" t="规则说明：" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    <Label nn="Label" x="15.000" y="20.000" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="1." ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
      <Label nn="Label" x="10.000" y="-0.500" xr="0" yr="0" w="290.000" h="11.000" srw="480" srh="320" t="花费     高级征讨令挑战武将(攻城略地中橙色武将怪)进行练兵" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      <Label nn="Label" x="134.000" y="-0.500" xr="0" yr="0" w="110.000" h="11.000" srw="480" srh="320" t="(攻城略地中橙色武将怪)" ts="10" tctl="rgb(255, 96, 0)" tctr="rgb(255, 96, 0)" tcbl="rgb(255, 96, 0)" tcbr="rgb(255, 96, 0)" sc="black" ta="17"/>
      <ImageView nn="ImageView" x="30.080" y="-1.250" xr="0" yr="0" w="15.000" h="15.000" srw="480" srh="320" i="common/countrywar_bg_hightaofa.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Label>
    <Label nn="Label" x="15.000" y="37.000" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="2." ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
      <Label nn="Label" x="10.000" y="-0.500" xr="0" yr="0" w="290.000" h="11.000" srw="480" srh="320" t="选定武将挑战难度后,系统将根据主公当前等级生成相对应武将怪" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    </Label>
    <Label nn="Label" x="15.000" y="53.000" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="3." ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
      <Label nn="Label" x="10.000" y="-0.500" xr="0" yr="0" w="295.000" h="22.000" srw="480" srh="320" t="挑战成功消耗练兵次数、挑战次数并获得奖励,挑战失败或放弃不消耗次数(提升VIP等级可增加每日练兵次数)" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    </Label>
    <Label nn="Label" x="15.000" y="80.500" xr="0" yr="0" w="10.000" h="10.000" srw="480" srh="320" t="4." ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
      <Label nn="Label" x="10.000" y="-0.920" xr="0" yr="0" w="290.000" h="22.000" srw="480" srh="320" t="当日没有用完的练兵次数,将一定比例转存至次日,当练兵次数累计到上限时,将不再转存" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
    </Label>
  </ImageView>
</View>
