<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="279.000" h="120.000" srw="279" srh="120">
  <ImageView id="bgImg" x="0.000" y="0.000" xr="0" yr="0" w="279.000" h="120.000" srw="279" srh="120" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
  <ImageView id="headImg" x="4.440" y="4.180" xr="0" yr="0" w="35.000" h="35.000" srw="279" srh="120" i="ui_zone/ui_zone_bg2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="headImgBg" x="0.000" y="0.000" xr="0" yr="0" w="35.000" h="35.000" srw="279" srh="120" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <Label id="playername" x="41.780" y="3.180" xr="0" yr="0" w="200.000" h="12.000" srw="279" srh="120" t="黑喵警长的猫" ts="10" tctl="rgb(145, 55, 0)" tctr="rgb(145, 55, 0)" tcbl="rgb(145, 55, 0)" tcbr="rgb(145, 55, 0)" sc="black" ta="17"/>
  <Label id="timesLab" x="175.890" y="3.680" xr="0" yr="0" w="100.000" h="12.000" srw="279" srh="120" t="17小时前" ts="10" tctl="rgb(145, 55, 0)" tctr="rgb(145, 55, 0)" tcbl="rgb(145, 55, 0)" tcbr="rgb(145, 55, 0)" sc="black" ta="20"/>
  <ImageView id="sendFlowerView" x="41.950" y="12.870" xr="0" yr="0" w="200.000" h="19.000" srw="279" srh="120" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="privateImg" x="-2.000" y="0.000" xr="0" yr="0" w="19.000" h="19.000" srw="279" srh="120" i="social_content_item1/social_sec.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="sendFlowerName" x="14.500" y="3.500" xr="0" yr="0" w="90.000" h="12.000" srw="279" srh="120" t="【人名要六个字】" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="17"/>
    <ImageView id="blueImg" x="94.100" y="0.000" xr="0" yr="0" w="19.000" h="19.000" srw="279" srh="120" i="ui_zone/ui_zone_bg15.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="sendFlowerNum" x="116.000" y="3.500" xr="0" yr="0" w="30.000" h="12.000" srw="279" srh="120" t="x999" ts="10" tctl="rgb(144, 11, 168)" tctr="rgb(144, 11, 168)" tcbl="rgb(144, 11, 168)" tcbr="rgb(144, 11, 168)" sc="black" ta="9"/>
    <ImageView id="redImg" x="94.100" y="0.000" xr="0" yr="0" w="19.000" h="19.000" srw="279" srh="120" i="ui_zone/ui_zone_bg11.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <Label id="contentLab" x="42.000" y="29.680" xr="0" yr="0" w="233.000" h="15.000" srw="279" srh="120" t="黑喵警长的喵警长的猫黑喵警长的猫黑喵警长的猫" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
  <View id="commentBtnView" x="42.500" y="44.690" xr="0" yr="0" w="233.000" h="15.000" srw="279" srh="120">
    <Button id="likesBtn" x="0.000" y="0.000" xr="0" yr="0" w="55.000" h="15.000" srw="279" srh="120" nt="" ni="ui_zone/ui_zone_btn1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="likesBtnAction">
      <ImageView x="5.830" y="1.000" xr="0" yr="0" w="14.000" h="14.000" srw="279" srh="120" i="ui_zone/ui_zone_bg7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="likesNum" x="19.920" y="1.640" xr="0" yr="0" w="30.000" h="10.000" srw="279" srh="120" t="6" ts="10" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="9"/>
    </Button>
    <Button id="commentBtn" x="67.500" y="0.000" xr="0" yr="0" w="55.000" h="15.000" srw="279" srh="120" nt="" ni="ui_zone/ui_zone_btn1.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="commentBtnAction">
      <ImageView x="5.830" y="1.000" xr="0" yr="0" w="14.000" h="14.000" srw="279" srh="120" i="ui_zone/ui_zone_bg6.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="commentNum" x="19.920" y="1.640" xr="0" yr="0" w="30.000" h="10.000" srw="279" srh="120" t="26" ts="10" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="9"/>
    </Button>
    <Button id="deleteStateBtn" x="217.930" y="0.000" xr="0" yr="0" w="15.000" h="15.000" srw="279" srh="120" nt="" ni="ui_zone/ui_zone_btn4.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="deleteStateBtnAction"/>
  </View>
  <View id="flowerReplyView" x="42.710" y="60.870" xr="0" yr="0" w="155.000" h="27.500" srw="279" srh="120">
    <Button id="ignorBtn" x="0.000" y="0.000" xr="0" yr="0" w="62.000" h="27.500" srw="279" srh="120" nt="忽略" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="ignorBtnAction"/>
    <Button id="flowerReplyBtn" x="75.020" y="0.000" xr="0" yr="0" w="75.000" h="27.500" srw="279" srh="120" nt="收取并回复" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="flowerReplyBtnAction"/>
  </View>
  <ImageView id="commentView" x="43.000" y="94.510" xr="0" yr="0" w="233.000" h="0.000" srw="279" srh="120" i="ui_zone/ui_zone_bg4.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ScrollView id="commentScroll" x="0.000" y="0.000" xr="0" yr="0" w="233.000" h="0.000" srw="279" srh="120"/>
  </ImageView>
</View>
