<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="365.000" h="260.000" srw="365" srh="260">
  <ImageView x="6.500" y="4.500" xr="0" yr="0" w="354.500" h="252.000" srw="365" srh="260" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="120.000" y="6.000" xr="0" yr="0" w="116.000" h="18.000" srw="365" srh="260" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="365" srh="260" t="发送消息" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(115, 9, 1)" ta="18"/>
    </ImageView>
    <ImageView x="13.840" y="29.040" xr="0" yr="0" w="325.000" h="170.000" srw="365" srh="260" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button x="329.360" y="-2.640" xr="0" yr="0" w="26.000" h="26.000" srw="365" srh="260" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeBtnAction"/>
    <Button x="51.500" y="209.000" xr="0" yr="0" w="72.000" h="27.500" srw="365" srh="260" nt="取消" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="cancelBtnAction"/>
    <Button x="232.000" y="209.000" xr="0" yr="0" w="72.000" h="27.500" srw="365" srh="260" nt="确定" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="sureBtnAction"/>
    <ImageView x="29.000" y="62.000" xr="0" yr="0" w="296.000" h="100.000" srw="365" srh="260" i="common/u_bg_shurukuang.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <EditBox id="editBox" x="5.000" y="6.500" xr="0" yr="0" w="288.000" h="88.000" srw="365" srh="260" et="输入消息..." ts="12" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="9"/>
    </ImageView>
    <Button x="296.500" y="134.000" xr="0" yr="0" w="24.500" h="24.000" srw="365" srh="260" nt="" ni="ui_zone/ui_zone_btn5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="faceBtnAction"/>
  </ImageView>
</View>
