<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="360.000" h="260.000" srw="360" srh="260">
  <ImageView x="2.000" y="5.080" xr="0" yr="0" w="354.500" h="252.000" srw="360" srh="260" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView x="119.000" y="6.500" xr="0" yr="0" w="116.000" h="18.000" srw="360" srh="260" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="360" srh="260" t="送花" ts="11" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <Button x="328.540" y="-2.500" xr="0" yr="0" w="28.000" h="28.000" srw="360" srh="260" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeBtnAction"/>
    <ImageView id="redView" x="16.500" y="34.500" xr="0" yr="0" w="137.000" h="79.000" srw="360" srh="260" i="common/a_bg3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="redImgSel" x="0.000" y="0.000" xr="0" yr="0" w="137.000" h="79.000" srw="360" srh="260" i="social_send_flower/sign_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label x="2.500" y="2.500" xr="0" yr="0" w="132.000" h="10.000" srw="360" srh="260" t="红玫瑰赠送99朵有全服公告哦" ts="10" tctl="rgb(147, 97, 39)" tctr="rgb(147, 97, 39)" tcbl="rgb(147, 97, 39)" tcbr="rgb(147, 97, 39)" sc="black" ta="17"/>
      <Button id="redImgSelectBtn" x="13.000" y="33.500" xr="0" yr="0" w="22.000" h="22.000" srw="360" srh="260" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="redImgSelectBtnAction"/>
      <ImageView x="56.000" y="16.500" xr="0" yr="0" w="54.500" h="54.500" srw="360" srh="260" i="ui_zone/ui_zone_bg13.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="blueView" x="16.020" y="120.320" xr="0" yr="0" w="137.000" h="79.000" srw="360" srh="260" i="common/a_bg3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="blueImgSel" x="0.000" y="0.000" xr="0" yr="0" w="137.000" h="79.000" srw="360" srh="260" i="social_send_flower/sign_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label x="2.500" y="2.500" xr="0" yr="0" w="132.000" h="10.000" srw="360" srh="260" t=" 蓝玫瑰只在游戏中获得哦" ts="10" tctl="rgb(147, 97, 39)" tctr="rgb(147, 97, 39)" tcbl="rgb(147, 97, 39)" tcbr="rgb(147, 97, 39)" sc="black" ta="17"/>
      <Button id="blueImgSelectBtn" x="13.000" y="33.500" xr="0" yr="0" w="22.000" h="22.000" srw="360" srh="260" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="blueImgSelectBtnAction"/>
      <ImageView x="56.000" y="16.500" xr="0" yr="0" w="54.500" h="54.500" srw="360" srh="260" i="ui_zone/ui_zone_bg14.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView x="162.220" y="34.420" xr="0" yr="0" w="176.000" h="165.000" srw="360" srh="260" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="167.680" y="35.840" xr="0" yr="0" w="166.000" h="85.000" srw="360" srh="260" i="common/u_bg_shurukuang.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <EditBox id="editBox" x="3.000" y="5.500" xr="0" yr="0" w="160.000" h="60.000" srw="360" srh="260" et="输入消息..." ts="10" tctl="rgb(147, 97, 39)" tctr="rgb(147, 97, 39)" tcbl="rgb(147, 97, 39)" tcbr="rgb(147, 97, 39)" sc="black" ta="9"/>
      <Button x="133.820" y="58.660" xr="0" yr="0" w="24.500" h="24.000" srw="360" srh="260" nt="" ni="ui_zone/ui_zone_btn5.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="faceBtnAction"/>
    </ImageView>
    <ImageView x="162.220" y="118.420" xr="0" yr="0" w="176.000" h="100.000" srw="360" srh="260" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label x="8.000" y="13.000" xr="0" yr="0" w="30.000" h="12.000" srw="360" srh="260" t="数量" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      <ImageView id="numImage" x="79.500" y="3.000" xr="0" yr="0" w="55.000" h="30.000" srw="360" srh="260" i="common/u_bg_shurukuang.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="numLab" x="2.560" y="3.050" xr="0" yr="0" w="50.000" h="23.000" srw="360" srh="260" t="Label" ts="10" tctl="rgb(147, 97, 39)" tctr="rgb(147, 97, 39)" tcbl="rgb(147, 97, 39)" tcbr="rgb(147, 97, 39)" sc="black" ta="18"/>
      </ImageView>
      <Button id="cutBtn" x="42.000" y="3.000" xr="0" yr="0" w="30.000" h="30.000" srw="360" srh="260" nt="" ni="common/u_btn_minus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="cutBtnAction"/>
      <Button id="addBtn" x="141.500" y="3.000" xr="0" yr="0" w="30.000" h="30.000" srw="360" srh="260" nt="" ni="common/u_btn_plus_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="addBtnAction"/>
      <View x="6.500" y="32.000" xr="0" yr="0" w="165.000" h="50.000" srw="360" srh="260">
        <View id="redImgNumView" x="0.000" y="0.000" xr="0" yr="0" w="165.000" h="50.000" srw="360" srh="260">
          <Label x="0.500" y="7.000" xr="0" yr="0" w="30.000" h="12.000" srw="360" srh="260" t="总价" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
            <ImageView x="49.820" y="-4.520" xr="0" yr="0" w="112.000" h="20.000" srw="360" srh="260" i="shop_sale2/shop_sale_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
              <ImageView x="-12.820" y="-0.980" xr="0" yr="0" w="25.000" h="21.000" srw="360" srh="260" i="common/shop_ltzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
              <Label id="curDiaNum" x="14.500" y="0.000" xr="0" yr="0" w="97.000" h="20.000" srw="360" srh="260" t="9999999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
            </ImageView>
          </Label>
          <Label x="0.500" y="29.000" xr="0" yr="0" w="30.000" h="12.000" srw="360" srh="260" t="现有" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17">
            <ImageView x="49.820" y="-4.520" xr="0" yr="0" w="112.000" h="20.000" srw="360" srh="260" i="shop_sale2/shop_sale_bg.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
              <ImageView x="-12.820" y="-0.980" xr="0" yr="0" w="25.000" h="21.000" srw="360" srh="260" i="common/shop_ltzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
              <Label id="maxDiaNum" x="14.500" y="0.000" xr="0" yr="0" w="97.000" h="20.000" srw="360" srh="260" t="9999999" ts="12" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
            </ImageView>
          </Label>
        </View>
        <View id="blueImgNumView" x="0.000" y="0.000" xr="0" yr="0" w="165.000" h="50.000" srw="360" srh="260" iv="0">
          <Label x="0.500" y="7.000" xr="0" yr="0" w="60.000" h="12.000" srw="360" srh="260" t="背包中现有" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
            <ImageView x="60.000" y="-4.500" xr="0" yr="0" w="22.000" h="17.000" srw="360" srh="260" i="ui_zone/ui_zone_bg15.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
            <Label id="blueItemNum" x="84.320" y="0.000" xr="0" yr="0" w="78.000" h="12.000" srw="360" srh="260" t="9999999" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
          </Label>
        </View>
      </View>
    </ImageView>
    <ImageView x="7.500" y="200.500" xr="0" yr="0" w="340.000" h="7.000" srw="360" srh="260" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button id="privateBtn" x="16.000" y="215.100" xr="0" yr="0" w="22.000" h="22.000" srw="360" srh="260" nt="" ni="common/u_btn_select_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="common/u_btn_select_2.png" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="privateBtnAction"/>
    <ImageView x="39.500" y="217.500" xr="0" yr="0" w="31.500" h="17.500" srw="360" srh="260" i="ui_zone/ui_zone_bg10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Button x="129.000" y="211.000" xr="0" yr="0" w="96.000" h="31.000" srw="360" srh="260" nt="确定" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="sureBtnAction"/>
  </ImageView>
</View>
