<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="131.000" h="151.000" srw="131" srh="151">
  <ImageView id="m_buy_bgview_" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="131.000" h="151.000" srw="131" srh="151" i="common/general_bg_skill1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="35.000" y="36.000" xr="0" yr="0" w="59.000" h="24.500" srw="131" srh="151" i="common/u_bg_shurukuang.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <EditBox id="m_buy_edit_" nn="EditBox" x="0.000" y="0.000" xr="0" yr="0" w="59.000" h="24.500" srw="131" srh="151" et="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <Button id="m_buy_reduce_" nn="Button" x="7.000" y="37.000" xr="0" yr="0" w="23.000" h="23.000" srw="131" srh="151" nt="" ni="common/u_btn_minus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="reduceAction"/>
    <Button id="m_buy_add_" nn="Button" x="99.000" y="37.000" xr="0" yr="0" w="23.000" h="23.000" srw="131" srh="151" nt="" ni="common/u_btn_plus_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="addAction"/>
    <Label nn="Label" x="1.500" y="77.500" xr="0" yr="0" w="30.000" h="12.000" srw="131" srh="151" t="总价" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18">
      <ImageView nn="ImageView" x="29.000" y="-4.000" xr="0" yr="0" w="119.000" h="22.000" srw="131" srh="151" i="common/u_bg_cast.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="m_buy_allPrice_" nn="Label" x="5.500" y="2.000" xr="0" yr="0" w="91.000" h="18.000" srw="131" srh="151" t="" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="rgb(135, 0, 0)" ta="18"/>
      </ImageView>
      <ImageView id="m_buy_allComImg_" nn="ImageView" x="31.500" y="0.500" xr="0" yr="0" w="16.000" h="15.000" srw="131" srh="151" i="common/shop_pyzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Label>
    <View id="m_count_view_" nn="View" x="26.500" y="125.000" xr="0" yr="0" w="100.000" h="30.000" srw="131" srh="151">
      <Label id="m_limit_num_txt" nn="Label" x="-21.560" y="13.770" xr="0" yr="0" w="118.000" h="12.000" srw="131" srh="151" t="还可以购买      次" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    </View>
    <Button id="m_sure_button_" nn="Button" x="24.500" y="108.500" xr="0" yr="0" w="81.000" h="32.000" srw="131" srh="151" nt="" ni="uiguidejustbuy/guide_gm.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="rgb(115, 9, 1)" ta="18" act="buyItemAction"/>
    <ImageView nn="ImageView" x="11.000" y="5.500" xr="0" yr="0" w="108.000" h="18.000" srw="131" srh="151" i="common/u_bg_title7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="titleTxt" nn="Label" x="5.000" y="6.500" xr="0" yr="0" w="120.000" h="18.000" srw="131" srh="151" t="直接购买" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
  </ImageView>
</View>
