<?xml version="1.0" encoding="utf-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="131.000" h="151.000" srw="131" srh="151">
  <ImageView id="showBg" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="131.000" h="151.000" srw="131" srh="151" i="common/shop_bg_goods.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView nn="ImageView" x="11.000" y="5.500" xr="0" yr="0" w="108.000" h="18.000" srw="131" srh="151" i="common/u_bg_title7.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="titleTxt" nn="Label" x="5.000" y="6.500" xr="0" yr="0" w="120.000" h="18.000" srw="131" srh="151" t="酒馆" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
    <ImageView id="mapBg" nn="ImageView" x="0.000" y="47.000" xr="0" yr="0" w="131.500" h="76.000" srw="131" srh="151" i="uiguidecountry/guide_dibiao.png.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Button id="iconBtn" nn="Button" x="29.810" y="0.000" xr="0" yr="0" w="70.000" h="50.000" srw="131" srh="151" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="clickAction">
        <ImageView id="iconContainer" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="70.000" h="50.000" srw="131" srh="151" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </Button>
    </ImageView>
    <Label id="decTxt" nn="Label" x="2.500" y="124.500" xr="0" yr="0" w="125.000" h="25.000" srw="131" srh="151" t="酒馆中一定概率可获得" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="10"/>
    <Label id="openTxt" nn="Label" x="2.500" y="111.500" xr="0" yr="0" w="125.000" h="15.000" srw="131" srh="151" t="需要10级开放" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="10"/>
  </ImageView>
</View>
