<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="366.000" h="272.000" srw="366" srh="272">
  <ImageView nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="365.400" h="271.100" srw="366" srh="272" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Button id="closeBtn" nn="Button" x="333.900" y="3.800" xr="0" yr="0" w="26.000" h="26.000" srw="366" srh="272" nt="" ni="common/u_btn_close1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeBtnAction"/>
    <Button id="main_tips_Btn" nn="Button" x="3.500" y="4.600" xr="0" yr="0" w="27.000" h="27.000" srw="366" srh="272" nt="" ni="common/u_btn_zhushi.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="main_tips_Action"/>
    <ImageView nn="ImageView" x="123.500" y="8.000" xr="0" yr="0" w="116.000" h="18.000" srw="366" srh="272" i="common/u_bg_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="116.000" h="18.000" srw="366" srh="272" t="升红" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="6.100" y="31.500" xr="0" yr="0" w="162.000" h="231.700" srw="366" srh="272" i="common/u_bg_3.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView nn="ImageView" x="40.000" y="8.660" xr="0" yr="0" w="83.300" h="104.300" srw="366" srh="272" i="common/general_bg_general.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView nn="ImageView" x="-2.700" y="3.120" xr="0" yr="0" w="70.000" h="21.500" srw="366" srh="272" i="common/u_bg_title4.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView id="wj_type_img" nn="ImageView" x="3.100" y="2.080" xr="0" yr="0" w="18.900" h="18.900" srw="366" srh="272" i="common/general_type_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="wj_type_lab" nn="Label" x="20.500" y="5.000" xr="0" yr="0" w="30.000" h="10.000" srw="366" srh="272" t="" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
      </ImageView>
      <View id="wj_body_img" nn="View" x="32.310" y="-11.370" xr="0" yr="0" w="100.000" h="100.000" srw="366" srh="272"/>
      <ImageView nn="ImageView" x="141.830" y="1.230" xr="0" yr="0" w="17.000" h="39.000" srw="366" srh="272" i="common/ui_common_bg_jlm.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="wj_name_lab" nn="Label" x="0.000" y="0.000" xr="0" yr="0" w="17.000" h="39.000" srw="366" srh="272" t="关羽" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
      </ImageView>
      <ImageView nn="ImageView" x="3.500" y="113.500" xr="0" yr="0" w="155.000" h="114.500" srw="366" srh="272" i="common/ui_common_bg_neiao.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="4.500" y="1.500" xr="0" yr="0" w="20.000" h="20.000" srw="366" srh="272" i="common/skill_k1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView id="skill_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="20.000" h="20.000" srw="366" srh="272" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <Label nn="Label" x="79.500" y="7.000" xr="0" yr="0" w="45.000" h="10.000" srw="366" srh="272" iv="0" t="（怒气技）" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
        <Label id="skill_main_des_lab" nn="Label" x="5.400" y="21.300" xr="0" yr="0" w="145.000" h="56.900" srw="366" srh="272" t="描述" ts="9" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="9"/>
        <Label id="skill_extra_des_lab" nn="Label" x="3.890" y="77.590" xr="0" yr="0" w="145.000" h="32.400" srw="366" srh="272" t="描述" ts="9" tctl="rgb(0, 86, 174)" tctr="rgb(0, 86, 174)" tcbl="rgb(0, 86, 174)" tcbr="rgb(0, 86, 174)" sc="black" ta="9"/>
        <Label id="skill_name_lab" nn="Label" x="26.500" y="7.000" xr="0" yr="0" w="57.200" h="10.000" srw="366" srh="272" t="真·青龙偃月" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="17"/>
      </ImageView>
    </ImageView>
    <ImageView nn="ImageView" x="172.170" y="31.500" xr="0" yr="0" w="190.000" h="179.000" srw="366" srh="272" i="upred/upred_bg_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="formation_bg_img" nn="ImageView" x="113.930" y="63.820" xr="0" yr="0" w="68.000" h="99.000" srw="366" srh="272" i="upred/upred_bg_2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView nn="ImageView" x="2.000" y="1.500" xr="0" yr="0" w="30.000" h="30.000" srw="366" srh="272" iv="0" tag="1" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="29.000" h="29.000" srw="366" srh="272" tag="1" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView nn="ImageView" x="2.000" y="34.500" xr="0" yr="0" w="30.000" h="30.000" srw="366" srh="272" iv="0" tag="2" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="29.000" h="29.000" srw="366" srh="272" tag="1" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView nn="ImageView" x="2.000" y="68.000" xr="0" yr="0" w="30.000" h="30.000" srw="366" srh="272" iv="0" tag="3" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="29.000" h="29.000" srw="366" srh="272" tag="1" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView nn="ImageView" x="36.500" y="1.500" xr="0" yr="0" w="30.000" h="30.000" srw="366" srh="272" iv="0" tag="4" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="29.000" h="29.000" srw="366" srh="272" tag="1" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView nn="ImageView" x="36.500" y="34.500" xr="0" yr="0" w="30.000" h="30.000" srw="366" srh="272" iv="0" tag="5" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="29.000" h="29.000" srw="366" srh="272" tag="1" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
        <ImageView nn="ImageView" x="36.500" y="68.000" xr="0" yr="0" w="30.000" h="30.000" srw="366" srh="272" iv="0" tag="6" i="common/u_other_general_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
          <ImageView nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="29.000" h="29.000" srw="366" srh="272" tag="1" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </ImageView>
      </ImageView>
      <Label nn="Label" x="15.500" y="0.500" xr="0" yr="0" w="84.100" h="16.900" srw="366" srh="272" t="今日挑战次数:" ts="10" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17">
        <Label id="challenge_times_lab" nn="Label" x="62.820" y="0.660" xr="0" yr="0" w="30.000" h="16.900" srw="366" srh="272" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
        <Label nn="Label" x="103.350" y="0.440" xr="0" yr="0" w="100.000" h="17.000" srw="366" srh="272" t="(可通过活跃度获得)" ts="8" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
      </Label>
      <Button id="buyBtn" nn="Button" x="99.500" y="0.500" xr="0" yr="0" w="17.000" h="17.000" srw="366" srh="272" nt="" ni="common/u_btn_plus.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="buyBtnAction"/>
      <Button id="formatBtn" nn="Button" x="126.500" y="23.500" xr="0" yr="0" w="44.500" h="21.000" srw="366" srh="272" nt="" ni="upred/upred_btn_1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="formatBtnAction"/>
      <Label nn="Label" x="117.000" y="46.000" xr="0" yr="0" w="52.400" h="16.300" srw="366" srh="272" t="敌方阵容：" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <Label id="sweet_tishi_lab" nn="Label" x="16.760" y="19.280" xr="0" yr="0" w="100.000" h="30.000" srw="366" srh="272" t="3星后开启扫荡" ts="9" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18"/>
      <ImageView nn="ImageView" x="27.500" y="51.000" xr="0" yr="0" w="74.000" h="80.500" srw="366" srh="272" i="zj_main1/zhanyi_k.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="tollgate_icon_img" nn="ImageView" x="0.330" y="-1.700" xr="0" yr="0" w="74.000" h="80.500" srw="366" srh="272" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <View id="tollage_star_bg_view" nn="View" x="11.360" y="54.100" xr="0" yr="0" w="50.000" h="20.000" srw="366" srh="272">
          <ImageView nn="ImageView" x="0.000" y="-0.100" xr="0" yr="0" w="18.500" h="18.000" srw="366" srh="272" tag="1" i="zj_main1/zhanyi_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView nn="ImageView" x="15.820" y="2.240" xr="0" yr="0" w="18.500" h="18.000" srw="366" srh="272" tag="2" i="zj_main1/zhanyi_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
          <ImageView nn="ImageView" x="31.140" y="0.400" xr="0" yr="0" w="18.500" h="18.000" srw="366" srh="272" tag="3" i="zj_main1/zhanyi_star1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        </View>
      </ImageView>
      <Label id="tollgate_limit_lab" nn="Label" x="10.360" y="140.640" xr="0" yr="0" w="97.400" h="20.900" srw="366" srh="272" t="本场战斗无人阵亡" ts="8" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="18">
        <Label nn="Label" x="0.670" y="-12.020" xr="0" yr="0" w="100.000" h="12.000" srw="366" srh="272" t="三星要求：" ts="8" tctl="rgb(240, 213, 178)" tctr="rgb(240, 213, 178)" tcbl="rgb(240, 213, 178)" tcbr="rgb(240, 213, 178)" sc="black" ta="17"/>
      </Label>
      <Label id="tollgate_drop_lab" nn="Label" x="31.070" y="162.050" xr="0" yr="0" w="121.200" h="14.900" srw="366" srh="272" t="挑战关卡获得专属升红书碎片" ts="8" tctl="green" tctr="green" tcbl="green" tcbr="green" sc="black" ta="18"/>
    </ImageView>
    <ImageView nn="ImageView" x="172.000" y="210.000" xr="0" yr="0" w="189.900" h="7.000" srw="366" srh="272" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="cost_bg_icon_img" nn="ImageView" x="252.000" y="246.000" xr="0" yr="0" w="20.000" h="20.000" srw="366" srh="272" i="common/u_other_goods4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="cost_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="20.000" h="20.000" srw="366" srh="272" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="cost_sub_icon_img" nn="ImageView" x="0.000" y="0.000" xr="0" yr="0" w="20.000" h="20.000" srw="366" srh="272" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <Label id="cost_name_lab" nn="Label" x="-74.200" y="1.000" xr="0" yr="0" w="74.900" h="18.300" srw="366" srh="272" t="需道具名" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="20"/>
      <Label id="cost_num_lab" nn="Label" x="20.200" y="1.000" xr="0" yr="0" w="100.000" h="18.300" srw="366" srh="272" t="10000/10000" ts="9" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
    </ImageView>
    <View id="btn_bg_view1" nn="View" x="178.000" y="210.000" xr="0" yr="0" w="180.000" h="40.000" srw="366" srh="272">
      <Button id="challengeBtn" nn="Button" x="11.900" y="7.200" xr="0" yr="0" w="79.300" h="27.500" srw="366" srh="272" nt="挑战" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="challengeBtnAction"/>
      <Button id="sweepBtn" nn="Button" x="97.000" y="7.500" xr="0" yr="0" w="66.700" h="27.500" srw="366" srh="272" nt="扫荡" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="sweepBtnAction"/>
    </View>
    <View id="btn_bg_view2" nn="View" x="178.000" y="210.000" xr="0" yr="0" w="180.000" h="40.000" srw="366" srh="272" iv="0">
      <Button id="upredBtn" nn="Button" x="47.900" y="7.200" xr="0" yr="0" w="79.300" h="27.500" srw="366" srh="272" nt="升红" ni="common/u_btn_comfirm2.png" nci="" nic="0.500000,0.500000,0.000000,0.000000" st="" si="" sci="" sic="0.500000,0.500000,0.000000,0.000000" ht="" hi="" hci="" hic="0.500000,0.500000,0.000000,0.000000" dt="" di="" dci="" dic="0.500000,0.500000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="upredBtnAction"/>
    </View>
  </ImageView>
</View>
