<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001">
  <View id="m_common_view" x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" tag="10001">
    <Button id="m_buyAgain" x="135.000" y="260.000" xr="0" yr="0" w="100.000" h="35.000" srw="480" srh="320" tag="1" nt="" ni="common/u_btn_comfirm1.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="onBuyAgainCallBack">
      <View id="_btn_panel" x="0.000" y="0.000" xr="0" yr="0" w="100.000" h="35.000" srw="480" srh="320">
        <ImageView id="m_cost_icon" x="1.280" y="6.820" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/gongxun_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_cost_sremain" x="19.010" y="11.180" xr="0" yr="0" w="30.000" h="12.000" srw="480" srh="320" t="2480" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
        <Label id="m_bug_again_lab" x="46.720" y="10.840" xr="0" yr="0" w="50.000" h="12.000" srw="480" srh="320" t="再买一次" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="17"/>
      </View>
    </Button>
    <Button id="sureBtn" x="258.500" y="260.000" xr="0" yr="0" w="100.000" h="35.000" srw="480" srh="320" tag="10" nt="确定" ni="common/u_btn_comfirm3.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onSureCallBack"/>
    <ImageView x="100.000" y="100.000" xr="0" yr="0" w="100.000" h="100.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView x="65.000" y="231.500" xr="0" yr="0" w="350.000" h="7.000" srw="480" srh="320" i="common/u_bg_gradient2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <ImageView id="mTitleImg" x="100.000" y="7.000" xr="0" yr="0" w="276.500" h="62.500" srw="480" srh="320" iv="0" i="wine_reward/wine_buysuccess.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="m_reward_view" x="40.000" y="33.000" xr="0" yr="0" w="200.000" h="12.000" srw="480" srh="320" t="" ts="12" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17">
        <Label id="m_zs_lab" x="136.500" y="0.000" xr="0" yr="0" w="200.000" h="12.000" srw="480" srh="320" iv="0" t=",赠送：" ts="12" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
        <Label id="m_rewards_lab" x="70.000" y="-3.500" xr="0" yr="0" w="200.000" h="12.000" srw="480" srh="320" t="10个高级经验丹" ts="12" tctl="green" tctr="green" tcbl="green" tcbr="green" stroke="1" sc="black" ta="17"/>
      </Label>
    </ImageView>
    <ImageView id="mTitleImg_1" x="145.000" y="20.000" xr="0" yr="0" w="180.500" h="43.000" srw="480" srh="320" i="wine_reward/choujiang_word_huode.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="m_palace_view" x="1.000" y="1.000" xr="0" yr="0" w="323.000" h="20.000" srw="480" srh="320">
      <ImageView x="44.000" y="4.500" xr="0" yr="0" w="61.000" h="15.000" srw="480" srh="320" i="common/skill_huodedi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="-8.500" y="-3.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/shop_pyzs.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_coin_lab" x="11.000" y="0.000" xr="0" yr="0" w="45.000" h="12.000" srw="480" srh="320" t="99999999" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </ImageView>
      <ImageView x="133.000" y="4.500" xr="0" yr="0" w="61.000" h="15.000" srw="480" srh="320" iv="0" i="common/skill_huodedi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="-8.500" y="-3.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="palacetreasure/choujiang_menpiao.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_ticket_num" x="11.000" y="0.000" xr="0" yr="0" w="45.000" h="12.000" srw="480" srh="320" t="99999999" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </ImageView>
      <ImageView x="162.000" y="4.500" xr="0" yr="0" w="61.000" h="15.000" srw="480" srh="320" i="common/skill_huodedi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="m_score_img" x="-8.500" y="-3.500" xr="0" yr="0" w="20.000" h="20.000" srw="480" srh="320" i="common/choujiang_jifen.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="m_integral_num" x="11.000" y="0.000" xr="0" yr="0" w="45.000" h="12.000" srw="480" srh="320" t="99999999" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      </ImageView>
    </View>
  </View>
</View>
