<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="145.000" h="280.000" srw="145" srh="280" tag="10001">
  <ImageView id="m_front_bg" x="0.000" y="0.000" xr="0" yr="0" w="145.000" h="280.000" srw="145" srh="280" i="wine_item_1/wine_gongxun.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <View id="m_general_bg" x="11.000" y="-3.000" xr="0" yr="0" w="122.000" h="230.000" srw="145" srh="280">
      <ImageView id="m_general_icon" x="-21.000" y="7.500" xr="0" yr="0" w="165.000" h="223.500" srw="145" srh="280" i="wine_item_1/ui_wine_1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
    <ImageView id="m_free_count_bg" x="11.500" y="207.000" xr="0" yr="0" w="122.000" h="18.000" srw="145" srh="280" i="common/wine_bg_word.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="_a_cd_count" x="39.500" y="1.250" xr="0" yr="0" w="80.000" h="15.000" srw="145" srh="280" iv="0" t="后免费" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20">
        <Label id="m_cd_lab" x="10.000" y="0.000" xr="0" yr="0" w="80.000" h="15.000" srw="145" srh="280" t="04:20:30" ts="10" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
      </Label>
      <Label id="_a_remain_count" x="43.000" y="1.250" xr="0" yr="0" w="80.000" h="15.000" srw="145" srh="280" t="（1/1）" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="20">
        <Label id="m_free_count" x="8.000" y="0.000" xr="0" yr="0" w="80.000" h="15.000" srw="145" srh="280" t="免费次数" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
      </Label>
      <Label id="_a_money_lab" x="11.440" y="3.310" xr="0" yr="0" w="40.000" h="12.000" srw="145" srh="280" t="1" ts="12" tctl="yellow" tctr="yellow" tcbl="yellow" tcbr="yellow" sc="black" ta="18"/>
      <Label id="_a_free_lab" x="10.440" y="3.310" xr="0" yr="0" w="40.000" h="12.000" srw="145" srh="280" t="免费" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
      <ImageView id="cost_img_f" x="0.000" y="-1.940" xr="0" yr="0" w="20.000" h="20.000" srw="145" srh="280" i="common/ptjianglingfu_s.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </ImageView>
    <ImageView id="m_hint_img" x="10.000" y="184.500" xr="0" yr="0" w="125.000" h="22.000" srw="145" srh="280" iv="0" i="wine_item_1/wine_word_low.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
  <Button id="m_buy_btn" x="31.000" y="229.000" xr="0" yr="0" w="83.000" h="28.000" srw="145" srh="280" nt="买中级经验丹" ni="common/wine_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="11" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onCheckCallBack">
    <ImageView id="m_red_point" x="71.000" y="-2.750" xr="0" yr="0" w="18.000" h="18.000" srw="145" srh="280" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </Button>
  <Label id="m_title_lab" x="23.000" y="27.160" xr="0" yr="0" w="100.000" h="12.000" srw="145" srh="280" iv="0" t="购买中级经验丹" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18"/>
</View>
