<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="150.000" h="280.000" srw="150" srh="280" tag="10001">
  <ImageView id="m_back_bg" x="0.000" y="0.000" xr="0" yr="0" w="145.000" h="280.000" srw="150" srh="280" i="wine_item_2/wine_activity_bg.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label id="m_reward_name" x="22.500" y="30.500" xr="0" yr="0" w="100.000" h="15.000" srw="150" srh="280" t="购买高级经验丹" ts="12" tctl="rgb(255, 174, 25)" tctr="rgb(255, 174, 25)" tcbl="rgb(255, 174, 25)" tcbr="rgb(255, 174, 25)" bold="1" sc="rgb(255, 174, 25)" ta="18"/>
    <ImageView id="m_cost_bo" x="41.000" y="128.500" xr="0" yr="0" w="20.000" h="20.000" srw="150" srh="280" i="wine/ui_wine_btn_activity.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <Label id="buy_one_lab" x="22.940" y="4.310" xr="0" yr="0" w="60.000" h="12.000" srw="150" srh="280" t="" ts="10" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
    </ImageView>
    <Button id="m_one_ten" x="29.000" y="162.500" xr="0" yr="0" w="92.000" h="32.000" srw="150" srh="280" tag="1" nt="" ni="common/ui_common_act_btn.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onBuyCallBack">
      <ImageView id="m_back_red_point" x="80.000" y="-3.500" xr="0" yr="0" w="18.000" h="18.000" srw="150" srh="280" i="common/u_other_redtips.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <ImageView x="19.000" y="6.000" xr="0" yr="0" w="54.000" h="17.000" srw="150" srh="280" i="wine_item_2/ui_wine_item_2_activity_btn_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </Button>
    <Label id="m_buy_tip_1" x="-2.500" y="193.000" xr="0" yr="0" w="150.000" h="15.000" srw="150" srh="280" t="道具不足时自动购买使用" ts="8" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
  </ImageView>
  <Button id="back_btn" x="127.500" y="9.000" xr="0" yr="0" w="21.000" h="21.000" srw="150" srh="280" nt="" ni="wine_item_2/wine_btn_back.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="onBackCallBack"/>
  <ImageView id="m_b_title_img" x="16.500" y="71.530" xr="0" yr="0" w="113.000" h="44.000" srw="150" srh="280" i="wine_item_2/wine_activity_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
</View>
