<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320">
  <Button id="bg_button" x="0.000" y="-0.500" xr="0" yr="0" w="480.000" h="320.000" srw="480" srh="320" nt="" ni="" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="closeAction"/>
  <ImageView id="chat_view" x="165.000" y="149.000" xr="0" yr="0" w="277.000" h="107.000" srw="480" srh="320" i="common/u_bg_2.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="challenge_icon" x="5.220" y="-55.000" xr="0" yr="0" w="110.000" h="160.000" srw="480" srh="320" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="challenge_label" x="115.500" y="6.000" xr="0" yr="0" w="150.000" h="55.000" srw="480" srh="320" t="吾乃" ts="10" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="9"/>
    <Button id="challenge_cancel" x="113.500" y="74.000" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" iv="0" nt="我准备下" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="cancelAction"/>
    <Button id="challenge_ok" x="198.500" y="74.000" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" iv="0" nt="好啊" ni="common/u_btn_comfirm9.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18" act="challengeAction"/>
    <Button id="_receieve_free_btn" x="113.500" y="74.000" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" iv="0" nt="领取" ni="common/u_btn_comfirm2.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(77, 35, 9)" tctr="rgb(77, 35, 9)" tcbl="rgb(77, 35, 9)" tcbr="rgb(77, 35, 9)" sc="black" ta="18" act="onFreeRewardCallBack"/>
    <Button id="_receieve_diamond_btn" x="198.500" y="74.000" xr="0" yr="0" w="72.000" h="27.500" srw="480" srh="320" iv="0" nt="双倍领取" ni="common/u_btn_buy.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" zot="1" state="0" ts="12" tctl="rgb(0, 65, 121)" tctr="rgb(0, 65, 121)" tcbl="rgb(0, 65, 121)" tcbr="rgb(0, 65, 121)" sc="black" ta="18" act="onDiamondRewardCallBackl"/>
    <ImageView id="_cost_img" x="145.020" y="55.000" xr="0" yr="0" w="87.000" h="14.000" srw="480" srh="320" iv="0" i="wolongding_tanban/wolongding_word.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <View id="m_reward_view" x="132.000" y="19.000" xr="0" yr="0" w="120.000" h="35.000" srw="480" srh="320"/>
    <Label id="mFreeNotice" x="185.230" y="52.980" xr="0" yr="0" w="100.000" h="30.000" srw="480" srh="320" iv="0" t="(本次免费)" ts="10" tctl="black" tctr="black" tcbl="black" tcbr="black" sc="black" ta="18"/>
  </ImageView>
</View>
