<?xml version="1.0" encoding="utf-8"?>
<View x="0.000" y="0.000" xr="0" yr="0" w="131.000" h="181.500" srw="131" srh="181">
  <ImageView id="mMainView" x="0.000" y="0.000" xr="0" yr="0" w="131.000" h="181.500" srw="131" srh="181" i="xinshouoffice/xinshouoffice_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="35.500" y="2.500" xr="0" yr="0" w="60.000" h="15.000" srw="131" srh="181" t="官职目标" ts="10" tctl="rgb(235, 226, 156)" tctr="rgb(235, 226, 156)" tcbl="rgb(235, 226, 156)" tcbr="rgb(235, 226, 156)" sc="black" ta="18"/>
    <View id="mShowComponent" x="100.000" y="100.000" xr="0" yr="0" w="200.000" h="200.000" srw="131" srh="181">
      <ImageView x="-70.000" y="-80.000" xr="0" yr="0" w="30.000" h="30.000" srw="131" srh="181" i="office/biaozhi0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView x="-4.100" y="1.780" xr="0" yr="0" w="104.500" h="32.500" srw="131" srh="181" iv="0" i="office/ui_office_title2.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
      <ImageView id="mIconImg" x="-70.000" y="-80.000" xr="0" yr="0" w="30.000" h="30.000" srw="131" srh="181" i="office/biaozhi0.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="mOfficeImage" x="-4.100" y="1.780" xr="0" yr="0" w="104.500" h="32.500" srw="131" srh="181" i="office/ui_office_title1.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
      </ImageView>
    </View>
    <View id="mDescripComponent" x="0.500" y="52.000" xr="0" yr="0" w="127.500" h="23.500" srw="131" srh="181">
      <ImageView x="3.500" y="1.000" xr="0" yr="0" w="127.500" h="23.500" srw="131" srh="181" i="xinshouoffice/xinshouoffice_bg_5.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="mDescripLabel" x="22.000" y="6.000" xr="0" yr="0" w="100.000" h="9.000" srw="131" srh="181" t="进阶条件：打下黄巾营地" ts="9" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
      </ImageView>
    </View>
    <ImageView id="mProgressComponent" x="7.500" y="82.000" xr="0" yr="0" w="115.000" h="7.000" srw="131" srh="181" i="xinshouoffice/xinshouoffice_bg_9.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
      <ImageView id="mProgressImage" x="0.000" y="0.000" xr="0" yr="0" w="7.000" h="7.000" srw="131" srh="181" i="xinshouoffice/xinshouoffice_bg_8.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000"/>
      <Label id="mProgressLabel" x="34.000" y="-9.500" xr="0" yr="0" w="50.000" h="10.000" srw="131" srh="181" t="60%" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18"/>
    </ImageView>
    <View x="1.000" y="100.500" xr="0" yr="0" w="127.500" h="23.500" srw="131" srh="181">
      <ImageView x="4.000" y="-1.500" xr="0" yr="0" w="127.500" h="23.500" srw="131" srh="181" i="xinshouoffice/xinshouoffice_bg_4.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <Label id="mSubTaskTitleLabel" x="22.000" y="9.000" xr="0" yr="0" w="100.000" h="9.000" srw="131" srh="181" t="开疆扩土" ts="9" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
      </ImageView>
    </View>
    <View x="8.000" y="123.000" xr="0" yr="0" w="110.000" h="50.000" srw="131" srh="181">
      <Label id="mSubTaskLabel1" x="5.500" y="-0.500" xr="0" yr="0" w="100.000" h="30.000" srw="131" srh="181" t="将联盟的领地拓展到黄巾营寨边上" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
      <Label id="mSubTaskLabel2" x="4.500" y="24.000" xr="0" yr="0" w="110.000" h="25.000" srw="131" srh="181" t="黄金贼占据的空地（0/1）" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="17"/>
      <Label x="4.500" y="27.000" xr="0" yr="0" w="30.000" h="10.000" srw="131" srh="181" iv="0" t="占领：" ts="9" tctl="rgb(23, 203, 255)" tctr="rgb(23, 203, 255)" tcbl="rgb(23, 203, 255)" tcbr="rgb(23, 203, 255)" sc="black" ta="17"/>
    </View>
  </ImageView>
  <ImageView id="mCompleteComponent" x="0.000" y="0.000" xr="0" yr="0" w="131.000" h="181.500" srw="131" srh="181" iv="0" i="xinshouoffice/xinshouoffice_bg_1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <Label x="35.500" y="2.500" xr="0" yr="0" w="60.000" h="15.000" srw="131" srh="181" t="目标达成" ts="10" tctl="rgb(235, 226, 156)" tctr="rgb(235, 226, 156)" tcbl="rgb(235, 226, 156)" tcbr="rgb(235, 226, 156)" sc="black" ta="18"/>
    <ImageView x="8.000" y="57.500" xr="0" yr="0" w="116.000" h="43.000" srw="131" srh="181" i="xinshouoffice/xinshouoffice_bg_10.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
  </ImageView>
</View>
