<?xml version="1.0" encoding="UTF-8"?>
<View nn="View" x="0.000" y="0.000" xr="0" yr="0" w="407.000" h="55.000" srw="407" srh="55">
  <ImageView id="bg_img" nn="ImageView" x="0.000" y="3.000" xr="0" yr="0" w="407.000" h="52.000" srw="407" srh="55" i="common/u_btn_second1.png" ci="" ic="0.500000,0.500000,0.000000,0.000000" tc="white" bri="1.000000">
    <ImageView id="fun_icon_img" nn="ImageView" x="4.000" y="3.500" xr="0" yr="0" w="45.000" h="45.000" srw="407" srh="55" i="zhaohui_jiasu/ui_tili_icon.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    <Label id="des_lab" nn="Label" x="59.000" y="18.500" xr="0" yr="0" w="150.000" h="15.000" srw="407" srh="55" t="昨日您只完成了10次副本" ts="10" tctl="rgb(147, 98, 39)" tctr="rgb(147, 98, 39)" tcbl="rgb(147, 98, 39)" tcbr="rgb(147, 98, 39)" sc="black" ta="17"/>
    <View nn="View" x="245.000" y="2.000" xr="0" yr="0" w="60.000" h="50.000" srw="407" srh="55">
      <ImageView id="item_bg_img1" nn="ImageView" x="18.000" y="0.500" xr="0" yr="0" w="32.000" h="32.000" srw="407" srh="55" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img1" nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="32.000" h="32.000" srw="407" srh="55" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="item_num_lab1" nn="Label" x="3.000" y="20.000" xr="0" yr="0" w="30.000" h="10.000" srw="407" srh="55" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="20"/>
      </ImageView>
      <Button id="findBackBtn1" nn="Button" x="24.500" y="32.500" xr="0" yr="0" w="32.000" h="17.000" srw="407" srh="55" tag="1" nt="" ni="zhaohui_jiasu/ui_zhaohui_button.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="findBackBtnAction"/>
      <Label nn="Label" x="-1.000" y="32.500" xr="0" yr="0" w="30.000" h="15.000" srw="407" srh="55" t="免费" ts="10" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
    </View>
    <View nn="View" x="322.000" y="2.000" xr="0" yr="0" w="70.000" h="50.000" srw="407" srh="55">
      <ImageView id="item_bg_img2" nn="ImageView" x="25.500" y="0.000" xr="0" yr="0" w="33.000" h="33.000" srw="407" srh="55" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000">
        <ImageView id="item_icon_img2" nn="ImageView" x="0.500" y="0.500" xr="0" yr="0" w="32.000" h="32.000" srw="407" srh="55" i="" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
        <Label id="item_num_lab2" nn="Label" x="3.000" y="20.000" xr="0" yr="0" w="30.000" h="10.000" srw="407" srh="55" t="" ts="9" tctl="white" tctr="white" tcbl="white" tcbr="white" stroke="1" sc="black" ta="20"/>
      </ImageView>
      <Button id="findBackBtn2" nn="Button" x="40.000" y="32.500" xr="0" yr="0" w="32.000" h="17.000" srw="407" srh="55" tag="2" nt="" ni="zhaohui_jiasu/ui_zhaohui_button.png" nci="" nic="0.000000,0.000000,0.000000,0.000000" st="" si="" sci="" sic="0.000000,0.000000,0.000000,0.000000" ht="" hi="" hci="" hic="0.000000,0.000000,0.000000,0.000000" dt="" di="" dci="" dic="0.000000,0.000000,0.000000,0.000000" state="0" ts="13" tctl="white" tctr="white" tcbl="white" tcbr="white" sc="black" ta="18" act="findBackBtnAction"/>
      <Label id="cost_num_lab" nn="Label" x="22.000" y="32.000" xr="0" yr="0" w="20.000" h="15.000" srw="407" srh="55" t="120" ts="9" tctl="rgb(135, 0, 0)" tctr="rgb(135, 0, 0)" tcbl="rgb(135, 0, 0)" tcbr="rgb(135, 0, 0)" sc="black" ta="18"/>
      <ImageView id="cost_icon_img" nn="ImageView" x="8.000" y="31.500" xr="0" yr="0" w="16.000" h="16.000" srw="407" srh="55" i="common/u_other_zuanshi.png" ci="" ic="0.000000,0.000000,0.000000,0.000000" tc="white" bri="1.000000"/>
    </View>
  </ImageView>
</View>
