<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="568" h="320" tag="9999">
  <ImageView x="-18.200000762939453" y="153.1999969482422" xr="0" yr="0" w="250" h="200" i="assets/c9.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="42.29999923706055" y="184.3000030517578" xr="0" yr="0" w="250" h="200" i="assets/c10.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="-104.30000305175781" y="172.8000030517578" xr="0" yr="0" w="250" h="200" i="assets/c10.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="267.5" y="190.3000030517578" xr="0" yr="0" w="250" h="200" i="assets/c11.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="76.5999984741211" y="175" xr="0" yr="0" w="250" h="200" i="assets/c12.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="399.8999938964844" y="57.29999923706055" xr="0" yr="0" w="250" h="200" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="371.5" y="149.5" xr="0" yr="0" w="250" h="200" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="261.29998779296875" y="190" xr="0" yr="0" w="250" h="200" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="256.70001220703125" y="-114.5999984741211" xr="0" yr="0" w="250" h="200" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="188.60000610351562" y="222.39999389648438" xr="0" yr="0" w="250" h="200" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="88.5999984741211" y="206" xr="0" yr="0" w="250" h="200" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="243.10000610351562" y="225.8000030517578" xr="0" yr="0" w="97" h="69.9000015258789" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="130.60000610351562" y="198.1999969482422" xr="0" yr="0" w="97" h="69.9000015258789" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="388" y="30.100000381469727" xr="0" yr="0" w="211.60000610351562" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="102" y="-124.4000015258789" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="409.3999938964844" y="-62.70000076293945" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="-69.19999694824219" y="-46.29999923706055" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="-56.5" y="48.400001525878906" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="-98.19999694824219" y="48.5" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1" fy="1"/>
  <ImageView x="-65.80000305175781" y="154.6999969482422" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1" fy="1"/>
  <ImageView x="-42.79999923706055" y="-44.599998474121094" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="164.10000610351562" y="-2.799999952316284" xr="0" yr="0" w="141.39999389648438" h="87.0999984741211" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1"/>
</View>