<?xml version="1.0" encoding="UTF-8"?>
<View x="0" y="0" xr="0" yr="0" w="568" h="320" tag="9999">
  <ImageView x="-18.200000762939453" y="201" xr="0" yr="0" w="184.5" h="152.1999969482422" i="assets/c9.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="62.400001525878906" y="223.60000610351562" xr="0" yr="0" w="250" h="200" i="assets/c10.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="-104.30000305175781" y="172.8000030517578" xr="0" yr="0" w="250" h="200" i="assets/c10.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="267.5" y="190.3000030517578" xr="0" yr="0" w="250" h="200" i="assets/c11.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="92.0999984741211" y="257.3999938964844" xr="0" yr="0" w="250" h="71.0999984741211" i="assets/c12.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="200.39999389648438" y="259.3999938964844" xr="0" yr="0" w="250" h="71.0999984741211" i="assets/c12.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="416.8999938964844" y="57.29999923706055" xr="0" yr="0" w="250" h="200" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="414.6000061035156" y="157.3000030517578" xr="0" yr="0" w="207.3000030517578" h="200" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="328.70001220703125" y="-76.80000305175781" xr="0" yr="0" w="250" h="200" i="assets/c31.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1"/>
  <ImageView x="446.20001220703125" y="14.100000381469727" xr="0" yr="0" w="172" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="102" y="-124.4000015258789" xr="0" yr="0" w="250" h="207.39999389648438" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="406.3999938964844" y="15.199999809265137" xr="0" yr="0" w="216.39999389648438" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="-83.4000015258789" y="-45.900001525878906" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="-156.3000030517578" y="30" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1" fy="1"/>
  <ImageView x="-37" y="-86.0999984741211" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="31.299999237060547" y="269.8999938964844" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="106.5999984741211" y="274.20001220703125" xr="0" yr="0" w="250" h="122.4000015258789" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="303.3999938964844" y="220.8000030517578" xr="0" yr="0" w="250" h="200" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1"/>
  <ImageView x="166.3000030517578" y="5.400000095367432" xr="0" yr="0" w="141.39999389648438" h="87.0999984741211" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1"/>
  <ImageView x="266.6000061035156" y="-19.799999237060547" xr="0" yr="0" w="141.39999389648438" h="87.0999984741211" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1"/>
  <ImageView x="-85.5" y="115.0999984741211" xr="0" yr="0" w="141.39999389648438" h="158.1999969482422" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1"/>
  <ImageView x="7.199999809265137" y="226.3000030517578" xr="0" yr="0" w="169" h="90.5" i="assets/c32.png" ic="0,0,0,0" tc="rgb(255,255,255)" bri="1" fx="1"/>
</View>